<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 6, 2024 \./ -->

		<!--
			image lazy loading is now enabled.
			please ensure to always use it for 
			images that are off screen immediate 
			loading as it helps increase load 
			times for the entire page. --c
		-->

<!--
	 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓██████▓▒░       ░▒▓███████▓▒░▒▓███████▓▒░░▒▓████████▓▒░  ░▒▓█▓▒░ 
	░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░     ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████▓▒░ 
	░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░     ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░ 
	░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░      ░▒▓███████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░ 
	░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░     ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░ 
	░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░     ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░ 
	 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░      ░▒▓███████▓▒░▒▓███████▓▒░░▒▓████████▓▒░  ░▒▓█▓▒░ 
-->

		<!-- If you're reading this part, ask yourself, did you really think you could stop us? -->
		
<head>
		<!-- font import \./ -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- for search button function -->
<script>
		document.addEventListener( 'DOMContentLoaded',function()
		{
			var searchpara=document.getElementById("search_para").innerHTML;
			searchpara=searchpara.toString();
			document.getElementById("search").onclick =function (){highlight_word(searchpara)};
		}
			,false);
			function highlight_word(searchpara)
		{
			var text=document.getElementById("search_text").value;
			if(text)
		{
			var pattern=new RegExp("("+text+")", "gi");
			var new_text=searchpara.replace(pattern, "<span class='highlight'>"+text+"</span>");
			document.getElementById("search_para").innerHTML=new_text;
		}
		}
</script>

		<!-- site title \./ -->
	<title>Freedom Publishers Union, a GC Media Publishing Management website</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<meta name="description" content="Freedom Publishers Union is fast becoming recognized as one the internet's most resilient free speech safe havens. 
	Our commitment to freedom of speech and anti-censorship is unparalleled.">

<style>
  	body
{
	font-family: 'VT323', monospace; background-color: black;
	font-size: 24px;

	background-image: url('https://res.cloudinary.com/dgihigbo4/image/upload/v1708265198/freedompublishersunion/cover_ztr8ms.webp');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
{
	.main
}
	.alignleft
{
	float: left;
}
	.alignright
{
	float: right;
}
	.column
{
	float: left;
  	width: 50.00%;
}

	.column_c
{
	float: left;
  	width: 100.00%;
}

  	.row:after
{
	content: "";
	display: table;
	clear: both;
}


#search_para
{
	color:white;
}
	.highlight
{
	color:yellow;
	text-decoration:underline;
}


table, th, td
{
	border: 1px solid black;
	border-collapse: solid;
	font-size: 16px;
	text-align: left;
	background: yellow;
}

.button
{
	border: solid;
	padding: 2px 8px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.button
{
	background-color: green;
}

.button_b
{
	background-color: red;
}

#blink_text
{
	animation-name:blink;
	width:280px;
	animation-duration:1s;
	animation-timing-function:ease-in;
	animation-iteration-count:Infinite;
}

@keyframes blink
{
	50%
{
	opacity: 0;
}
}

div.containera
{
	text-align: center;
}

div.containerb
{
	text-align: center;
}


ul.list
{
	display: inline-block;
	text-align: left;
}
</style>
</head>

<!-- 
	 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------. 
	| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
	| |  _________   | || |  _______     | || | _____  _____ | || | ____    ____ | || |   ______     | |  | |    _____     | || |     ____     | || |    _____     | || |   _    _     | |
	| | |  _   _  |  | || | |_   __ \    | || ||_   _||_   _|| || ||_   \  /   _|| || |  |_   __ \   | |  | |   / ___ `.   | || |   .'    '.   | || |   / ___ `.   | || |  | |  | |    | |
	| | |_/ | | \_|  | || |   | |__) |   | || |  | |    | |  | || |  |   \/   |  | || |    | |__) |  | |  | |  |_/___) |   | || |  |  .--.  |  | || |  |_/___) |   | || |  | |__| |_   | |
	| |     | |      | || |   |  __ /    | || |  | '    ' |  | || |  | |\  /| |  | || |    |  ___/   | |  | |   .'____.'   | || |  | |    | |  | || |   .'____.'   | || |  |____   _|  | |
	| |    _| |_     | || |  _| |  \ \_  | || |   \ `--' /   | || | _| |_\/_| |_ | || |   _| |_      | |  | |  / /____     | || |  |  `--'  |  | || |  / /____     | || |      _| |_   | |
	| |   |_____|    | || | |____| |___| | || |    `.__.'    | || ||_____||_____|| || |  |_____|     | |  | |  |_______|   | || |   '.____.'   | || |  |_______|   | || |     |_____|  | |
	| |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
	| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
	 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------' 

		WWG1WGA, Q
-->


<body>
	<!-- redundant feature, until further notice
	       	<audio autoplay>
		<source src="play.mp3" type="audio/mpeg">
	</audio> -->

<div class="main">
	<br>
		<div align="center" style="font-size:60%"><font color="white">
			<img style="vertical-align:middle" src="https://res.cloudinary.com/dgihigbo4/image/upload/v1708264886/freedompublishersunion/FPU-Official-Logo-Refresh_Jan-2024_iqmlrs.webp" height="240"><br> 
			
	<br>
			<marquee scrollamount="5">
			<b>Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Website Attack Status: <font color="red">&#127919; TARGETED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Threat Level: <font color="orange">&#128992; MODERATE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			China Site 4 Access: <font color="red">&#128308; DISABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			DDoS Protection: <font color="green">&#128293; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Tor Access: <font color="green">&#128994; ENABLED</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Information Warfare Posture: <font color="red">&#128737; DEFENSIVE</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			We take unconventional, proportionate steps to minimize the impact of constant targeted attacks against our operations and infrastructure. Nothing can 
			stop the TRUTH. &#9994; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
			</marquee>
		</font></div>

	<hr style="border: 1px dashed green;" />

		<!-- header artwork \./ -->
		<div align="center" style="font-size:60%"><font color="white">
			<marquee scrollamount="4">
			<b>Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Through coordinated psyops, disinformation campaigns, censorship and DDoS attacks against our operations and infrastructure, Freedom Publishers Union is fast becoming recognized as one 
			the internet's most resilient free speech safe havens. &#128025; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no final revolution - revolutions are infinite. &#9876;&#65039; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
			</marquee>
		</font></div>

	<hr style="border: 1px dashed green;" />

		<div align="center" style="font-size:60%"><font color="white">
			<marquee scrollamount="3">
			<b>Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Our commitment to freedom of speech and anti-censorship is unparalleled. We've been censored by privileged community members, X, YouTube, Mastodon, Netlify, GoManilaHost.Net, InfinityFree, 
			Amazon Web Services and Baidu, but remain unmoved and online. We will NEVER be silenced. &#127988; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
			</marquee>
		</font></div>
	<br>


		<!-- site menu \./ -->
	<br>

<div align="center" style="font-size:60%"><font color="ffffff">
	<strong><a href="http://www.freedompublishersunion.net" style="color:white; text-decoration:none">Home</a> | </strong>
	<strong><a href="pages/mission-statement.html" style="color:white; text-decoration:none">Mission Statement</a> | </strong>
	<strong><a href="pages/publications.html" style="color:white; text-decoration:none">Publications</a> | </strong>
	<strong><a href="pages/staff.html" style="color:white; text-decoration:none">Staff</a> | </strong>
	<strong><a href="pages/publishing-partners.html" style="color:white; text-decoration:none">Publishing Partners</a> | </strong>
	<strong><a href="pages/editorial-procedures.html" style="color:white; text-decoration:none">Editorial Procedures</a> | </strong>
	<strong><a href="pages/charter.html" style="color:white; text-decoration:none">Charter</a> | </strong>
	<strong><a href="pages/about.html" style="color:white; text-decoration:none">About</a> | </strong>
	<strong><a href="pages/contact.html" style="color:white; text-decoration:none">Contact</a> | </strong>
	<strong><a href="pages/qanonsec.html" style="color:white; text-decoration:none">#QANONSEC</a> | </strong>
	<strong><a href="http://www.freedompublishersunion.net/pages/qanonsec-secure-search.php" style="color:white; text-decoration:none">#QANONSEC secure search</a> | </strong>
	<strong><a href="pages/campaigns-for-freedom.html" style="color:white; text-decoration:none">Campaigns for Freedom</a> | </strong>
	<strong><a href="pages/friends.html" style="color:white; text-decoration:none">Friends of Freedom Publishers Union</a></strong>
</font>

	<hr style="border: 1px dashed green;" />
	<font color="gray"><strong>Partners: Buddhist Technologist Alliance | Allied Advocacy Alliance | Harmonious Platform Systems | Cellnic Israel | China Site 4</strong></font>
</div>
</div>

		<!-- dev break \./ -->
		<div>
			<img align="left" src="https://res.cloudinary.com/dgihigbo4/image/upload/v1708265322/freedompublishersunion/black-conf-flag-red-eagle-right-facing_dsy77u.png" width="180">
			<img align="right" src="https://res.cloudinary.com/dgihigbo4/image/upload/v1708265318/freedompublishersunion/black-conf-flag-red-eagle-left-facing_ls9git.png" width="180"><br>
			<br>
		</div><br><br><br><br><br> <!-- <<<<<this is ugly --><br>

		<font color="white"><div style="font-size:60%"><marquee scrollamount="5"><b>
				$US to $CMDC = 1:2500 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				CICADA = (US)$107.75 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				POWER8 = (US)$431.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				TIDEIN = (US)$215.50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

				$US to $CMDC = 1:2500 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				CICADA = (US)$107.75 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				POWER8 = (US)$431.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				TIDEIN = (US)$215.50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

				$US to $CMDC = 1:2500 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				CICADA = (US)$107.75 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				POWER8 = (US)$431.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				TIDEIN = (US)$215.50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

				$US to $CMDC = 1:2500 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				CICADA = (US)$107.75 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				POWER8 = (US)$431.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				TIDEIN = (US)$215.50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

				$US to $CMDC = 1:2500 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				CICADA = (US)$107.75 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				POWER8 = (US)$431.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				TIDEIN = (US)$215.50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</b></marquee></div></font>

<br>

			<!-- insertion of digital currency price table for cmdc -->
	<div>
		<table style="font-family:monospace"; width:"20%">
		<tr>
			<th><font color="black">&nbsp;INDEX&nbsp;</font></th>
			<th><font color="black">&nbsp;VALUE&nbsp;</font></th>
		</tr>
		<tr>
			<td><font color="black">&nbsp;$CMDC&nbsp;<div style="font-size:60%">&nbsp;</div></font></font></td>
			<td><font color="black">&nbsp;$US > $CMDC = 1:2500&nbsp;</font></td>
		</tr>
		<tr>
			<td><font color="black">&nbsp;CICADA <span title="Cicada Community Token shares no association with the official Cicada 3301 Token (www.cicada3301token.com) that runs on the Ethereum blockchain. Cicada Community Token is an independent token developed specifically for Gobble Chain. The two should not be confused as they share no association.">[?]</span>&nbsp;<div style="font-size:60%">&nbsp;(Not Cicada 3301 Token)&nbsp;</div></font></td>
			<td><font color="black">&nbsp;(US)$107.75 &#128200;&nbsp;</font></td>
		</tr>
		<tr>
			<td><font color="black">&nbsp;POWER8&nbsp;<div style="font-size:60%">&nbsp;</div></font></td>
			<td><font color="black">&nbsp;(US)$431.00 &#128200;&nbsp;</font></td>
		</tr>
		<tr>
			<td><font color="black">&nbsp;TIDEIN&nbsp;<div style="font-size:60%">&nbsp;</div></font></font></td>
			<td><font color="black">&nbsp;(US)$215.50 &#128200;&nbsp;</font></td>
		</tr>
		</table>

		<button class="button button" style="font-family:monospace"><b><a href="" style="color:black; text-decoration:none">
		<span id="blink_text"> &nbsp; >>> BUY &#128640; <<< &nbsp; </span></a></b></button>
		<button class="button button_b" style="font-family:monospace"><b><a href="" style="color:black; text-decoration:none">
		SELL</a></b></button><br>

		<div style="font-size:60%; font-family:monospace"><font color="white"><strong><em>Built on Gobble Chain, <br>private blockchain technology.</em></strong></font></div>
	</div>

<br>
<font color="white"><div align="center" style="font-size:60%">
	<div><p style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
	<strong>
	<a href="https://www.x.com/Cicada3301AU" style="color:white; text-decoration:none">X</a> |  
	<a href="https://www.youtube.com/c/sophiamusik" style="color:white; text-decoration:none">Sophia Musik</a> | 
	<a href="https://www.cicada3301global.com/" style="color:white; text-decoration:none">Cicada 3301</a> | 
	<a href="https://www.qanonsec.com/" style="color:white; text-decoration:none">QANONSEC</a> | 
	<a href="pages/q.html" style="color:white; text-decoration:none">Q</a> | 
	<a href="https://www.4chan.org/" style="color:white; text-decoration:none">4chan</a> | 
	<a href="https://www.8kun.top/" style="color:white; text-decoration:none">8kun</a> | 
	<a href="https://www.qposts.online/" style="color:white; text-decoration:none">qposts.online</a> | 
	<a href="https://www.qanon.pub/" style="color:white; text-decoration:none">qanon.pub</a> | 
	<a href="https://www.conspiracydistillery.com" style="color:white; text-decoration:none">The Conspiracy Distillery</a><br>
	<a href="https://www.fsf.org/" style="color:white; text-decoration:none">FSF</a> | 
	<a href="https://www.gnu.org/" style="color:white; text-decoration:none">GNU</a> | 
	<a href="https://www.kernel.org/" style="color:white; text-decoration:none">The Linux Foundation</a> | 
	<a href="https://www.linuxfoundation.org/" style="color:white; text-decoration:none">Kernel.org</a> | 
	<a href="https://github.com/torvalds/linux" style="color:white; text-decoration:none">torvalds/linux</a> | 
	<a href="https://www.debian.org/" style="color:white; text-decoration:none">Debian</a> | 
	<a href="https://www.veracrypt.fr/en/Home.html" style="color:white; text-decoration:none">VeraCrypt</a> | 
	<a href="https://www.creativecommons.org/" style="color:white; text-decoration:none">Creative Commons</a> | 
	<a href="https://www.torproject.org/" style="color:white; text-decoration:none">Tor Project</a> | 
	<a href="https://www.wikileaks.org/" style="color:white; text-decoration:none">Wikileaks</a> | 
	<a href="" style="color:white; text-decoration:none"><s>Cryptome</s></a><br>
		<!-- dev: new line -->
	<a href="pages/note_twitter.html" style="color:white; text-decoration:none">A note about X</a> | 
	<a href="pages/note_facebook.html" style="color:white; text-decoration:none">A note about Facebook</a>
	</strong>
	</p></div>
	</div></font>


			<!-- statement on ukraine -->
<font color="white" size="5">
	<div class="containera" style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
		<ul class="list">
	<figure>
	<strong>Our Position on Ukraine &#127482;&#127462;</strong><br>
	<br>
	Like most, we are upset and moved by the recent events currently unfolding in Europe.<br>
	<br>
	We condemn Russia's invasion of Ukraine.<br>
	<br>
	The invasion is provocative, completely unjustified and poses an immediate threat to global security and peace.<br>
	<br>
	Freedom Publishers Union acted immediately after we learned of the invasion, by immediately suspending all <br>
	operations of Moscow Press.<br>
	<br>
	The suspension is indefinite and the long-term future of the operations is in doubt.<br>
	<br>
	Additionally, our partners at Harmonious Platform Systems have switched off all viADDR allocations for Russia.<br>
	<br>
	These actions are largely symbolic, but the wider implications of globally united symbolic actions should not <br>
	be underestimated.<br>
	<br>
	The world must send a message to Russia that its actions are unacceptable and will not be tolerated.<br>
	<br>
	Much of the world is now restricting access to Russian news outlets, including RT and Sputnik.<br>
	<br>
	Freedom Publishers Union has placed an immediate and indefinite suspension on RT and Sputnik from our list of <br>
	trusted sources.<br>
	<br>
	We believe in freedom of the press, but we also have a commitment to facts and truth.<br>
	<br>
	RT and Sputnik have direct ties to the Russian Government and its oligarchs, therefore trust in the <br>
	information coming from these sources to be factual and true has all but been destroyed.<br>
	<br>
	Russia's actions have had an immediate impact on global geopolitics.<br>
	<br>
	The response from Joe Biden has been weak and ineffective.<br>
	<br>
	There must be an immediate ceasefire.<br>
	<br>
	Russia must stop its offensive against Ukraine and its citizens, and order its forces back into Russian <br>
	territory.<br>
	<br>
	This must be followed by immediate dialog between Russia, Ukraine, the European Union and the United Nations.<br>
	<br>
	Diplomacy can be the only solution to a problem which, indisputably, has been caused by Russia's invasion of <br>
	Ukraine.<br>
	<br>
	Freedom Publishers Union stands with the people of Ukraine.<br>
	<br>
	(As of February 28, 2022)<br>
	<br>
	Note: This statement reflects the official position of Freedom Publishers Union as dated and may not reflect the <br>
	current position.
	</figure>
		</ul></div>
</font>

<br>

			<!-- statement on israel -->
<font color="white" size="5">
	<div class="containerb" style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
		<ul class="list">
	<figure>
	<strong>Our Position on Israel &#127470;&#127473;</strong><br>
	<br>
	Freedom Publishers Union condemns the attacks on Israel and the infiltration of its territory, by the <br>
	Iranian-backed designated terrorist group, Hamas.<br>
	<br>
	The large scale assault launched against Israel, which saw many thousands of rockets fired into Israeli <br>
	territory, along with a multi-pronged ground invasion of its territories, is a distressing and concerning <br>
	development for the international community.<br>
	<br>
	We are monitoring the fast-moving developments as we remain very concerned over the likely expansion of <br>
	attacks, against Israel, and the spread of conflict to wider regions throughout the Middle-East.<br>
	<br>
	Like most powerless observers across the world, we watch in horror as distressing details, images and videos <br>
	have flooded social networks, which show the true violent nature and menace of Hamas, and the concern remains <br>
	elevated for the safety of women, children and the civilian casualties that will come from the inevitable <br>
	escalation of war.<br>
	<br>
	Freedom Publishers Union urges the international community to support the immediate defense of Israel and its <br>
	sovereign integrity.<br>
	<br>
	Israel is an international friend and ally of the Unites States and Australia, and we stand by Israel.<br>
	<br>
	Israel has a right to exist and a right to defend itself and its citizens, and there can be no justification <br>
	for the brutality the world is witnessing unfold.<br>
	<br>
	(As of October 9, 2023)<br>
	<br>
	Note: This statement reflects the official position of Freedom Publishers Union as dated and may not reflect the <br>
	current position.
	</figure>
		</ul></div>
</font>


<br>
		<!-- search button -->
	<div id="wrapper" align="center" style="font-size:100%">
		<font color="white">Reference and Citation Documents Cloud Search</font><br>
		<br>
		<img src="https://res.cloudinary.com/dgihigbo4/image/upload/v1708265487/freedompublishersunion/cloud-image_jedxz1.webp" height="60" loading="lazy"><br>
		<input type="text" id="search_text">
		<input type="button" value="&nbsp; Search &nbsp;" id="search"><br>
		<br>
		<div id="wrapper" align="center" style="font-size:60%">
			<font color="white">&#9888;&#65039; (Known bug: URL fails when clicked on after search is performed. Refresh page (F5) after search is performed to resolve.)</font>
		</div>
	</div>

<br>

<font color="skyblue"><div align="left" style="font-size:60%">
	<div><p id="search_para" style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
	<strong>Reference and Citation Documents Cloud</strong><br>
	<br>
	<font color="yellow" size="5"><strong>***** IMPORTANT! *****<br>
	Freedom Publishers Union is an uncensored platform and home to hundreds of thousands of pages of archived documents and other works.<br>
	Publication of documents <u>does not imply endorsement</u> of the its content, instead are archived for research, reference and citation purposes.<br>
	We consider any suggestion to the contrary to be deliberate and a direct attack on us.</strong></font><br>
	<br>
		<!-- political philosophy and ideology #1 -->
	<a href="pages/publications/p/docs/magna-carta.html" style="color:skyblue; text-decoration:none">Magna Carta</a> | 
	<a href="pages/publications/p/docs/declaration-of-independence.html" style="color:skyblue; text-decoration:none">Declaration of Independence</a> | 
	<a href="pages/publications/p/docs/us-constitution.html" style="color:skyblue; text-decoration:none">US Constitution</a> | 
	<a href="pages/publications/p/docs/bill-of-rights.html" style="color:skyblue; text-decoration:none">Bill of Rights</a> | 
	<a href="pages/publications/p/docs/au-constitution.html" style="color:skyblue; text-decoration:none">AU Constitution</a> | 
	<a href="pages/publications/p/docs/uluru-statement-from-the-heart.html" style="color:skyblue; text-decoration:none">Uluru Statement from the Heart</a> | 
	<a href="pages/publications/p/docs/ru-constitution.html" style="color:skyblue; text-decoration:none">Russian Federation Constitution</a> | 
	<a href="pages/publications/p/docs/prc-constitution.html" style="color:skyblue; text-decoration:none">People's Republic of China Constitution</a><br>

		<!-- political philosophy and ideology #2 -->
	<a href="pages/publications/p/docs/manifesto-of-the-communist-party.html" style="color:skyblue; text-decoration:none">Manifesto of the Communist Party</a> | 
	<a href="pages/publications/p/docs/karl-marx-friedrich-engels.html" style="color:skyblue; text-decoration:none">Karl Marx & Friedrich Engels</a> | 
	<a href="pages/publications/p/docs/lenin-collected-works.html" style="color:skyblue; text-decoration:none">Lenin - Collected Works</a><br>

		<!-- political + other docs that must be published on the basis of free speech -->
	<a href="pages/publications/p/docs/meinkampf.html" style="color:skyblue; text-decoration:none">Mein Kampf</a> | 
	<a href="pages/publications/p/docs/abb_m.html" style="color:skyblue; text-decoration:none">A European Declaration of Independence (Manifesto)</a> | 
	<a href="pages/publications/p/docs/tgr_m.html" style="color:skyblue; text-decoration:none">The Great Replacement (Manifesto)</a> | 
	<a href="pages/publications/p/docs/eps_m.html" style="color:skyblue; text-decoration:none">El Paso Shooter (Manifesto)</a> | 
	<a href="pages/publications/p/docs/ns_m.html" style="color:skyblue; text-decoration:none">Nashville Shooter (Manifesto)<br>

		<!-- fbi foia logs -->
	<a href="pages/publications/p/docs/fbi-foia-logs-2017.html" style="color:skyblue; text-decoration:none">FBI FOIA Logs (2017)</a><br>

		<!-- docs about 9/11 -->
	<a href="pages/publications/p/docs/911-report.html" style="color:skyblue; text-decoration:none">The 9/11 Commission Report</a> | 
	<a href="pages/publications/p/docs/28-pages.html" style="color:skyblue; text-decoration:none">The 28 Pages</a><br>

		<!-- docs about bush admin mass-surveillance -->
	<a href="pages/publications/p/docs/psp-report.html" style="color:skyblue; text-decoration:none">President's Surveillance Program Report</a><br>

		<!-- docs about cia torture -->
	<a href="pages/publications/p/docs/cia-d-i-timeline.html" style="color:skyblue; text-decoration:none">CIA Detention and Interrogation Timeline</a> | 
	<a href="pages/publications/p/docs/john-yoo-memo.html" style="color:skyblue; text-decoration:none">John Yoo Torture Memo</a> | 
	<a href="pages/publications/p/docs/john-yoo-letter-interrogation-torture-convention-icc.html" style="color:skyblue; text-decoration:none">John Yoo Interrogation and Torture Letter</a> | 
	<a href="pages/publications/p/docs/doj-eit-memo.html" style="color:skyblue; text-decoration:none">DOJ Enhanced Interrogation Techniques Memo</a> | 
	<a href="pages/publications/p/docs/cia-eit-auth-1.html" style="color:skyblue; text-decoration:none">CIA Enhanced Interrogation Techniques Authorization #1</a> | 
	<a href="pages/publications/p/docs/eit-clarification.html" style="color:skyblue; text-decoration:none">Enhanced Interrogation Techniques Clarification</a> | 
	<a href="pages/publications/p/docs/doj-to-cia-memo-eit.html" style="color:skyblue; text-decoration:none">DOJ Memo to CIA about Enhanced Interrogation Techniques</a> | 
	<a href="pages/publications/p/docs/cia-interrogation-abu-zubaydah.html" style="color:skyblue; text-decoration:none">CIA Interrogation of Abu Zubaydah</a> | 
	<font color="gray">The Panetta Review (Never released)</font> | <font color="gray">SSCI [CIA] Torture Report (Unredacted, Never released)</font> | 
	<a href="pages/publications/p/docs/ssci-cia-torture-report.html" style="color:skyblue; text-decoration:none">SSCI [CIA] Torture Report (Redacted)</a> | 
	<a href="pages/publications/p/docs/cia-torture-report-unredacted-unofficial.html" style="color:skyblue; text-decoration:none">The Rendition Project/The Bureau of Investigative Journalism 
	Report on CIA Torture</a><br>

		<!-- gitmo -->
	<a href="pages/publications/p/docs/gitmo-review-final-report.html" style="color:skyblue; text-decoration:none">Guantanamo Review</a><br>

		<!-- afghanistan/iraq/war crimes -->
	<a href="pages/publications/p/docs/chilcot-iraq-inquiry.html" style="color:skyblue; text-decoration:none">(UK) Chilcot Report - The Iraq Inquiry</a> | 
	<a href="pages/publications/p/docs/igadf-afghanistan-inquiry.html" style="color:skyblue; text-decoration:none">(AU) IGADF Afghanistan Inquiry</a> | 
	<a href="pages/publications/p/docs/sigar-interim-report-2022.html" style="color:skyblue; text-decoration:none">SIGAR - Interim Report 2022</a> | 
	<a href="pages/publications/p/docs/sigar-full-report-2023.html" style="color:skyblue; text-decoration:none">SIGAR - Full Report 2023</a> | 
	<a href="pages/publications/p/docs/left-behind-risch-afghanistan-report-2022.html" style="color:skyblue; text-decoration:none">Left Behind - Risch Afghanistan Report 2022</a> | 
	<a href="pages/publications/p/docs/us-withdrawal-from-afghanistan-report-2023.html" style="color:skyblue; text-decoration:none">US Withdrawal from Afghanistan Report 2023</a><br>

		<!-- executive orders -->
	<a href="pages/publications/p/docs/eo-13440.html" style="color:skyblue; text-decoration:none">Executive Order 13440 (Bush) - Places limits on CIA interrogation methods</a> | 
	<a href="pages/publications/p/docs/eo-13491.html" style="color:skyblue; text-decoration:none">Executive Order 13491 (Obama) - Revokes Executive Order 13440, ending CIA 
	enhanced interrogation and torture programs</a> | 
	<a href="pages/publications/p/docs/eo-draft-cia-detainment-interrogation.html" style="color:skyblue; text-decoration:none">Executive Order DRAFT-ONLY (Trump) - Revokes Executive Order 
	13491, allowing CIA to reopen black sites and pursue enhanced interrogation programs</a><br>

		<!-- us election integrity -->
	<a href="pages/publications/p/docs/steele-dossier.html" style="color:skyblue; text-decoration:none">Steele Dossier</a> | 
	<a href="pages/publications/p/docs/nsa-report-russia-spearphishing.html" style="color:skyblue; text-decoration:none">NSA Report Russia Spearphishing</a> | 
	<a href="pages/publications/p/docs/odni-report-russia-2016.html" style="color:skyblue; text-decoration:none">ODNI Report on Russia interference in 2016 election</a> | 
	<a href="pages/publications/p/docs/mueller-report-vol-i.html" style="color:skyblue; text-decoration:none">Mueller Report - Volume I</a> | 
	<a href="pages/publications/p/docs/mueller-report-vol-ii.html" style="color:skyblue; text-decoration:none">Mueller Report - Volume II</a> | 
	<a href="pages/publications/p/docs/dni-letter-foreign-2020.html" style="color:skyblue; text-decoration:none">DNI Letter on Foreign interference in 2020 election</a> | 
	<a href="pages/publications/p/docs/nic-report-foreign-2020.html" style="color:skyblue; text-decoration:none">NIC Report on Foreign interference in 2020 election</a> | 
	<a href="pages/publications/p/docs/durham-report-may-2023.html" style="color:skyblue; text-decoration:none">Durham Report - May 2023</a><br>

		<!-- 2020 stolen election -->
	<a href="pages/publications/p/docs/antrim-michigan-forensics-report-2020-election.html" style="color:skyblue; text-decoration:none">Antrim Michigan Forensics Report - 2020 Election</a> | 
	<a href="pages/publications/p/docs/report-2020-election-michigan.html" style="color:skyblue; text-decoration:none">Report on November 2020 Election in Michigan</a> | 
	<a href="pages/publications/p/docs/antrim-michigan-election-incident-analysis.html" style="color:skyblue; text-decoration:none">Antrim Michigan Election Incident Analysis</a> | 
	<a href="pages/publications/p/docs/cyber-ninjas-maricopa-county.html" style="color:skyblue; text-decoration:none">Cyber Ninjas - Maricopa County Forensic Election Audit</a> | 
	<a href="pages/publications/p/docs/maricopa-county-analysis-senate-inquiry.html" style="color:skyblue; text-decoration:none">Maricopa County's In-Depth Analysis of the Senate Inquiry</a><br>

		<!-- jan 6 attacks on us capitol -->
	<a href="pages/publications/p/docs/select-committee-jan-6-summary.html" style="color:skyblue; text-decoration:none">Select Committee to Investigate the January 6th Attack on the United 
	States Capitol</a> | 
	<a href="pages/publications/p/docs/select-committee-jan-6-summary_cassidy-j-hutchinson-redacted.html" style="color:skyblue; text-decoration:none">Select Committee to Investigate the 
	January 6th Attack on the United States Capitol - INTERVIEW OF: CASSIDY HUTCHINSON (Part 1)</a> | 
	<a href="pages/publications/p/docs/select-committee-jan-6-summary_cassidy-j-hutchinson-redacted-2.html" style="color:skyblue; text-decoration:none">Select Committee to Investigate the 
	January 6th Attack on the United States Capitol - INTERVIEW OF: CASSIDY HUTCHINSON (Part 2)</a><br>

		<!-- fox news, jan 6, president trump (the real president) and uspol -->
	<a href="pages/publications/p/docs/acma-report-abc-four-corners-fox-big-lie.html" style="color:skyblue; text-decoration:none">ACMA Report - ABC Four Corners "FOX and the Big Lie"</a> | 
	<a href="https://mega.nz/file/YeIQjSQD#ASprsEpuPA0FDIE-5zRn9qMOCRTU-0F6JPKdJFxmTvc" style="color:skyblue; text-decoration:none">President Trump - Tax info dump (Public release) 
	<font color="red">[WARNING: BIG FILE @ ~1.3GB]</font></a> | 
	<a href="pages/publications/p/docs/president-donald-j-trump-indictment-1.html" style="color:skyblue; text-decoration:none">President Donald J. Trump Indictment #1</a> | 
	<a href="pages/publications/p/docs/president-donald-j-trump-indictment-2.html" style="color:skyblue; text-decoration:none">President Donald J. Trump Indictment #2</a> | 
	<a href="pages/publications/p/docs/president-donald-j-trump-indictment-3.html" style="color:skyblue; text-decoration:none">President Donald J. Trump Indictment #3</a> | 
	<a href="pages/publications/p/docs/president-donald-j-trump-indictment-4.html" style="color:skyblue; text-decoration:none">President Donald J. Trump Indictment #4</a> | <br>
	<a href="pages/publications/p/docs/report-into-unauthorized-removal-retention-disclosure-classified-documents.html" style="color:skyblue; text-decoration:none">
	Report on the Investigation into Unauthorized Removal, Retention, and Disclosure of Classified Documents Discovered at Locations Including the Penn Biden Center and the Delaware Private 
	Residence of President Joseph R. Biden, Jr.</a> | 
	<a href="pages/publications/p/docs/the-weaponization-of-disinformation-pseudo-experts-and-bureaucrats.html" style="color:skyblue; text-decoration:none">
	The Weaponization of "Disinformation" Pseudo-Experts and Bureaucrats: How the Federal Government Partnered with Universities to Censor Americans' Political Speech</a><br>

		<!-- epstein files --> 
	<a href="pages/publications/p/docs/The_Epstein_Files-Giuffre_v_Maxwell/" style="color:skyblue; text-decoration:none">The Epstein Files (Giuffre v Maxwell)</a><br>

		<!-- covid origins -->
	<a href="pages/publications/p/docs/WHO-Jan-5-2020-Pneumonia-of-unknown-cause-China.html" style="color:skyblue; text-decoration:none">WHO: Pneumonia of unknown cause, China</a> | 
	<a href="pages/publications/p/docs/WHO-Jan-22-2020-Mission-summary-Field-Visit-Wuhan-China.html" style="color:skyblue; text-decoration:none">WHO: Mission summary: WHO Field Visit to 
	Wuhan, China</a> | 
	<a href="pages/publications/p/docs/WHO-Jan-28-2020-China-leaders-discuss-next-steps-coronavirus-outbreak.html" style="color:skyblue; text-decoration:none">WHO: WHO/China leaders discuss 
	next steps coronavirus outbreak</a> | 
	<a href="pages/publications/p/docs/WHO-China-Feb-24-2020-Report-WHO-China-Joint-Mission-on-Coronavirus-Disease-2019-COVID-19.html" style="color:skyblue; text-decoration:none">WHO: Report: 
	WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19)</a> | 
	<a href="pages/publications/p/docs/WHO-China-Feb-24-2020-Report-WHO-China-Joint-Mission-on-Coronavirus-Disease-2019-COVID-19-English-transcript.html" style="color:skyblue; text-decoration:none">
	WHO: Press Conference: WHO-China Joint Mission on Coronavirus Disease 2019 (COVID-19) English transript</a> | 
	<a href="pages/publications/p/docs/Dec-2015-A-SARS-like-cluster-of-circulating-bat-coronaviruses-shows-potential-for-human-emergence.html" style="color:skyblue; text-decoration:none">
	A SARS-like cluster of circulating bat coronaviruses shows potential for human emergence</a> | 
	<a href="pages/publications/p/docs/Corrigendum-notice-A-SARS-like-cluster-of-circulating-bat-coronaviruses-shows-potential-for-human-emergence.html" style="color:skyblue; text-decoration:none">
	Corrigendum notice: A SARS-like cluster of circulating bat coronaviruses shows potential for human emergence</a> | 
	<a href="pages/publications/p/docs/Jan-8-2018-Serological-Evidence-of-Bat-SARS-Related-Coronavirus-Infection-in-Humans-China.html" style="color:skyblue; text-decoration:none">
	Serological Evidence of Bat SARS-Related Coronavirus Infection in Humans, China</a> | 
	<a href="pages/publications/p/docs/Dec-2018-Origin-and-evolution-of-pathogenic-coronaviruses.html" style="color:skyblue; text-decoration:none">Origin and evolution of pathogenic coronaviruses</a> | 
	<a href="pages/publications/p/docs/Nov-30-2017-Discovery-of-a-rich-gene-pool-of-bat-SARS-related-coronaviruses-provides-new-insights-into-the-origin-of-SARS-coronavirus.html" style="color:skyblue; 
	text-decoration:none">Discovery of a rich gene pool of bat SARS-related coronaviruses provides new insights into the origin of SARS coronavirus</a> | 
	<a href="pages/publications/p/docs/Mar-2-2019-Bat-Coronaviruses-in-China.html" style="color:skyblue; text-decoration:none">Bat Coronaviruses in China</a> | 
	<a href="pages/publications/p/docs/Jan-24-2020-Clinical-features-of-patients-infected-with-2019-novel-coronavirus-in-Wuhan-China.html" style="color:skyblue; text-decoration:none">Clinical features 
	of patients infected with 2019 novel coronavirus in Wuhan, China</a> | 
	<a href="pages/publications/p/docs/Jan-29-2020-Discovery-of-Bat-Coronaviruses-through-Surveillance-and-Probe-Capture-Based-Next-Generation-Sequencing.html" style="color:skyblue; text-decoration:none">
	Discovery of Bat Coronaviruses through Surveillance and Probe Capture-Based Next-Generation Sequencing</a> | 
	<a href="pages/publications/p/docs/Jan-31-2020-Uncanny-similarity-of-unique-inserts-in-the-2019-nCoV-spike-protein-to-HIV-1-gp120-and-Gag.html" style="color:skyblue; text-decoration:none">
	Uncanny similarity of unique inserts in the 2019-nCoV spike protein to HIV-1 gp120 and Gag</a> | 
	<a href="pages/publications/p/docs/Feb-3-2020-A-pneumonia-outbreak-associated-with-a-new-coronavirus-of-probable-bat-origin.html" style="color:skyblue; text-decoration:none"> A pneumonia outbreak 
	associated with a new coronavirus of probable bat origin</a> | 
	<a href="pages/publications/p/docs/Feb-2020-Clinical-Features-and-Treatment-of-2019-nCov-Pneumonia-Patients-in-Wuhan-Report-of-A-Couple-Cases.html" style="color:skyblue; text-decoration:none">
	Clinical Features and Treatment of 2019-nCov Pneumonia Patients in Wuhan: Report of A Couple Cases</a> | 
	<a href="pages/publications/p/docs/April-2020-The-proximal-origin-of-SARS-CoV-2.html" style="color:skyblue; text-decoration:none">
	The proximal origin of SARS-CoV-2</a> | 
	<a href="pages/publications/p/docs/May-26-2020-an-argument-against-natural-covid-19-creation.html" style="color:skyblue; text-decoration:none">
	An argument against natural COVID-19 creation</a> | 
	<a href="pages/publications/p/docs/Nov-30-2020-Serologic-Testing-of-US-Blood-Donations-to-Identify-Severe-Acute-Respiratory-Syndrome-Coronavirus-2-SARS-CoV-2-Reactive-Antibodies-December-2019–January-2020.html" 
	style="color:skyblue; text-decoration:none">Serologic Testing of US Blood Donations to Identify Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2)-Reactive Antibodies: December 2019-January 2020</a> | 
	<a href="pages/publications/p/docs/Apr-9-2021-The-percentages-of-SARS-CoV-2-protein-similarity-and-identity-with-SARS-CoV-and-BatCoV-RaTG13-proteins-can-be-used-as-indicators-of-virus-origin.html" 
	style="color:skyblue; text-decoration:none">The percentages of SARS-CoV-2 protein similarity and identity with SARS-CoV and BatCoV RaTG13 proteins can be used as indicators of virus origin</a> | 
	<a href="pages/publications/p/docs/Apr-27-2021-Slides-Zheng-Li-Shis-seminar-HIV Dynamics-and-Replication-Program-National-Cancer-Institute.html" style="color:skyblue; text-decoration:none">Slides Zheng-Li 
	Shi's seminar HIV Dynamics and Replication Program National Cancer Institute</a> | 
	<a href="pages/publications/p/docs/jun-7-2021-animal-sales-from-wuhan-wet-markets-immediately-prior-to-the-COVID-19-pandemic.html" style="color:skyblue; text-decoration:none">Animal sales from Wuhan wet 
	markets immediately prior to the COVID-19 pandemic</a> | 
	<a href="pages/publications/p/docs/feb-17-2022-surveillance-of-sars-cov-2-at-the-huanan-seafood-market.html" style="color:skyblue; text-decoration:none">Surveillance of SARS-CoV-2 at the Huanan Seafood 
	Market</a> | 
	<a href="pages/publications/p/docs/analysis-interpretation-metagenomic-data-huanan-market.html" style="color:skyblue; text-decoration:none">Analysis and interpretation of metagenomic data from the Huanan 
	market</a> | 
	<a href="pages/publications/p/docs/May-3-2022-Pseudotyped-Bat-Coronavirus-RaTG13-is-efficiently-neutralised-by-convalescent-sera-from-SARS-CoV-2-infected-patients.html" style="color:skyblue; text-decoration:none">
	Pseudotyped Bat Coronavirus RaTG13 is efficiently neutralised by convalescent sera from SARS-CoV-2 infected patients</a> | 
	<a href="pages/publications/p/docs/May-2022-Analysis-of-hospital-traffic-and-search-engine-data-in-Wuhan-China-indicates-early-disease-activity-in-the-Fall-of-2019.html" style="color:skyblue; text-decoration:none">
	Analysis of hospital traffic and search engine data in Wuhan China indicates early disease activity in the Fall of 2019</a> | 
	<a href="pages/publications/p/docs/july-26-2022-molecular-epidemiology-multiple-zoonotic-origins-sars-cov-2.html" style="color:skyblue; text-decoration:none">The molecular epidemiology of multiple zoonotic origins 
	of SARS-CoV-2</a> | 
	<a href="pages/publications/p/docs/RaTG13-2013-SARS-CoV-2-2019-genome-sequences.html" style="color:skyblue; text-decoration:none">RaTG13 (2013) and SARS-CoV-2 (2019) genome sequences</a> | 
	<a href="pages/publications/p/docs/The-First-50-days-of-COVID-19.html" style="color:skyblue; text-decoration:none">The First 50 days of COVID-19</a> | 
	<a href="pages/publications/p/docs/odni-nic-covid-origins.html" style="color:skyblue; text-decoration:none">ODNI/NIC Assessment on COVID-19 Origins</a> | 
	<a href="pages/publications/p/docs/unclassified-summary-assessment-covid-origins.html" style="color:skyblue; text-decoration:none">Unclassified Summary of Assessment on COVID-19 Origins</a> | 
	<a href="pages/publications/p/docs/analysis-origins-covid-pandemic-interim-report-oct-2022.html" style="color:skyblue; text-decoration:none">An Analysis of the Origins of the COVID-19 Pandemic - Interim Report 
	(October 2022)</a> | 
	<a href="pages/publications/p/docs/odni-declassified-report-links-wiv-covid-pandemic.html" style="color:skyblue; text-decoration:none">ODNI Declassified Report - Potential Links Between the Wuhan Institute 
	of Virology and the Origin of the COVID-19 Pandemic (June 2023)</a> | 
	<a href="pages/publications/p/docs/muddy-waters-origins-covid-19-jan-2023.html" style="color:skyblue; text-decoration:none">Muddy Waters - The Origins of COVID-19 (Summary-January 2023)</a> | 
	<a href="pages/publications/p/docs/muddy-waters-origins-covid-19-jan-2023-FULL.html" style="color:skyblue; text-decoration:none">Muddy Waters - The Origins of COVID-19 (Full-January 2023)</a> | 
	<a href="pages/publications/p/docs/complex-and-grave-situation-covid-origins-report.html" style="color:skyblue; text-decoration:none">"A Complex and Grave Situation" - COVID Origins Rubio Report May 2023</a>
	<br>

		<!-- emerging viruses and covid-19 mutations -->
	<a href="pages/publications/p/docs/lethal-infection-of-human-ACE2-transgenic-mice-caused-by-SARS-CoV-2-related-pangolin-coronavirus-GX_P2V-short_3UTR.html" style="color:skyblue; text-decoration:none">
	Lethal Infection of Human ACE2-Transgenic Mice Caused by SARS-CoV-2-related Pangolin Coronavirus GX_P2V(short_3UTR)</a>
	<br>

		<!-- psyops and mind control -->
	<a href="pages/publications/p/docs/from-psyop-to-mindwar-the-psychology-of-victory.html" style="color:skyblue; text-decoration:none">From PSYOP to MindWar: The 
	Psychology of Victory</a><br>

		<!-- china and russia -->
	<a href="pages/publications/p/docs/chinas-14-grievances.html" style="color:skyblue; text-decoration:none">China's 14 grievances (w/ Australia)</a> | 
	<a href="pages/publications/p/docs/on-the-historical-unity-of-russians-and-ukrainians.html" style="color:skyblue; text-decoration:none">On the Historical Unity of Russians and Ukrainians</a> | 
	<a href="pages/publications/p/docs/international-relations-entering-a-new-era-and-the-global-sustainable-development.html" style="color:skyblue; text-decoration:none">
	International Relations Entering a New Era and the Global Sustainable Development</a><br>

		<!-- china+ -->
	<a href="pages/publications/p/docs/china-solomon-islands-sec-coop.html" style="color:skyblue; text-decoration:none">
	Framework Agreement Between The Government of the People's Republic of China And the Government of Solomon Islands On Security Coooperation</a><br>

		<!-- auspol -->
	<a href="pages/publications/p/docs/lpa-review-2022-federal-election.html" style="color:skyblue; text-decoration:none">Liberal Party of Australia - Review of the 2022 Federal Election</a> | 
	<a href="pages/publications/p/docs/au-defense-strategic-review-2023.html" style="color:skyblue; text-decoration:none">AU Defense Strategic Review 2023</a> | 
	<a href="pages/publications/p/docs/rc-report-robodebt-scheme-all-vols.html" style="color:skyblue; text-decoration:none">Royal Commission Report into the Robodebt Scheme (All Volumes)</a> | 
	<a href="pages/publications/p/docs/rc-report-robodebt-scheme-vol-1.html" style="color:skyblue; text-decoration:none">Royal Commission Report into the Robodebt Scheme (Volume 1)</a> | 
	<a href="pages/publications/p/docs/rc-report-robodebt-scheme-vol-2.html" style="color:skyblue; text-decoration:none">Royal Commission Report into the Robodebt Scheme (Volume 2)</a> | 
	<a href="pages/publications/p/docs/rc-report-robodebt-scheme-vol-3.html" style="color:skyblue; text-decoration:none">Royal Commission Report into the Robodebt Scheme (Volume 3)</a> | 
	<a href="pages/global/content/files/Aug_6_2008_ACMA_blacklist.7z" style="color:skyblue; text-decoration:none">ACMA Secret Internet Filter Blacklist (August 6, 2008)</a> | 
	<a href="pages/global/content/files/Mar_11_2009_ACMA_blacklist.7z" style="color:skyblue; text-decoration:none">ACMA Secret Internet Filter Blacklist (March 11, 2009)</a> | 
	<a href="pages/global/content/files/Mar_18_2009_ACMA_blacklist.7z" style="color:skyblue; text-decoration:none">ACMA Secret Internet Filter Blacklist (March 18, 2009)</a> | 
	<a href="pages/publications/p/docs/misinformation-and-disinformation-bill-2023-exposure-draft.html" style="color:skyblue; text-decoration:none">Communications Legislation Amendment (Combatting 
	Misinformation and Disinformation) Bill 2023 (Exposure Draft)</a> | 
	<a href="pages/publications/p/docs/law-enforcement-capabilities-in-relation-to-child-exploitation.html" style="color:skyblue; text-decoration:none">(Australia) Law enforcement capabilities in relation to child 
	exploitation</a><br>

		<!-- the voice -->
	<a href="pages/publications/p/docs/voice-co-design-process-report-july-2021.html" style="color:skyblue; text-decoration:none">The Voice Co-design Process Report - July 2021</a> | 
	<a href="pages/publications/p/docs/ag-mark-dreyfus-letter-jscatsivr-april-2023.html" style="color:skyblue; text-decoration:none">AG Mark Dreyfus Letter to JSC on the Aboriginal and Torres Strait Islander 
	Voice Referendum April 2023</a> | 
	<a href="pages/publications/p/docs/advisory-report-the-voice-may-2023.html" style="color:skyblue; text-decoration:none">Advisory Report on the Constitution Alteration (The Voice) May 2023</a> | 
	<a href="pages/publications/p/docs/the-voice-design-principles-2023.html" style="color:skyblue; text-decoration:none">The Voice Design Principles 2023</a><br>

		<!-- group self-published
			hi thomas, hi marcia! jack, go away sweetheart! 3301 belongs here. -->
	<a href="pages/publications/p/docs/hitchhikers-guide-weaponized-thought-ts-ms.html" style="color:skyblue; text-decoration:none">The Hitchhiker's Guide t0 Weap0nized Th0ught</a> | 
	<a href="pages/publications/p/docs/fresh-look-giovanni-antonio-boltraffios-narcissus-fountain-ts-ms.html" style="color:skyblue; text-decoration:none">A Fresh Look at Giovanni Antonio Boltraffio's Narcissus 
	at the Fountain</a> | 
	<a href="pages/publications/p/docs/the_great_cicada_3301_pgp_hoax_of_2017.html" style="color:skyblue; text-decoration:none">The Great Cicada 3301 PGP Hoax of 2017</a> | 
	<a href="pages/publications/p/docs/caught_red_handed_2017_cicada_message_proven_fake.html" style="color:skyblue; text-decoration:none">Caught Red-Handed: 2017 PGP Message by Cicada Proven Fake</a> | 
	<a href="pages/publications/p/docs/diary_of_a_computer_scientist_the_early_1980s.html" style="color:skyblue; text-decoration:none">Diary of a Computer Scientist: The Early 1980s</a> | 
	<a href="pages/publications/p/docs/the-beauty-of-chaos.html" style="color:skyblue; text-decoration:none">The Beauty of Chaos</a> | 
	<a href="pages/publications/p/docs/the-rise-of-narcissism-a-cautionary-tale.html" style="color:skyblue; text-decoration:none">The Rise of Narcissism - A Cautionary Tale</a><br>

		<!-- qanon & cicada 3301 misc related -->
	<a href="pages/publications/p/docs/laura_dilley_draft_paper_qanon_and_cicada_3301.html" style="color:skyblue; text-decoration:none">Laura Dilley draft paper QAnon and Cicada 3301</a> | 
	<a href="pages/publications/p/docs/prof-dilley-qanon-report.html" style="color:skyblue; text-decoration:none">Laura Dilley QAnon Report</a><br>

		<!-- manifestos of historical value got the tech industry -->
	<a href="pages/publications/p/docs/torvalds-linux-announcement.html" style="color:skyblue; text-decoration:none">Linus Torvalds Linux Announcement</a> | 
	<a href="pages/publications/p/docs/the-debian-manifesto.html" style="color:skyblue; text-decoration:none">The Debian Manifesto</a> | 
	<a href="pages/publications/p/docs/the-crypto-anarchist-manifesto.html" style="color:skyblue; text-decoration:none">The Crypto Anarchist Manifesto</a> | 
	<a href="pages/publications/p/docs/bitcoin-whitepaper.html" style="color:skyblue; text-decoration:none">Bitcoin Whitepaper</a><br>

		<!-- odd stuff -->
	<a href="pages/publications/p/docs/hells-angels-world-rules-2017.html" style="color:skyblue; text-decoration:none">Hells Angels World Rules - 2017</a><br>
	</p></div>
</div></font>

		<!-- start promote important content -->
<center>
		<div class="row" style="border:1px; border-style:dashed; border-color:green; padding: 1em;"><font color="white">
			<div class="column" style="font-size:75%">
				<strong><u>ANALYSIS</u></strong><br>
				Analysis - Beth Bogaerts Created QAnon Based on <br>
				Stolen Ideas from Thomas Schoenberger and Cicada 3301<br>
				|<br>
				<a href="pages/publications/p/october-20-2022.html">
				<img src="content/beth-bogaerts-front.jpg" height="360px" style="border:1px solid white" loading="lazy"><br>
				</a><br>
			</div>

			<div class="column" style="font-size:75%">
				<strong><u>ANALYSIS</u></strong><br>
				Analysis - Attempts to Steal Cicada <br>
				Intellectual Property and Collusion<br>
				|<br>
				<a href="pages/publications/p/january-15-2023.html">
				<img src="content/alison-lani-email-front.jpg" height="360px" style="border:1px solid white" loading="lazy"><br>
				</a><br>
			</div>

			<div class="column" style="font-size:75%">
				<strong><u>WATCH FULL VERSION, UNCENSORED</u></strong><br>
				The Cicada Effect with <br>
				Titus Frost, Mindy Waite & Marcia Stockton<br>
				|<br>
				<a href="pages/global/december-14-2022.html">
				<img src="content/video_thumbnail-front.jpg" height="360px" style="border:1px solid white" loading="lazy"><br>
				</a><br>
			</div>

			<div class="column" style="font-size:75%">
				<strong><u>THE JESSE DAVIS COMPOUND</u></strong><br>
				Was Jesse Davis Providing a Safe <br>
				Haven for Pedophile David Voelkert? (Article)<br>
				|<br>
				<a href="pages/publications/p/march-12-2022.html">
				<img src="content/jesse-davis-front.jpg" height="360px" style="border:1px solid white" loading="lazy"><br>
				</a>
			</div>

			<div class="column_c" style="font-size:75%">
				<strong><u>THE JESSE DAVIS COMPOUND</u></strong><br>
				Was Jesse Davis Providing a Safe <br>
				Haven for Pedophile David Voelkert? (Video)<br>
				|<br>
				<!-- <iframe width="640" height="360" loading="lazy" src="https://www.youtube.com/embed/uW0jgSI7YhI" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				<iframe width="640" height="360" src="https://www.bitchute.com/embed/TySAug5Jypkq/" frameborder="1" allowfullscreen></iframe>
			</div>

		</font></div>
</center>
		<!-- end promote important content -->

		<!-- featured press statements -->
<font color="white"><div align="left" style="font-size:60%">
	<div><p style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
	<strong>More Featured Press Statements</strong><br>
	<br>
	<a href="pages/publications/p/docs/mppm-press-statement-january-29-2024.html" style="color:white; text-decoration:none">
	January 29, 2024 - Ongoing dispute with Tere Joyce</a><br>
	<a href="pages/publications/p/docs/fpu-press-statement-december-20-2022.html" style="color:white; text-decoration:none">
	December 20, 2022 - Congratulations to Thomas Schoenberger and Ana Couper</a><br>
	<a href="pages/publications/p/docs/mppm-press-statement-december-20-2022.html" style="color:white; text-decoration:none">
	December 20, 2022 - The facts about my relationship with Tere Joyce</a><br>
	<a href="pages/publications/p/docs/mppm-press-statement-november-21-2022.html" style="color:white; text-decoration:none">
	November 21, 2022 - Action taken against Mr. Jesse Davis for privacy and copyright violations</a><br>
	<a href="pages/publications/p/docs/fpu-press-statement-june-19-2022.html" style="color:white; text-decoration:none">
	June 19, 2022 - Julian Assange extradition</a>
	</p></div>
</div></font>

		<!-- TS/Levine/Cicada -->
<font color="white"><div align="left" style="font-size:60%">
	<div><p style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
	<strong>Cicada 3301 Related</strong><br>
	<br>
	<a href="pages/publications/p/cicada-press-july-14-2023.html" style="color:white; text-decoration:none">CICADA 3301 METAVERSE LLC.</a><br>
	<a href="pages/global/december-14-2022.html" style="color:white; text-decoration:none">The Cicada Effect with Titus Frost, Mindy Waite & Marcia Stockton</a><br>
	<a href="pages/publications/p/cicada-press-august-19-2022.html" style="color:white; text-decoration:none">Cicada 3301 Token Helps the Poor</a><br>
	<a href="pages/publications/p/cicada-press-august-10-2022.html" style="color:white; text-decoration:none">Cicada 3301 Token Helps a Disabled Child's Family</a><br>
	<a href="pages/publications/p/cicada-press-july-12-2022.html" style="color:white; text-decoration:none">Volunteers in Sri Lanka Prepare Cicada Gifts to the People</a><br>
	<a href="pages/publications/p/cicada-press-may-6-2022.html" style="color:white; text-decoration:none">The Failed Campaign to Smear the Cicada 3301 Token</a><br>
	<a href="pages/publications/p/cicada-press-april-4-2022.html" style="color:white; text-decoration:none">Cicada 3301 Donates to Aid Woman and Children Refugees at Ukraine Border</a><br>
	<a href="pages/publications/p/cicada-press-march-26-2022.html" style="color:white; text-decoration:none">Cicada 3301 Delivers Humanitarian Aid to Refugees Via Unique Crypto Token</a><br>
	<a href="https://mega.nz/file/QapQjBiR#c9DigkCEk2AmuDILwXqJfnOfebbUV-f_k9zRjLvr1d8" style="color:white; text-decoration:none">St. Germain v3.2 w foreword.pdf.gpg</a>
	</p></div>
</div></font>

		<!-- featured stories -->
<font color="white"><div align="left" style="font-size:60%">
	<div><p style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
	<strong>Popular Content</strong><br>
	<br>
	<a href="free-media/november-21-2023.html" style="color:white; text-decoration:none">Laura Dilley & Arturo Tafoya Messages Dump</a><br>
	<a href="pages/publications/p/november-17-2023.html" style="color:white; text-decoration:none">Arturo Tafoya's Response to Freedom Publishers Union Validates Everything</a><br>
	<a href="pages/publications/p/january-15-2023.html" style="color:white; text-decoration:none">Attempts to Steal Cicada Intellectual Property and Collusion</a><br>
	<a href="pages/publications/p/october-20-2022.html" style="color:white; text-decoration:none">Beth Bogaerts Created QAnon Based on Stolen Ideas from Thomas Schoenberger and 
	Cicada 3301</a><br>
	<a href="pages/publications/p/september-17-2022.html" style="color:white; text-decoration:none">Michigan State University Continues to Support Professor 
	Laura Dilley, Despite Fraudulent Research</a><br>
	</p></div>

	<div><p style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
	<strong>Featured Stories</strong><br>
	<br>
	<a href="pages/publications/p/april-17-2023.html" style="color:white; text-decoration:none">The Darker Side of 'Sewertown'</a><br>
	<a href="pages/publications/p/september-21-2022.html" style="color:white; text-decoration:none">Jack Quinlan/a858 Email Account is Owned by Field McConnell</a><br>
	
	<a href="pages/publications/p/august-19-2022.html" style="color:white; text-decoration:none">Questions Being Asked About the Declining Mental Health of Jesse Davis</a><br>
	<a href="pages/publications/p/august-12-2022.html" style="color:white; text-decoration:none">Was Richard "Z" Miller Psychologically Manipulated?</a><br>
	<a href="pages/publications/p/july-29-2022.html" style="color:white; text-decoration:none">Voters Pleased With Anthony Albanese's Performance, So Far. But For What, Exactly?</a><br>
	<a href="pages/publications/p/july-21-2022.html" style="color:white; text-decoration:none">Diane Nordstrom, Bobby Sauerwald and Jesse Davis Are All Part of a Network of Gang Stalking Operators</a><br>
	<a href="pages/publications/p/july-6-2022.html" style="color:white; text-decoration:none">Old Q? New Q? Does it Matter? It's the Same Lies and the Same Games, from the Same People</a><br>
	<a href="pages/publications/p/may-22-2022.html" style="color:white; text-decoration:none">Labor Government Will Take Australia to the Far-Left</a><br>
	<a href="pages/publications/p/may-18-2022.html" style="color:white; text-decoration:none">Liberal Democrats Will Not Abandon the Very Basic Principles of Democracy</a><br>
	<a href="pages/publications/p/may-16-2022.html" style="color:white; text-decoration:none">Slackware 15.0 Reminded Me Why I Use Linux</a><br>
	<a href="pages/publications/p/april-21-2022.html" style="color:white; text-decoration:none">Sky News "People's Forum" Post-debate Summary</a><br>
	<a href="pages/publications/p/april-16-2022.html" style="color:white; text-decoration:none">DuckDuckGo Abandons Its User-Base and Its Commitment to Unbiased Search Results</a><br>
	<a href="pages/publications/p/april-14-2022.html" style="color:white; text-decoration:none">Freedom from COVID Alarmism</a><br>
	<a href="pages/publications/p/april-8-2022.html" style="color:white; text-decoration:none">To Prove He's a Free Speech Absolutist, Elon Musk Must Save Twitter</a><br>
	<a href="pages/publications/p/march-12-2022.html" style="color:white; text-decoration:none">Was Jesse Davis Providing a Safe Haven for Pedophile David Voelkert?</a><br>
	<a href="pages/q_extras/rds-dms-exposed.html" style="color:white; text-decoration:none">Esteban Trujillo de Gutierrez released RDS-DMS archives to target Thomas Schoenberger</a><br>
	<a href="pages/q_extras/rds-dms-exposed-davis.html" style="color:white; text-decoration:none">Jesse Davis Directly Involved in Organization and Archival of RDS-DMS archives</a><br>
	<a href="pages/q_extras/rds-dms-exposed-nordstrom.html" style="color:white; text-decoration:none">Diane Nordstrom Complicit in Dissemination of RDS-DMS archives</a><br>
	<a href="pages/publications/p/february-28-2022.html" style="color:white; text-decoration:none">Freedom Publishers Union Condemns Russia's Invasion of Ukraine</a><br>
	<a href="pages/publications/p/may-5-2020.html" style="color:white; text-decoration:none">Pro-choice is Not Anti-vax. Respect the difference</a><br>
	<a href="pages/publications/p/august-5-2019.html" style="color:white; text-decoration:none">8chan and 4chan Must Remain Online</a><br>
	</p></div>

		<!-- admins blog -->
<font color="white"><div align="left"><div>

	<div><p style="border:1px; border-style:dashed; border-color:green; padding: 1em;">
	<img src="https://res.cloudinary.com/dgihigbo4/image/upload/v1708265613/freedompublishersunion/evil-clown-face_xnqm0y.gif" height="60" loading="lazy"><br>
	<strong>Administration Blog</strong><br>
	<br><!-- x --><br>
	<b>April 2, 2024</b><br>
	We are retiring the domain names www.qdrops.site and www.trumptwitterarchive.site.
	<br>
	The constantly evolving nature of the internet makes it no longer necessary for us to host these two domains.
	<br>
	We still consider the information hosted on these domains to be critical and important, therefore we will shift all content to 
	dedicated sub-directories hosted through the Freedom Publishers Union main website.<br>
	<br>
	****************************************<br>
	<br>
	<b>March 15, 2024</b><br>
	The Freedom Publishers Union-branded internal implementation of #QANONSEC secure search has been switched to PHP.<br>
	<br>
	****************************************<br>
	<br>
	<b>January 11, 2024</b><br>
	China Site 4 Access has been disabled, indefinitely.<br>
	<br>
	****************************************<br>
	<br>
	<b>December 8, 2023</b><br>
	Site updates and bug fixes applied.
	<br>
	#QANONSEC secure search has been officially launched - a collaborative project between Freedom Publishers Union and QANONSEC.<br>
	<br>
	****************************************<br>
	<br>
	<b>November 5, 2023</b><br>
	Content updates, site updates and bug fixes applied.<br>
	<br>
	****************************************<br>
	<br>
	<b>August 16, 2023</b><br>
	"Terms of service" and "Cookies and data usage" policies have been updated.<br>
	<br>
	****************************************<br>
	<br>
	<b>August 4, 2023</b><br>
	Freedom Publishers Union has always prided ourselves on remaining under human control - no matter how much we get right or wrong.
	<br>
	The unstoppable advancement and inevitable creep of AI and machine learning into the journalistic and publishing arena have made 
	the benefits of the technology impossible to ignore.
	<br>
	We are currently examining the potential of AI's integration into our operations and how it can benefit our organization.
	<br>
	We have not settled on anything, as yet, and will continue to explore all options which includes maintaining the status quo if we 
	see no benefits can be gained through AI integration.
	<br>
	One thing will remain a constant; humans will remain in control of Freedom Publishers Union and human interaction will always play 
	a central role in our operations but more specifically, everything we publish.
	<br>
	If AI is ever to be integrated into our operations, it would strictly be in an assistive role.<br>
	<br>
	****************************************<br>
	<br>
	<b>March 25, 2023</b><br>
	We have removed our section, entirely, which contained public analysis of individual Q drops.
	<br>
	Our intensive research into QAnon has not ceased.
	<br>
	This was an easy decision for us and has been a long time coming, to be honest.
	<br>
	We felt our public analysis of individual Q drops could too easily be misinterpreted as an attempt by Freedom Publishers Union to 
	"decode" Q drops to form a particular narrative.
	<br>
	This is not something we have ever engaged in and will always act accordingly to avoid such portrayal.
	<br>
	We felt the best thing to do was to remove the Q drop public analysis section, entirely, and urge our readers to do their own 
	research into QAnon and decoding of individual Q drops.
	<br>
	Don't forget, we do run our own Q drop mirror.</a>
	<br>
	Our Q drop mirror will remain online.<br>
	<br>
	****************************************<br>
	<br>
	<b>December 24, 2022</b><br>
	<!-- <img src="content/heading-art-christmas_reduced_specific.webp"> -->
	We are taking some time off from publishing operations.
	<br>
	We will be out of office for 3 weeks.
	<br>
	As we've not taken any time off in 2022, we feel we deserve it.
	<br>
	Publishing operations will cease from December 25 (2022) to January 15 (2023).
	<br>
	Although we will be out of office for publishing operations, we will be doing some quiet server maintenance during this time.
	<br>
	From the team at Freedom Publishers Union, we wish y'all a Merry Christmas and happy holiday season.
	<br>
	Be excellent and stay safe, everyone. &#127877;<br>
	<br>
	****************************************<br>
	<br>
	<b>December 13, 2022</b><br>
	We've made a lot of changes to the website.
	<br>
	Our Twitter accounts have been permanently suspended.
	<br>
	We have closed our Elon Musk rolling blog.
	<br>
	We have closed our Facebook pages.
	<br>
	We have closed our Reddit community.
	<br>
	We have closed our Forums.
	<br>
	All of these changes now allow us to once again keep the focus on the Freedom Publishers Union website and those of our partners, to 
	centralize the dissemination of our information.
	<br>
	The website has been updated to reflect all of these changes, along with some new aesthetic updates to improve accessibility and 
	improve transparency.
	<br>
	We thank our small but growing community of supporters, who continue to remind us we are getting noticed and our work is being 
	appreciated.<br>
	<br>
	****************************************<br>
	<br>
	<b><s>July 27, 2022 Updated: September 14, 2022</s></b><br>
	<s>We have launched our new forums.
	<br>
	We offer users a place where they can gather and talk openly and freely without the threat of big tech censorship controlling the 
	narrative.
	<br>
	Our forums are hosted at phpbbfree.com and is governed entirely separate from our main website through its own unique Forums Community 
	Guidelines we have developed.
	<br>
	Head on over and join the discussion<br>
	The forums have moved to a new server here > https://outsource-a.freecluster.eu/fpuforums/index.php</s></br>
	<br>
	****************************************<br>
	<br>
	<b>June 23, 2022</b><br>
	In the past couple of months Freedom Publishers Union has experienced numerous attempted attacks.
	<br>
	It has been brought to our attention that there is some confusion about our organization and how we operate which comes from information 
	being presented to users by search engines.
	<br>
	We have been tirelessly working to clean up the misinformation that is being returned by search engines to ensure that information that 
	is returned to users is as accurate as possible.
	<br>
	We have been using the tools provided by Google and Bing to ensure all business related information is accurate.
	<br>
	Ultimately, there is only so much we can do about search engine results so we always urge users to be careful about misinformation that 
	may be spread by nefarious individuals, about us, then later picked up by search engine bots.
	<br>
	Also, we have established a new social media presence.
	<br>
	This is not because we necessarily feel this is something we need to do to disseminate information, but is a pre-emptive move to ensure 
	that we can control the accuracy of information related to us across social networks.
	<br>
	Maintaining an official social media presence will reduce the inevitability of fake accounts and pages being created to imitate us and to 
	manipulate users.
	<br>
	Y'all please stay safe. &#128591;<br>
	<br>
	****************************************<br>
	<br>
	<b><s>April 7, 2022</b><br>
	Today we officially announce two new websites - www.qdrops.site</a> 
	and www.trumptwitterarchive.site</a>
	<br>
	qdrops.site is inspired by the qposts.online website. 
	<br>
	We mirrored the website and made some fit-for-purpose modifications which included stripping out some broken features.
	<br>
	Initially, this was to remain an internal project but we felt that the website was important enough to be made available to the public.
	<br>
	The website would not have been made possible without the hard work of the anonymous individuals at qposts.online.
	<br>
	If we could personally thank them, we would.
	<br>
	trumptwitterarchive.site is built from the dataset of the suspended Twitter account of President Trump.
	<br>
	The dataset is made available by developer Brendan Brown, who operates thetrumparchive.com.
	<br>
	qdrops.site and trumptwitterarchive.site are united by a common cause of data preservation through archival.
	<br>
	For a long time we have felt that as good resources both qposts.online and thetrumparchive.com are, we are not convinced that the operators are 
	committed to long-term protection of the data.
	<br>
	Censorship is rampant and there is an aggressive and ongoing information war which is constantly evolving, which frequently sees websites and content 
	targeted for censorship and removal from hosting platforms.
	<br>
	We wanted to mirror the raw data of QAnon and of President Trump's Twitter, separately and to be managed by us, so that we can ensure the protection 
	of the data which is undeniably of important historical value.</s><br>
	<br>
	****************************************<br>
	<br>
	<b>March 16, 2022</b><br>
	We have uploaded two massive streams of archived content.
	<br>
	We have also made some changes to the format of our Publications page to make it easier to find content.
	<br>
	Enjoy!<br>
	<br>
	****************************************<br>
	<br>
	<b>March 9, 2022</b><br>
	We have made some major changes to our editorial procedures.
	<br>
	These changes have been prompted by Russia's invasion of Ukraine which has resulted in Russia attempting to define the narrative by reshaping local press, 
	much more than it previously has.
	<br>
	After much consideration and thinking about what the best approach for us to take would be, it comes down to two options.
	<br>
	1) Remove all Russian media sources from our list of master sources; 2) Keep all Russian media sources on our list of master sources and reform our rating 
	system.
	<br>
	We have run with option number 2.
	<br>
	Allow us to explain.
	<br>
	We have adapted our rating system, shifting it from a 5-tier system to 6-tier.
	<br>
	This small change allowed us to introduce a new rating of [P], which identifies a source with this designated rating as "State-sponsored propaganda".
	<br>
	Also, we have changed the old rating of [5] to [DS], which means a source with this designated rating is "Document/Statistics source".
	<br>
	These changes might first appear small and irrelevant but they have allowed much greater freedom for our ratings of sources to better reflect recent changes 
	to the global media sphere.
	<br>
	So, instead of removing all Russian media sources from our list of master sources, we have embraced them with a new rating which better reflects their role.
	<br>
	Added to the list is Chinese media sources Global Times and Xinhua.
	<br>
	To embrace their position on our list is not to endorse their vision and content.
	<br>
	It's actually quite the opposite.
	<br>
	It helps to better identify what is truthful and what is clearly state-sponsored propaganda.
	<br>
	We feel to remove them from the list entirely would do ourselves a disservice by actually narrowing our perspective, running the risk of increased bias.
	<br>
	However, we are not lost to the problem of fake news published by Western media.
	<br>
	To counter fake news we have full confidence in our editorial procedures and trust that combined with our 6-tier ratings system fake news will quickly be 
	identified.<br>
	<br>
	****************************************<br>
	<br>
	<b>February 24, 2022</b><br>
	All operations for Moscow Press (Russia) have been suspended, indefinitely.
	<br>
	Our thoughts, prayers and support are with the people of Ukraine.<br>
	<br>
	****************************************<br>
	<br>
	<b><s>January 19, 2022</b><br>
	We are very proud to finally be able to share the repository for the Open Journalism Project.
	<br>
	You can view the Open Journalism Project public repository here open-journalism-project</a>.
	<br>
	The repository is completely open to the public where you will be able to view what we are currently working on.
	<br>
	We are committed to promoting open journalism and this repository will become an important aspect of our work moving forward.</s><br>
	<br>
	****************************************<br>
	<br>
	<b>November 17, 2021</b><br>
	Freedom Publishers Union now has the working foundations for our site reconstruction process to continue, so it's time that we start 
	thinking about the future of independent journalism and what role we want to play.
	<br>
	Leading into 2022 our new focus will be on open journalism.
	<br>
	But not just open journalism in the way that you might think of the term.
	<br>
	We mean true open and transparent journalism where you will no longer have to wait until our articles are published to view them.
	<br>
	Instead, you will soon be able to see them being constructed through various drafts, what is edited, added or removed, to then 
	read the completed works when published to the website proper.
	<br>
	Our reimagined open journalism is centered around the idea that we believe readers should be able to see how our work is constructed, 
	much like how software source code is made available in public repositories.
	<br>
	Shifting our operations to a new open journalism model will be ongoing.
	<br>
	This new venture of reimagining open journalism is to the best of our understanding not yet been done.
	<br>
	Our commitment to openness and transparency is unparalleled.
	</p></div>
</div></font>

	<div align="center"><strong>

	<hr style="border: 1px dashed green;" />
	</strong></div>

	<font color="white"><div class="copyright" style="font-size:100%">
	<a href="pages/terms-of-service.html" style="color:white; text-decoration:none">Terms of service</a> | 
	<a href="pages/cookies-and-data-usage.html" style="color:white; text-decoration:none">Cookies and data usage</a><br>
<br>

				<script>
					document.write('&copy; 2012-');
					document.write(new Date().getFullYear());
					document.write(', GC Media Publishing Management and Global Business Database Register (Decentralized)');
				</script>
	<br>The "Freedom Publishers Union" name is used under license. Site administration by GC Media Publishing Management (ABN 98 317 740 240)

	</div><br>
		<!-- temporarily removed https://isitwetyet.net/ref/9kxgmm referral link for isitwetyet as url still broken.
			restore only when url resolved as we want to avoid broken links.
				logo can remain visible, for now.
					if broken for prolonged period, consult with jim w for status. -->
	<div align="right"><a href="" target="_black" style="color:white; text-decoration:none">
	<img src="https://res.cloudinary.com/dgihigbo4/image/upload/v1708265821/freedompublishersunion/isitwetyet-logo_j5l71o.png" height="32" style="vertical-align:middle" loading="lazy"></a></div><br>
<br>
	</div></font>
	
	</div>

</div>
</body>

	<!-- 

                                     .,,. .'.                                 
                           .';.0.    ddl0 0oc.,k ;'                           
                       ,; :k.0.do..  ll. .:lK  Ox,'dcc;                       
                   .,.O,;dd0 ,;.,'.       ...  l  k: :0.oc.                   
                  dl  .k, ..                      .;:;,Ok:K..                 
                  ;xc::             ......            .. ..dxl;               
             'loc        ... .xxc'.  .. .... .           .d:K.                
            ,O; ol         ...XKKKKOl.      .',::::        .   .:o.           
           lo;;oc            .KOKKKKKKoc..;xKXKKxk0o'         ko..O           
         .docdd.           .,dOKKKKKKKKK00KKKK,OlloOx         .lco:'.         
         ',;lc       .':ddx0KKKKKKKKKKKOdKKKKKo.xOc:'           :ol;l.        
        x;x,o           cKKKKKKKKOKKKKKKKxkKKKXO;:;     ...       cd;         
        .  l:        ';lOOOdKK0OOllkOKKKKKOd,...         ...     ,occc.       
                     . :XK0oclOKOoKKOlxKKKKK,     ...    .                    
                ..   . .KKK0..0KK..:d. .l0KKKc    ....     .                  
               ...      ,KKKk..dXKc  .    :OXXd     ....                      
               .....     ;KKKO..cKKx.       ,xX0,    .....                    
                ...       '0KKK: KKKx     .   .oXd.                           
                           .xKKKdkKKK.  ......  .l0o.        ..               
                 .           lKKK0xO0     ....     ..;.                       
         .'.       ...        .oKKKOl               .  ..                     
        .d,,d         ..       lkkKKKk'            '. ..         kc:'         
         ;c;;;    ..     .    cKK0:oKKKx,         .,.. ..       ,:coo         
          ;,x:,    ...      ,kkOOd. .c0KXx:,loc...'' ..        llok,          
           ,:ll;'    ..   . oXKKKKXk   okO0KKXk  ...  .       c::o.           
             k..x'      .  ...;clc;.   .xkxo:.   ...       . dl;l             
              ':.olc       ..    .                 .     .;.xd.:              
               .:cl ,x;.         .......  ...         .. O  ':                
                   :c..x;:                         ., 0ol:c;.                 
                     .:dd   c.;. .          ...  kcdk.0:..                    
                           x,oldx.  ck;;l.k 0l.  k,,.'.                       
                             . o,   d; k::k.k,.  .                            
                                       .                                      
	
	-->			

			<!-- 2ND CIVIL PSYOPS DIV -->

				<!-- MILITARY EXPOSURE LIMITATIONS -->

		<!-- dev break \./ -->
</html>
		<!-- /end -->
