<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated January 13, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
		<center>
			<video width="1280px" controls="controls"/>
			<source src="content/videos/ge5Ephae.mp4" type="video/mp4">
			</video>
		
		<br>
		
		<p>She's lustrous, oh you know it</p>

		<p>Like a dark set sparrow</p>

		<p>Hiding in a dream</p>

		<p>A garden of tourmaline</p>
		<br>
		<p>Oh, sparrow</p>

		<p>Oh, sparrow</p>
		<br>
		<p>Silver is the sun</p>

		<p>A lodestar on the run</p>

		<p>Brown feathers sowed the sea</p>

		<p>A black sorceress bestowed</p>
		<br>

		<p>Oh, sparrow</p>

		<p>Oh, sparrow</p>
		<br>

		<p>All dressed in satin, a veil that so purely avows</p>

		<p>Deep in a history, cauldrons and curtains and crowns</p>

		<p>You steep in her remedy now</p>

		<p>Now</p>
		<br>

		<p>She's lustrous, oh you know it</p>

		<p>Like an oread sparrow</p>

		<p>Abiding in a dream</p>

		<p>A garden of tourmaline</p>
		<br>

		<p>All dressed in satin, a veil that so purely avows</p>

		<p>Deep in a history, cauldrons and curtains and crowns</p>

		<p>You steep in her remedy now</p>

		<p>You steep in her remedy now</p>

		<p>Steep in her remedy now</p>

		<p>You steep in her remedy</p>
		<br>

		<p>Oh, sparrow</p>

		<p>Oh, sparrow</p>
		</center>

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
