<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 23, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
		<font color="white">
		<div align="left" style="font-size:60%" ><b>The Jimmy's Llama Connection (Updated November 23, 2022)</b><br>
		<br>
		There's no disputing Jimmy's Llama has helped a lot of independent researchers with her own research of key QAnon figures.<br>
		<br>
		However, is it just coincidence that she always appears to be associated with the right people at the right time and has consistently been able 
		to reproduce unseen material?<br>
		<br>
		Is Jimmy's Llama a researcher or an insider from the earliest days of QAnon?<br>
		<br>
		There has been backroom chatter suggesting she could be an operative - a suggestion which cannot be dismissed as her website is said to have multiple 
		administrator accounts.<br>
		<br>
		While we can't conclude anything with complete certainty, the evidence which suggests that Jimmy's Llama may know more than she is telling 
		is pretty compelling.<br>
		<br>
		Interestingly, there's a cohort of individuals who are quick to defend her yet are unable to dispute the evidence which points to her being a possible 
		QAnon insider.<br>
		<br>
	<center><a href="files-pull/jimmys-llama-profile.jpg"><img src="files-pull/jimmys-llama-profile.jpg" width="260" style="border:5px solid purple"></a></center>
		<br>
		As early as February 9, 2017, Jimmy's Llama was promoting #Pizzagate.<br>
		<br>
	<center><a href="files-pull/jimmys-llama-pizzagate-intro.png"><img src="files-pull/jimmys-llama-pizzagate-intro.png" width="800" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/jimmys-llama-pizzagate.png"><img src="files-pull/jimmys-llama-pizzagate.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		The "Llamabeanz" reference is fascinating because it really does signify the indisputable close connection between Jimmy's Llama and Tracy 
		Beanz.<br>
		<br>
	<center><a href="files-pull/llamabeanz-reference-and-name-origins.png"><img src="files-pull/llamabeanz-reference-and-name-origins.png" width="800" style="border:5px solid purple"></a></center>
		<br>
		Jimmy's Llama defends Tracy Beanz, suggesting that it's the operators which are to be blamed for her beliefs in QAnon.<br>
		<br>
		This is slightly strange considering Tracy Beanz was at one point in time a leading figure in QAnon's operations.<br>
		<br>
	<center><a href="files-pull/jimmys-llama-defends-tracy-beanz.png"><img src="files-pull/jimmys-llama-defends-tracy-beanz.png" width="1000" style="border:5px solid purple"></a></center>
		<br>
		Did Llamabeanz, sorry, Jimmy's Llama know about Tracy Beanz's involvement in QAnon?<br>
		<br>
		We know Tracy Beanz contacted Jimmy's Llama on February 4, 2017, so it's reasonable to suggest that Jimmy's Llama knew about the operation being 
		planned throughout 2017 that would become QAnon.<br>
		<br>
		However, the point should be made that Tracy Beanz was part of a team which allegedly hijacked "Q" at a later date and was probably not part of 
		the original plans.<br>
		<br>
		Interestingly though, there are suggestions that Tracy Beanz was in contact with Thomas Schoenberger throughout 2017, through shared interest 
		in Cicada 3301 - a project which indisputably influenced QAnon and could be considered its precursor.<br>
		<br>
		It's difficult to say how deep the ties between Jimmy's Llama and Thomas Schoenberger run as they appear to have a complex and sometimes tense 
		relationship.<br>
		<br>
		But the connections between Jimmy's Llama, Tracy Beanz and Thomas Schoenberger are there.<br>
		<br>
	<center><a href="files-pull/jimmys-llama-cuts-ties-tracy-beanz.png"><img src="files-pull/jimmys-llama-cuts-ties-tracy-beanz.png" width="1000" style="border:5px solid purple"></a></center>
		<br>
		Jimmy's Llama has denied having any involvement in QAnon, referring to her supposed breaking of ties with Tracy Beanz months before the first 
		Q drops were posted.<br>
		<br>
		Did Jimmy's Llama really cut ties with Tracy Beanz, as she has claimed?<br>
		<br>
	<center><a href="files-pull/jimmys-llama-tracy-beanz-nov-2017-link.png"><img src="files-pull/jimmys-llama-tracy-beanz-nov-2017-link.png" width="400" style="border:5px solid purple"></a></center>
		<br>
		Or, was the supposed cutting of ties between Jimmy's Llama and Tracy Beanz all planned?<br>
		<br>
	<center><a href="files-pull/jimmys-llama-confirmation-untold-story-tracy-beanz-1.png"><img src="files-pull/jimmys-llama-confirmation-untold-story-tracy-beanz-1.png" width="1000" style="border:5px solid purple"></a></center>
		<br>
		Then there's this connection.<br>
		<br>
	<center><a href="files-pull/jimmys-llama-confirmation-untold-story-tracy-beanz-2.png"><img src="files-pull/jimmys-llama-confirmation-untold-story-tracy-beanz-2.png" width="1000" style="border:5px solid purple"></a></center>
		<br>
		The Anonymous Scandanavia Twitter account is operated by Ray Johansen.<br>
		<br>
		Ray Johansen is an evil operative hell-bent on destroying people's lives through character assassination and disinformation campaigns, 
		and is a direct associate of Beth Bogaerts, who herself has direct association with Arturo Tafoya (Lestat).<br>
		<br>
		There are countless stories from individuals that have been personally affected by the acts of Ray Johansen.<br>
		<br>
	<center><a href="files-pull/ray-johansen-evidence-trail.png"><img src="files-pull/ray-johansen-evidence-trail.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/ray-johansen-profile.jpg"><img src="files-pull/ray-johansen-profile.jpg" width="260" style="border:5px solid purple"></a> 
	<a href="files-pull/beth-bogaerts-twitter-profile.jpg"><img src="files-pull/beth-bogaerts-twitter-profile.jpg" width="260" style="border:5px solid purple"></a> 
	<a href="files-pull/lestat-profile.jpg"><img src="files-pull/lestat-profile.jpg" width="260" style="border:5px solid purple"></a><br>
	[Disinformation campaign operatives: Ray Johansen, Beth Bogaerts and Arturo Tafoya (Lestat)]</center>
		<br>
		How close are Ray Johansen and Beth Bogaerts? You decide.</br>
		<br>
	<center><a href="files-pull/ray-johansen-to-beth-bogaerts.png"><img src="files-pull/ray-johansen-to-beth-bogaerts.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		Suggestions of a former romantic connection between Jimmy's Llama and Ray Johnansen have also been floated.<br>
		<br>
		But more importantly, what exactly was discussed between Jimmy's Llama and Ray Johansen, about Tracy Beanz?<br>
		<br>
	<center><a href="files-pull/jimmys-llama-unanswered-questions.png"><img src="files-pull/jimmys-llama-unanswered-questions.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/jimmys-llama-prior-q-knowledge.png"><img src="files-pull/jimmys-llama-prior-q-knowledge.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		<center><a href="files-pull/jimmys-llama-website-multiple-admins.png"><img src="files-pull/jimmys-llama-website-multiple-admins.png" width="1000" style="border:5px solid purple"></a></center>
		<br>
		We cannot confirm the number of "10+" individuals claimed to have access to the Jimmy's Llama website, but we do believe it is true that 
		multiple people, in addition to Jimmy's Llama, do have administrative access.<br>
		<br>
		Who the additional administrators are and why they have access to the Jimmy's Llama website is a mystery, and we're not aware of 
		Jimmy's Llama ever disputing the claim.<br>
		<br>	
	<center><a href="files-pull/ewan-ritchie-jimmys-llama-hypothesis.png"><img src="files-pull/ewan-ritchie-jimmys-llama-hypothesis.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		We believe that Daniel Vezina (White Rabbit) may be the missing link.<br>
		<br>
		Daniel Vezina was good friends with Beth Bogaerts.<br>
		<br>
		In the months before the first Q drops were posted, Beth Bogaerts was dating Thomas Schoenberger.<br>
		<br>
		Thomas Schoenberger had thrown in a reference to "White Rabbit" in a Cicada 3301 video as a "shout-out".<br>
		<br>
		As best as we understand, that is the only connection we know of between Thomas Schoenberger and Daniel Vezina.<br>
		<br>
		All connections that appear to exist are indirect and are through a shared connection to Beth Bogaerts.<br>
		<br>
		There does not appear to be any direct connection between Jimmy's Llama or Daniel Vezina.<br>
		<br>
		However, this is where things get strange.<br>
		<br>
		During this time, Daniel Vezina was very well connected to the activist community, as is Jimmy's Llama, so we cannot say for certain 
		there was no connection between the two.<br>
		<br>
		Also, Daniel Vezina and Ray Johansen were both involved with Anonymous, probably in ways unrelated, but possibly still had a shared 
		interest in a common cause.<br>
		<br>
		We've consistently pointed out that Jimmy's Llama refuses to call Daniel Vezina by name, instead has only ever referred to him as 
		"White Rabbit".<br>
		<br>
		A quick check on the Jimmy's Llama website confirms there's not one mention of "Daniel Vezina".<br>
		<br>
	<center><a href="files-pull/daniel-vezina-failed-search.png"><img src="files-pull/daniel-vezina-failed-search.png" width="800" style="border:5px solid purple"></a></center>
		<br>
		October 24, 2021, we contacted Jimmy's Llama directly through Twitter DM to ask why she continues to refuse to use Daniel Vezina's actual 
		name and only refers to him as "White Rabbit", despite the fact she uses the actual names of everybody else in her articles.<br>
		<br>
		We feel it's an extremely good question which Jimmy's Llama does not appear to want to speak about, instead either makes excuses or diverts 
		away from the question.<br>
		<br>
		Shown here is samples of the redacted transcript which shows how Jimmy's Llama tries to avoid answering the question.<br>
		<br>
	<center><a href="files-pull/ewan-ritchie-asking-llama-on-danv-1.png"><img src="files-pull/ewan-ritchie-asking-llama-on-danv-1.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/ewan-ritchie-asking-llama-on-danv-2.png"><img src="files-pull/ewan-ritchie-asking-llama-on-danv-2.png" width="400" style="border:5px solid purple"></a></center>
		Jimmy's Llama tries to claim that to use Daniel Vezina's actual name would be doxxing him.<br>
		<br>
		This is absurd as "White Rabbit" was doxxed in 2017 before QAnon was even known, and she knows this.<br>
		<br>
		She then tries to turn the blame on us with accusations of conspiracy.<br>
		<br>
	<center><a href="files-pull/ewan-ritchie-asking-llama-on-danv-3.png"><img src="files-pull/ewan-ritchie-asking-llama-on-danv-3.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/ewan-ritchie-asking-llama-on-danv-4.png"><img src="files-pull/ewan-ritchie-asking-llama-on-danv-4.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/ewan-ritchie-asking-llama-on-danv-5.png"><img src="files-pull/ewan-ritchie-asking-llama-on-danv-5.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/ewan-ritchie-asking-llama-on-danv-6.png"><img src="files-pull/ewan-ritchie-asking-llama-on-danv-6.png" width="400" style="border:5px solid purple"></a></center>
		<br>
		It's important to point out that the complete unredacted transcript of this conversation showed that we never directly accused Jimmy's Llama 
		of protecting Daniel Vezina, as she tried to claim.<br>
		<br>
		We said that refusal to use his actual name could be perceived as her protecting him.<br>
		<br>
		Not to mention twice now she has changed her reasons for not using his name.<br>
		<br>
		On one occasion she tried to claim that it would be doxxing him but on another occasion she tried to claim that it was because she has not 
		cited any evidence which proves "White Rabbit" is actually Daniel Vezina.<br>
		<br>
		The changing excuses provided by Jimmy's Llama don't stick, considering that there are multiple proofs that confirm without any room for doubt 
		that "White Rabbit" is Daniel Patrick Vezina.<br>
		<br>
		This proof exists in "The Rabbit Texts", a source file Jimmy's Llama published herself and has used as a valuable resource for her own 
		stories.<br>
		<br>
	<center><a href="files-pull/dan-mention-1.png"><img src="files-pull/dan-mention-1.png" width="800" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/dan-mention-2.png"><img src="files-pull/dan-mention-2.png" width="800" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/dan-mention-3.png"><img src="files-pull/dan-mention-3.png" width="800" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/dan-mention-4.png"><img src="files-pull/dan-mention-4.png" width="800" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/dan-mention-5.png"><img src="files-pull/dan-mention-5.png" width="800" style="border:5px solid purple"></a></center>
		<br>
		Is Jimmy's Llama seriously trying to now say the source file, known as "The Rabbit Texts", is no longer credible?<br>
		<br>
		If so, why has she not retracted its publication and any information published based on the source file?<br>
		<br>
		Plus, consider the first-hand confirmation of his identity provided to us by individuals that knew him.<br>
		<br>
		Then there's these... <br>
		<br>
	<center><a href="files-pull/vezina-exposed-anger.png"><img src="files-pull/vezina-exposed-anger.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/daniel-patrick-vezina-medium-profile.jpg"><img src="files-pull/daniel-patrick-vezina-medium-profile.jpg" width="260" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/vezina-exposed-facebook.png"><img src="files-pull/vezina-exposed-facebook.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/marcia-stockton-on-daniel-vezina-1.png"><img src="files-pull/marcia-stockton-on-daniel-vezina-1.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/marcia-stockton-on-daniel-vezina-2.png"><img src="files-pull/marcia-stockton-on-daniel-vezina-2.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/marcia-stockton-on-daniel-vezina-3.png"><img src="files-pull/marcia-stockton-on-daniel-vezina-3.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/marcia-stockton-on-daniel-vezina-4.png"><img src="files-pull/marcia-stockton-on-daniel-vezina-4.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		Marcia Stockton is absolutely correct about Lestat.<br>
		<br>
		July 15, 2018, Lestat says "we made Q".<br>
		<br>
		Lestat is a notorious disinformation operative who works with Beth Bogaerts.<br>
		<br>
		And he's not a very good one.<br>
		<br>
	<center><a href="files-pull/lestat-q-admission.png"><img src="files-pull/lestat-q-admission.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		January 30, 2022, Beth Bogaerts posted to YouTube a seductive propaganda video which she hoped would cull the narrative which continues to expose her 
		as a key QAnon figure, its psychological operations and massive disinformation campaign.<br>
		<br>
	<center>
	<iframe width="800" height="450" src="files-pull/beth-bogaerts-propaganda-main.mp4#t=1.5" frameborder="0" allowfullscreen></iframe>
	<p><strong><a href="https://www.bitchute.com/video/Iv2vUZuK883F/">Source</a></strong></p>
	</center>
		<br>
		We originally hosted the video on a YouTube channel called "diane's arm" to embed the video on this website.<br>
		<br>
		On May 3, 2022, a takedown notice was sent by Kerry Wolf, citing copyright infringement.<br>
		<br>
	<center><a href="files-pull/kerry-wolf-takedown-demand-1.png"><img src="files-pull/kerry-wolf-takedown-demand-1.png" width="800" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/kerry-wolf-takedown-demand-2.png"><img src="files-pull/kerry-wolf-takedown-demand-2.png" width="800" style="border:5px solid purple"></a></center>
		<br>
		Kerry Wolf, who uses the Twitter handle @allseeingewe, is a direct associate of Beth Bogaerts and produced the video.<br>
		<br>
	<center><a href="files-pull/kerry-wolf-beth-bogaerts-team-1.png"><img src="files-pull/kerry-wolf-beth-bogaerts-team-1.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/kerry-wolf-beth-bogaerts-team-2.png"><img src="files-pull/kerry-wolf-beth-bogaerts-team-2.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		March 7, 2022, another short video is posted.<br>
		<br>
	<center><a href="files-pull/beth-bogaerts-propaganda-tweet.png"><img src="files-pull/beth-bogaerts-propaganda-tweet.png" width="600" style="border:5px solid purple"></a></center>
		<br>
	<center>
	<iframe width="800" height="450" src="files-pull/beth-bogaerts-seduction-propaganda.mp4#t=1.5" frameborder="0" allowfullscreen></iframe>
	<p><strong><a href="https://www.bitchute.com/video/yRvXJtz4Mkgw/">Source</a></strong></p>
	</center>
		<br>
		At the time, some people were very unhappy about the identity of "White Rabbit" being revealed, even trying to get Jason Goodman's videos 
		taken down from YouTube.<br>
		<br>
	<center><a href="files-pull/attempted-vezina-takedown.png"><img src="files-pull/attempted-vezina-takedown.png" width="800" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/vezina-exposed-anger-2.png"><img src="files-pull/vezina-exposed-anger-2.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/vezina-exposed-anger-3.png"><img src="files-pull/vezina-exposed-anger-3.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/vezina-exposed-anger-4.png"><img src="files-pull/vezina-exposed-anger-4.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		The comments about anonymity expressed by @FINNAH4 is convoluted by his own behavior as 
		<a href="http://www.freedompublishersunion.net/free-media/october-9-2022.html">he regularly abuses his right to anonymity</a> 
		through habitual stalking and abuse, even targeting individuals associated with this website.<br>
		<br>
		During the original drafting of this story, March 29, 2022, we again asked Jimmy's Llama by email why she continues to refuse to use Daniel Vezina's 
		actual name.<br>
		<br>
		Jimmy's Llama responds only with a single-line, asking whether the email was sponsored by China.<br>
		<br>
		Pathetic.<br>
		<br>
	<center><a href="files-pull/llama-email-reply-to-ewan-ritchie-china.png"><img src="files-pull/llama-email-reply-to-ewan-ritchie-china.png" width="1000" style="border:5px solid purple"></a></center>
		<br>
		Not only are we beginning to see a pattern of unprofessional conduct come from Jimmy's Llama, but it's also very clear she is determined to avoid speaking 
		about Daniel Vezina.<br>
		<br>
		Why?<br>
		<br>
		Is she being silenced?<br>
		<br>
		The reference to "China" in her email response is plain silly and further demonstrates the depths she'll go to stonewall answering questions not just 
		about her own work, but specific questions related to her perceived protection of Daniel Vezina through sticking to the "White Rabbit" persona reference.<br>
		<br>
		If Jimmy's Llama is so committed to the principles of having conclusive proof for her own work published, why does she not apply 
		the same principles to her comments towards others, which has included a baseless insinuation of us having an association with a foreign communist power?<br>
		<br>
		We don't expect we'll get any answers from Jimmy's Llama, as we believe it still remains likely she is a federal operative.<br>
		<br>
		Who pays her wage to live that lavish lifestyle?<br>
		<br>
		It's big business writing blogs, we should know.<br>
		<br>
		#WhoPaysLlama
		<br>
		</div>
		</font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
