<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 28, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
		<font color="white">
		<div align="left" style="font-size:60%" ><b>RDS-DMS Archives</b><br>
		<br>
		These archives were sourced and provided to Freedom Publishers Union by a third-party.<br>
		<br>
		We are publishing them as is, therefore errors and duplication of some content may be present.<br>
		<br>
		"RDS-DMS" means "[R]obert [D]avid [S]teele [D]ead [M]an's [S]witch".<br>
		<br>
		<br><b>Why we decided to publish the RDS-DMS archives-</b><br>
		<br>
		RDS was a former CIA officer and he passed away August 29, 2021.<br>
		<br>
		Unfortunately some nefarious individuals decided to take advantage of his passing and abused his 
		name by attaching his initials to hacked and stolen email archives.<br>
		<br>
		The email archives were dumped into the public domain using GitHub, sporadically.<br>
		<br>
		They were then shared by designated individuals who were tasked to disseminate the archives using 
		social network channels.<br>
		<br>
		We have cited no evidence which suggests that the archives actually ever had anything to do with 
		RDS.<br>
		<br>
		Instead, the evidence suggests the release of the archives is motivated by the public rivalry 
		between Thomas Schoenberger and Esteban Trujillo.<br>
		<br>
		RDS was also known to have unfounded hatred towards Schoenberger and had publicly stated on the 
		record that he would refuse to speak about Schoenberger.<br>
		<br>
		It was the rivalry between RDS and Schoenberger which was used to justify the decision to attach 
		the RDS intials to the archives.<br>
		<br>
		The email archives were <a href="rds-dms-exposed.html">released by Esteban Trujillo</a> to target 
		Thomas Schoenberger and his associates.<br>
		<br>
		<a href="rds-dms-exposed-nordstrom.html">Diane Nordstrom</a> and 
		<a href="rds-dms-exposed-davis.html">Jesse Davis</a> were tasked with dissemination of the 
		archives.<br>
		<br>
		Interestingly, all emails from Esteban Trujillo's associates, including Beth Bogaerts, have been 
		omitted from the archives.<br>
		<br>
		Freedom Publishers Union has never endorsed the release of the RDS-DMS archives into the public 
		domain.<br>
		<br>
		Should we have come into possession of the archives first we would have chosen not to publish 
		them.<br>
		<br>
		However, since they have been made available in the public domain already we republish them here 
		because we believe that the content provides enough important context to provoke readers into 
		deciding for themselves what is truth, what is fabricated and what is motivated by pure hatred.<br>
<br>		
		<br>
		<a href="files-pull/RDS-DMS_Dec2015-Aug2019.pdf">Dates included December 2015 to August 2019</a><br>
		<a href="files-pull/RDS-DMS_Dec2016-Dec2020.pdf">Dates included December 2016 to December 2020</a><br>
		<a href="files-pull/RDS-DMS_Dec2018-May2019.pdf">Dates included December 2018 to May 2019</a><br>
		<a href="files-pull/RDS-DMS_Dec2018-Apr2020.pdf">Dates included December 2018 to April 2020</a><br>
		<a href="files-pull/RDS-DMS_Jan2019-Apr2019.pdf">Dates included January 2019 to April 2019</a><br>
		<a href="files-pull/RDS-DMS_Jul2019-Aug2019.pdf">Dates included July 2019 to August 2019</a><br>
		<a href="files-pull/RDS-DMS_Aug2019-Jul2020.pdf">Dates included August 2019 to July 2020</a><br>
		<a href="files-pull/RDS-DMS_Aug2019-Nov2020.pdf">Dates included August 2019 to November 2020</a><br>
		<a href="files-pull/Schoenberger-to-Outrim_Sep-6-2019.pdf">Schoenberger to Outrim - September 6, 2019</a><br>
		<a href="files-pull/RDS-DMS_Jan2020-Jul2020.pdf">Dates included January 2020 to July 2020</a><br>
		<a href="files-pull/RDS-DMS_Mar2020-Apr2020.pdf">Dates included March 2020 to April 2020</a><br>
		</div>
		</font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
