<!DOCTYPE html>

<html>
	<!-- global business database register -->
	<!-- for production use -->

	<!-- site version 3.2 [July 2023] -->
	<!-- database version 1.2.1 -->

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tiro+Telugu&display=swap" rel="stylesheet">

	<title>GLOBAL BUSINESS DATABASE REGISTER - v1.2.1</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>

  body
{
  font-family: 'Tiro Telugu', serif; background-color: black;
}

.main {
  font-size: 24px;
}

</style>
</head>


<body>

<div class="main">
	<font color="silver">

	<div align="left" style="font-size:120%"><b>GLOBAL BUSINESS DATABASE REGISTER</b></div>
	<div align="left" style="font-size:60%"><b>Globally recognized, anonymous and decentralized business name registration system</b></div></p>
	
	<img src="file_src/anonymous.gif" width="400"><br>

<br>

	<div align="left" style="font-size:50%"><b>What is the "Global Business Database Register"? </b></div>

	<div align="left" style="font-size:50%">The Global Business Database Register is an anonymous, free-to-register business name database.</div>

	<div align="left" style="font-size:50%">In some countries, registering a business name can be an expensive and tedious process, and the 
	option for anonymity is not usually provided.</div>
	
	<div align="left" style="font-size:50%">The Global Business Database Register was created for the sole purpose of offering startups 
	a free platform to register their business name, anonymously.</div>

<br>

	<div align="left" style="font-size:50%"><b>How does the "Global Business Database Register" work? </b></div>

	<div align="left" style="font-size:50%">Each database entry has four components - Business name, City/Country, Public key and Private key.</div>

	<div align="left" style="font-size:50%">Public keys can be disseminated in the public domain to serve as proof of registration with the Global 
	Business Database Register.</div>

	<div align="left" style="font-size:50%">Public keys serve as the identity of the true registrant, keeping their true identity anonymous.</div>

	<div align="left" style="font-size:50%">Private keys are never to be shared in the public domain and are provided only to the true registrant.</div>
	
	<div align="left" style="font-size:50%">Private keys are used for internal authentication.</div>

	<div align="left" style="font-size:50%">In the event of a dispute over a database entry and the true registrant, private keys are used to 
	identify the true registrant.</div>

<br>

	<div align="left" style="font-size:50%"><b>Who maintains the database? </b></div>

	<div align="left" style="font-size:50%">The database is maintained by GC Media Publishing Management.</div>

	<div align="left" style="font-size:50%">Registered cities and countries are authenticated with the Pitrix global allocations program.</div>

<br>

	<div align="left" style="font-size:50%"><b>What is "Decentralized Ownership"? </b></div>

	<div align="left" style="font-size:50%">Decentralized Ownership is a new model of business name ownership which has been developed by us which is 
	designed to add an extra layer of anonymity, by completely anonymizing and decentralizing the ownership of a database entry using private blockhain 
	technology.</div>

<br>

	<div align="left" style="font-size:50%"><b>How does "Decentralized Ownership" work? </b></div>

	<div align="left" style="font-size:50%">Decentralized Ownership allows true registrants to add entries to the database and be recognized as part of 
	the Global Business Database Register, while having all ownership information irreversibly anonymized and decentralized.</div>

	<div align="left" style="font-size:50%">Decentralized Ownership is offered as an option upon registration.</div>

	<div align="left" style="font-size:50%">Without Decentralized Ownership, true registrants retain all ownership rights of the business name and 
	the Global Business Database Register remains the caretaker of the database entry.</div>

	<div align="left" style="font-size:50%">This protects the ability for the true registrant to revoke a database entry, at any time, on request.</div>	

	<div align="left" style="font-size:50%">With Decentralized Ownership, true registrants surrender all ownership rights of the business name with the 
	database entry being scrambled and added to a private blockchain which converts all ownership rights to an irreversible, anonymous and decentralized 
	model.</div>

	<div align="left" style="font-size:50%">This removes all ability for the true registrant to revoke a database entry, forever.</div>

<br>

	<div align="left" style="font-size:50%"><b>Disclaimer: </b></div>

	<div align="left" style="font-size:50%">The Global Business Database Register DOES NOT provide a platform to bypass or circumvent domestic or 
	international laws where the business may operate or carry out activities.</div>
	
	<div align="left" style="font-size:50%">We strongly encourage ALL businesses to ALWAYS operate within the scope of all relevant laws - domestic 
	and international.</div>

	<div align="left" style="font-size:50%">GC Media Publishing Management is NOT automatically responsible for ANY activities associated with ANY business 
	name registered with the Global Business Database Register.</div>

	<div align="left" style="font-size:50%">We are the custodians of the database ONLY.</div>

	<div align="left" style="font-size:50%">GC Media Publishing Management reserves the right to revoke entries from the database that are not protected 
	by the Decentralized Ownership mechanism, for any reason we believe necessary and at any time, without prior warning.</div>
	
	<div align="left" style="font-size:50%">We emphasize this would only be considered in the most extreme circumstances and is action we prefer to avoid 
	having to invoke.</div>

<br>

	<div align="left" style="font-size:50%">Want to request to have your business name added?</div>
	
	<div align="left" style="font-size:50%">Anonymous, secure encrypted email <b>gbdr-entries@protonmail.com</b></div>

<br>

	<div align="right" style="font-size:50%"><strong>
	&copy; Copyright 2019-2023<br>
	GC Media Publishing Management<br>
	ABN: 98 317 740 240
	</strong></div>

	</font>
</div>

</body>

</html>
