<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated January 25, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main"><font color="white">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<br>
<div style="font-size:70%">
	<a href="hanni-to-skillz.html">William Baker to Skillz</a><br>
	<a href="hanni-to-janon.html">William Baker to Janon</a><br>
	<a href="hanni-to-diane-nordstrom.html">William Baker to Diane Nordstrom</a><br>
	<a href="hanni-to-kristina-primoff.html">William Baker to Kristina Primoff</a><br>
	<a href="hanni-to-lia.html">William Baker to Lia</a><br>
	<a href="hanni-to-jan-saggiori.html">William Baker to Jan Saggiori</a><br>
	<br>
	<a href="messages-dump.html">Messages dump</a><br>
</font></div>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
