<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 12, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>April 12, 2023 | [OPINION] Circulate this message to as many people as you can</p>
	
	<p>Hopefully Melissa Bermudo, Jaime Patterson, Stacy Kastner, Kenneth Belyeu, Micah Sielert, Cory Drain, Joshua Scott, Jesse Childers and 
	Judge James M. Siderias can help prove my innocence and get my falsified charges dropped.</p>

	<p>I understand that technically all nine of you committed felony perjury, libel and defamation by falsifying police, medical and legal 
	records.</p>

	<p>It was necessary to prevent me from leaving Oklahoma City, changing my name and starting a new life.</p>

	<p>I don't like it very much, but I understand it.</p>

	<p>I'll try to spell this out for you.</p>

	<p>I'm attempting to do each of you a huge favor by not pressing charges.</p>

	<p>I don't think any nine of you fully understood what you had been dragged into until it was too late.</p>

	<p>You were led to believe it was too late to tell the truth and you would be forced to be complicit in this lie forever.</p>

	<p>That's not the case.</p>

	<p>You can admit to the forged evidence and falsified records.</p>

	<p>There won't be legal repercussions and I think everyone that sees this will understand how little control each of you had to fight 
	this.</p>

	<p>You may not have been economically excluded, wrongfully imprisoned or tortured like I was, but each of you were victimized by this 
	corrupt control system in a different way.</p>

	<p>There's no need for any of you to keep up the charade.</p>

	<p>I'm not going to pursue legal action for any of you doing the right thing and telling the truth.</p>

	<p>If you are accused I will speak in your defense.</p>

	<p>It was complicated before, but it's a lot simpler now.</p>

	<p>Don't just "play the game".</p>

	<p>If you do, you are living life as if lies are more important than the truth.</p>

	<p>No one even believes you.</p>

	<p>Just tell the truth.</p>

	<p>Ministry of Foreign Affairs of the People's Republic of China and The Education and Employment Ministry - Ministries like these are 
	used to punish critics of China's autocratic policies and numerous violations of human rights.</p>

	<p>Cult organizations like TEEM and AA are weaponized by the Chinese Communist Party (CCP) to that end.</p>

	<p>They were already impressionable as cult members and the CCP uses targeted influence operations to effectively buy and control entire 
	cults, and the justice systems those cults have infested.</p>

	<p>In Oklahoma, all parolees.</p>

	<p>Even political dissidents who have not actually committed any crime are labeled mentally ill addicts even if they have never struggled 
	with mental health issues or addiction of any kind.</p>

	<p>This forced Christian cult indoctrination as a state sanctioned part of the justice system in Oklahoma.</p>
	
	<p>The United States Government and the CCP profit from the maintenance of this corrupt system.</p>

	<p>If you try to resist you are disallowed from seeking shelter, as all homeless shelters are run by this network of CCP run cults.</p>

	<p>Being barred from employment is another function of this network.</p>

	<p>Without money or shelter you are left to die in the street.</p>

	<p>It makes it impossible to obtain enough hours anywhere to pay for housing and the falsified background check prevents a person from 
	returning to their previous work, in most cases.</p>

	<p>I'm not sure if any company I would work for has the ability to fight back against this type of economic coercion.</p>

	<p>I'm not sure what value "the truth" really has.</p>

	<p>As best I can tell, this was a psychological operation (psyop) that was meant to get regular people to expose these things.</p>

	<p>It's hard to tell where an American black psyop ends and a Chinese influence operation begins.</p>

	<p>Military Information Support Operations (or MISO) is another term for psyop.</p>

	<p>I think that line was intentionally blurred to lure the CCP into a vulnerable position politically and financially.</p>

	<p>The CCP cannot lie effectively to anyone if they are neither believed nor feared.</p>

	<p>They have no leverage.</p>

	<p>Melissa Bermudo, Jaime Patterson, Stacy Kastner, Kenneth Belyeu, Micah Sielert, Cory Drain, Joshua Scott, Jesse Childers and Judge 
	James M. Siderias - All nine of you have the ability to slow them down by explaining what they coerced you to take part in.</p>

	<p>Psychology is their only weapon here.

	<p>Whatever threats they have made against you or your families will never materialize.

	<p>If they were willing to kill on American soil in this influence operation they would have killed me when I called their bluff, before 
	they falsified my criminal record.</p>

	<p>They prefer psychological correction and manipulating of the justice system to lethal force.</p>

	<p>They regularly impersonate foreign and domestic authorities to present the pretense of some kind of legitimacy.</p>

	<p>Misattribution is part of their strategy.</p>

	<p>It is meant to aid in labeling dissenters as mentally ill.</p>

	<p>There is no repercussion for doing the right thing.</p>

	<p>You are more protected in this city than you may realize.</p>

	<p>Weapons exist that can induce a heart attack from another continent.</p>

	<p>They are often used in tandem with microwave weapons to induce psychosis, mania, hyper-vigilance and aggression - Havana Syndrome.</p>

	<p>This is how Erin Valent was assassinated.</p>

	<p>Defense systems exist as well.</p>

	<p>That's why I'm still alive.</p>

	<p>I don't know if these systems existed in 2019.</p>

	<p>Testing such a defense system would involve keeping someone in a controlled environment, like a lab or jail cell, and waiting for the 
	attacker to attempt assassination.</p>

	<p>Controlled environments are easier to monitor for unusual radiation or electromagnetic activity.</p>

	<p>I hated it.</p>

	<p>But I'm glad it worked.</p>

	<p>The entire United States is protected from this technology now.</p>

	<p>It protects us from much more than this as well, but the physics involved can be hard to describe.</p>

	<p>If you see no evidence of this then it is working.</p>

	<p>That's the system's design.</p>

	<p>You could stand up to them and make the entire country, if not the world, more resistant to their tactics.</p>

	<p>Don't be pawns in the CCP's games.</p>

	<p>The entire world is waiting for you to do the right thing, even if you never realized that before.</p>

	<br>

	<p>**************************************************</p>

	<p>Melissa Bermudo<br>
	mbermudo@teem.org</p>

	<p>Jaime Patterson<br>
	jpatterson@teem.org</p>

	<p>Stacy Kastner<br>
	skastner@teem.org</p>

	<p>Kenneth Belyeu<br>
	kbelyeu@teem.org</p>

	<p>Micah Sielert<br>
	micah.sielert@oscn.net</p>

	<p>Cory Drain<br>
	info@nwokc.com</p>

	<p>Joshua Scott<br>
	ocpd.recruiting@okc.gov</p>

	<p>Jesse Childers<br>
	ocpd.recruiting@okc.gov</p>

	<p>Judge James M. Siderias<br>
	okccc@oscn.net</p>

	<p>City of Warr Acres Court Clerk<br>
	municipalcourt@warracres-ok.gov</p>

	<p>Oklahoma County Court Clerk<br>
	okccc@oscn.net</p>

	<p>Oklahoma Pardon and Parole Board<br>
	tom.bates@ppb.ok.gov></p>

	<p>**************************************************</p>

	<br>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Leo Conley.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
