<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>April 4, 2021 | [OPINION] Civil Divide and Systemic Racism in the US Has Been Present for 160 Years</p>
	
	<p>The January 6 riots in Washington DC are less about former President Donald Trump and more about the civil divide and systemic 
	racism present in the United States (US).</p>

	<p>In order to completely understand the January 6 riots, one needs to understand how the Civil War still influences US history, 
	160 years later.</p>

	<p>One of the causes of the Civil War was State's Rights versus those of the Federal Government.</p>

	<p>The US Government was once dominated by the northern States, who would just vote what they wanted in Congress.</p>

	<p>While the southern States were sparsely populated, each had the same representation in the Senate but were outnumbered in the 
	House.</p>

	<p>The north had a tendency to use the south - with the wealth of its agriculture, trade with the Caribbean and southern continents 
	- as a piggy bank for financing northern infrastructure.</p>

	<p>The south was ignominiously defeated by the Union, which proceeded to dismember the complete culture and society of the southern 
	States.</p>

	<p>Furthermore, northerners were contemptuous of southerners after the war, treating them as non-citizens through the reconstruction 
	period.</p>

	<p>Another aspect of the south to consider: severe poverty.</p>

	<p>Freed slaves were only part of the poverty in the south.</p>

	<p>Most whites were not slave owners.</p>

	<p>They worked in small family units on their own lands, just getting by producing things that the plantations didn't make.</p>

	<p>When the plantations were disrupted, the poor whites got poorer, until they were more impoverished than the slaves.</p>

	<p>Yet still the northerners treated them with contempt.</p>

	<p>This stagnant economy defined the south for nearly 100 years from the end of the war.</p>

	<p>The veterans of the war - most of whom had lost everything - created the mythos of the southern man who could be defeated, but 
	would never lose his pride and his smoldering hatred for northerners.</p>

	<p>Because of these factors, southerners grouped together to preserve their dignity and pride, and worked on restoring much of what 
	they'd lost.</p>

	<p>The depression hit them hard but the World Wars gave them a chance to shine with their pride driving them to be great soldiers.</p>

	<p>The only problem was when they returned from the war they were still impoverished and still had nowhere to go.</p>

	<p>Education wasn't available to most southerners because the school structures were never developed the way it was elsewhere.</p>

	<p>Throughout the 1950s and 60s, the grandchildren of the Confederate soldiers began to become more and more resentful of the blacks 
	and northerners.</p>

	<p>Blacks were getting preferential treatment for jobs and education.</p>

	<p>There was also the false perception of civic preference.</p>

	<p>Resentment and resistance began to grow and people recalled the pride of their grandparents about the Confederacy.</p>

	<p>The symbols of the Confederacy intimidated northerners and blacks, and strengthened the resolve of southerners.</p>

	<p>By the 2000s, Confederate symbolism permeated the poorest, least educated of whites everywhere in America.</p>

	<p>From shrimpers off the Gulf Coast, truckers in the Midwest, farmers in Plains, Union workers in the Rust Belt: these people became 
	increasingly alienated from the more prosperous Americans working in cities at white collar office jobs.</p>

	<p>By 2008, a vast number of poor whites had lost nearly everything: homes, jobs, family, dignity.</p>

	<p>President Obama stabilized the economy, but more Americans - white Americans - fell into poverty.</p>

	<p>By 2016, impoverished whites could only see Mexicans and blacks succeeding - at taking their jobs.</p>

	<p>It wasn't Mexicans or blacks - or even Chinese: automation was replacing humans working at what were quickly transitioning to 
	robot jobs.</p>

	<p>Poor white Americans began to return to admiring Confederate values, laying blame for their plight on the brown races.</p>

	<p>Some view Trump as somewhat a martyr for Confederate values.</p>

	<p>Trump was not a martyr, rather someone who simply brought the Confederate mindset out in the open.</p>

	<p>Ever since the 1960s, openly expressing sympathy with the southern values has been strongly rejected and punished.</p>

	<p>But it has never stopped those values from being deeply tied into white society.</p>

	<p>Generations past were taught that blacks were "dirty, smelly, thieving devils who couldn't be trusted with anything". And more 
	terrible things.</p>

	<p>Society reinforced these lies - perhaps unintentionally - and those whites that never knew any blacks knew no better and 
	believed the lies.</p>

	<p>Some schools never had any black students.</p>

	<p>Some districts would cut deals with a similar size all black district, even 400km away, and merged into one district.</p>

	<p>The rich whites subsidized them until they were 'separate but equal' facilities.</p>

	<p>That eliminated having to transport students back and forth each day to meet Federal requirements for integration.</p>

	<p>Federal integration statutes were eventually revisited and all the 'separate but equal' rubbish was thrown out.</p>

	<p>However, it was a lengthy process over several decades of legal proceedings.</p>

	<p>There is an unspoken assumption that 'everyone knew' what was happening - that racial discrimination was still prevalent on 
	the unseen society of poor whites.</p>

	<p>Alas: Federal and State statutes that made discrimination illegal were easily bypassed with technicalities and whites still 
	taught "racism" and "segregation" ideology at home.</p>

	<p>Whether Trump is racist is a debate worth having, but effectively all he had to do was acknowledge publicly that racism was 
	alive and well, and that he was going to do something about it.</p>

	<p>Racism is somewhat comparable to religion, you can't do anything about it.</p>

	<p>This isn't any form of academically accepted orthodoxy of racism in America.</p>

	<p>Unless you grew up surrounded by racism and pride in the Confederacy, it's not something northerners would see.</p>

	<p>Even blacks didn't recognize the emotional undercurrent until the George Floyd protests and the racists coming out in 
	daylight.</p>

	<p>The movement to remove Confederate symbology throughout America may be one answer to this deep mindset.</p>

	<p>If we remove the symbols, the memories may fade.</p>

	<p>However, there is validity in the argument that history should not be cancelled and denied.</p>

	<p>Instead, we learn from the past mistakes evident in our history.</p>

	<p>Immigration problems extend back over 100 years, when America actively brought Europeans in as 'cheap labor'.</p>

	<p>At the time, the US did have a labor shortage, so immigration was a solution.</p>

	<p>Even then, many people objected to the "disease-riddled, thieving, rapists and murderers" from Ireland and Italy, leading to 
	riots in big immigrant cities and draconian laws that effectively made immigrants slaves, and removed any rights they had.</p>

	<p>During the early part of the twentieth century the Chinese in California were legally discriminated against and banned from 
	property and citizenship.</p>

	<p>Japanese were also banned and really didn't get full rights until the Immigration Act in 1965.</p>

	<p>That paved the way for political refugees from Vietnam in the 1970s, which in turn opened up the refugees from South America, 
	Africa and the Middle-East.</p>

	<p>The problem with border crowding doesn't occur from Americans doing things wrong.</p>

	<p>It's because America has been - and remains - the beacon of hope for refugees for hundreds of years.</p>

	<p>Nothing has really changed since the 1920s, when ethnic war broke out on Eastern Europe.</p>

	<p>Two world conflicts, communist conquest and religious genocide created the surge of refugees, which is ongoing.</p>

	<p>Of the current border crisis, it's simply too many refugees at one time.</p>

	<p>There are a lot of children because US laws have always provided opportunity for 'lost children' with family in America and 
	be granted entry.</p>

	<p>This has been the case since World War I.</p>

	<p>Covid quarantine, blocking legitimate immigration for four years, more serious poverty, deadly drug traffic and despair, has 
	pushed a tidal wave of refugees to the border.</p>

	<p>As current sitting President, the current immigration crisis is President Joe Biden's problem.</p>

	<p>But it is not his doing.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
