<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 25, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>April 21, 2022 | Sky News "People's Forum" Post-debate Summary</p>

	<p>For years now I have said political debates should not be considered a contest to determine a winner and a loser.</p>

	<p>So it continues to irk me when the first thing people ask at the conclusion of a debate is "Who won?".</p>

	<p>Last night we saw the first debate between Prime Minister Scott Morrison and Opposition Leader Anthony Albanese, broadcast on Sky News Australia.</p>

	<p>After the opening statements from Morrison and Albo it was straight into questions from the audience.</p>

	<p>The event opened a bit rough and I must admit I was a bit worried when the first audience member was allowed to consume too much air time just to ask 
	one question.</p>

	<p>Thankfully, Sky News reporter and host of the event, Kieran Gilbert, pressed things forward and it was smooth sailing from this point on.</p>

	<p>Morrison couldn't resist the temptation to answer the first question, which focused around home ownership accessibility, by referring to (his wife) 
	Jenny.</p>

	<p>My eyes rolled.</p>

	<p>Morrison is reknowned for his overused references to Jenny.</p>

	<p>It didn't happen too much throughout the evening but notably Jenny was referenced a number of times.</p>

	<p>Enough about Morrison, how did Albo stack up?</p>

	<p>Well, it was immediately obvious to me that Albo had no actual policy alternatives to fall back on for his own responses.</p>

	<p>Instead, Albo's responses were littered with complaints about what the government has done and pointed out what he considered failures.</p>

	<p>Albo pressed the issue of the absence of a national integrity commission.</p>

	<p>As it turned out, this would an issue Albo would continue to press multiple times throughout the evening to little effect.</p>

	<p>For Albo to even speak about "integrity" is laughable considering the Labor Party is home to the "Mean Girls", a trio which bullied a colleague so much 
	that she would go on and have a heart attack and die as a result.</p>

	<p>Host Kieran Gilbert gave Albo and the Labor Party a short, yet effective, lashing over its practice of engaging in scare campaigns.</p>

	<p>The Labor Party, along with its militant lobbying group GetUp, have become notorious for scare campaigns which are built from lies and other false 
	claims about policies decisions that are just plain wrong.</p>

	<p>Talk moved to national security and boat turn backs.</p>

	<p>This time it was Morrison lashing Albo for his flipping and flopping over policy on people smugglers and boat turn backs.</p>

	<p>Morrison rightly pointed out that Albo never supported boat turn backs in 2013, yet he now claims that he does.</p>

	<p>This particular issue has really hit Albo hard in the media since the beginning of the campaign and it's anyone's guess what will happen if Labor 
	actually get to form government.</p>

	<p>Despite attempting to side-step the fact he never supported boat turn backs, historical records prove otherwise and Morrison nailed him on it.</p>

	<p>I do not know why Albo continues to try and rewrite history so it blends with the present, because this method isn't working and can only work against 
	him.</p>

	<p>This was proved last night when Albo was left stuttering and spluttering incoherently before apparently giving up trying to explain his backflip.</p>

	<p>If there was a single moment throughout the entire debate which hurt Albo most, this would have to be it.</p>

	<p>There was a bit of arguing over Medicare and the NDIS.</p>

	<p>Morrison offered credit to the Labor governments of the past which have given us Medicare, NDIS and compulsary superannuation.</p>

	<p>The latter is not worthy of mention as the superannuation system in its current form is fundamentally broken, as it benefits the wealthy and strips 
	money from the pockets of ordinary Australians.</p>

	<p>Morrison argued that despite Labor giving us precious programs like Medicare and the NDIS, it is always been up to the Coalition to figure out how 
	to pay for it.</p>

	<p>Morrison isn't wrong.</p>

	<p>The Labor Party's economic record is a path of destruction and they have never been able to properly fund any of the programs they have 
	implemented.</p>

	<p>This drew ire from both sides of the spectrum and really strikes at the heart of political stereotypes.</p>

	<p>Morrison was on point, but I don't think he'd have scored any points for it last night.</p>

	<p>When talk got deep into economics it was clear this is an area where Morrison feels most comfortable.</p>

	<p>Morrison has encyclopedic knowledge of numbers and facts.</p>

	<p>Morrison shows no shame in putting this on full display to ruthlessly bury Albo.</p>

	<p>On economics, Albo's approach was strange.</p>

	<p>He decided to take a stab at the NBN that has been built under the Coalition, which he calls a "failure" and "over budget".</p>

	<p>While it is correct the NBN was built over budget it still turned out to be a far cry from the exorbitant costed network the Labor Party was 
	committed to build.</p>

	<p>Still, why Albo decided to delve into the NBN makes no sense to me because as far as I am aware there isn't any reformed NBN policy out there 
	from either party.</p>

	<p>If he was looking to score points on the NBN because he is self-aware enough to know he has no hope of rolling Morrison on economics, I'd say he 
	would be bitterly disappointed as there was barely a sniff of a reaction from anyone in the room.</p>

	<p>If it shows anything, it's just how thin on policy the Labor Party really is.</p>

	<p>Thin could be the understatement of the entire campaign.</p>

	<p>I have been consistently saying, over the past two and a half years, that on policy the Labor Party under Anthony Albanese is horribly deficient.</p>

	<p>The guy has had near three years in opposition to get on top of this, yet here we are just four weeks out from the election and the Labor Party is 
	still without any real policy platform and still can't tell voters what an alternative government will look like.</p>

	<p>Considering polls consistently point towards a Labor Party victory, it's a scary proposition that we still don't yet know just what kind of 
	government we would get if that were to happen.</p>

	<p>Anyway, back to focusing on the debate.</p>

	<p>There was a bit of over-the-top carry on from Albo about some legislation that was defeated in the Parliament.</p>

	<p>He went on to claim that Morrison has already committed to bringing the legislation back before the House in the next term, should the Coalition be 
	re-elected.</p>

	<p>Morrison clarified the facts while accusing Albo of deliberately misstating the facts.</p>

	<p>There was nothing to see here other than typical political banter.</p>

	<p>Albo's campaign advisors are failing him.</p>

	<p>This was obvious not only during last night's debate, but for the duration of the campaign so far.</p>

	<p>Albo has lacked even the most basic of knowledge of the facts on so many issues.</p>
       
	<p>For any voter who remains undecided and is considering voting for Anthony Albanese and the Labor Party, should take note.</p>

	<p>Yes, it's true that Albo has never held a portfolio in national security or the economy, but when it comes to facts, Albo rarely gets it right.</p>

	<p>These are all serious things which voters need to consider, because if you don't and still vote for the Labor Party, then you're casting a reckless 
	vote, in my opinion.</p>

	<p>So one needs to consider how Albo's deficiencies would translate to Prime Minister Anthony Albanese, should Labor actually form government.</p>

	<p>Talk shifted to the newly signed security agreement between Solomon Islands and China.</p>

	<p>Oddly, Albo attempted to blame the Coalition for Solomon Islands signing the agreement with China.</p>
	
	<p>I couldn't really believe what I was hearing.</p>
	
	<p>It truly was a baffling accusation.</p>

	<p>Albo knows Solomon Islands is a sovereign nation which has every right to make its own decisions, independent of Australian influence.</p>

	<p>Solomon Islands is under no obligation to inform Australia of decisions it makes, irrespective of how much we agree or disagree.</p>

	<p>This security agreement does pose significant challenges for Australia which could see the Chinese military on its doorstep in a matter of weeks.</p>

	<p>I feel there should have been much more debate on this issue, as it is sure to be a key factor for voter influence and for anyone who actually cares about 
	national security.</p>

	<p>Morrison countered Albo's ridiculous accusations by reminding him that when the Coalition has stood up to Chinese aggression they've accused the 
	Morrison government of being too tough on China.</p>

	<p>The hypocrisy that comes from the Labor Party is quite astonishing and no matter how many times you see it, it still shakes heads every time.</p>

	<p>The debate closed with a really good question about engagement with young voters and trust in the democratic establishment.</p>

	<p>Sadly, neither Morrison or Albo responded to the question with any real zeal, perhaps sensing the debate was drawing to a close and time was 
	running out.</p>

	<p>It was a good question and deserved more attention.</p>

	<p>After the closing statements both leaders thanked each other and the audience.</p>

	<p>Despite the lackluster performance from Albo, it was actually a pretty enjoyable debate overall.</p>

	<p>Placing each party leader in a candid position in front of a live TV audience is the best way to draw out the true character of each individual.</p>

	<p>We already know each leader well, but this was reassuring anyone who doubted what they thought they knew about Scott Morrison and Anthony Albanese.</p>

	<p>All evening Morrison was comfortable.</p>

	<p>Albo didn't exactly fall down but he never looked comfortable at any time.</p>

	<p>Audience feedback from the event showed 40% in favor of Albo and 35% in favor of Morrison, with the remaining 25% claiming they were still undecided.</p>

	<p>Interestingly, these audience figures reflect much the same as the polls.</p>

	<p>Ultimately, it will be the large chunk of undecided voters which will decide the election outcome.</p>

	<p>Right now, it's looking likely it will be a hung parliament.</p>
	
	<p>I hope not.</p>

	<p>A hung parliament always benefits the left and will construct a limp version of democracy where backroom deals between Labor and The Greens will become the 
	platform for decision making, and the House of Representatives becoming just a formality.</p>

	<p>Written by Chris McGimpsey-Jones.</p>
<br>
	<p><i>Updated April 25, 2022, for improved context.</i></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
