<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 8, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>April 8, 2022 | To Prove He's a Free Speech Absolutist, Elon Musk Must Save Twitter</p>

	<img src="content/images/twitter-burning.png" height="200">
	
	<p>Earlier this week news broke that Elon Musk has bought 9.2% of Twitter, costing him more than $US3 billion and making him the 
	majority shareholder.</p>
	
	<p>Shortly after, free speech advocates were charging Musk with the task of reforming Twitter to better protect free speech.</p>

	<p>We've been attacking Twitter since its stupid decision to remove 70,000+ accounts which included many QAnon users and President 
	Trump.</p>

	<p>Under the control of former CEO and Co-Founder, Jack Dorsey, Twitter has become a safe-haven for the Democrat left-wing woke 
	brigade and far-left groups like ANTIFA, leading many Republicans and free speech advocates to shift to more open platforms which 
	pride themselves on protecting free speech.</p>

	<p>In a nutshell, users who truly care about free speech and are sick of having content censored or removed entirely are not 
	looking to Twitter.</p>

	<p>Twitter has become the bastion for censorship and the enemy of free speech.</p>

	<p>Dorsey himself is a mascot for censorship, an enemy of free speech and a slave to the Democrat establishment.</p>

	<p>Dorsey resigned back in November 2021 as Chairman and CEO of the company he co-founded but still owns something of 2%, maybe 
	a little more.</p>

	<p>Frankly, Dorsey overstayed his welcome and had become so unfit for the job that he should have been pushed out the door and 
	allowed to trip on the way out.</p>

	<p>It's unclear how much influence Dorsey still has with the new CEO, Parag Agrawal, if any influence at all.</p>

	<p>Prior to the Twitter buy-in, Musk had been putting out tweets about starting his own social network.</p>

	<p>He certainly has the cash flow to do it, but going up against existing big tech platforms like Facebook and Twitter has proven 
	difficult for anyone, no matter the cash reserves available.</p>

	<p>This is obviously something that Musk considered before making the decision to invest in Twitter.</p>

	<p>Despite its shocking record on censorship and making up rules on-the-fly, Twitter is a well-established platform with many 
	dedicated users.</p>

	<p>In addition to being the majority shareholder Musk will also join the Board of Directors.</p>

	<p>Can Musk really reform Twitter as much as free speech advocates are demanding? It's too early to say.</p>

	<p>The first move by Musk was to ask, by tweet, whether the platform should have an edit button.</p>

	<p>The absence of an edit button is a feature that the Twitter community have been demanding for a long time, yet one that Dorsey had 
	continuously claimed was not a priority.</p>

	<p>This was one of many indicators that Dorsey was unfit for the job.</p>

	<p>Twitter is probably the last social network to not have any edit features.</p>

	<p>Demands are growing for the reinstatement of President Trump's account.</p>

	<p>Despite the controversy Trump caused when he was active on Twitter, his account had many followers and he has as much right as 
	anyone else to have his free speech rights protected.</p>

	<p>It isn't a matter of Presidential rights, but civil rights damn it.</p>

	<p>Jack Dorsey cowered to the demands of the Democrat establishment and never had any interest in protecting free speech.</p>

	<p>What Dorsey did allow though, was the accounts of ruthless dictators, leaders of the Taliban and other international terrorists, 
	to remain active.</p>

	<p>Jack Dorsey is not a patriot - he is a traitor.</p>

	<p>Dorsey facilitated mechanisms for the DNC to access Twitter via back channels, allowing Democrats to demand the removal of content, at 
	any time.</p>

	<p>We have been critical of Twitter for its continuous attacks on free speech and censorship, and the methods it employs to control the 
	narrative, in tandem with the Democrats.</p>

	<p>The appointment of Elon Musk to the Board must be viewed as an opportunity for a reset at Twitter.</p> 

	<p>Musk calls himself a free speech absolutist, so this will be the ultimate test of how hard he's willing to push to see his so-called 
	principles become reality on the platform he's now the majority shareholder.</p>

	<p>Three things must happen, without compromise:</p>

	<ul style="list-style-type:none">
		<li>1. The account of President Trump must be reinstated;</li>
		<li>2. The 70,000+ accounts which included many QAnon users must be reinstated;</li>
		<li>3. For goodness sake, add an edit button!</li>
	</ul>

	<p>Musk must accept NO LESS than these three demands.</p>

	<p>Twitter must also reform its pathetic content moderation procedures which allow for administrators to censor content, make up the rules 
	after the fact, attempting to justify its literal shutting down of free speech.</p>

	<p>If Musk settles for anything less, or buckles to compromise, then his portrayal of a free speech absolutist can be viewed as fake and 
	a cry for attention.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
