<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 30, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Tecseek Technology</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Tecseek Technology</p>
<br>
	<p>April 29, 2022 | [REVIEW] Ubuntu 22.04 LTS (Jammy Jellyfish)</p>

	<img src="content/images/tecseek-technology-logo.png" height="400">

	<p>Before we even installed Ubuntu 22.04, the Jammy Jellyfish, we were pretty excited.</p>

	<p>Development focus for Jammy has been stability, mainly because it's a long-term support (LTS) release and developers refrain from being too 
	experimental with LTS releases.</p>

	<p>Still, it offers plenty of new stuff.</p>

	<p>When looking around the office to see what hardware we could install it on we decided to try dual-booting it on a HP laptop which had Windows 11 
	already installed.</p>

	<p>We installed Jammy alongside Windows 11 using a standard dual-boot configuration with all settings left at default.</p>

	<p>Boot times for the live system were impressive, suggesting to us things could only get better once it was installed on real hardware.</p>

	<p>The installation process was simple and fast, thanks to Ubiquity.</p>

	<p>Because of the dual-boot environment we were installing we expected the entire process to take much longer.</p>

	<p>Jammy resized the hard disk into a 60:40 configuration, leaving the larger chunk of the disk allocated to the existing Windows 11 instance and the 
	smaller chunk being allocated to the Jammy installation.</p>

	<p>Windows installations typically consume hard disk space much more aggressively than Linux, so the 60:40 allocation seemed reasonable to us.</p>

	<p>Automated hard disk reallocation from inside Ubiquity was flawless and the operating system was installed in a ridiculously short amount of time.</p>

	<p>So short in fact, that it shook our confidence that it had completed properly.</p>

	<p>Before diving into Jammy we performed a basic boot test, to make sure both Windows 11 and Jammy had both been detected by the GRUB boot loader.</p>

	<p>Both were detected and booted with no issues.</p>

	<p>Completing a dual-boot installation with Jammy is simple and fast, and we think there really is no excuse for anyone to claim that dual-booting is too 
	difficult in a modern era of Windows and Linux.</p>

	<p>We often experience driver issues with Linux and the Realtek Wi-Fi adapter inside this particular laptop.</p>

	<p>Jammy installed the open-source driver but the proprietary Realtek driver is available.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/1.webp"><img src="content/images/ubuntu-jammy-review-images/1.webp" width="800" style="border:5px solid purple"></a>
	</center>

	<p>We found the open-source driver works without any issues on Jammy so we left it as is.</p>

	<p>Jammy ships with a Linux 5.15.0-25 kernel installed but can be immediately updated to 5.15.0-27.</p>

	<p>GNOME 42.0 is included, running on Wayland by default.</p>
	
	<p>The core shell environment underneath it all runs Bash 5.1.16.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/2.webp"><img src="content/images/ubuntu-jammy-review-images/2.webp" width="600" style="border:5px solid purple"></a>
	</center>

	<p>X.Org is included if that's what you prefer to use, however, it's time we get real about Wayland.</p>

	<p>Wayland is stable and now works on a large amount of display hardware.</p>

	<p>We believe any complaints about deficiencies of Wayland are unjustified.</p>

	<p>The screenshot tool has been greatly improved.</p>

	<p>After pressing the Print Screen key you now have the option to choose between a selected portion of the screen, the entire screen or selected window.</p>

	<p>All of these options were available already but have received some very welcome usability improvements which takes full advantage of them.</p>

	<p>There's also a screencast option too for recording screen activity for demonstrations, if that's your thing.</p>

	<p>While it's not a feature we find particularly useful we understand there are many that will, so they will welcome the addition we're sure.</p>

	<p>The screenshot tool changes are welcome but if you're looking for a great third-party tool which offers even greater options, consider something like 
	Flameshot.</p>

	<p>The software selection Jammy ships with is standard and follows what has become common practice with most mainstream Linux distributions.</p>

	<p>This is where third-party and niche Linux distributions should be commended, by stepping up and offering users additional software and tools not shipped 
	with the mainstream distributions.</p>

	<p>Packages like GIMP, Emacs and Vim we believe should be standard in any Linux distribution.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/3.webp"><img src="content/images/ubuntu-jammy-review-images/3.webp" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>As anyone should expect, they are absent from Jammy.</p>

	<p>It's too quick and easy to install packages in Linux these days and it makes any complaint moot.</p>

	<p>Firefox 99.0.1 ships as the default browser.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/4.webp"><img src="content/images/ubuntu-jammy-review-images/4.webp" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>You will find a video package is included but you might have to think about installing some extra codecs, depending on what you are trying to play.</p>

	<p>We don't personally like the default video package and prefer something a bit more focused, perhaps something like VLC media player.</p>

	<p>Music lovers will find Rhythmbox installed, but as with videos you might have to install the required codecs before any of your songs can be heard.</p>

	<p>Aesthetically, Jammy looks awesome!</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/5.webp"><img src="content/images/ubuntu-jammy-review-images/5.webp" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>It ships with Light mode enabled by default but that is easily changed to Dark mode, which we recommend.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/6.webp"><img src="content/images/ubuntu-jammy-review-images/6.webp" width="800" style="border:5px solid purple"></a>
	</center>

	<p>Inside the Appearance settings you will find a color palette which allows you to change the theme accent.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/7.webp"><img src="content/images/ubuntu-jammy-review-images/7.webp" width="600" style="border:5px solid purple"></a>
	</center>

	<p>We like Dark mode with the orange accent but you can switch to whatever works best for your own eyes.</p>

	<p>Having the choice to change the theme accent is a welcome addition.</p>

	<p>Desktop icons placement can be changed too.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/8.webp"><img src="content/images/ubuntu-jammy-review-images/8.webp" width="600" style="border:5px solid purple"></a>
	</center>

	<p>The default option is Bottom Right but you can change to any corner of the display.</p>

	<p>The dock is a little chunky and in our opinion still uses too many pixels by default.</p>

	<p>This is easily fixed by reducing it to something like 32, or even less.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/9.webp"><img src="content/images/ubuntu-jammy-review-images/9.webp" width="600" style="border:5px solid purple"></a>
	</center>

	<p>You can also change the position of the dock, bumping it to the right or shifting it to the bottom.</p>

	<p>We recommend installing the GNOME Tweaks tool to add some extra options you won't find included as part of GNOME.</p>

	<p>That is easily done by running:</p>

	<p><code><b>&nbsp;&nbsp; $ sudo apt install gnome-tweaks</b></code></p>

	<p>The best thing we've found so far about Jammy is its raw response times - it is just so nimble!</p>

	<p>Everything from navigating inside GNOME to file management and performing intensive tasks - Jammy doesn't miss a step.</p>

	<p>We are running Jammy on very modest hardware with an AMD CPU and 4GB RAM.</p>

	<p>Considering most modest systems now have at least 8-16GB RAM, these are extremely thin specifications.</p>

	<p>Jammy uses about 700MB of memory post-boot.</p>

	<p>After a few tasks are performed and the cache is triggered it bumps idle memory use to somewhere between 900MB-1GB.</p>

	<p>For a modern Linux operating system of this high caliber, these are very good numbers on such modest hardware.</p>

	<center>
	<a href="content/images/ubuntu-jammy-review-images/10.webp"><img src="content/images/ubuntu-jammy-review-images/10.webp" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Jammy has everything you could want from a Linux operating system, plus more.</p>

	<p>It impressed us in every way.</p>

	<p>People love to hate the Ubuntu-brand and no matter how good a particular version is they will never give it credit.</p>

	<p>It's fanboy mentality which we don't have much time for, to be frank.</p>

	<p>With two decades of Linux experience in our pockets we are beyond that kind of thinking.</p>

	<p>This version will put the fanboys on notice, with Jammy setting a new benchmark for desktop Linux.</p>

	<p>Tecseek Technology</p>
	
	<p>Written by Chris McGimpsey-Jones.</p>
<br>
	<p><i>Updated April 30, 2022, for minor fixes.</i></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
