<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 18, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<div align="center"><p style="border:3px; border-style:solid; border-color:blue; padding: 1em;">
	<strong><u>SHOWCASE - RELATED CONTENT</u></strong><br>
	<br>
	<a href="https://outsource-a.freecluster.eu/march-12-2022.html"><img src="content/images/showcase/jesse-davis-1.png" height="100"></a> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="https://outsource-a.freecluster.eu/july-21-2022.html"><img src="content/images/showcase/jesse-davis-2.png" height="100"></a> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/cicada-press-may-6-2022.html"><img src="content/images/showcase/jesse-davis-3.png" height="100"></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/august-19-2022.html"><img src="content/images/showcase/jesse-davis-4.png" height="100"></a>
	</p></div>
<br>

	<p>Salt Lake City News</p>
<br>
	<p>April 17, 2023 | [OPINION] The Darker Side of 'Sewertown'</p>

	<p>Internet activist, Ed Staires, who for a time fell silent has been flying from state to state on "live catch" pedophile stings 
	being run by some of Jesse Davis' less visible associates.</p>

	<p>Frequent flying usually indicates both money and a lot of free time.</p>

	<p>Staires is fairly young and his father worked at GE, back in the day.</p>

	<p>He was caught up in a drug raid when he was at a friend's house recently in Houston and was charged with drugs himself.</p>

	<p>He was talking about it in an angry live stream, saying how he could not be flying to other states on "live catches" if he were 
	still using drugs because he'd be in withdrawal.</p>

	<p>Apparently he was facing online trolls.</p>

	<p>Staires referred to Predator Poachers, a vigilante group who have been exposed for having registered sex offenders running some 
	of their stings and who do not <em>always</em> work with police.</p>

	<p>Staires' associate, Jesse Davis, has been on the Bikers Against Predators stream in Indiana in which they opened at least one of 
	their videos by telling the target that he has a choice: talk to them or they would call police.</p>

	<p>The target refused and so they called police to show that they thought they had enticed a pedophile.</p>

	<p>The target could be heard saying that he knew he was talking to an adult pretending to be a child.</p>

	<p>The police then explained to Bikers Against Predators that they really need to get together with police before doing a sting so 
	that it can be done right.</p>

	<p>The officer said that they cannot prosecute these stings the way it is being done.</p>

	<p>Jesse Davis could be heard asking questions.</p>

	<p>Davis and his associates function as a kind of police and prosecution division, doing confrontations like he does when he is 
	stalking Thomas Schoenberger and Denise Matteau.</p>

	<p>He frequently shows his private security badge as if it is a police badge and refers to "working with" his regional police force 
	on cases.</p>

	<p>Davis almost appears to believe he is some form of acting District Attorney.</p>

	<p>Davis' fellow YouTube streamer, Angela G, runs a group with spreadsheets and data mining, functioning as a makeshift detective 
	division with social recruitment chats in YouTube and a working chatroom in Discord.</p>

	<p>Angela G holds administration privileges in Davis' live stream chat.</p>

	<p>Angela G has discussed setting up a 501(c)(3) [charitable organization] with the Davises to take legal control of elderly people 
	whose families refuse their gang's insistence that a particular elder is "in need" of their "help".</p>

	<p>Several members of Jesse Davis' cult have been harassing the family of at least one of their critics with demands that the family 
	press for control of the elder.</p>

	<p>The family tries to ignore them and police have said they will be arrested if they approach the family locally.</p>

	<p>Davis and several of his associates have made videos complaining that they have been told by police to stop harassing Denise 
	Matteau - a 70 year old woman whose daughter was the victim of a gang in Massachusetts that she has identified with two of Jesse 
	Davis' associates.</p>

	<p>They want police to tell Matteau to stop making videos.</p>

	<p>Corpus Christi police have explained to them that this is not something police do.</p>

	<p>The "sting" division of this gang functions like a regular vice squad and seems to hide in different channels, being more fluid.</p>

	<p>And then there is the doomsday religious cult, Global Watchmen News, that is run by Laurie Swan.</p>

	<p>Swan has worked with producers in the Oxygen Television Network's cult series and was seen with two other members discussing the 
	identity and location of a 15 year old Massachusetts girl who was the niece of a registered sex offender.</p>

	<p>They found her name from his case.</p>

	<p>He was working in the Davis gang as a chat moderator and was open about his criminal status.</p>

	<p>Matteau recognized the Massachusetts town that Davis' associates were naming for that girl and immediately notified that town's 
	police department that the sex offender was being discussed by three women online who were apparently stalking his niece.</p>

	<p>The full extent of the pedo sting arm was not clearly distinct until recently.</p>

	<p>Ed Staires, who is originally from Massachusetts and who has bragged of his family's connection to the Brockton, Massachusetts arm 
	of the famous Patriarca crime family, keeps it out of sight of the 'Sewertown' chats.</p>

	<p>Angela G has been observed telling her research group in her channel that a certain individual from Massachusetts is flying back 
	from Florida.</p>

	<p>It was thought the “individual” had dropped off the internet but a hidden channel has been found which shows a very recent rant 
	about the drug bust in it.</p>

	<p>He has a genuine obsession with the pedo sting activity and apparently a solid expense account too.</p>

	<p>It is believed that Agent 19 and Montagraph call the shots with these people.</p>

	<p>Angela G got into a fight with Tere Joyce over Matthew Chapman, who is known by the handle Babyfist.</p>

	<p>Her interest in preventing Joyce from having conversation with Babyfist is interesting but its significance is not yet understood.</p>

	<p>Tere Joyce is trying to insert herself into the predator sting game but she is so socially inept that it appears that she can't 
	find a way to do it.</p>

	<p>It's likely Joyce still does not yet recognize the degree to which 'Sewertown' is a tightly orchestrated operation.</p>

	<p>Unfortunately Joyce has shown, countless times, that she thinks everyone is as inept as herself and can only see drama, blinding her 
	from facts.</p>

	<p>Joyce has chosen to exploit the drama for her career, but all these other people have their own interests and are able to work as 
	a group, which she does not see.</p>

	<p>Tammy Mathes, who is known by the handle WinterMoon, has written some very fanatical blog posts promoting SovCit [Sovereign citizen 
	movement] fake judges.</p>

	<p>WinterMoon connects with Laurie Swan, in a kind of religious-political way, while Cheri Vaughn and Paula Davis (wife of Jesse Davis 
	and who is known for her YouTube channel "Pavana") play at being spiritual.</p>

	<p>Swan is not at all sincere in her religious channel.</p>

	<p>She has been observed slipping up and referring to Jesus the way a condescending atheist might do and she caught herself, almost 
	seemed to say oops, and returned to her pastoral role.</p>

	<p>Examining closely the activities of this group and placing their associations into a broader context, they justify their actions 
	through believing they are in a violent revolution, therefore need to attract people willing to do nasty deeds and willing to follow 
	unethical and immoral orders.</p>

	<p>This group is willing to break laws.</p>

	<p>This could be done by developing a true crime database from which you can then cherry-pick recruits.</p>

	<p>They form corrupt relationships with police departments so that they can form a mutual understanding and will leave them alone.</p>

	<p>These channels form a clear triad of a serious fake police/court/social force, using pedo stings as their cover.</p>

	<p>Most people never cross lines with these types of groups which come from different classes and have different social cultures.</p>

	<p>It's only when others speak up about random experiences, everyone else suddenly sees the connections and broader associations (and 
	agenda) among all these apparently separate activities.</p>

	<p>That is why they are so desperate to silence us.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
