<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>August 22, 2021 | [OPINION] Fall of Afghanistan Has Exposed a Weak America Under an Incompetent Joe Biden</p>
	
	<p>Afghanistan - where does one even start.</p>
	
	<p>I, like many, feel heartbroken after seeing the images that continue to come out of Kabul.</p>
	
	<p>As news spread throughout Afghanistan that the country had fallen back under the control of the Taliban, civilians entered a state of instant panic, swamping the airport at Kabul and taking the US Military by 
	complete surprise.</p>
	
	<p>It should not have been a surprise.</p>
	
	<p>We saw Afghan civilians grip onto the fuselage of a moving C-17 Globemaster which resulted in several being crushed by the moving aircraft.</p>
	
	<p>Several of them actually managed to keep hold during takeoff, as an act of pure desperation, but sadly fell to their deaths as the landing gear was raised into the aircraft.</p>
	
	<p>It was all captured on camera and broadcast to the world.</p>
	
	<p>Then we saw images from inside the C-17, showing panicked and desperate Afghani citizens tightly packed into the aircraft.</p>
	
	<p>Another surreal image.</p>
	
	<p>It has all been very unsettling and should never have happened.</p>
	
	<p>Afghanistan has long been a broken nation, recognized as a graveyard of empires.</p>
	
	<p>After 20 years of occupation by the United States (US), there was still hope.</p>
	
	<p>Hope has been burned.</p>
	
	<p>Still, the world continues to hope and pray that one day Afghanistan will find peace.</p>
	
	<p>That peace will never be found with the Taliban in power.</p>
	
	<p>The Taliban can thank Joe Biden.</p>
	
	<p>As the US struggled to reshape the complex political landscape inside Afghanistan in its own image, it did actually achieve a certain amount of stability.</p>
	
	<p>To attempt to reshape Afghanistan in the image of the democratic West was always a critical mistake and illustrates Western naivety towards Islamic governance, generally.</p>
	
	<p>Stability inside Afghanistan was only ever retained due to the continued presence of US forces.</p>
	
	<p>After two decades of US occupation and trillions of dollars, Afghanistan has fallen back into the hands of the Taliban.</p>
	
	<p>It's important to understand the Taliban never left Afghanistan.</p>
	
	<p>Often silent, yes, but always in the shadows.</p>
	
	<p>How precisely did everything go so wrong?</p>
	
	<p>We are yet to learn all of the details around the decision making of Biden and the intelligence he received.</p>
	
	<p>Already, the relationship between the Biden Administration and the intelligence community is fractured, as multiple reports suggest Biden largely ignored the intelligence advice.</p>
	
	<p>The mess is still unfolding as I write this column.</p>
	
	<p>The situation on the ground in Afghanistan, particularly Kabul, could potentially get much worse.</p>
	
	<p>As the world watches political stability in Afghanistan continue to unravel and the Taliban tighten its grip on power, speculation continues to mount about the competence of Joe Biden.</p>
	
	<p>Much closer scrutiny is now being cast on Biden and his capacity as President.</p>
	
	<p>As recent as July 2021, Biden was knocking back all suggestions that Afghanistan would inevitably fall to the Taliban.</p>
	
	<p>Afghanistan has fallen and Biden has embarrassed not only himself, but his entire Administration and the US nation, on the global stage.</p>
	
	<p>Infamous scenes from April 1975 showing a US helicopter evacuating personnel in Saigon, South Vietnam, were eerily replicated when a US Chinook began evacuating personnel from its Embassy in Kabul.</p>
	
	<p>Naturally, comparisons to the "Fall of Saigon" were immediate.</p>
	
	<p>Biden has tried to blame the 45th President, Donald Trump.</p>
	
	<p>He even tried to blame the 44th President, Barack Obama, to which Biden served as Vice President.</p>
	
	<p>Biden appears to have a long list of people to attempt to blame for his mistakes, but it inevitably all comes back to his own incompetence.</p>
	
	<p>The cognitive ability of Joe Biden was questioned before he entered The White House.</p>
	
	<p>The fall of Afghanistan has put an even brighter spotlight on the issue.</p>
	
	<p>Since entering The White House, the mental state of Biden has clearly declined at an alarming rate.</p>
	
	<p>This is particularly concerning because the sitting President in The White House is not just the President of the United States, but considered the leader of the free world.</p>
	
	<p>Ultimate security of the US is important as there are greater implications to global security if strength of the US is allowed to decline at the hands of an unwell President.</p>
	
	<p>In an interview with Fox News, Trump proved extremely sharp.</p>
	
	<p>He suggested how he would have exited Afghanistan under a strategy which made perfect sense and would have minimized the potential for chaos.</p>
	
	<p>There is no doubt that under a Trump Administration the entire strategy would have been managed much better.</p>
	
	<p>The Taliban once again controls Afghanistan and is in the process of molding the nation into a hub which will undoubtedly become a global breeding ground and safe haven for terrorist networks.</p>
	
	<p>The Taliban have dropped the official recognized national flag, replacing it with its own, along with changing the country's official name to "Islamic Emirate of Afghanistan".</p>
	
	<p>China and Russia have already indicated they will recognize Afghanistan under the new Taliban leadership.</p>
	
	<p>It is yet unclear what other countries will recognize the new Afghanistan or precisely how much cooperation will be offered.</p>
	
	<p>The Taliban have started implementing a brutal version of Sharia law along with a suite of other reforms which will send the country backwards and once again penalize women and girls.</p>
	
	<p>Biden has been near silent and has done everything possible to avoid being questioned by the media about what is happening in Afghanistan.</p>
	
	<p>At the time everything started to unravel, Biden was on holidays, at first in Delaware followed by Camp David.</p>
	
	<p>Statements have been predictably vague as he continues to try to shift the blame and refuses to accept responsibility for his mistakes.</p>
	
	<p>Global security has shifted into dangerous territory and Biden is responsible.</p>
	
	<p>It is time all options are considered, to remove Joe Biden from The White House.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
