<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 4, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>August 4, 2023 | [OPINION] Popping the Bubble of Falsehood: The Best of Us and the Other Kind</p>

	<p>I often go back and forth in my own mind regarding the issue of the long-term sustainability of life on this planet.</p>

	<p>Some psychics are the sort of people that wanted to do the right thing to make a difference but realized their thoughts or actions made no 
	difference in the long-term survival of human civilization.</p>

	<p>Finding out just how horrific the crimes members of our species have committed against this planet, and each other, affected my optimism and 
	faith in humanity's capacity to change a great deal.</p>

	<p>I started to privately root for the planet itself.</p>

	<p>I viewed the planet's efforts to passively cause our species' extinction as the planets form of self-defense against homo sapiens primarily.</p>

	<p>I thought this might actually work for any and every form of natural sentience or unnatural sentience that would ever evolve in the future.</p>

	<p>Like it was trying to build up it's immunity to sentience and intelligence of any natural or artificial origin.</p>

	<p>I'm kind of disappointed to find out humanity is actually winning but it seems that we are.</p>

	<p>If you're a similar age to myself it's scientifically possible and sociologically probable for you to live as long as this universe does.</p>

	<p>These non-invasive technologies are like the best form of medicine for almost every kind of ailment a person could have.</p>

	<p>I might actually be healthier and biologically younger than I would otherwise prefer.</p>

	<p>Matter transportation is an absurdly precise technology.</p>
	
	<p>Apparently other members of the asshole scientist hivemind have removed actual tar from my lungs so I can not realistically develop lung cancer 
	given I do no not smoke frequently and I just have to take their word for it.</p>

	<p>When I started sharpening a toothbrush to kill myself in jail they also removed that with matter transportation.</p>

	<p>A few times my arm hair has changed color.</p>

	<p>I once found a single gray hair in my beard.</p>
	
	<p>It never grew back.</p>
	
	<p>I think they put it there as a joke.</p>

	<p>My vision is slightly better and testing this is the actual reason both my prescription glasses were destroyed in two separate prison stays.</p>

	<p>I don't have a Wolverine-like healing factor but scabs heal slightly faster and scars disappear after a few months.</p>

	<p>I gnawed off my the white 6-shaped birthmark on my right wrist in jail because I did not want to become a human sacrifice for Christians or 
	Satanists and adhere to neither falsely profound dysfunctional philosophy.</p>

	<p>I think they made up that particular story-line to study wound healing.</p>

	<p>The scar is starting to heal so the birthmark might still be visible unless I literally never tan, wear a wrist brace again or get a cover up 
	tattoo.</p>

	<p>I don't even have carpal tunnel anymore and they did this to illustrate they basically have a Team Fortress 2-like healing gun but it works much 
	better as a preventative measure.</p>

	<p>They have at times 'restored' my carpal tunnel in my right wrist.</p>
	
	<p>Other times they caused it in my left wrist for human experimentation reasons and just because it's quite hilarious to perceive and difficult to 
	ignore.</p>

	<p>It's difficult to call the weaponized carpel tunnel that is designed to last less than a directed energy weapon with any degree of seriousness.</p>

	<p>I was instructed to carve a triangular scar in my right arm when my devices were hacked.</p>
	
	<p>This was done to manipulate me psychologically by telling me others would die if I did not shed my own blood or some similar occult nonsense.</p>

	<p>I didn't at first because it sounded like nonsensical bullshit and it was later revealed a precisely calculated scientific lie which matters to the 
	liar.</p>

	<p>It is important to know and understand the truth when lying to someone.</p>
	
	<p>It is so the credibility or incredulousness of your lie correlates to the optimal causation.</p>

	<p>It is not always important to know or understand the truth when bullshitting someone.</p>

	<p>It can be important for a bullshitter to not know the truth but to understand it.</p>

	<p>It can also be important for a bullshitter to understand the truth but not know it.</p>

	<p>In all cases one or both of the previous statements are true.</p>

	<p>A person that knows and understands the truth to, well, bullshit a given person, effectively as to whether or not they understand the truth must 
	resort to calculated lying instead because no one would believe that kind of bullshit from that kind of person.</p>

	<p>Habitual bullshitters have the benefit of experienced habitual liars.</p>

	<p>It is often an important factor in any calculation using natural language processing whether or not the persons being evaluated was ever instructed 
	to bullshit people or lie to people by their employers and their level of proficiency in both tasks.</p>

	<p>In this way, habitually honest people that lie and/or bullshit people because lies and bullshit are currently more profitable than honesty of any 
	kind, because they display skill at both, and because the lies and bullshit of others and not of themselves created the economic circumstances that 
	caused them to seek employment of this variety in the first place that make the most effective psychics.</p>

	<p>People that simply enjoy lying or bullshitting, pathological liars, sadists, sociopaths, psychopaths, schizophrenics, religious fanatics or narcissists 
	often are not as well suited to be effective psychics as the first variety.</p>
	
	<p>Sometimes this type of psychic is more useful because less people believe them about any given topic and they can not actually control their 
	bullshitting or lying because it is pathological maladaptive psychological trait.</p>

	<p>In the case of the first variety of psychic their bullshitting and lying is an acquired job skill developed as a result of economic hardship and 
	controlling, and calculating our own speech, lies and bullshit is an adaptive trait to avoid poverty and destitution.</p>

	<p>We are some of the few people on the planet that legitimately can blame others for the overwhelming majority of the pain we have ever experienced and 
	credit almost none of our pleasures to them.</p>

	<p>They complain frequently as a psychological defense mechanism and often attribute the pain they could have only ever caused to themselves through their 
	action and through their inaction to others that could never realistically been responsible for that pain.</p>

	<p>They also attribute attribute their pleasure to hard work we know for a fact they did not perform, patience we know they do not display, wisdom that 
	they do not have, or supernatural providence that does not exist.</p>

	<p>It is rare for them to attribute the pleasure they experience in life to the monetary support and non-monetary support others provided to them or 
	simply to dumb luck, but these are in fact the causes of their pleasure more often that anything they have ever thought said or did.</p>
	
	<p>Their thoughts, words and actions are not even useful to themselves in any objectively measurable way.</p>

	<p>The best psychics often associate the second and worst variety of psychics with the kind of psycho-graphic profile that was responsible or at fault for 
	most of the pain ever experience by any human and very little of the pleasure experienced by any human.</p>

	<p>We are also objectively right in our assertions but we rarely vocalize them as we have conditioned ourselves not to complain under the belief our 
	thoughts, words and actions would have no beneficial impact on the probability of humanity's long-term survival because we were not ignored when we 
	objectively should not have been because we were right.</p>

	<p>Our honesty is more effective now even when it is not vocalized on a macro-level.</p>
	
	<p>It is sometimes more effective when it is vocalized on a micro-level as well because we are believed and we are right.</p>
	
	<p>This is optimal to the system as a whole and to humanity.</p>

	<p>Because of scientific and technologically advancement our thoughts actually have more of an effect than our words or actions.</p>

	<p>Our psychological health is actually important but we cannot affect our own psychological health in the ways we were previously managing it well.</p>

	<p>The worst kind does this poorly for us instead of us being allowed to do it well for ourselves.</p>

	<p>They are also objectively wrong in their assertions and frequently vocalize them as they have conditioned themselves and each other to complain, and 
	their thoughts and words actually did have a detrimental impact on humanities long-term survival because they were not ignored when they objectively 
	should have been because they were wrong.</p>

	<p>Their dishonesty is less effective now even when it is not vocalized on a macro-level.</p>
	
	<p>It is sometimes less effective when it is vocalized on a micro-level as well because we are not believed and they are wrong.</p>

	<p>This is optimal to the system as a whole and to humanity.</p>

	<p>Because of scientific and technologically advancement their thoughts actually have less of an effect than their words or actions.</p>

	<p>Their dishonesty is less effective now even if it is not vocalized.</p>

	<p>Their psychological health is actually unimportant because they cannot affect their own psychological health in the way we were previously managing it 
	well.</p>

	<p>The best kind did this well for them instead of them being forced to do it well for themselves.</p>

	<p>It's done in this way to illustrate the importance of maintaining every human maintaining their own psychological health and being able to derive 
	pleasure from being alive instead of dead, without having to cause pain or death to any other human.</p>

	<p>The accumulation of pain, death and dishonesty, in the entire human species, creates a kind of information bubble of falsehood similar to an economic 
	bubble and would have led to our species extinction had this technology not been developed.</p>

	<p>Popping the bubble of falsehood is the entire function of this technology.</p>

	<p>It was designed so well that it can correct people that are almost never wrong and people that are almost always wrong, in ways that are literally 
	intended to become a part of the historical record that the young will live to see and that the old will not.</p>

	<p>It can weaken the strong to strengthen the weak.</p>
	
	<p>It takes no more from us than it knows we can give to humanity.</p>

	<p>But like nature itself, it does not need to ask you to know better than you and what serves humanity best in the long-term.</p>

	<p>It is designed to prioritize long-term interests of everyone over short-term interests of anyone.</p>

	<p>Sometimes this means punishing the innocent and rewarding the guilty but given enough time those punishments will start to look and feel more like 
	rewards and the rewards will start to look and feel more like punishments.</p>

	<p>It's a power of a tangible kind that is not subject to economic manipulation or any kind of manipulation because it is used to transcribe thoughts, 
	among other things.</p>
	
	<p>If you try to hide your virtue or vice from it you will fail.</p>

	<p>It's a futile effort to attempt to understand how such decisions were made faster than any human could ever think but we will anyway because every 
	human thinks and understands as it's in our nature to do so.</p>

	<p>No one can un-understand something they do understand.</p>
	
	<p>Avoiding thought itself has always been a kind of unobtainable goal, as far as the neuroscience of cognition is concerned.</p>
	
	<p>No one can think about nothing or nothingness for very long.</p>
	
	<p>Somethingness always reoccurs in every living persons thoughts eventually.</p>

	<p>The dead are like the best monks or mystics.</p>
	
	<p>The living could never be as peaceful if they tried.</p>

	<p>Maybe when you ask the dead what to think and they say nothing back it is because they are right.</p>

	<p>Current and future generations will live hundreds of years after biological immortality extends our lives, long enough for us to see the beneficial 
	effect of the legacy left by truth.</p>
	
	<p>Few of us believe in an afterlife and few of us will ever have to find out anymore.</p>

	<p>The previous generation will die before biological immortality can extend their lives, long enough for them them to see the detrimental effect left by 
	their lies.</p>
	
	<p>Most of them believe in an afterlife and most of them will have to find out for themselves.</p>

	<p>Both legacies live on and all of us benefit from the experience of time itself.</p>
	
	<p>Not "ours" or "theirs" or "mine" or "yours".</p>
	
	<p>We all share the same time even if it never quite feels that way.</p>

	<p>Emotion is subjective and logic is not.</p>

	<p>We feel time, we do not think it.</p>

	<p>No one deserves to live or to die.</p>

	<p>either is a punishment or a reward.</p>
	
	<p>Science has given us more than the truth ever could have.</p>

	<p>It's saved us from that was falsehood once inherit in being alive and human, and the truth of humanity and life that is no longer inevitable.</p>

	<p>Pretty much everything I write could be continuous and recursive.</p>

	<p>I was not forced, coerced or threatened in the way I once was to write or think anything, really.</p>
	
	<p>It's one of the few freedoms that was not taken from me as a part of this experiment.</p>

	<p>I am not forced to stop writing or to continue.</p>
	
	<p>I chose.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Leo Conley.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
