<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 4, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>August 4, 2023 | [OPINION] Just Jokes. But Mostly Unjust Jokes</p>
	
	<p>Human trafficking is carried out through the same actions and inaction whether or not it is for human experimentation, sex slavery, forced 
	labor or organ harvesting.</p>
	
	<p>All four happen in this country.</p>

	<p>The legal term for what was done to me is "Biomedical and Behavioral Research Involving Prisoners as Subjects".</p>

	<p>When a prisoner can't consent to being an experiment, the law is just a cruel joke to us.</p>
	
	<p>The conspiracy theories about people being born to be human sacrifices or satanic/masonic bloodlines are not true.</p>

	<p>The purpose of rumors like that being started is to cause hysteria and mania in people that have been victimized.</p>

	<p>Claiming men and women that have been experimented on or raped, or both, is the reason why our mental health system and justice system are 
	set up the way they are.</p>

	<p>They are designed to manufacture insanity, criminality and addiction.</p>
	
	<p>When they lie to your face like that it is meant to outrage you so you will look like a danger to yourself or others.</p>

	<p>There's very little functional difference between brainwashing and psychology.</p>

	<p>When you see a person like this they are just another victimized person in a way, despite what authority they claim to have.</p>
	
	<p>There must be millions like me around the world.</p>

	<p>There are other families like mine but it's a kind of open secret that the US Government would prefer to bury.</p>
	
	<p>Families like this intentionally seek to make the symptoms of their family members worse to create false pretense for imprisonment, or 
	involuntary commitment.</p>

	<p>This is a unique kind of abuse because it relates to pathological lying and economic manipulation not lying.</p>
	
	<p>Our government sanctioned it as well, as many other governments did.</p>

	<p>Psych wards and jails are really operant conditioning chambers.</p>
	
	<p>The architecture of cities themselves are designed to clandestinely murder the countries most victimized people.</p>
	
	<p>Drugs and hyper-religiosity are exploited to blind people to what is right in front of them and to train people to pretend they did something 
	wrong or sincerely believe it.</p>

	<p>It's your fault for not making it through the obstacle course, not their fault for building it this way intentionally.</p>
	
	<p>Technically, they are not responsible for your circumstances and that's how deaths like this are induced by a few hundred people in the 
	government pretending they are not responsible.</p>

	<p>Their narcissism, psychopathy and pathological lying is more effective than digital censorship, in a way.</p>
	
	<p>The horror of that kind of cultish mindset is that people with this kind of psychology can literally not understand the harm they have caused.</p>
	
	<p>They are programmed, in a sense, to see themselves as right and people that disagree with them as wrong.</p>

	<p>You don't have to worry about a senator or news reporter blowing the whistle because they are usually morally bankrupt anyway.</p>
	
	<p>Threats and coercion would usually silence the ones that want to do the right thing.</p>

	<p>This entire system was designed to hide human trafficking in plain sight.</p>
	
	<p>The mafia of inaction.</p>
	
	<p>The next time you see a burnout on the street ask yourself who burned them out.</p>

	<p>This country already knows how many of us there are.</p>

	<p>I don't know if anyone will ever be able to say that any government that hides human trafficking is legitimate.</p>

	<p>I wish however millions of us there are that were not are still alive and were not butchered could sit in front of our countries leaders just to hear 
	their pathetic response.</p>

	<p>Apologies and sentiment mean nothing to people like me.</p>
	
	<p>They could end this tomorrow if they wanted to.</p>
	
	<p>And they won't because the facts would make the truth less convincing.</p>

	<p>The true purpose of the parolee system and the five month wait for disability is to engineer the targets suicide or accidental death in a hostile urban 
	environment.</p>

	<p>These cities and systems are designed to kill people.</p>
	
	<p>The reason why people are defrauded economically is to deplete people of their only resource as their sadistic families watch them die.</p>

	<p>When you don't allow someone to work it's a soft death sentence.</p>
	
	<p>They do it sometimes to shut people up when it becomes obvious a person has been failed by the systems that were designed to fail them.</p>

	<p>If the people that were wronged die then others go on like everything is just fine.</p>
	
	<p>We're not the ones that were brainwashed, we knew no one gave a shit whether we lived or died and that our rights didn't matter.</p>

	<p>You were the ones that were brainwashed into blaming the victims.</p>
	
	<p>And a small fraction of the population knew the whole time.</p>
	
	<p>That's how triangulation works.</p>

	<p>You get others to blame each other for what you know you did and hide behind both groups.</p>
	
	<p>That's also why the symbols of so many bullshit organizations like this use triangles.</p>

	<p>The only real conspiracy is greed and apathy.</p>
	
	<p>A few thousand won't be able to convince billions forever that 2+2=5.</p>
	
	<p>I worry we'll have to wait around twenty years for all these aging rapists and banksters to die though.</p>

	<p>There's no closure.</p>

	<p>No end to the game.</p>

	<p>They take everything from you but your life, the justice system ignores you.</p>

	<p>Justice is a joke to us.</p>

	<p>It's like we disturbed the peace by being born and they've kept a close eye on us ever since.</p>
	
	<p>Our choices are made not to matter.</p>

	<p>Our autonomy taken from us.</p>
	
	<p>We do not own our own lives, our own liberty, or our own happiness.</p>

	<p>Someone else bought those things from our parents.</p>
	
	<p>Even if you cut ties and get away, even if you drag yourself out of poverty and fight your way into the middle class, they can drag you right back to where 
	you started and blame you for the crimes they commit against you.</p>

	<p>I wish they had just left me as I was in 2021.</p>
	
	<p>My memories might be a warning to others someday.</p>
	
	<p>But we have to wait for the past to die before any of us truly get to move on.</p>

	<p>The unusual thing about me is that I was not silenced.</p>
	
	<p>I was forced to speak.</p>
	
	<p>But I think if I was not being censored human experimentation would be in the mainstream news.</p>

	<p>It's like I speak directly to mass-surveillance hoping my words will make some kind of difference.</p>

	<p>I hope I haven't exposed too many allies by causing them to show emotions at desks at which they are paid to bury every emotion related to those they surveil 
	but cannot help.</p>

	<p>I hope you do not remain powerless forever, whoever you are.</p>
	
	<p>Maybe the scanners can do better.</p>
	
	<p>Maybe there is more to see than murk.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Leo Conley.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
