<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated January 9, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>August 5, 2019 | 8chan and 4chan Must Remain Online</p>
	
	<p>Too often there is a distortion of the facts surrounding mass-shooting events in the US.</p>
	
	<p>Anonymous bulletin boards are often portrayed in mainstream media as the source of the problem.</p>

	<p>It is true the boards are sometimes used as a platform for spreading hate content, but it doesn't justify 
	a forced shut down of 8chan and 4chan.</p>

	<p>We cannot go on ignoring the human element of the equation.</p>
	
	<p>These brutal mass-shootings are all acts of disturbed humans who must take responsibility for their 
	actions and be punished accordingly under the law.</p>
	
	<p>We must better attempt to understand the psychology of what brings people to the point they feel 
	mass-murder is their only option to prove a point.</p>

	<p>Censorship is never the answer and shutting down platforms will simply drive users farther into the 
	digital underground.</p>
	
	<p>Driving hatred into the underground realms of the internet can only exacerbate the problem and risks 
	accelerating the growth of extremism.</p>

	<p>8chan and 4chan should not be targeted as sole examples for the misuse of the platforms by users.</p>
	
	<p>Many other platforms have also proved to have been misused by users and in many cases algorithms have 
	amplified hate content and extreme ideology.</p>

	<p>Hate content can quickly and easily spread across the internet and onto different platforms.</p>
	
	<p>We argue that shutting down websites has minimal effect as users simply migrate content and their 
	ideologies to new platforms.</p>
	
	<p>New platforms often pay homage to previous platforms and not only foster a new community, but attract 
	refugee users and is counter-productive.</p>

	<p>Being a free speech absolutist does not mean you endorse hate content.</p>
	
	<p>We advocate for the rights of the content to exist and the rights of users to publish the content.</p>

	<p>This does not make it an automatic endorsement of the content where those rights are applied.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
