<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 12, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>August 12, 2022 | [EDITORIAL] Was Richard "Z" Miller Psychologically Manipulated?</p>

	<p>March 7, 2017, Wikileaks dropped a suite of CIA hacking tools called "Vault 7".</p>

	<center>
	<a href="content/images/wl-vault-7-press-release-snippet.png"><img src="content/images/wl-vault-7-press-release-snippet.png" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>Cryptographer and Cicada 3301 alum, Richard Miller, also known as "Z", started working for Cicada, doing encryption, on 
	March 14, 2017.</p>

	<p>Despite the misguided beliefs of some, there was no Cicada Vault 7 puzzle and there was no deliberate connection to the 
	Wikileaks Vault 7 drop.</p>

	<p>3 weeks before the Wikileaks Vault 7 drop, composer Thomas Schoenberger had a dream, or a 'vision', causing him to release 
	something on Sophia Musik on February 17, 2017, called "Vaulted".</p>

	<center>
		<iframe width="800" height="450" src="https://www.bitchute.com/embed/s0xjpJgDmsNc/" frameborder="0" allowfullscreen></iframe>
		<strong><p><a href="https://www.bitchute.com/video/s0xjpJgDmsNc/">Source</a></p></strong>
	</center>

	<p>The video quoted the John F. Kennedy speech where Kennedy said the CIA ought to be splintered into 1000 pieces and scattered 
	to the wind.</p>

	<p>That may have been precognition by Schoenberger, because 3 weeks later, Wikileaks dropped Vault 7 and the passphrase for the 
	drop was that same phrase.</p>

	<center>
	<a href="content/images/news-dot-com-dot-au-wl-refs.png"><img src="content/images/news-dot-com-dot-au-wl-refs.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/WL-vault-7-passphrase-public.png"><img src="content/images/WL-vault-7-passphrase-public.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>It remains unknown why Wikileaks chose this passphrase.</p>

	<p>Schoenberger, not a stranger to having these 'visions' and declaring what he calls "prophecies", has an impressive record of 
	relative accuracy and many of these prophecies are actually encoded into Cicada puzzles.</p>

	<p>For example, the March 14, 2017, puzzle that was only solved just recently by "theBranch", a puzzle solver in the Cicada 
	Discord server.</p>

	<center>
	<a href="content/images/cicada-solver-discord.jpg"><img src="content/images/cicada-solver-discord.jpg" width="400" style="border:5px solid purple"></a>
	</center>

	<p>The puzzle was a prophecy.</p>

	<p>Another great example includes a <a href="http://www.freedompublishersunion.net/pages/global/july-20-2022.html">more recent puzzle</a>.</p>

	<p>SÁM 66 (Stofnun Árna Magnússonar á Íslandi) is an 18th century manuscript now at the Árni Magnússon Institute for Icelandic 
	Studies, Iceland.</p>

	<p>Seismic activity started July 24, 10 days after the release of the puzzle.</p>

	<p>In light of the predictions of Cicada 3301 repeatedly coming true, one must ask is it coincidence or something more?</p>

	<p>The prophecies undoubtedly come from composer Thomas Schoenberger, who could be viewed as a modern musical William Blake.</p>

	<p>Schoenberger apparently does not know how or why he keeps predicting world events with such degree of accuracy.</p>

	<p>When asked, he says "Lucky guess!".</p>

	<p>Within the Vault 7 drop was a tool called "Sonic Screwdriver".</p>

	<p>Everybody at the time was talking about it and laughing about the name.</p>

	<p>Thomas Schoenberger and Richard Miller joked about the phrase and Miller thought it would be funny use the Sonic Screwdriver 
	phrase in a puzzle.</p>

	<p>December 2021, Miller admitted publicly in tweets that he was having a hard time with some personal issues.</p>

	<p>Miller has been described as a "genius-level cryptographer" and is well-respected.</p>

	<p>December 3, 2021, in a live stream interview on YouTube, Manuel Chavez, more commonly known by his handle "Defango", 
	interviewed Miller.</p>

	<center>
		<iframe width="800" height="450" src="https://www.bitchute.com/embed/Jb8eWHgwezxq/" frameborder="0" allowfullscreen></iframe>
		<strong><p><a href="https://www.bitchute.com/video/Jb8eWHgwezxq/">Source</a></p></strong>
	</center>

	<p>In the stream, Miller falsely claims that Trevor Fitzgibbon worked for Cicada - a claim which is false.</p>

	<p>Fitzgibbon is well-connected and has previously been linked to Wikileaks and Julian Assange, through his now defunct PR firm.</p>

	<p>Defango was attempting to make it appear as if Fitzgibbon had an actual paid job at Cicada in 2017, before Vault 7 was made 
	public.</p>

	<p>It is a lie.</p>

	<p>In a statement provided to Freedom Publishers Union, Thomas Schoenberger says: </p>

	<p>&nbsp;&nbsp;&nbsp;<em>"I am reasonably certain I did not even know Trevor Fitzgibbon in March of 2017 when Vault 7 was released by 
	Wikileaks.</p>

	<p>&nbsp;&nbsp;&nbsp;As far as Z, yes he was doing amazing work with Cicada in 2017.</p>

	<p>&nbsp;&nbsp;&nbsp;He is a brilliant cryptographer.</p>

	<p>&nbsp;&nbsp;&nbsp;If there is intrigue, I refer you to left-wing extremist journalist Will Sommer, who wrote an article without 
	fact-checking.</p>

	<p>&nbsp;&nbsp;&nbsp;He claimed a company I co-founded with an ex-girlfriend and Trevor Fitzgibbon and a website person, Shadowbox 
	Strategies, had an employee.</p>

	<p>&nbsp;&nbsp;&nbsp;This 'employee' was a figment of Will's imagination.</p>

	<p>&nbsp;&nbsp;&nbsp;Shadowbox Strategies never had any employees.</p>

	<p>&nbsp;&nbsp;&nbsp;Maybe Will was lying or he interviewed a source who fooled him.</p>

	<p>&nbsp;&nbsp;&nbsp;Either way, it was shoddy journalism from the Daily Beast and Mr. Sommer.</p>

	<p>&nbsp;&nbsp;&nbsp;I bet he refuses to name his source.</p>

	<p>&nbsp;&nbsp;&nbsp;Left-wing extremism, especially in journalism, is on the rise and it is a scary and unAmerican development in 
	modern society.</p>

	<p>&nbsp;&nbsp;&nbsp;Perhaps Will Sommer's 'source' was behind this latest intrigue.</p>

	<p>&nbsp;&nbsp;&nbsp;Good thing is, Will Sommer is known for sloppy journalism."</em></p>

	<p>It was Miller himself who, after being authorized to encrypt messages and to get amplification of Cicada to a bunch of solvers, 
	pretended like he had prior knowledge of Sonic Screwdriver.</p>

	<p>In the email shown here sent from "Kryptos Journal", writing as "Z", is Miller's own words, stating the Sonic Screwdriver 
	Cicada puzzle was released on March 23, 2017.</p>

	<center>
	<a href="content/images/z-3301-email-march-23-2017.png"><img src="content/images/z-3301-email-march-23-2017.png" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>Freedom Publishers Union can reveal that Trevor Fitzgibbon never received a paycheck from Cicada and never worked on Sonic 
	Screwdriver.</p>

	<p>Miller falsely claimed that Fitzgibbon was in possession of classified information about the US Government and had leaked it, 
	prior to the Wikileaks Vault 7 drop.</p>

	<center>
	<audio controls>
		<source src="content/audio/Defango-Z-interview-take.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p><strong><a href="https://soundcloud.com/user-341467154/defango-z-interview-take?si=67712fb9249f47059f03d1fa252873df&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Source</a></strong></p>
	</center>

	<p>This is a very serious accusation.</p>

	<p>So serious is the allegation, that Schoenberger and Fitzgibbon could have been imprisoned, for a long time, without trial, 
	if the government believed there was enough evidence to argue the case for sedition and having access to government secrets.</p>

	<p>Thomas Schoenberger and Trevor Fitzgibbon did not possess any classified information and that claim is entirely false.</p>

	<p>It is likely the interview was a setup, or tactic employed, to try to get both Schoenberger and Fitzgibbon swept up into the 
	Julian Assange legal mess.</p>

	<p>And it is certainly possible that Beth Bogaerts and Jesselyn Radack were directing such a scheme, if true, as both had 
	motive and the right connections.</p>

	<p>Bogaerts is a well-known associate of both Defango and Radack, the latter who infamously accused Fitzgibbon of sexual assault.</p>

	<p>After a bitter legal fight, Fitzgibbon would eventually be cleared of all accusations and Radack was forced to make a public 
	retraction.</p>

	<center>
	<a href="content/images/jesselyn-radack-retraction-public.png"><img src="content/images/jesselyn-radack-retraction-public.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>On this matter, Thomas Schoenberger provided us with a supplementary statement in which he says: </p>

	<p>&nbsp;&nbsp;&nbsp;<em>"Trevor Fitzgibbon was falsely accused of rape.</p>

	<p>&nbsp;&nbsp;&nbsp;He was then ganged up on by dozens of people who spread the lie.</p>

	<p>&nbsp;&nbsp;&nbsp;It has obviously been a horrible experience that can be likened to the Salem Witch trials in which innocent 
	people were accused, vilified and executed.</p>

	<p>&nbsp;&nbsp;&nbsp;The woman who accused Trevor had to settle out of court and she still continues here vengeful and toxic campaign of hatred 
	towards Mr Fitzgibbon.</p>

	<p>&nbsp;&nbsp;&nbsp;I have been attacked for defending Mr. Fitzgibbon against these reprehensible and false accusations.</p>

	<p>&nbsp;&nbsp;&nbsp;Fitzgibbon has maintained his composure throughout the now 7 years ordeal, never flinching.</p>

	<p>&nbsp;&nbsp;&nbsp;During the short period where he was a partner in a company I co-founded with an ex-girlfriend I avoid like the plague, 
	Fitzgibbon was professional and hard working.</p>

	<p>&nbsp;&nbsp;&nbsp;It's an unpopular stance to defend Trevor.</p>

	<p>&nbsp;&nbsp;&nbsp;Color me unpopular.</p>

	<p>&nbsp;&nbsp;&nbsp;Trevor is being demonized for speaking truth to power.</p>

	<p>&nbsp;&nbsp;&nbsp;He is a good man, a good father and a defiant and extremely brave American."</em></p>

	<p>Despite Fitzgibbon being cleared of all accusations, they were enough to destroy his public reputation and force him to 
	close his PR firm.</p>

	<p>Despite their patchy relationship, some of which has been made public, Defango and Bogaerts continue to share close ties.</p>

	<p>One anonymous source says, "Defango is scared shitless of Beth, which is why Defango never mentions her. Modern Nomad calls 
	the shots and Defango obeys like a trained dog.".</p>

	<p>They also say, "Lestat also never mentions Beth, but for other reasons, financial reasons. Those three were behind the LARP 
	known as QAnon. They worked with some big fat military idiot who lives in Bangkok. I forgot his name, the fat one who thinks 
	he is a magician.".</p>

	<p>The comment is a direct reference to Esteban Trujillo de Gutierrez who, as we've previously reported, likely contributed to 
	many of the Q drops.</p>

	<center>
	<a href="content/images/esteban-duplicate.png"><img src="content/images/esteban-duplicate.png" height="600" style="border:5px solid purple"></a>
	</center>

	<p>Thomas Schoenberger, Trevor Fitzgibbon, Beth Bogaerts and Defango were all involved in the short-lived company, Shadowbox 
	Strategies.</p>

	<p>The importance of this information by Richard Miller is that it refutes the lies he told in his December 2021 interview with 
	Defango.</p>

	<p>It is not known why Miller lied about such a sensitive matter, but he did lie.</p>

	<p>The things said to Defango could be construed as trying to implicate Schoenberger and Fitzgibbon in federal crimes they did not 
	commit.</p>

	<p>It is important to remember that Miller was prone to mental health problems and experiencing some serious personal issues during 
	this time.</p>

	<p>Since it's not in Miller's character to make fake accusations, it is likely that Defango and other nefarious individuals coaxed 
	Miller to make the false statements in the interview with Defango.</p>

	<p>Not only was Defango in a perfect position to take advantage of Miller, but he continues to work closely with Bogaerts through 
	various online operations, which he of course denies<F5>.</p>

	<p>Defango has a history of using and psychologically manipulating traumatized people, like he did Linda Christine Barrett, working 
	her up into a rage.</p>

	<p>Barrett is the former landlord of Schoenberger and can be heard in the following recording engaging in threatening and violent 
	behavior towards him.</p>

	<center>
	<audio controls>
		<source src="content/audio/Linda-Barrett-rage.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p><strong><a href="https://soundcloud.com/user-341467154/linda-barrett-bipolar-audio-recording-getting-violent-with-ts-threatening-suicide?si=e7c8b9534aaf47e89d82f4861b0c7567&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Source</a></strong></p>
	</center>

	<p>May 2018, Defango drove 200 miles from Arizona to the home where Schoenberger was renting the master bedroom from Barrett.</p>

	<p>First, he stopped off at San Miguel Mission to live stream a prayer, asking for strength.</p>

	<p>In the video, you can see his disturbing and abusive behavior.</p>

	<center>
		<iframe width="800" height="450" src="https://www.bitchute.com/embed/LdytPCbTBLGI/" frameborder="0" allowfullscreen></iframe>
		<strong><p><a href="https://www.bitchute.com/video/LdytPCbTBLGI/">Source</a></p></strong>
	</center>

	<p>Defango then proceeded to steal Schoenberger's personal possessions after convincing the landlady, Barrett, a woman with a history 
	of mental problems, to allow him to enter Schoenberger's room.</p>

	<p>Schoenberger was away in Mexico at the time, at the suggestion of his then girlfriend, who called herself "Well Traveled Fox" - 
	Beth Bogaerts.</p>

	<p>Who had Fox asked Thomas to visit? Arturo Tafoya - an alleged pedophile and practitioner of black magic.</p>

	<p>When asked about his relationship with Bogaerts, Schoenberger says only that, "she was some chick I dated briefly 
	and it was not any deep relationship".</p>

	<p>As recent as August 5, 2022, Defango has been sending hateful, abusive threats to Titus Frost and friends.</p>

	<center>
	<a href="content/images/defango-threats-to-titus-frost-gf.jpg"><img src="content/images/defango-threats-to-titus-frost-gf.jpg" width="1000" style="border:5px solid purple"></a>
	</center>
	
	<p>It is not implausible to believe that Beth Bogaerts orchestrated the manipulation of Richard Miller, through Defango and the 
	interview that took place December 4, 2021, knowingly taking advantage of a man who was known to be experiencing a deep personal 
	crisis.</p>

	<p>And it's also possible that the question asked by a user in the live stream chat, username "matt mazz", was an implant to 
	prompt Defango.</p>

	<center>
	<a href="content/images/matt-mazz-chat-question.png"><img src="content/images/matt-mazz-chat-question.png" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>This might all sound like fantasy or conspiracy, but the history of these operators and the campaigns they have engaged in, and 
	continue to engage in, makes them the perfect candidates for a psychological manipulation operation against Richard Miller, to 
	target Thomas Schoenberger and Trevor Fitzgibbon, by proxy.</p>

	<p>Richard Miller is highly respected among his friends and the Cicada community.</p>

	<p>On Miller, Thomas Schoenberger says, "I love Richard and consider him the best cryptographer I have ever met".</p>

	<p>Despite the constant cries and denials over the evidence which ties together the individuals we allude to, the evidence 
	can be seen everywhere.</p>

	<p>In a Dutch article <a href="https://www.wereldbrand.nl/2022/01/09/de-wikikliek/">published January 9, 2022</a>, Peter Edel 
	makes several references to Shadowbox and its co-founders, in addition to quoting Arturo Tafoya, who he describes as a QAnon 
	"insider".</p>

	<p>Interesting that Edel only mentions 3 of the 4 co-founders.</p>

	<p>The one individual who has been deliberately omitted from the article is the individual who Tafoya works for - Beth Bogaerts.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
