<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 19, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Cicada 3301 PRESS RELEASE</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center><img src="content/images/cicada_3301_token_cover.png" height="300"></center>
<font color="white"><div align="left" style="font-size:60%">
	<strong>
		<p>Cicada 3301 PRESS RELEASE</p>
	</strong>
<br>
	<p>August 19, 2022 | Cicada 3301 Token Helps the Poor</p>

	<p>In Sri Lanka, the people lanquished under an oppressive government and power grid shut downs.</p>
	
	<p>Old people and young people have suffered.</p>

	<p>Thanks to the purchases of the Cicada 3301 Token, we were able to create a liquidity pool and give 
	much needed emergency support to those in need.</p>
	
	<p>If you purchase our crypto-token, we will continue to give to the poor, the destitute, the needy, 
	those in critical need of the milk of human kindness.</p>
	
	<p>Thank you.</p>
	
	<p>Cicada Token can be purchased here:</p>

	<p><a href="https://www.cicada3301token.com/">https://www.cicada3301token.com/</a></p>
<br>
	<video width="640px" controls="controls"/>
		<source src="content/videos/Cicada-3301-Token-Helps-Poor.mp4" type="video/mp4">
	</video>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
