<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 15, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Cicada 3301 PRESS RELEASE</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center><img src="content/images/cicada_3301_token_cover.png" height="300"></center>
<font color="white"><div align="left" style="font-size:60%">
	<strong>
		<p>Cicada 3301 PRESS RELEASE</p>
	</strong>
<br>
	<p>August 10, 2022 | Cicada 3301 Token Helps a Disabled Child's Family</p>

	<p>Today we learned the tragic story of a 5-year-old girl diagnosed with childhood-onset Huntington's Disease, a rare 
	progressive and fatal neurodegenerative condition.</p>

	<p>With only a few years to live, family friends had established a fundraiser so the parents could spend quality time 
	with their daughter and not have to worry about bills.</p>

	<p>This situation fits Cicada 3301's charitable giving model.</p>

	<p>The executive team decided to allocate $400 worth of Cicada tokens to the <em>Many Shoulders for Terri, Connor and 
	Brigid GoFundMe</em>.</p>

	<p><a href="https://www.gofundme.com/f/many-shoulders-for-terri-connor-and-brigid">https://www.gofundme.com/f/many-shoulders-for-terri-connor-and-brigid</a></p>

	<p>Please join us in giving compassionate assistance to this lovely family.</p>

	<p>Thank you for your kindness.</p>

	<a href="content/images/cicada-3301-ms-donation-1.png"><img src="content/images/cicada-3301-ms-donation-1.png"></a> 
	<a href="content/images/cicada-3301-ms-donation-2.png"><img src="content/images/cicada-3301-ms-donation-2.png"></a>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
