<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 27, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Tecseek Technology</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Tecseek Technology</p>
<br>
	<p>December 28, 2023 | [REVIEW] #QANONSEC secure search and Android App</p>

	<img src="content/images/tecseek-technology-logo.png" height="400">

	<p>Last month, the shadow group of internet security and anti-Q activists, QANONSEC, released the #QANONSEC secure search web portal.</p>

	<p>Since release, the portal has received several updates and fixes in addition to the group even producing an Android app to complement the service.</p>

	<center>
	<a href="content/images/qanonsec-secure-search-home-page.webp"><img src="content/images/qanonsec-secure-search-home-page.webp" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>The group places emphasis on security and has gone to great lengths, in terms of transparency, to prove just how secure it is.</p>

	<p>The portal is powered by the <a href="https://www.duckduckgo.com">DuckDuckGo</a> search engine.</p>
	
	<p>DuckDuckGo is a private, trackerless search engine which does not log or record search queries.</p>

	<p>QANONSEC adopts the same focus on user privacy with its own portal, declaring that it does not log or record search queries entered through its portal which are 
	passed onto the DuckDuckGo engine for processing.</p>

	<p>The group also proves its commitment to security by routing and encrypting all traffic to the portal through Cloudflare and continuing the encrypted path to its origin 
	server which works as the portal back-end.</p>

	<p>The group prides itself on maintaining a fast-loading portal which has been proven to rival, and even beat, the load times of the search engine behemoths of Google and Bing, 
	according to the group's internal tests.</p>

	<p>Recent tests conducted and released into the public domain by the group's members have shown that its portal is the fastest to load on both the web and the app.</p>

	<p>Just this week, the group released a new variation of its portal which offers even better security and privacy, through Tor network.</p>

	<p>The #QANONSEC secure search portal, with Tor, adds additional layers of security and anonymity on top of what is already offered through its regular portal - a service 
	Freedom Publishers Union considers very secure, based on the technical information that has been publicly released by the group.</p>

	<p>With using Tor network, QANONSEC offers its portal as a completely anonymous service by passing search queries to the onion network of DuckDuckGo.</p>

	<p>The entire process is seamless and secure.</p>

	<p>The Android app uses the same portal back-end ensuring users always access the latest build.</p>

	<p>This is one heck of a secure search portal - so good that we implemented a variation of it into the Freedom Publishers Union website.</p>
	
	<p>It's great to see a group of activists leading the way, going it alone to prove there are still groups that exist with genuine intent to provide internet users with a search 
	portal which treats security and privacy as sacred.</p>
	
	<p>For too long big tech has taken users for granted and raided their personal data with almost unrestricted access, simply to process search queries.</p>

	<p>Through its clever implementation and integration with the DuckDuckGo search engine (and Tor), this shadow group of activists has demonstrated a serious commitment to putting 
	the power of internet search security and privacy back into the hands of users, where it belongs.</p>

	<center>
	<a href="content/images/qanonsec-secure-search-app-demo.webp"><img src="content/images/qanonsec-secure-search-app-demo.webp" width="400" style="border:5px solid purple"></a>
	</center>

	<p>The #QANONSEC secure search Android app also doubles as a X and Facebook app, with an in-built client for each service, which integrates your X and Facebook social network 
	accounts seamlessly into the app's design and flow.</p>

	<p>If you want to use QANONSEC secure search you can access the web portal through the website at: </p>

	<div style="font-size:200%">
	<center><strong>
	<p><a href="https://www.qanonsecsecuresearch.lol">www.qanonsecsecuresearch.lol</a></p>
	</strong></center>
	</div>

	<p>And you can download and install the Android app by clicking the <strong>DOWNLOAD</strong> button.</p>

	<center>
	<a href="https://qanonsecsecuresearch.lol/app/bin/android/"><img src="content/images/download-button.png"></a>
	</center>

	<p>Tecseek Technology</p>
	
	<p>Written by The Editorial Board.</p>

	<p><em>Disclaimer: The #QANONSEC secure search variation which is integrated into the Freedom Publishers Union website is developed independently to that of the official portal, 
	however both variations share the same base source code therefore many similarities in design and function exist.<br>
	The #QANONSEC secure search Android app is developed, in part, by Harmonious Platform Systems.<br>
	Freedom Publishers Union collaborates with Harmonious Platform Systems and QANONSEC.</em></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
