<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 7, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>December 7, 2021 | [OPINION] Anthony Albanese Has Clear Path to Victory</p>
	
	<p>Even before the final two weeks of Parliament the storm clouds were gathering over Canberra.</p>

	<p>The mood in the Coalition has been increasingly dour.</p>

	<p>Desperate, even.</p>

	<p>The first week was brutal and served as a precursor for further pain that would be inflicted on the Government.</p>

	<p>The second week saw the Liberal Party ranks enter a state of chaos, just short of a full implosion.</p>

	<p>First came the announcement from the former Attorney General Christian Porter that he would be stepping away from politics.</p>

	<p>Then came the announcement from Health Minister Greg Hunt that he would be retiring from politics.</p>

	<p>To add further punishment to the Coalition, which is looking rather broken at this point, Education Minister Alan Tudge stood aside 
	citing allegations made against him by Rachelle Miller, whom Tudge had an affair with.</p>

	<p>All this, on top of the new Speaker of the Lower House, Andrew Wallace, struggling to gain control of what looked more like a scene 
	from Kindergarten Cop than the House of Representatives.</p>

	<p>We saw opposition leader Anthony Albanese call the Defense Minister Peter Dutton a "boofhead".</p>

	<p>Dutton fired back by accusing Albanese of having a "glass jaw".</p>

	<p>It was not only cringeworthy for those watching, but also clear politics had shifted into holiday mode.</p>

	<p>The Coalition was ending 2021 bruised and broken, possibly beyond repair.</p>

	<p>Where does Prime Minister Scott Morrison go from here, heading into 2022?</p>

	<p>Morrison is yet to officially call the election but make no mistake about it, Morrison is in full campaign mode already.</p>

	<p>Opposition leader Anthony Albanese shifted up a gear into campaign mode also.</p>

	<p>Albo knows that when Morrison does call the election and a date is set, it will be a swift decision by Morrison.</p>

	<p>The opposition continue to be criticized for their lack of policy substance.</p>

	<p>Sure, we've heard a bit about the Labor Party's plans for energy and emissions reduction, but not much else.</p>

	<p>If Albo wants to get the jump on Morrison then he really needs to listen to voter demands and share some details about the rest of the 
	Labor Party's policies.</p>

	<p>The Coalition is suffering from unresolved policies, which have been hurt.</p>

	<p>Morrison's entire agenda has been hurt from those on the right who are refusing to support any proposed Government legislation until Morrison 
	outlaws vaccine mandates, nationally.</p>

	<p>Morrison has refused to oblige.</p>

	<p>Then there's the ongoing nuclear submarine debacle which has fuelled a debate over nuclear industry in Australia.</p>

	<p>No matter who wins the election, nuclear will be a key topic of debate in 2022.</p>

	<p>Morrison has failed to do anything about integrating an indigenous voice to Parliament, despite a commitment to get it done.</p>

	<p>Morrison has failed to implement a federal corruption watchdog, despite a commitment to get it done.</p>

	<p>Morrison has failed to pass the Religious Freedom bill, which has been engulfed with an array of issues of its own.</p>

	<p>There is a long list of failures attached the Scott Morrison's first term as Prime Minister.</p>

	<p>Whether the negative criticism is fair or not, does not matter.</p>

	<p>Voters always remember the list of things that have been promised and not delivered, rather than the list of things that have been promised and 
	delivered.</p>

	<p>Unfortunately for Scott Morrison, the list of things delivered runs pretty thin and it will be this that voters head to the polls thinking 
	about.</p>

	<p>Morrison does deserve credit for his strong response to China.</p>

	<p>But this alone will not be enough to swing voters.</p>
	
	<p>The Coalition not only continues to be forced to face declining support, if the poll numbers are any kind of accurate representation, but 
	the criticism of their track record after three terms in office is also taking a battering.</p>

	<p>Traditional Liberal voters are panicking, just a little, because they no longer know what the Liberal Party stands for.</p>

	<p>Traditional Liberal values - small government, free market, individual freedoms - no longer apply in an increasingly complex and unorthodox 
	pandemic-riddled world.</p>

	<p>The increased uncertainty is certainly on the minds of Australian voters, as disgruntled voters take their concerns straight to the fringe 
	parties.</p>

	<p>One Nation and even United Australia Party are enjoying increased support from voters looking to park their vote.</p>

	<p>Those who can't bring themselves to support a fringe party are looking to libertarian parties like the Liberal Democrats, who have recently 
	launched their platform to take to the election.</p>

	<p>One thing is certain, Scott Morrison will be heading into 2022 with a fractured party and a broken, dysfunctional government.</p>

	<p>If Scott Morrison pulls off a victory for the Coalition it will certify him as the master campaigner many believe he is.</p>

	<p>A Coalition victory is still possible.</p>
	
	<p>But a fourth-term Coalition cabinet may look very different to the current cabinet, which somewhat resembles a hospital emergency 
	department at present.</p>

	<p>The past 3 years have been less a game of poker and more a game of patience.</p>

	<p>Albo has exercised patience better than most.</p>

	<p>Maybe Albo playing the patience game has been the best thing he could have possibly done, as he really didn't have to do much to damage the 
	Coalition.</p>

	<p>The Coalition have proven they are well capable of self-destruction, paving a clear path to victory the Prime Minister Anthony Albanese.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by Chris McGimpsey-Jones.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
