<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 13, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>December 13, 2023 | [STATEMENT] Freedom Publishers Union Welcomes Release of Cheng Lei and Appointment to Sky News (Australia)</p>
	
	<p>Freedom Publishers Union welcomes the release of Cheng Lei from unfair and unjust detainment, by China.</p>
	
	<p>Her release signals the end of our campaign for her freedom.</p>
	
	<p>We continue to condemn China for its ongoing trend of unfair and unjust detainment - at times illegal, in terms of international law 
	- and disappearing of individuals who have done nothing immoral or illegal themselves.</p>

	<p><p>Freedom Publishers Union welcomes the appointment of Cheng Lei to Sky News (Australia).</p>

	<p>We believe Cheng Lei to be a high-quality journalist and Sky News (Australia) is the best platform for her to prove her exceptional 
	journalistic skills and intelligence, which are some of the highest quality in the media industry.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
