<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>February 14, 2021 | [ANALYSIS] Australia's "Media Bargaining Code" is Bad, Threatens Principles of Internet and Must be 
	Dumped</p>
	
	<p>Freedom Publishers Union continues to observe what has been a lengthy development process for what is dubbed the "Media 
	Bargaining Code", in Australia.</p>
	
	<p>We have found the development process of the Code to be frustrating, to say the very least.</p>
	
	<p>The "Media Bargaining Code" is a by-product of the Digital Platforms Inquiry, which was produced by the Australian 
	Competition and Consumer Commission (ACCC) and completed June 2019.</p>

	<p>Freedom Publishers Union contributed to the Digital Platforms Inquiry, through two formal submissions.</p>
	
	<p>One specific point of concern that we have continued to press, is any legislative proposal that followed the release of 
	the Digital Platforms Inquiry run the risk of being turned into a weapon to target solely Google and Facebook.</p>
	
	<p>That was never the intention of the Digital Platforms Inquiry.</p>
	
	<p>Freedom Publishers Union does not support the Code and calls for it to be dumped, immediately.</p>

	<p>We believe the Code to be a threat to the design principles of the internet.</p>
	
	<p>This was directly raised by the designer of the world wide web, Tim Berners-Lee.</p>
	
	<p>In a submission to the Senate Inquiry on the Code, Berners-Lee says, "I am concerned that the Code risks breaching a 
	fundamental principle of the web by requiring payment for linking between certain content online.".</p>
	
	<p>We agree.</p>
	
	<p>The Code would effectively see Google and Facebook incur exorbitant annual costs for simply linking to news content 
	which is published and hosted by Australia's biggest media publishers.</p>
	
	<p>Hyperlinking is the fundamental design of the internet.</p>

	<p>The reaction from Google and Facebook has been swift and aggressive.</p>
	
	<p>Google has stated that the Code, in its current form, is unworkable and if forced to comply it would have to break 
	critical features built into its search engine to an extent which would make it impossible to continue to operate in Australia.</p>
	
	<p>Google has threatened to exit the Australian market if the Code becomes law.</p>

	<p>The reaction from Facebook has been more subdued, yet very direct.</p>
	
	<p>Facebook shares the same opinion as Google, by stating the Code is unworkable.</p>
	
	<p>Facebook has threatened to disable the ability to share news from Australian media publishers, for Australian users on its 
	platform.</p>

	<p>Freedom Publishers Union understands that Chief Executive Officer (CEO) of Facebook, Mark Zuckerberg, has spoken directly with 
	Australia's Prime Minister, Scott Morrison.</p>
	
	<p>Little details about any conversations has been revealed and it remains unclear whether there has been any shift in Facebook's 
	position following the calls.</p>

	<p>Freedom Publishers Union supports the position of Google.</p>
	
	<p>However, we believe a complete exit of Google's Australian operations is an overstatement.</p>
	
	<p>A more realistic scenario may see Google moving Australian users onto a generic version of its search engine, rather than an 
	Australian custom version.</p>
	
	<p>This would allow Australian internet users to continue to access Google services, but will not be customized to include or 
	preference links to Australian media publishers.</p>

	<p>Freedom Publishers Union supports the position of Facebook.</p>
	
	<p>We believe Facebook has the capability to easily disable the functions which allow Australians to share news, in a move that 
	would have minimal effect on other features of its social media platform.</p>
	
	<p>Realistically, Facebook is probably placed in a better position to react to the Code than that of Google.</p>

	<p>We outline our support for both Google and Facebook but also urge a reasonable and common sense approach be taken, to resolve 
	the outstanding differences.</p>
	
	<p>Our ultimate preference for resolve would be for the Australian Government to dump the "Media Bargaining Code", entirely.</p>

	<p>The Code offers no incentive for Google and Facebook to continue services in Australia, as we have come to expect.</p>
	
	<p>It allows inflated operational costs to be claimed by Australia's largest media publishers while providing no assistance to the 
	independent media sector - another area of concern Freedom Publishers Union has been consistent in calling for more support.</p>
	
	<p>While the largest media publishers in Australia have some freedom of movement to adapt operations to reduce costs, independent 
	media does not.</p>

	<p>On algorithms, referenced in our formal submissions to the Digital Platforms Inquiry, Freedom Publishers Union said "the secrecy 
	surrounding precise details and functions of algorithms [of Google and Facebook] is justified and must be respected".</p>
	
	<p>Therefore, it continues to concern us that "Section 52S" of the Code states that Google and Facebook must notify if there is a 
	"Change to algorithm or practice to bring about identified alteration to distribution of content with significant effect on 
	referral traffic".</p>
	
	<p>We believe this to be an unfair and unworkable provision of the Code.</p>

	<p>Similar provisions exist under "Section 52T", which applies specifically to content behind a paywall.</p>
	
	<p>What is defined as a "significant effect" is defined under "Section 52W", applicable to 52S and 52T.</p>
	
	<p>Basically, if Google or Facebook are to make any change to their algorithms that affect where search results related to 
	Australian news media appear in rendered results it will have to notify, under the provisions of the Code, prior to the change 
	being made.</p>

	<p>Algorithm updates and modifications are part of daily business for most technology companies in Silicon Valley who provide 
	services directly over the internet.</p>
	
	<p>Requiring them to provide notification prior to changes being made is absurd and unrealistic.</p>
	
	<p>The provisions in the Code related to algorithm changes has been a major consideration for Freedom Publishers Union forming 
	the conclusion the "Media Bargaining Code" is unworkable and should be dumped.</p>

	<p>Under Subdivision E - "Section 52ZA", there is a clause which is designed to protect trade secrets.</p>
	
	<p>However, we feel it is in direct conflict with the disclosure requirements under Sections "52S" and "52T", which require the 
	disclosure of algorithm changes, which in itself may be the trade secret.</p>
	
	<p>Freedom Publishers Union would urge greater attention be paid to this during Parliamentary debate, in effort to establish better 
	clarification how this would work.</p>

	<p>On paywalls, Freedom Publishers Union does not support or promote efforts by Google, Facebook or any other technology company 
	which seek to bypass soft or hard paywalls.</p>
	
	<p>Paywalls are implemented by media publishers for the legitimate purpose of establishing and growing an audience through a paid 
	subscription model.</p>
	
	<p>It's a legitimate part of the modern news media formula and we respect that.</p>
	
	<p>When Google, Facebook or any other technology company links to content behind a paywall, the paywall mechanism must be respected 
	and not illegitimately bypassed unless an independent commercial agreement is reached between all parties.</p>

	<p>The Code sets out a platform for forced bargaining.</p>
	
	<p>If bargaining efforts fail and an agreement cannot be made between Google, Facebook and the media publishers, then arbitration 
	proceeds under conditions we can only describe as unfair and an intervention of the free market.</p>
	
	<p>Whatever the arbitration panel determines to be a fair compensation amount, Google and Facebook will be forced to comply, 
	leaving media publishers as the only winners.</p>

	<p>The proposal of the Code that Freedom Publishers Union has assessed is just that, a proposal.</p>
	
	<p>However, it is expected to be introduced to the Australian Parliament this week.</p>
	
	<p>It is also expected the Coalition Government will press to have it debated very quickly and rammed through without the required 
	amount of scrutiny.</p>
	
	<p>This has become a procedural habit of the Coalition Government in Australia on which they've built a reputation.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
