<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated February 28, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>February 28, 2022 | [STATEMENT] Freedom Publishers Union Condemns Russia's Invasion of Ukraine</p>
	
	<p>Like most, we are upset and moved by the recent events currently unfolding in Europe.</p>
	
	<p>We condemn Russia's invasion of Ukraine.</p>
	
	<p>The invasion is provocative, completely unjustified and poses an immediate threat to global security and peace.</p>
	
	<p>Freedom Publishers Union acted immediately after we learned of the invasion, by immediately suspending all operations of Moscow Press.</p>
	
	<p>The suspension is indefinite and the long-term future of the operations is in doubt.</p>
	
	<p>Additionally, our partners at Harmonious Platform Systems have switched off all viADDR allocations for Russia.</p>
	
	<p>These actions are largely symbolic, but the wider implications of globally united symbolic actions should not be underestimated.</p>
	
	<p>The world must send a message to Russia that its actions are unacceptable and will not be tolerated.</p>
	
	<p>Much of the world is now restricting access to Russian news outlets, including RT and Sputnik.</p>
	
	<p>Freedom Publishers Union has placed an immediate and indefinite suspension on RT and Sputnik from our list of trusted sources.</p>
	
	<p>We believe in freedom of the press, but we also have a commitment to facts and truth.</p>
	
	<p>RT and Sputnik have direct ties to the Russian Government and its oligarchs, therefore trust in the information coming from these sources 
	to be factual and true has all but been destroyed.</p>
	
	<p>Russia's actions have had an immediate impact on global geopolitics.</p>
	
	<p>The response from Joe Biden has been weak and ineffective.</p>
	
	<p>There must be an immediate ceasefire.</p>
	
	<p>Russia must stop its offensive against Ukraine and its citizens, and order its forces back into Russian territory.</p>
	
	<p>This must be followed by immediate dialog between Russia, Ukraine, the European Union and the United Nations.</p>
	
	<p>Diplomacy can be the only solution to a problem which, indisputably, has been caused by Russia's invasion of Ukraine.</p>
	
	<p>Freedom Publishers Union stands with the people of Ukraine.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
