<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated February 12, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>February 13, 2022 | [EDITORIAL] The CIA Is Operating a Secret Bulk Data Collection Program. And We Knew About It.</p>

	<p>An incredibly important story was made public on Friday.</p>

	<p>Here is a letter written by Senators Ron Wyden and Martin Heinrich, dated April 13, 2021.</p>

	<center>
	<iframe
	  src="https://embed.documentcloud.org/documents/21235914-wyden-heinrich-letter-cia-secret-bulk-data/?embed=1&amp;responsive=1&amp;title=1"
	  title="wyden-heinrich-letter-cia-secret-bulk-data (Hosted by DocumentCloud)"
	  width="700"
	  height="990"
	  style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);"
	  sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox">
	</iframe>
	</center>

	<p>In the letter, Senators Wyden and Heinrich write to the Director of National Intelligence and the Director of the CIA.</p>

	<p>They request a "declassification review" of the Privacy and Civil Liberties Oversight Board's review of "Executive Order 12333 Central 
	Intelligence Agency Deep Dive II".</p>

	<p>The letter goes on to state "The review covers the CIA's bulk [REDACTED]".</p>

	<p>Now, Executive Order 12333 dates back to the early 1980s, intended to extend the responsibilities of intelligence agencies and to direct 
	the leaders of federal agencies to comply with CIA requests for information.</p>

	<p>It has been amended since but those amendments have only worked to favor the CIA.</p>

	<p>What CIA bulk collection program the letter refers to is still unclear as it remains secret and classified.</p>

	<p>The Senators have not revealed any specific details about the program but appear highly critical.</p>

	<p>The Senators cite the secret nature of the program and suggest that the CIA has not been entirely transparent about the secret program and 
	its scale.</p>

	<p>Large chunks of the letter are heavily redacted which suggests the secret program being run by the CIA is extensive and probably illegal.</p>

	<p>The point is made that lawmakers have worked hard to restrict, and in some cases prohibit, specific bulk data collection programs which have 
	in the past been operated by the NSA.</p>

	<p>It appears the CIA has expressed complete disregard to the changes made to data collection laws and oversight, instead, operating its own 
	bulk data collection program in secret, which includes information on domestic American citizens.</p>

	<p>Despite the CIA having claimed that it always operates within the scope of the law and is transparent with Congress, we know this is false 
	because the Senators state disclosure of the secret program has been kept from the public and Congress.</p>

	<p>It is also claimed the Senate Select Committee on Intelligence were also unaware of the secret program until the PCLOB report was delivered 
	in March 2021.</p>

	<p>The Senators close the letter by reiterating the importance of declassification of the "Deep Dive II" report.</p>

	<p>They also call for the declassification of two other reports related to Executive Order 12333.</p>

	<p>This is a big story and the mainstream media appear to be surprised by the revelations the CIA is operating secret data collection programs 
	which circumvent the law.</p>

	<p>But here's the real kicker - Freedom Publishers Union has been talking about this since at least 2017, as have others, who have chosen to post 
	their frustration to social media.</p>

	<center>
		<a href="content/images/tweet-cia-bulk-data-knowledge.png"><img src="content/images/tweet-cia-bulk-data-knowledge.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>We admit, we have not been able to produce any definitive evidence and what we knew was circumstantial.</p>
	
	<p>Still, the fact is we have always known the CIA was operating secret programs and we knew it would only be a matter of time before details of 
	the programs would be revealed to the public.</p>

	<p>Not only have we repeatedly referred to such secret programs, but we have also suggested the CIA was circumventing data collection laws.</p>

	<p>This letter provides the best indication yet that we have probably been correct on just about everything we have suggested.</p>

	<p>Let us just say this now so it's on the public record, this letter is exposing the tip of the ice-berg of the extent of the secret programs the 
	CIA is operating.</p>

	<p>In case you missed that, we will repeat - this is the tip of the ice-berg.</p>

	<p>This involves the Pentagon too.</p>

	<p>Don't look away.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
