<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated October 27, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Political Independent</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Political Independent</p>
<br>
	<p>February 11, 2021 | [OPINION] President Joe Biden Could Bring America to the Brink</p>
	
	<p>It could be easy for myself, as an Australian, to sit in the comfort of my office on the opposite side of 
	the world and ignore what happens in American politics.</p>
	
	<p>But like I often say, what happens in American politics often has global implications.</p>
	
	<p>What happened at the Capitol on January 6 must be condemned.</p>

	<p>No sane person that believes in democracy and freedom could justify the violence from a few, the world 
	witnessed that day.</p>

	<p>It was a sad day for America, made worse when one considers America as the leader of the free world.</p>

	<p>The second Senate impeachment trial of the former President, Donald Trump, has been turned into political 
	theater, by the Democrats.</p>

	<p>The first impeachment trial was one of failure.</p>

	<p>Trump had labeled it a Democrat "witch hunt" from the very beginning.</p>

	<p>The Democrats have long held concerns of Trump's potential ties to Russia and possible political interference 
	in the 2016 election.</p>

	<p>Some interference by Russia was identified, through the use of social media, but there was never effectively 
	anything definitive or sinister that directly linked Trump to Russia.</p>

	<p>Trump was acquitted on February 5, 2020.</p>

	<p>The Democrats also held previous hope the Mueller Report would produce the smoking gun they had searched so 
	hard for.</p>

	<p>The Mueller Report didn't completely exonerate Trump, but it was also inconclusive in identifying anything 
	that could justify the removal of Trump from office.</p>

	<p>Robert Mueller certainly didn't deliver the smoking gun that the Democrats had hoped for.</p>

	<p>The fallout following the release of the Mueller Report was messy.</p>

	<p>Trump survived and the Democrats continued to express their ongoing frustrations of their 2016 election 
	loss.</p>

	<p>The Democrats were to never move past their shock election loss in 2016.</p>

	<p>They remained bitter at the core and have looked for ammunition in just about every dark corner you could 
	imagine, searching for 'something' that could be used against their enemy, President Trump.</p>

	<p>The violence that unfolded on January 6, just two weeks before Trump would leave The White House, was just the 
	ammunition the Democrats needed to relaunch a full-scale offensive on Trump and right-wing politics, generally.</p>

	<p>Now, with the election result certified and solidifying Joe Biden's position as the next President, the 
	Democrats knew they would be in a better position to finally be able to put Trump to trial.</p>

	<p>So the "witch hunt" continues, with impeachment 2.0.</p>

	<p>The current Senate impeachment trial has been allowed to proceed, as approved by vote, despite the questions of 
	constitutional legality.</p>

	<p>The opening statement on Wikipedia describes "impeachment" as a "political process by which a legally 
	constituted tribunal, or legislative body, challenges or discredits the honesty or validity of a public official 
	whose conduct in office may endanger the common good.".</p>

	<p>The Democrats falsely interpret "impeachment" as a process designed to investigate and convict a sitting or former 
	President, followed by forced removal from office.</p>

	<p>The irony of that interpretation is Trump is no longer in office.</p>

	<p>The Democrats continue to ignore the facts because the facts effectively divert away from their agenda of seeking 
	political revenge on Trump.</p>

	<p>So, with Trump no longer in office and now classified as a private citizen, we must ask what has the agenda of the 
	Democrats become?</p>

	<p>The Democrats have rewritten the rules and ignored the question of constitutional legality.</p>

	<p>The revised agenda has become clear.</p>

	<p>So clear in fact, that if you deny the existence of the Democrat's agenda then you're not only embracing the 
	left-wing disease of convenient ignorance, but you're denying the facts.</p>

	<p>If Trump is convicted - although it's highly unlikely - it could see his life pension stripped.</p>

	<p>That's not a major part of the Democrat agenda as Trump's existing wealth and access to funds makes the pension a 
	moot point.</p>

	<p>Trump is already out of office and has been subjected to blanket censorship by the global social media machine, 
	led by Twitter and Facebook, so what other reason is there for the Democrats to continue to pursue Trump with such 
	hostilities? 2024.</p>

	<p>What should disturb many is the Democrat's embrace of censorship, as it runs contrary to continued claims by 
	President Joe Biden that he wants to unite America.</p>

	<p>You don't achieve unity through censorship.</p>

	<p>Despite the influence of Trump being crippled by blanket censorship, the Democrats know Trump still holds a 
	large amount of influence over the GOP and the Republican base.</p>

	<p>The mid-terms are in 2022, this will be the immediate focus for the Trump movement.</p>

	<p>In 2024, the United States will be faced with another Presidential election.</p>

	<p>The potential for Trump to enter the race is what scares the Democrats most.</p>

	<p>The Democrats are willing to do whatever it takes to frame Trump by linking him to inciting the violence that 
	occurred on January 6.</p>

	<p>They want to have him historically recognized as a President which tried to takeover American democracy and 
	declare himself a dictator.</p>

	<p>Crazy stuff, I know.</p>

	<p>Make no mistake about it, this is the Democrat's agenda.</p>

	<p>They are so afraid of Trump entering the Presidential race for 2024 they have adopted a "whatever it takes" 
	mindset to stop him.</p>

	<p>When a sitting President in The White House allows this to happen while hard facts are ignored, you have to 
	begin to question, is America really better off under the Biden Administration? I think not.</p>

	<p>Intolerance for Republicans has grown and political cooperation with the Democrats appears impossible to 
	achieve unless they bow to the left-wing agenda.</p>

	<p>How can anyone say America is now better off? How can anyone say that one direction policy without compromise 
	is democratic?</p>

	<p>Well, that's how the Democrats operate.</p>

	<p>Biden likes to market his Presidential agenda as one of "unity" and "peace".</p>

	<p>However, this is the opposite of what is occurring at the hands of the Democrat majority which oppose any 
	alternate voice of opinion, believing it to be wrong as it doesn't align with their own.</p>

	<p>Just yesterday, the Senate was presented a cinematic video.</p>

	<p>The Democrats claim the video outlines the events that unfolded on January 6 and is an accurate representation 
	of the timeline, as it occurred.</p>

	<p>The video should have been immediately dismissed.</p>

	<p>It was highly edited, produced with Democrat oversight to portray Trump as the leader of the "mob" who were 
	acting on his instructions.</p>

	<p>I have watched the video and it was deliberately misleading to attempt to sway opinion.</p>

	<p>It is completely unacceptable, unfair and the video should have been dismissed.</p>

	<p>Then again, nobody should be surprised by these tactics as it is just the precise type of political abuse and 
	theater that the Democrats thrive on.</p>

	<p>In this case, it fits their agenda of revenge and portrays Trump exactly in the way they wanted.</p>

	<p>In the video, captions are added which describe the protesters as "Trump's mob".</p>

	<p>That is the description given by the Democrats.</p>

	<p>Trump has never identified himself as being the leader of any mob.</p>

	<p>Trump never incited the violence.</p>

	<p>Trump never guided the violence.</p>

	<p>Over the course of his four year term as President, Trump said many silly things.</p>

	<p>Many of them could be described as pure nonsense or plain wrong.</p>

	<p>How anything he said on January 6 could be interpreted as an incitement of violence is beyond me.</p>

	<p>Trump's comments on the day were simply an extension of his personality.</p>

	<p>I have watched the videos of those speeches, multiple times.</p>

	<p>I still fail to comprehend how the Democrats continue to push their crazy theory that Trump somehow guided 
	the violent operations on the ground.</p>

	<p>I am not the first to press this point.</p>

	<p>Thankfully, there are still so many Republicans which know and understand this.</p>

	<p>This is comforting because it assures that common sense still exists within the ranks of the GOP.</p>

	<p>Sadly, we cannot say the same for the Democrats.</p>

	<p>Will the Democrats succeed in convicting Trump?</p>

	<p>No, they will not.</p>

	<p>There may be a few stray Republicans that cross the floor, but it will not be anywhere near the amount required 
	for the Senate to secure a conviction.</p>

	<p>The Senate impeachment trial is fraudulent, partisan and has become political theater embraced by Democrats.</p>

	<p>The Democrat establishment should be ashamed of themselves.</p>

	<p>The political tactics they have employed are dirty and unconstitutional.</p>

	<p>Supporters of Trump, his movement and Republican supporters generally, should once again rally in the Capitol, 
	in defiance.</p>

	<p>All Americans must acknowledge there are significant problems with voter fraud.</p>

	<p>There are gaping holes in the system which make the temptation of engaging in fraudulent activities much too 
	enticing.</p>

	<p>We know voter fraud does occur.</p>

	<p>The real question is, did the voter fraud that occurred in the 2020 Presidential election affect the outcome?</p>

	<p>The Democrats like to portray their election win as one which has brought peace and calm to the nation. And 
	heaven forbid that word again, "unity".</p>

	<p>Actually, peace at the Capitol was restored before Biden even walked through the doors of The White House.</p>

	<p>Once Biden walked into The White House permanent security fence was erected around the borders of the Capitol to 
	keep the American people away.</p>

	<p>So much for "unity", President Biden.</p>

	<p>Security fences were not permanently required when President Trump was in office.</p>

	<p>While we will never know whether Joe Biden was legitimately elected as the 46th US President, the focus for Trump 
	must now shift to the 2022 mid-term elections where he may have genuine potential for influence.</p>

	<p>Then, the focus must shift to 2024.</p>

	<p>The GOP and all Republicans must take their political aggression to a whole new level if they are to win back 
	The White House.</p>

	<p>The Democrats think that by silencing Trump by whatever means necessary, it will also silence his supporters into 
	a permanent political coma.</p>

	<p>They are wrong.</p>

	<p>Many will not be silenced.</p>

	<p>But we must remember, the far-right extremists were the perpetrators of the violence on January 6.</p>

	<p>Not Donald Trump.</p>

	<p>He did not cause the violence and he did not encourage the violence.</p>

	<p>Riots and street violence motivated by political extremists has not been limited to far-right groups.</p>

	<p>In numerous cases, far-left groups have been the primary motivators.</p>

	<p>Any immediate security focus must be directed to all political extremists, from all sides.</p>

	<p>There is too much focus on the far-right groups and it is the constant focus on the far-right groups alone which 
	continue to increase tensions.</p>

	<p>I have always stated the far-left should be of equal security concern as that of the far-right, if not greater 
	concern.</p>

	<p>What is also concerning is the continued habit of left-wing media outlets who choose to ignore far-left riots 
	and street violence.</p>

	<p>They are quick to jump into stories of far-right motivated street violence, yet outright ignore stories of street 
	violence where the far-left have been the primary motivators.</p>

	<p>It's unbalanced and media outlets need to better play their part in covering the stories without bias towards one 
	group over another.</p>

	<p>The high levels of frustration and anger we saw expressed through the violence on January 6 does not get 
	suppressed so easily.</p>

	<p>That anger is still raw.</p>

	<p>If right-wing politics is going to be constantly portrayed by the left-wing Biden Administration as being a form 
	of politics to be considered extreme and should be ignored, then that may well be the tipping point for American 
	democracy moving forward.</p>

	<p>What we saw on January 6, last month, may be mild by comparison to what could occur in 2024 if political division 
	continues to fall apart.</p>

	<p>Much depends on the outcome of the Senate impeachment trial.</p>

	<p>But when Trump is exonerated from the false accusations of incitement of violence, you can almost guarantee his 
	motivation and aspiration for taking back The White House will accelerate to a whole new level.</p>

	<p>Just remember, to date, Trump has not yet ruled out seeking a second term as President of the Unites States of 
	America, in 2024.</p>

	<p>A snapshot of this point in time will illustrate that American democracy, and Western democracy in general, is 
	failing.</p>

	<p>With an uncompromising left-wing base in power, led by President Joe Biden, the downfall of American democracy 
	could potentially accelerate much quicker than what it would have under President Trump, who at his roots cares more 
	about America and its freedoms than what many give him credit for.</p>

	<p>How amusing it is, to consider the proposition that America's great healer, Joe Biden, might bring America to its 
	knees then to be rescued by the great Donald Trump.</p>
	
	<p>Political Independent</p>

	<p>Written by Chris McGimpsey-Jones.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
