<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated January 15, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
		<p>Mumbai Press Center</p>
<br>
		<p>January 15, 2023 | [ANALYSIS] Attempts to Steal Cicada Intellectual Property and Collusion</p>

		<p>The game Assassin's Creed Odyssey was released Oct 5, 2018, by the company UbiSoft.</p>

		<p>Featured in the game was actress and talent, Alison Lani.</p>

		<center>
		<a href="content/images/Assassins-Creed-Odyssey-game-Steam.png"><img src="content/images/Assassins-Creed-Odyssey-game-Steam.png" height="300" style="border:5px solid purple" loading="lazy">&nbsp;

		<a href="content/images/Alison-Lani-game-still-Ubisoft.png"><img src="content/images/Alison-Lani-game-still-Ubisoft.png" height="300" style="border:5px solid purple" loading="lazy"><br>

		<br>

		<a href="content/images/Alison-Lani-Resume.png"><img src="content/images/Alison-Lani-Resume.png" width="800" style="border:5px solid purple" loading="lazy"></a>
		</center>

		<p>Thomas Schoenberger and Michael A. Levine were in communication with Alison Lani in 2016, where they scheduled a meeting to discuss a script for a 
		possible Cicada 3301 TV series.</p>
		
		<p>In archives obtained by Freedom Publishers Union, emails reveal the script and ideas were being heavily discussed between Michael A. Levine and 
		others in 2015, with a lot of things seemingly being changed deep into 2018.</p>

		<p>Freedom Publishers Union has access to multiple versions of scripts, however due to intellectual property rights it is not something we are able to 
		publish in the pubic domain.</p>

		<center>
		<a href="content/images/Correspondence-TV-series-November-3-and-4-2015.png"><img src="content/images/Correspondence-TV-series-November-3-and-4-2015.png" width="800" style="border:5px solid purple" loading="lazy"></a><br>

		<br>

		<a href="content/images/Correspondence-TV-series-December-4-2015.png"><img src="content/images/Correspondence-TV-series-December-4-2015.png" width="800" style="border:5px solid purple" loading="lazy"></a><br>

		<br>

		<a href="content/images/Correspondence-TV-series-December-9-2015.png"><img src="content/images/Correspondence-TV-series-December-9-2015.png" width="800" style="border:5px solid purple" loading="lazy"></a><br>

		<br>

		<a href="content/images/Correspondence-TV-series-December-17-2015.png"><img src="content/images/Correspondence-TV-series-December-17-2015.png" width="800" style="border:5px solid purple" loading="lazy"></a><br>

		<br>

		<a href="content/images/Alison-Lani-email-The-Instar-Emergence-July-11-2018.png"><img src="content/images/Alison-Lani-email-The-Instar-Emergence-July-11-2018.png" width="800" style="border:5px solid purple" loading="lazy"></a><br>

		<br>

		<a href="content/images/Sony-deal.png"><img src="content/images/Sony-deal.png" width="800" style="border:5px solid purple" loading="lazy"></a>
		</center>
		
		<p>On February 26, 2019, Alison Lani emailed Cathy Konrad, Ashley Richardson, and Gabriel Mason with multiple smears about Thomas Schoenberger, purporting 
		them be accurate information but was mostly defamatory and untrue.</p>

		<p>The smear involved crediting Ian Murdock and Bruce Cooper Clark as the "real creators" of Cicada, stating that Thomas Schoenberger only became involved 
		later in 2014 "shortly before both of their deaths", as if to imply he had something to do with the death of his close friends.</p>

		<p>The email from Alison Lani also pushes the lie that Cicada shares a relationship with QAnon and right-wing conspiracy theorists, which is entirely false 
		since Cicada's philosophy is entirely apolitical.</p>

		<p>It states falsely that Defango, true name Manuel Chavez, was an employee of Thomas Schoenberger.</p>

		<p>It states falsely that Thomas Schoenberger received payment for licensing Cicada to Ubisoft.</p>

		<p>Information supplied to Freedom Publishers Union confirms he did not receive compensation from Ubisoft for licensing Cicada, instead urged concerned 
		parties to contact Ubisoft for confirmation that this was a lie being disseminated.</p>

		<p>In fact, we understand it was Alison Lani who got paid by Ubisoft for her acting.</p>

		<p>Freedom Publishers Union attempted to contact Alison Lani for comment but she was unwilling to respond to our questions.</p>

		<p>Was the information in the email actually provided by Alison Lani, or was she compromised and being used as a proxy to disrupt the Cicada production?</p>

		<center>
		<a href="content/images/Alison-Lani-email-Lies-TS-mentions-Defango-Arturo-February-26-2019.png"><img src="content/images/Alison-Lani-email-Lies-TS-mentions-Defango-Arturo-February-26-2019.png" width="1000" style="border:5px solid purple" loading="lazy"></a>
		</center>

		<p>So where did Alison Lani get her information from?</p>

		<p>It is apparent it came from Defango, as he is referenced in the email as a source.</p>

		<p>Defango was working with Lestat, true name Arturo Tafoya, at the time Defango was whispering lies about Thomas Schoenberger to Alison Lani.</p>

		<p>In the complete version of the email obtained by Freedom Publishers Union, Alison Lani references both Defango and Lestat, and even his email address.</p>

		<p>Other obvious oddities which make no sense and seriously discredit the email are the suggested aliases, which include names Thomas Schoenberger has never 
		used, like "Shoezenberger" or "Shoenberger".</p>

		<p>To be clear, Freedom Publishers Union does not assert that the email did not originate from Alison Lani, only that we seriously question the legitimacy of 
		the source of the information it contains.</p>

		<p>Freedom Publishers Union has recently cited further information in relation to the email which only poses more questions over the legitimacy of the source.</p>
		
		<p>Alison Lani lied and appears to be close with Ashley Richardson, and possibly part of something really bad.</p>

		<p>Lani also did work for Sony, which is listed on her Houghton Talent profile.</p>

		<p>She even mentions Sony in the email.</p>
		
		<p>Sony was going to produce a Cicada film but apparently they cancelled the contract after smears about Thomas Schoenberger circulated to imply that he does 
		not play piano and does not compose music.</p>
		
		<p>Freedom Publishers Union is unaware of the source of these particular smears and can only speculate.</p>

		<p>But it is extremely disturbing these same smears are still being deployed to this day as part of the operation to destroy Thomas Schoenberger's character 
		and reputation, and ultimately his ability to generate income from his compositions.</p>

		<p>We know Defango did not actually solve the Cicada 3301 puzzle on a livestream, instead he appropriated the eccentric brilliance of Robert Thorndyke, then 
		claimed it as his own original thinking.</p>
		
		<p>Nor were contributions that Defango made to the puzzle actually his.</p>
		
		<p>Defango exploited Robert Thorndyke in order to infiltrate Cicada.</p>
		
		<p>Defango's actions emulate those of a con artist - a person who uses deception to gain trust in order to exploit it.</p>

		<p>The email also mentions Linda Barrett, a woman known to suffer from serious mental health problems and is bipolar.</p>

		<p>Thomas Schoenberger had rented the master bedroom in Linda Barrett's large house but there was no relationship between the two, despite them traveling 
		through the Middle-East together.</p>

		<p>It appears Linda Barrett became infatuated with Thomas Schoenberger then became very angry at him when he was not interested in having any kind of 
		relationship.</p>

		<center>
		<a href="content/images/Linda-Barrett-death-threat-Beth-Bogaerts.jpg"><img src="content/images/Linda-Barrett-death-threat-Beth-Bogaerts.jpg" width="400" style="border:5px solid purple" loading="lazy"></a><br>

		<br>

		<a href="content/images/Beth-Bogaerts-defends-Linda-Barrett.png"><img src="content/images/Beth-Bogaerts-defends-Linda-Barrett.png" width="600" style="border:5px solid purple" loading="lazy"></a>
		</center>
		
		<p>Freedom Publishers Union understands Linda Barrett still retains a significant amount of Thomas Schoenberger's personal property, which includes valuable 
		collectable items.</p>

		<p>As we've outlined in previous publications, it was Defango which triggered Linda Barrett into a rage and resulted in Thomas Schoenberger leaving, and 
		being deprived of his personal property.</p>

		<p>Freedom Publishers Union believes it is possible that after learning about Cicada 3301 from the 2016 meeting with Thomas Schoenberger and Michael A. Levine, 
		over the TV script, Alison Lani saw it as intellectual property that could be stolen.</p>

		<p>Somehow, Defango and Lestat got involved to discredit Thomas Schoenberger so that the script could not be sold.</p>

		<p>Then Alison Lani, coincidentally with her connections to Sony, shows up as an actress in Ubisoft's Assassin's Creed released October 2018.</p>

		<p>It is unknown whether Alison Lani was compromised, but it cannot be ruled out, as this happens a lot in Hollywood.</p>

		<p>Was Alison Lani colluding with Defango and Lestat, through their connections to Beth Bogaerts, to infiltrate Cicada, create QAnon and frame Thomas 
		Schoenberger to steal Cicada intellectual property?</p>

		<p>At first, this may seem like a conspiracy theory but the evidence pile continues to grow, exponentially.</p>

		<p>A rough construction of this story was originally drafted in the final quarter of 2022, but Freedom Publishers Union withheld its publication until now for a 
		number of reasons.</p>

		<p>One of those reasons was the lack of evidence to support any suggestion of collusion to disrupt business deals to steal Cicada intellectual property.</p>

		<p>New evidence has surfaced on Twitter, posted by <a href="https://www.twitter.com/MindInspired1">@MindInspired1</a>, and in our view it supports a compelling 
		argument of collusion.</p>

		<center>
		<a href="content/images/Mindy-Waite-collusion-evidence.png"><img src="content/images/Mindy-Waite-collusion-evidence.png" width="600" style="border:5px solid purple" loading="lazy"></a>
		</center>

		<p>In a social network post from "Just Me", true identity Jesse Davis, replying to associate Defango, he says they "need to speak at some point in time to share 
		some info".</p>

		<p>Jesse Davis and Defango share a mutual association with Beth Bogaerts, as does Jesse Davis' wife Paula Davis, who uses the handle Pavana.</p>

		<center>
		<a href="content/images/Jesse-Davis-to-Defango-collusion.jpg"><img src="content/images/Jesse-Davis-to-Defango-collusion.jpg" width="800" style="border:5px solid purple" loading="lazy"></a>
		</center>

		<p>The comment of "strength in numbers" is notable, as we know that there was a plan developed to target Thomas Schoenberger, directly, of which Jesse Davis was 
		a party to.</p>

		<p>The existence of said plan appears to have been spilled by Daniel Ryan Doud when he went on a rant during one of Jesse Davis' live streams, late 2022.</p>

		<center>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/fNG9X1TApgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</center>

		<p>It certainly has all the traits of collusion.</p>

		<p>More evidence of collusion can be observed.</p>

		<p>And what else gets brought up?</p>

		<p>Sony.</p>

		<center>
		<a href="content/images/Sheriff-YouTube-Defango-Jesse-Davis-collusion.jpg"><img src="content/images/Sheriff-YouTube-Defango-Jesse-Davis-collusion.jpg" width="800" style="border:5px solid purple" loading="lazy"></a>
		</center>

		<br>

		<center>
		<a href="content/images/Further-collusion-detail.jpg"><img src="content/images/Further-collusion-detail.jpg" width="800" style="border:5px solid purple" loading="lazy"></a>
		</center>

		<p>An extremely important take from the post above is that from Lestat, who is not only a party to the attempts to steal Cicada intellectual property, but appears to 
		have played a critical role in attempting to disrupt the Sony deal by admitting he had the names, phone numbers and emails of people associated with the deal.</p>

		<p>Also, Lestat offers to disseminate the information.</p>

		<p>Furthermore, Lestat proceeded to act as some kind of public spokesperson for Cicada 3301 without any authority to do so, in a blatant attempt to disrupt Cicada 
		business deals.</p>

		<center>
		<a href="content/images/Mindy-Waite-Lestat-no-authority.png"><img src="content/images/Mindy-Waite-Lestat-no-authority.png" width="600" style="border:5px solid purple" loading="lazy"></a>
		</center>

		<br>

		<center>
		<a href="content/images/Lestat-acting-Cicada-3301-spokesperson.jpg"><img src="content/images/Lestat-acting-Cicada-3301-spokesperson.jpg" width="600" style="border:5px solid purple" loading="lazy"></a>
		</center>

		<p>It is likely Lestat was acting on direction from Beth Bogaerts and possibly other parties colluding to steal Cicada intellectual property.</p>

		<p>Beth Bogaerts has continuously denied any involvement in any "plan" or "colluding" to "steal" Cicada intellectual property.</p>

		<p>However, her denials don't stack up.</p>

		<p>There is a substantial amount of growing evidence which suggests Beth Bogaerts has actively engaged to steal Cicada intellectual property, including this email.</p>

		<center>
		<a href="content/images/Beth-Bogaerts-email-collusion-motive.jpg"><img src="content/images/Beth-Bogaerts-email-collusion-motive.jpg" width="1000" style="border:5px solid purple" loading="lazy"></a>
		</center>
		
		<p>Beth Bogaerts deflects attention away from herself, suggesting the reason for "Sony collapsing" [the deal] was more to do with Thomas Schoenberger's "ego".</p>

		<p>Interestingly, there is the reference to "Sony" again, which any keen observers will notice keeps getting raised.</p>

		<p>Does this signify the disruption of the Sony deal is viewed as a victory of sorts, as part of a premeditated plan?</p>

		<p>The major flaw in the argument from Beth Bogaerts is that it outright ignores the obvious disruptive actions of Defango and Lestat (and many others) which has been 
		revealed.</p>

		<p>At face value, this appears to be a very serious case of collusion to steal Cicada intellectual property from one of its most recognized creators.</p>

		<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
		<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
