<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 4, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>January 31, 2022 | [OPINION] Fake COVID News Delivered by Mainstream Media</p>
	
	<p>Fake news is severely corrupting the brains of citizens.</p>
	
	<p>In just 24 hours, we observed the following conflicting reports on COVID and vaccines: </p>
	
	<ul style="list-style: none;">
		<li>- the unvaccinated are clogging up the hospitals</li>
		<li>- majority of cases in hospitals are vaccinated</li>
		<li>- the vaccines are working at stopping hospitalizations</li>
		<li>- the vaccines are not stopping Omicron hospitalizations</li>
		<li>- the unvaccinated are 12 times more likely to end up in hospital</li>
		<li>- the unvaccinated are 7 times more likely to end up on hospital</li>
		<li>- there is no evidence a fourth dose of the vaccine offers any benefit</li>
		<li>- a fourth dose of the vaccine will offer you better protection</li>
		<li>- current vaccines are protecting against Omicron variant</li>
		<li>- current vaccines are failing against Omicron variant</li>
	</ul>

	<p>It is part of the fake news establishment which is being driven by a narrative of fear and doom.</p>

	<p>Citizens have lost all faith in mainstream media (MSM) with this amount of false and conflicting reporting.</p>

	<p>MSM is fucking with us.</p>
	
	<p>On the other hand, there's a good reason for it.</p>
	
	<p>MSM is receiving information from multiple different sources, each of which has a different amount of veracity in different areas.</p>
	
	<p>It's actually best to follow one or two experts that have been in infectious diseases forever and that are doing their own homework as far 
	as what numbers they're following.</p>
	
	<p>Each of these has selected a couple of very specific sources of information that have a very good reputation, not just with COVID but 
	with other infectious diseases.</p>
	
	<p>Even these people - these experts - end up having to retract things they've said as new data reaches them.</p>
	
	<p>This is not telling lies, as some will suggest it to be.</p>
	
	<p>This is what real science actually looks like.</p>

	<p>Complete agreement from all sources would actually be a huge red flag of institutional gas lighting and something expected from the Russian 
	or Chinese propaganda machines.</p>

	<p>Because of the entertainment factor that most news outlets must now maintain above everything else, we are now in a position where various 
	different pieces of information, allegedly for the same thing, come out from different sources attempting to one-up each other.</p>
	
	<p>If you look and listen carefully, you'll note that each one of these different media outlets quote from completely different sources.</p>
	
	<p>Sometimes we wonder where they get some of their experts: not that the experts are necessarily bad, but they are obscure.</p>
	
	<p>In Australia, they have dozens of small universities scattered all over the country, each one of which has at least one professor of infectious 
	diseases.</p>
	
	<p>For the most part, they are explaining the same base information, but the way they do it emphasizes different aspects of answering the question.</p>
	
	<p>They can be just as wrong as anyone else, but typically they retract their error within 12 hours.</p>
	
	<p>They consistently use the same sources of information, so the information source is calibrated.</p>
	
	<p>You can have high confidence that you can take information from last week and compare it to this week, from these sources, and it will be a valid 
	comparison.</p>
	
	<p>On the other hand, MSM keeps picking different sources for their information, each of which has a different viewpoint on what they're discussing.</p>
	
	<p>If they're infectious disease specialist, they're going to be discussing the pandemic from the standpoint of an infectious disease, the demographics 
	of how it's spreading and who it affects the worst.</p>
	
	<p>The next time they report they may be speaking to a virologist who's going to be looking at the biochemistry of the viruses themselves, which is 
	completely different from the infectious disease standpoint.</p>
	
	<p>The next time they could be speaking to a hospital administrator and be looking at the impact on medical care, which is completely different from the 
	infectious disease standpoint and the virology standpoint.</p>

	<p>We, as citizens, are supposed to be able to pull all this information together and understand what's actually being said.</p>

	<p>Media has a big responsibility to do much of this work for us, but is failing: instead, the temptation to produce fake news has proven too enticing.</p>
	
	<p>As the world changes every day, it is very difficult to keep perspective on all the different information that's being presented in this way.</p>
	
	<p>There is data which by its nature is going to be inconsistent: number of tests and types, number of unreported cases based on test volume and hospital 
	admissions, economic impact from lost labor, especially medical staffing, etc.</p>
	
	<p>Vaccinated versus unvaccinated admissions are another problem area: it's easy to determine who is being admitted to hospital with the vaccine or not 
	(unvaccinated individuals won't have the vaccine antibodies) but by the time you're in hospital, this is rather moot.</p>
	
	<p>America has many more severe cases due to increased comorbidity.</p>
	
	<p>Americans are noteworthy for their obesity and diabetes, in addition to heart failure, COPD, kidney failure, liver failure, etc.</p>
	
	<p>It is true that many hospital admissions start out as some other medical problem and COVID is detected incidentally.</p>

	<p>MSM is failing the world through their focus on entertainment and clickbait, and their unacceptable laziness to do their research and provide a 
	consistent, trustworthy explanation of complex science.</p>

	<p>And too much time fluffing around with Donald Trump.</p>

	<p>We once thought it was the ignorance of the average person that was causing all the problems.</p>
	
	<p>Especially with Donald Trump in the mix.</p>
	
	<p>Ignorance has quite a bit to do with where we're at, but it's not just the ignorance of Americans; it's the entire environment that is created by an 
	entertainment industry where eyeballs and clicks are more important than telling a story based on truth.</p>
	
	<p>If a lie makes the story better, then they go with a lie.</p>

	<p>Unfortunately, there's almost nothing that can be done to educate and improve the understanding of normal, middle of the bell curve people.</p>

	<p>There's actually a few ways to fix this problem and all of them are proven historically to work; you remove responsibility completely from the group.</p>
	
	<p>No elections and no media to air the grievance of the citizens.</p>
	
	<p>A dictatorship or oligarchy that actually takes the job of supporting the citizens seriously.</p>
	
	<p>Local staff that acts as observer and reporter on their district.</p>
	
	<p>Problems get added to the list of fixes and issues, and get acted upon by the hierarchy.</p>
	
	<p>No politics, no voting - just keeping everything balanced and running.</p>
	
	<p>All media is operated by the state; everything is pre-approved and censored to eliminate controversy, and prevent stupid actions.</p>

	<p>The Chinese have been working toward this goal for decades, but found the biggest impediment is corruption and greed.</p>
	
	<p>It's why so many oligarchs are ending up in front of a firing squad.</p>

	<p>The Russians seem to be doing better than most; however, corruption is much more prevalent there.</p>
	
	<p>That's one of the drivers of their militarism: the oligarchs want to protect the country with deep buffer zones against NATO and former Soviet States.</p>
	
	<p>There are militants all around that want to use the threat of NATO to force a better deal with Moscow.</p>

	<p>The Soviets are not going to permit that blackmail.</p>

	<p>What a mess.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
