<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 18, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>The story you are looking for is no longer hosted by Freedom Publishers Union and has been gifted to 
	the Public Domain.</p>
	
	<p>The story is now free of all copyright.</p>

	<p>Thank you for your interest.</p><br>

	<p>This story is accessible from multiple servers:</p>

	<strong>
	<p><a href="https://outsource-a.freecluster.eu/july-21-2022.html">Primary</a><br>

	<a href="https://project-cleopatra.000webhostapp.com/july-21-2022.html">Mirror #1</a><br>

	<a href="https://floored-dynamics.elementfx.com/july-21-2022.html">Mirror #2</a></p><br>
	</strong>

	<p>Preview:</p>

	<p>July 21, 2022</p>

	<p>Diane Nordstrom, Bobby Sauerwald and Jesse Davis Are All Part of a Network of Gang Stalking Operators</p>

	<img src="content/images/july-21-2022-preview.jpg" width="400px">
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
