<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated June 20, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>June 16, 2022 | [OPINION] Joe Biden Has "Saved" America</p>
	
	<p>Thanks to the stupidity of American journalism, that has to be high on ratings rather than high on truth, the truth of Biden's administration 
	is not being presented factually.</p>

	<p>First of all, although the Democrats have a majority in government, it's not a real majority.</p>

	<p>The Democrats have just barely 50% plus one vote in the House and the Senate.</p>

	<p>The big problem that leaves is that the Republicans are completely united in pushing back against the Democrats, and simply because they're 
	Republicans and Democrats.</p>

	<p>We all know the toxicity of Donald Trump, and we know what he's doing even now to continue the poison the narrative of the United States.</p>

	<p>Because Trumpism has such strong support in conservative media, even Republicans that know better, are acting like idiots because they're 
	afraid of getting 'primaried' by an even more stupid conservative Republican.</p>

	<p>This does not bode well for anyone.</p>

	<p>The Democrats on the other hand are trying to get stuff done, but, as they do every time in the last 50 years, since they know that they're 
	going to be challenged and probably defeated by the Republicans.</p>

	<p>And by that I mean privileged white racists that don't want anything to change so they try to get as much of a hyper-liberal agenda into law 
	as is possible when they have a majority then hope that in the future there's enough Democrats to fight the Republicans repealing it.</p>

	<p>Joe Biden is actually an excellent President, who gets incredibly bad press, because it sells.</p>

	<center> <a href="content/images/wapo-biden-bad-press.png"> <img src="content/images/wapo-biden-bad-press.png" width="600" style="border:5px solid purple"></a> </center>

	<p>Donald Trump has so poisoned journalism in America that the only way anyone gets any visibility is to out stupid stupid.</p>

	<p>When we look back on the last couple of years, you realize that Biden basically has saved the country by himself against hard odds.</p>

	<p>Biden is absolutely responsible for the inflation we have today, but that's not a bad thing.</p>

	<center> <a href="content/images/cnn-biden-economics-blame.png"> <img src="content/images/cnn-biden-economics-blame.png" width="800" style="border:5px solid purple"></a> </center>
	
	<p>We have inflation because of the huge amount of cash that was pumped into the economy in order to be able to keep the economy running through 
	the early parts of COVID.</p>

	<p>The Republicans didn't want to do anything except not do anything to fight the pandemic, not do anything to help medicine, not do anything to 
	help the average person who was seriously ill and not do anything to fix the freeze that we had in spending during the first parts of the 
	pandemic.</p>

	<p>Biden and the Democrats pushed through the finance bills that allowed inflation to run rampant in order to ensure that there was enough money 
	circulating that it would incentivize people to continue to work through the pandemic, not just pull up and stop the way they were being told 
	to.</p>

	<p>As it was, the amount of intervention that we got during the pandemic was not sufficient to offset the panic that was put in place by the 
	mainstream media.</p>

	<p>The interruptions in international trade and supply chains throughout the world, put the entire world in an incredibly bad position for over 
	a year.</p>

	<p>While managing your supply chain so that you have zero in process inventory, when something like this happens you have nothing to fall back 
	on.</p>

	<p>There's no warehouse that has partially assembled pieces to go ahead and feed an assembly line that needs them because they're all sitting 
	in ships outside the harbor waiting to be unloaded.</p>

	<center> <a href="content/images/container-docks-biden-refs.png"> <img src="content/images/container-docks-biden-refs.png" width="600" style="border:5px solid purple"></a> </center>

	<p>With that hitting us hard, the entire chain unraveled backwards because there was, even if we wanted to make things, no way to get the parts 
	to do it.</p>

	<p>By giving away billions of dollars during the initial parts of the pandemic to ensure that there would still be the ability to feed ourselves 
	and support ourselves, even when most jobs had shut down, was absolutely brilliant.</p>

	<p>This is the response that has never been easy to do, but is always absolutely necessary.</p>

	<p>Americans stupidly stick to the belief that having the economy balanced rather than surviving is more important.</p>

	<p>And that's simply a lie that Republicans have put out, because most people, who have never had any exposure to true macroeconomics, can 
	relate to an unbalanced family budget.</p>

	<p>Unfortunately, a family budget is not the entire budget for a nation that has millions of people and trillions of dollars flowing through it.</p>

	<center> <a href="content/images/biden-money-printing.png"> <img src="content/images/biden-money-printing.png" width="600" style="border:5px solid purple"></a> </center>

	<p>There is no possible way to balance a capitalistic society because there's no way to change the way that things are spent on when most of them 
	are absolute necessities that have a long-term impact throughout society.</p>

	<p>If you don't have entry level jobs that jobless people can get, you're not going to be able to change the homeless and jobless outcomes.</p>

	<p>Expecting private industry to do it, when private industry is required by law to put their shareholders ahead of any value to the community or 
	to the country, will not spontaneously generate the kind of humanitarian outpouring that is required.</p>

	<p>That is why the government is the last resort for people that have nowhere else to turn.</p>

	<p>The Republicans simply look upon this as freeloaders.</p>

	<p>They passed much legislation around the country that requires people to be, in order to get government support, working and get a job before 
	they can get any support.</p>

	<p>Unfortunately, when something like the pandemic comes along, and there are no jobs for anybody, it means that nobody gets any support.</p>

	<center> <a href="content/images/jobless-biden-refs.png"> <img src="content/images/jobless-biden-refs.png" width="800" style="border:5px solid purple"></a> </center>

	<p>Joe Biden single-handedly got past that roadblock and freed up capital to continue to ensure that people could stay alive, eat and buy what's 
	required for the economy.</p>

	<center> <a href="content/images/checks-biden-refs.png"> <img src="content/images/checks-biden-refs.png" width="800" style="border:5px solid purple"></a> </center>

	<p>Printing money is always cast as evil, because it leads to inflation.</p>

	<p>However sometimes inflation is the lesser of two evils, and inflation is an economic state that we know how to get out of.</p>

	<p>If Biden hadn't led the charge to print money and handed out to keep people surviving through the pandemic there wouldn't be high inflation 
	right now, we would be in recession.</p>

	<p>And recession is what destroys countries.</p>

	<p>When there's less and less money to be spent because it's being withdrawn and hoarded then the prices of things to purchase will eventually 
	go down because none of them are selling.</p>

	<p>And when you get to the point where prices are too low and no possible profit or even enough income to keep the company running, that's when 
	you wind up with what we had during the 1920s, globally.</p>

	<p>The only way we got out of that was with a world war - not something that I desire to see again.</p>

	<p>Joe Biden and the Democrats were elected because people were tired of the nonsense that the Republicans were delivering.</p>

	<p>Donald Trump appeals to one specific narrow section of the populace.</p>

	<p>And these people were the ones that wanted some form of revolution, because they see their rights being taken away as part of providing 
	equality and safety to the majority of Americans.</p>

	<center> <a href="content/images/jan-6-riots-biden-refs.png"> <img src="content/images/jan-6-riots-biden-refs.png" width="800" style="border:5px solid purple"></a> </center>

	<p>As an example, the entire campaign and ongoing memes of 'foreigners stealing our jobs', is a total lie, but one that works because it's easier 
	for Americans to see a brown person as the reason they no longer have a job.</p>

	<p>The reality is actually automation.</p>

	<p>As more and more jobs became automated, replaced by robots, or simplified to the point where it was no longer necessary to have specialized 
	skills, more and more people lost their jobs.</p>

	<p>Unfortunately, the press was pretty much completely clueless on what was actually happening, probably because blaming machines doesn't have 
	the gut appeal that blaming brown people does.</p>

	<p>Although it was true that there were categories of work that were being outsourced overseas or to Mexico, the reality was that these were 
	very specific, very narrow areas that were difficult to staff in the first place.</p>

	<p>Someone that sits in a call center and answers questions about mortgages, is a job that is difficult to fill in the US.</p>

	<p>On the other hand, in India or Ireland or Mexico or Puerto Rico, there are highly skilled people that can do this job with minimal training 
	and for a lot much less than an American worker and since all it takes is being able to speak the language, read prompts on a computer screen, 
	and be friendly and calming.</p>

	<p>Most Americans can't do this work because they become disgruntled and cause more problems than they solve.</p>

	<p>So Republicans picked up on this one example, and a couple of others where manufacturing was actually moved to Mexico or other countries, and 
	not because the countries were cheaper than the US but mostly because of rules for the EU or the South American states they required a factory 
	to be built in their area and staff by local people rather than just simply getting stuff shipped from other countries.</p>

	<p>But, because the media found that there was more response to a story about somebody stealing a job rather than being automated out of a job, 
	that was the story they went with.</p>

	<center> <a href="content/images/robots-biden-refs.png"> <img src="content/images/robots-biden-refs.png" width="600" style="border:5px solid purple"></a> </center>

	<p>Which of course made everyone blame the wealth distribution in the country where people like Elon Musk completely knocked off people in his 
	factories and replaced them with robots, and other manufacturers being blamed for pushing the few jobs they did down to Mexico.</p>

	<center> <a href="content/images/elon-musk-face.png"> <img src="content/images/elon-musk-face.png" width="400" style="border:5px solid purple"></a> </center>

	<p>So it introduced, in addition to a level of brown hatred, class warfare as well.</p>

	<p>Literally, all the problems that the Americans tend to talk about today, are because of their ignorance, and their complaints that school is 
	too hard and that we do not need to know things like civics or science or communication skills or lots of other things.</p>

	<p>And since school districts realize that essentially all they're doing is providing a babysitting service, that is what we get.</p>

	<p>When a con-man comes along, we can't tell the truth, because the lies sound so much better.</p>

	<center> <a href="content/images/biden-falling.gif"> <img src="content/images/biden-falling.gif" width="400" style="border:5px solid purple"></a> </center>
<br>
	<center> <a href="content/images/biden-trump-comparison.png"> <img src="content/images/biden-trump-comparison.png" width="400" style="border:5px solid purple"></a> </center>
<br>
	<center> <a href="content/images/george-bush-face.png"> <img src="content/images/george-bush-face.png" width="400" style="border:5px solid purple"></a> </center>

	<p>Biden is a far, far better President than we deserve.</p>

	<p>Everything Trump said was a gaffe or an outright lie.</p>
	
	<p>Besides, George Bush who was well noted for all the gaffes he made over and over and over.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Brett Brennan.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
