<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>March 9, 2021 | [ANALYSIS] Australia's "Identify and Disrupt" Bill Enables "Account Takeover" Powers, to Counter Child 
	Exploitation Material on the "Dark Web"</p>
	
	<p>Freedom Publishers Union has assessed a bill currently before the Australian Parliament, titled "Surveillance Legislation 
	Amendment (Identify and Disrupt) Bill 2020".</p>

	<p>The bill, more commonly referred to as the "Identify and Disrupt" bill, was introduced to the Federal Parliament December 
	3, 2020, prior to the Christmas recess.</p>

	<p>The core of its content is aimed at countering child exploitation material, specifically material that circulates on the 
	"dark web".</p>

	<p>Freedom Publishers Union adopted a natural cautious approach to assessing the "Identify and Disrupt" bill.</p>

	<p>All too often we see the member nations of the 'Five Eyes' masking expansions to invasive mass-surveillance programs by 
	governments touting their necessity for the purposes of national or cyber security.</p>

	<p>Post assessment, we do not determine the "Identify and Disrupt" bill to be any form of expansion to Australia's 
	mass-surveillance powers.</p>

	<p>Freedom Publishers Union is confident the bill focuses on a specific task - child exploitation material - by embracing 
	existing powers while adding only three new powers of which have, as we assess, appropriate safeguards to prevent abuse of 
	power and overreach.</p>

	<p>Additionally, we cannot foresee any obvious temptation for power creep and cannot envision any scenario which could see 
	the new powers be repurposed to expand existing mass-surveillance programs.</p>

	<p>Freedom Publishers Union constantly monitors the development of laws related to national and cyber security from the 
	'Five Eyes' nations.</p>

	<p>Specifically with our Australian operations, we monitor for political activity which may provide indication Australian 
	lawmakers seek to restrict the use of encryption technology and software which enables anonymous internet access.</p>

	<p>We make no suggestion that the "Identify and Disrupt" bill is being used as a launchpad for future laws of this nature.</p>

	<p>Freedom Publishers Union will oppose any proposals which may impede the use of encryption or anonymous technology and 
	software, on principle.</p>

	<p>The most intrusive power granted by the "Identify and Disrupt" bill is that of user "account takeover".</p>

	<p>With an approved warrant, authorities can take control of one or more online user accounts.</p>

	<p>This may include authorities "using existing account credentials to alter one or more account credentials", "removing a 
	requirement for two-factor authentication" or "altering the kind or kinds of account credentials that are required to access 
	or operate the account".</p>

	<p>At face value, "account takeover" powers present as intrusive.</p>

	<p>Generally, Freedom Publishers Union would assess such powers as overreach and to be unjustified.</p>

	<p>However, we assess them to be acceptable as part of the "Identify and Disrupt" bill as executing an "account takeover" 
	will be limited and access to any accounts must be returned to the account holder(s) once the warrant expires.</p>

	<p>There are provisions designed to prevent overreach and to ensure execution of an "account takeover" is targeted, controlled 
	and only used for evidence gathering purposes where it cannot be achieved using existing routine methods.</p>

	<p>While there is always the existential threat of power creep which will accompany any new powers provided by law, there is an 
	element of trust that is inherent at this level of privilege.</p>

	<p>Trust, alone, is not enough.</p>

	<p>Such powers must always be accompanied with limits on the scope of execution and there must be proportionate oversight.</p>

	<p>We are comfortable with the fact that the "account takeover" powers are designed specifically for evidence gathering purposes 
	and not for prolonged monitoring and surveillance purposes.</p>

	<p>Assurances are outlined which dictate that any information and data collected as a result of execution of an "account 
	takeover" must be destroyed once it has been filtered for the purpose of the investigation.</p>

	<p>This is critical, as it will assist in protecting user accounts from being unfairly targeted while ensuring information and 
	data that has been collected cannot be used for surveillance purposes.</p>

	<p>Freedom Publishers Union concludes the "Identify and Disrupt" bill to be fair and balanced.</p>

	<p>We have no immediate reservations which could justify denial of its natural path through the Parliament to become law.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
