<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 11, 2024 \./ -->

<head>
	<meta name="robots" content="noindex">
	
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>March 11, 2024 | [ANALYSIS] QANONSEC infiltrates child p**n distribution channels</p>

	<p>An operation by QANONSEC has uncovered what appears to be a child p**n (CP) distribution channels operating openly on Telegram.</p>

	<p>Inside Italian porn channels we've discovered CP openly being shared between members with little effort to conceal their activities.</p>

	<p>In the following conversation, user @marshalla1 speaks of a 'video exchange of babes masturbating'.</p>

	<p>The user is responsible for sharing content inside the group and looking for 'cam shows'.</p>

	<p>User @Alessandro replies by saying he can be 'contacted privately'.</p>

	<center>
		<a href="content/images/it-c1.jpg">
			<img src="content/images/it-c1.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c2.jpg">
			<img src="content/images/it-c2.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	Posted to a channel by user @Ob3rT is an image of a young girl, highly likely to be underage.

	<center>
		<a href="content/images/it-c3.jpg">
			<img src="content/images/it-c3.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c4.jpg">
			<img src="content/images/it-c4.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>Despite attempts to hide their tracks, most efforts have proven very poor as QANONSEC has been able to infiltrate the channels on Telegram.</p>

	<p>Funds transfers are also occurring among groups, however this appears to be an amateur operation with some of the transfers not going according to plan.</p>

	<p>Users make no attempt to hide their identities, producing their name, cell phone number and even photos of identification cards.</p>

	<center>
		<a href="content/images/it-c5.jpg">
			<img src="content/images/it-c5.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c6.jpg">
			<img src="content/images/it-c6.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c7.jpg">
			<img src="content/images/it-c7.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>It's not just girls the channels focus on either.</p>

	<p>Users openly describe their intentions and preferences in their profile bio.</p>

	<p>User @lorenzoricci78 describes himself as a 'slave looking for guys'.</p>

	<center>
		<a href="content/images/it-c8.jpg">
			<img src="content/images/it-c8.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>Channels appear to be comprised of a lot of men in their 40s and 50s.</p>

	<p>User @cipper, calling himself "Frank" and claiming to be 56, even reveals his location as being Pontelungo, Italy.</p>

	<center>
		<a href="content/images/it-c9.jpg">
			<img src="content/images/it-c9.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c10.jpg">
			<img src="content/images/it-c10.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c11.jpg">
			<img src="content/images/it-c11.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c12.jpg">
			<img src="content/images/it-c12.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c13.jpg">
			<img src="content/images/it-c13.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c14.jpg">
			<img src="content/images/it-c14.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>Some of the channels also have bots operating which are responsible for forwarding users onto other channels and smaller group chats.</p>

	<center>
		<a href="content/images/it-c15.jpg">
			<img src="content/images/it-c15.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/it-c16.jpg">
			<img src="content/images/it-c16.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>We are increasingly seeing this behavior carried out in the open, across the internet and platforms like Telegram.</p>

	<p>Even games like Minecraft and Roblox are being used as grooming grounds, as the games attract big audiences young children.</p>

	<p>By the nature of the gameplay model, it's very easy to disguise one's true identity with pedophiles often pretending to be just another child player.</p>

	<p>Players are even selling bots in exchange for CP using the chat features in the games.</p>

	<p>QANONSEC continues to monitor this activity across multiple platforms, collecting evidence and always stands ready to cooperate with law enforcement.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
