<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 20, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>March 17, 2022 | [EDITORIAL] Global Internet Must Not be Allowed to Fracture</p>

	<p>When much of the West was busy canceling RT, YouTube had become the beacon of hope.</p>

	<p>Just days before Google would cancel access to RT through its YouTube platform, it was clear RT was on borrowed time.</p>

	<p>So here we are.</p>

	<p>RT is an official source of information to English speaking consumers.</p>

	<p>What's presented on RT is mild propaganda and there is no doubt Russia is ordering the suppression of details of its 
	invasion of Ukraine, but this is nothing new.</p>

	<p>Russia has banned Facebook and Instagram, claiming it is a response to Western propaganda and misinformation.</p>

	<p>Russia is promoting its own social networks as alternatives.</p>

	<p>Is the canceling of RT good? No.</p>

	<p>Is the ban of Facebook good? No.</p>

	<p>Is the ban of Instagram good? No.</p>

	<p>Was all this inevitable? Yes.</p>

	<p>It would be more than 1 year ago we suggested the global internet would splinter into 3 tiers; Tier 1 US, Tier 2 China and 
	Tier 3 Russia.</p>

	<p>Much of the West would embrace a Tier 1 internet under US control.</p>

	<p>A Tier 2 and 3 internet under Chinese and Russian control, respectively, would most likely have some level of connectivity 
	and data sharing capability but probably remain disconnected from Tier 1.</p>

	<p>Without question Tier 2 and 3 would be heavily censored.</p>

	<p>Whether this actually happens nobody really knows, but it certainly seems more possible now than when we first made the 
	suggestion.</p>

	<p>What really would deter such a drastic disconnect and realignment of the global internet would be nation's reluctance to 
	disconnect from all existing cybersecurity, surveillance, intelligence and spying capabilities.</p>

	<p>Despite the denials and playing down of the importance of all these things, all nations engage in this behavior and the 
	global internet is precisely what enables it.</p>

	<p>Cogent Communications is just one company which operates the backbone of intercontinental connections and they have 
	disconnected from Russia.</p>

	<p>It's a counter-productive move as allies against Russia need the internet to remain open to send Western propaganda into 
	Russia, and to get reports of Russian unrest out.</p>

	<p>Russia may try to block more Western internet sites as part of its move to tighten control, but there is no doubt they need 
	access to the global internet as much as the West.</p>

	<p>Website blocking is just one level of control that can be easily implemented.</p>

	<p>Russia is going further, making it more difficult for citizens to access news and information by outlawing what it calls 
	"fake news".</p>

	<p>By tightening control of Russia's internet, restricting access to news and information, and outlawing "fake news", it has 
	all the traits of an authoritarian government which is planning to control access from a single point of entry.</p>

	<p>For the West, canceling everything Russia is not good.</p>

	<p>It has morphed into a social justice matter where unless one supports canceling Russia, you're not considered to be doing 
	the right thing.</p>

	<p>In the US, the Republicans are again pushing to revoke Section 230, effectively making big tech platforms financially and 
	criminally responsible for content published on their platforms.</p>

	<p>Only the freedom to publish anything and everything without censorship guarantees our freedom and defeats tyranny.</p>

	<p>It also means we must tolerate content we disagree with.</p>

	<p>As much as we may disagree with some content on RT, or any other Russian propaganda, we believe strongly that it be readily 
	accessible without penalty to the platforms.</p>

	<p>Section 230 allows this to occur and using it as a political ticket to make a point needs to stop.</p>

	<p>The West cannot preach freedom and democracy, while framing a narrative which tells its citizens what to believe by using 
	censorship to block what could be inconvenient truths.</p>

	<p>We must not promote initiatives which would see Russia disconnect from the global internet as it simply disables the ability 
	for Russian citizens to access facts and truth.</p>

	<p>A disconnected Russia will mean its citizens have no choice but to consume the very propaganda that the West is purportedly 
	trying to stop.</p>

	<p>Russia is being accused of manipulating its citizens through propaganda.</p>

	<p>Though the West is using censorship to counter Russian propaganda.</p>

	<p>Western narrative itself is shaped using censorship and bias.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
