<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 11, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>March 11, 2022 | [EDITORIAL] War in Ukraine May Actually Help Coalition Win the Election</p>

	<p>The coming election in Australia is shaping up to be one of the most unusual, possibly most important, in recent history 
	because of the rapidly shifting dynamics of core issues which influence votes.</p>

	<p>The two main parties are a mess.</p>

	<p>Since the peak of the Omicron wave in January, COVID case numbers have continued their downward trajectory.</p>

	<p>The pandemic was increasingly becoming a distant memory and was set to become less likely an influential factor for the 
	election.</p>

	<p>We should have expected fake news would not allow this to happen.</p>

	<p>They've once again attempted to shift the narrative to again instil fear.</p>

	<p>Not content with allowing COVID to run its course, fake news tells us to brace for an extreme winter, with the Omicron 
	sub-variant ready to takeover as the dominant strain pushing new case numbers into the tens of thousands.</p>

	<p>Fake news tells us a new COVID wave will combine with the annual flu season and the Japanese encephalitis virus being spread 
	by an east-coast mosquito plague - DOOMSDAY!</p>

	<p>As the end of the pandemic edges ever closer, probably much sooner that expected, it actually hurts the political parties.</p>

	<p>The major parties were undoubtedly planning to campaign on the backbone of pandemic management and are now scrambling to 
	realign, to focus more on relevant core issues.</p>

	<p>Fringe parties and independents are doing the same but are often much more restricted in flexibility when forced to realign 
	campaign focus.</p>

	<p>Russia has invaded Ukraine.</p>

	<p>There may have been a time in history where Australia could take a backseat position and let Europe manage its affairs.</p>

	<p>The world has become much more intertwined as a result of globalism and Western democracies are now much tighter.</p>

	<p>The US is not just the leader of the free world, but also holds great influence over NATO.</p>

	<p>Primarily, it is the alliance with the US which has drawn Australia into supporting NATO, supplying weapons, non-lethal 
	equipment and other goods to Ukraine.</p>

	<p>Ukraine is not a member of NATO, but that's not an important point right now.</p>

	<p>The war in Ukraine might be shrugged off by many in the region who are accustomed to European political unrest, but through 
	the eyes of the West the war is a fight for freedom and democracy.</p>

	<p>Irrespective of whether it is politically correct, many view Ukraine as freedom fighters right now.</p>

	<p>Still, all of this might not be enough to influence votes locally.</p>

	<p>But there's the undeniable growing alliance between Russia and China.</p>

	<p>It is the latter which has Australia worried, as China is geopolitically right on Australia's doorstep.</p>

	<p>Many Australians may never speak about China or express great concern, but it's undoubtedly in the backs of minds of many and 
	China's reinvigorated alliance with Russia may influence votes for some.</p>

	<p>Together, they form a formidable power of influence which has the potential to shift the global order, despite Russia being 
	crippled by international sanctions.</p>

	<p>China has claimed it will compensate Russia for its losses incurred under sanctions.</p>

	<p>But the truth is China has limited resources and will not want to risk upsetting domestic economic stability by helping 
	Russia.</p>

	<p>At this point it's unclear how far China will go to support Russia.</p>

	<p>In Australia, there is great emphasis being placed on the importance of its alliance with the US, the UK and its Quad partners 
	India and Japan.</p>

	<p>Australia's alliances, which arguably are critical to its national security, are being put on the front pages to set the 
	stage for an election centered around national security and protection of freedoms many have long taken for granted.</p>

	<p>Oh, the irony!</p>

	<p>For the entire time of the COVID pandemic Australians have witnessed State and Federal governments erode, and in some cases 
	tear apart, the foundations of the nation's freedoms and civil liberties.</p>

	<p>Common law was suspended to a degree in favor of prolonged governance using directives under the biosecurity act.</p>

	<p>The Constitution meant nothing.</p>

	<p>Prime Minister Scott Morrison explicitly stated the COVID-19 vaccines would NOT be mandated.</p>

	<p>The vaccines have since been mandated, against the will of the people, in so many areas and in so many sectors it has become 
	difficult to believe anyone inside the political establishment who claims to be fighting to protect freedoms.</p>

	<p>The political establishment is now scoffed at.</p>

	<p>Opposition and protests to these attempts to take away inherent freedoms and impede civil liberties have been met with swift 
	response from law enforcement.</p>

	<p>Citizens have been pushed to the ground, beaten, arrested and jailed without charge.</p>

	<p>Fake news have been entirely complicit in spreading government-sponsored propaganda and have claimed it's all done for public 
	health.</p>

	<p>Fake news have continued to lie and label anyone who believes in medical freedom (or freedom, generally) as an anti-vaxxer.</p>

	<p>Freedom protests which have been held in many parts of the country have been labeled by fake news as anti-vax protests.</p>

	<p>It has all been lies, part of a false narrative pushed by fake news while the government done nothing to protect freedoms, 
	instead encouraged and twisted the narrative even more, collaborating with fake news.</p>

	<p>At no point has the fake news establishment actually attempted to understand the perspectives of citizens fighting for 
	freedom.</p>

	<p>Now, with war in Ukraine, the Government expects us to believe they have freedom and democracy at the forefront of their 
	concerns?</p>

	<p>I'm afraid that charade won't stick with voters.</p>

	<p>It is no surprise voters are looking to fringe parties such as the Liberal Democrats.</p>

	<p>Many hoped the opposition Labor Party would offer an alternative.</p>

	<p>Unfortunately, 3 years on and the party is the same tired body offering no alternative.</p>

	<p>It's fair to say the Labor Party had a much better chance winning the election if the pandemic had been prolonged just a few 
	more months.</p>

	<p>The Coalition's management of the pandemic has been messy, ineffective and the government proved it is willing to sacrifice 
	inherent freedoms and smash opposition to achieve its goals.</p>

	<p>National security and defense have become priority and ultimately it is these issues that will most likely be what influences 
	votes.</p>

	<p>This is evident with the Prime Minister just yesterday announcing a massive increase in defense spending and a goal to boost 
	active troop numbers.</p>

	<p>Labor Party leader Anthony Albanese was quick to assure voters that his party will match any defense spending commitment, but 
	as Scott Morrison correctly pointed out, the historical record of the Labor Party on defense policy is abysmal.</p>

	<p>National security and defense may influence votes, but it still may not be enough to see the Coalition win the election.</p>

	<p>We need not ignore the elephant in the room - the economy.</p>

	<p>Very few Australian political commentators could form a believable argument the Labor Party has excelled with economic 
	management.</p>

	<p>Much like its record on defense, the Labor Party's record on economic management is equally abysmal.</p>

	<p>Conservatives have traditionally been much better economic managers and the numbers back such a bold statement, if capitalism 
	is your thing.</p>

	<p>It's not crazy to say the war in Ukraine could actually help the Coalition.</p>

	<p>Economically, Australia is about to benefit greatly from its coal exports.</p>

	<p>With European reliance on Russian energy now forcing a rethink on energy policy, coal has again become an attractive commodity.</p>

	<p>Ensuring enough supply to meet demand may prove challenging for Australia, but if the situation in Ukraine worsens, demand for 
	Australian coal will inevitably soar.</p>

	<p>Economically, this will be a boon for Australia and something that will be in the minds of the silent majority who pay attention 
	to these details.</p>

	<p>What could really derail everything is a major fall in global markets.</p>

	<p>At the moment the economy appears to be holding up reasonably well.</p>

	<p>But the soaring price of oil poses a lot of problems that we are yet to experience to full effect.</p>

	<p>High oil prices will have a negative flow-on effect to consumer prices and there's very little that can be done to avoid it.</p>

	<p>Politically, that is a challenge.</p>

	<p>National security, defense and economy.</p>

	<p>This is the platform that may win the election for the Coalition.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
