<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 12, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>March 31, 2023 | [OPINION] I have never been so happy to lose a debate in my life</p>
	
	<p>These organizations should be seen as nothing more than fronts for 'Nazistic' human experimentation, sex trafficking, theft, murder and 
	rape - of children and adults, in all cases.</p>

	<p>The Education Employment Ministry (TEEM); Red Rock Behavioral Health Services; Hope Community Services Inc; Oklahoma County Detention Denter; 
	The University of Oklahoma Medical Center; Garrison Tower; Emergency Room at SSM Health St. Anthony Hospital; and INTEGRIS Mental Health 
	Spencer.</p>

	<p>China only allowed these people to indulge in their own sadistic fantasies.</p>

	<p>It did not force them to.</p>

	<p>They could have chosen to stop and refuse the bribes.</p>

	<p>They did not.</p>

	<p>And this has been happening for at least 60 years.</p>

	<p>Every Oklahoman alive during 1963 shares the blame if they knew and did not try to expose it.</p>

	<p>At this point, the line between victim and perpetrator is blurred enough to be meaningless.</p>

	<p>All of these people and all employees of these organizations took blood money for their silence and complicity.</p>

	<p>They sealed the fate of the United States by doing so.</p>

	<p>Sometimes the horrific truth is better than any propaganda.</p>

	<p>However dystopian you think the Chinese are, they do not sacrifice their children for their own economic gain the way our parents did.</p>

	<p>Whatever string of meaningless utterances they use to describe their action or inaction is a different combination of hyperbolic lies.</p>

	<p>Only their silence is true.</p>

	<p>My own biological father is silent now - a former mobile x-ray technician.</p>

	<p>I used to say he cared more about bones than people.</p>

	<p>I didn't know how right I was.</p>

	<p>Don't hope for a reward from an organization that will kill you with the reward.</p>

	<p>China understands the greed of almost everyone that lives here and this was how they sought to expose it.</p>

	<p>If I had not been unlawfully imprisoned I would have left for another city.</p>

	<p>That's the only reason for it.</p>

	<p>These processes are exact sciences and mathematically defined before any of the moving parts are set into motion.</p>

	<p>Every single city on Earth could be taken this way.</p>

	<p>Take this as a stark warning, don't try to fight societal progression.</p>

	<p>China and the Chinese Communist Party (CCP) will eventually control every country on Earth this way.</p>

	<p>Whether or not you realize it the preservation of human lives is a part of these psychological operations.</p>

	<p>You would be fighting our own salvation by attempting to fight this future.</p>

	<p>They do not have this idiotic notion of "pulling yourself up by your bootstraps" in China.</p>

	<p>The long-term interest of human civilization is an important part of their culture.</p>

	<p>Football, beer, TV, video games, digital clout and porn are important parts of ours.</p>

	<p>There is a future possible for humanity where the translation of human thoughts to text will make courts obsolete.</p>

	<p>No court or jury could ever be rigged.</p>

	<p>If a human life were in danger you could use these monitoring technologies to detect the exact position in space of every bone in the 
	bodies of however many victims or perpetrators were involved, or about to be.</p>

	<p>If a police officer were to shoot someone in the back while they were running a way you could use this same technology to create 
	enough melatonin or dopamine to give them pause to prevent them from doing so.</p>

	<p>You can use electro-muscular manipulation if neurological manipulation does not suffice.</p>

	<p>I know you won’t believe me, but these technologies can even move matter from one position in space to another.</p>

	<p>We can actually repair damage to our planet with such a technology.</p>

	<p>If they can generate enough energy to do that we could see a future without artificially scarce energy.</p>

	<p>Perhaps even a future without artificially scarce matter.</p>

	<p>We would not have to live to serve an economy.</p>

	<p>Our destinies would become our own again.</p>

	<p>With enough refinement you can even slow the bodies cellular aging process to a standstill.</p>

	<p>There are nearly endless applications to it and entirely new sciences can and should be created to enhance human life.</p>

	<p>The philosopher in me wanted to fight this future out of some misguided sense of altruism.</p>

	<p>I feared the planet would devolve into some kind of corporate dystopia no matter which super power replaced the United States.</p>

	<p>I can't help but wonder if the Chinese thought the same.

	<p>I could have studied theoretical physics, medicine, cognitive science, artificial intelligence, game theory, sociology and world history, 
	and never understood this much this fast.</p>

	<p>Sometimes the money feels like a small exchange for the synthetic enhancement of my own intellect with these technologies.</p>

	<p>V2K is a sub-audible chatbot that leaves no chatbot and requires no foreign material in any part of the body.</p>

	<p>There are so many sides to see these issues.</p>

	<p>I hope someday we will not fear them anymore.</p>

	<p>I am still a bit afraid of rednecks with guns attempting to find such a technology and shoot at it because they do not understand it.</p>

	<p>Please understand that this "war" was simply a debate and not an actual conflict.</p>

	<p>I thought this planet only had a few generations left at best.</p>

	<p>I was an anti-natalist.</p>

	<p>I didn't even want a family.</p>

	<p>I considered it cruel to bring human beings into the same dystopia I was born into.</p>

	<p>A utopia is possible for every city on earth.</p>

	<p>This process is impossible for any single human to stop, completely impartial to any conceivable human bias.</p>

	<p>There has never been a more perfect synthesis of science and compassion.</p>

	<p>I hope the sadists I have mentioned above realize what they had been working in service for this whole time.</p>

	<p>Perhaps they are just damn good actors.</p>

	<p>I'll never really know or care.</p>

	<p>I had to capture your attention somehow.</p>

	<p>The world has more need of societies and civilizations than it has of secrecy.</p>

	<p>But it still has some need for secrecy.</p>

	<p>I have never been so happy to lose a debate in my life.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Leo Conley.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
