<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 24, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>March 24, 2022 | [EDITORIAL] Liberal Democrats Administration Officer Hijacks Party's Mailing List</p>

	<p>This week, MSM has been focused on the story of bullying accusations of the late Senator Kimberley Kitching.</p>

	<p>Kitching was allegedly bullied and harassed by her Labor Party colleagues Kristina Keneally, Penny Wong and Katy Gallagher.</p>

	<p>The trio have been dubbed the "Mean Girls".</p>

	<p>It is also alleged that concerns raised by Kitching about her treatment were ignored by the Labor Party machinations.</p>

	<p>There is every reason to believe the allegations and no reason for doubt.</p>

	<p>The handling of the allegations by the Labor Party speaks volumes.</p>

	<p>The Labor Party and its leader, Anthony Albanese, have serious questions that they should and must address, yet the leadership 
	team refuses to acknowledge the seriousness of the allegations and continues to try to dismiss them.</p>
	
	<p>While the MSM has been obsessing over this story, something else happened which has basically gone unnoticed.</p>

	<p>The Liberal Democrats are now facing accusations of bullying, corruption, campaign finance mismanagement, nepotism and a failure of 
	party structure.</p>

	<p>Wednesday morning, Administration Officer Kirsty O'Sullivan hijacked the party's mailing list and sent an email out to members 
	expressing her grievances, and calling for a complete wipe out of the National Executive.</p>

	<p>O'Sullivan has now quit and has declared that she will withdraw her membership from the party.</p>

	<center>
	<iframe
	  src="https://embed.documentcloud.org/documents/21493743-libdems-emailaccusations/?embed=1&amp;responsive=1&amp;title=1"
	  title="libdems-emailaccusations (Hosted by DocumentCloud)"
	  width="700"
	  height="990"
	  style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);"
	  sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox">
	</iframe>
	</center>

	<p>The accusations are very serious and should not be ignored.</p>

	<p>Sadly, it seems they have been ignored, not only by the Liberal Democrats but by the MSM.</p>

	<p>Just hours later Wednesday afternoon, Liberal Democrats President John Humphries sent out an email which attempted to dismiss 
	the accusations from O'Sullivan, referring to them as "baseless accusations" and refusing to go into what he claims are "internal party 
	matters".</p>

	<center>
	<iframe
	  src="https://embed.documentcloud.org/documents/21493742-libdems-accusationsdismissal/?embed=1&amp;responsive=1&amp;title=1"
	  title="libdems-accusationsdismissal (Hosted by DocumentCloud)"
	  width="700"
	  height="990"
	  style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);"
	  sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox">
	</iframe>
	</center>

	<p>Then today, Queensland State President Anthony Bull chimed in to attempt to clarify the details.</p>

	<center>
	<iframe
	  src="https://embed.documentcloud.org/documents/21493744-libdems-finalmessage/?embed=1&amp;responsive=1&amp;title=1"
	  title="libdems-finalmessage (Hosted by DocumentCloud)"
	  width="700"
	  height="990"
	  style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);"
	  sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox">
	</iframe>
	</center>

	<p>Bull unfortunately resorts to the blame game and suggests the grievances expressed by O'Sullivan were a matter between herself and the 
	National Executive.</p>

	<p>To Bull's credit, he does point out that irrespective of who is involved in the matter it is the responsibility of the Queensland 
	State Executive to respond.</p>

	<p>One might question, why did O'Sullivan make such bold accusations using the party's mailing list which gets sent to all party members 
	instead of going to the media?</p>

	<p>One might also question, why has this story been ignored by the MSM?</p>

	<p>Actually, we believe the second question answers the first.</p>

	<p>The MSM have an obsession with the two major parties and it blinds them.</p>

	<p>O'Sullivan could have contacted media but she may have felt she would be ignored.</p>

	<p>Using the mailing list to get the accusations into the public domain guaranteed they couldn't just be washed away.</p>

	<p>To the best of our knowledge O'Sullivan has not presented any evidence to support any of the accusations.</p>

	<p>Forward Thinking Australia - a political lobbying division of Freedom Publishers Union - is supporting the Liberal Democrats for the 
	coming election.</p>

	<p>The accusations do not affect the lobbying efforts of Forward Thinking Australia and it will continue to support the Liberal 
	Democrats.</p>

	<p>Only when evidence to support the accusations becomes available would we reconsider.</p>

	<p>It will be interesting to see whether these accusations have any effect on votes come polling day.</p>

	<p>Most likely it will not, as most will treat this as a letter of resignation over a pay dispute that was sent to the masses.</p>

	<p>Some have already suggested the source of O'Sullivan's grievances towards the party stem from a pay dispute.</p>

	<p>Still, if anyone in Australian politics has learned anything from the accusations of bullying of Kimberley Kitching, which very likely 
	contributed to the cause of the heart attack that killed her, it's that accusations of bullying must be taken serious and should never be 
	ignored.</p>

	<p>The Labor Party appears to be unwilling to acknowledge or investigate the accusations of bullying from the "Mean Girls".</p>
       
	<p>It seems the Liberal Democrats are willing to do the same with the accusations from Kirsty O'Sullivan - release a statement, dismiss 
	the accusations and pretend nothing ever happened.</p>

	<p>This is why trust in the political establishment is at historic lows.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
