<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
        <p>Mumbai Press Center</p>
<br>
        <p>May 9, 2021 | [EDITORIAL] "Cancel Culture" Has Become the Most Underestimated Political Monster 
        of our Generation</p>

        <p>On November 3, 2020, I resigned officially as the administrator of 8kun and have relinquished 
        all related duties and tasks.</p>
        
        <p>Much knowledge was learned and skills honed from spending long hours contributing as a volunteer 
        to the project.</p>
        
        <p>By April 2020, I had already made up my mind to step down, but was busy fighting a hidden war 
        against deplatforming and wanted to at least see the project through to the day of the general 
        election.</p>
        
        <p>By summer, the thick and gooey atmosphere of cancel culture had started to manifest into an 
        almost physically tangible entity.</p>
        
        <p>I stood by and watched with a sordid curiosity as a digital macabre horror unfolded in front of 
        me with people and groups succumbing to cancel culture's unfathomable power and influence as if 
        mice approaching the cheese-laden mouse trap of deplatforming, of shadow-banning, of omission.</p>
        
        <p>As Americans, the first amendment of our Bill of Rights does not allow Congress to abridge our 
        freedom of speech or prohibit our free expression in their law making, but most people are unaware 
        that the "freedom of speech" is not required to be upheld by most service providers to their 
        customers or user bases.</p>
        
        <p>Demanding the "freedom of speech" as a community member utilizing such a web service is something 
        that might feel right based on intuition, but in the best of cases is often not the well-intentioned 
        meaning of the web service, and in the worst of cases can easily be used to mislead or even subvert 
        the end-user by providing a false sense of freedom.</p>

        <p>End-users approaching the slippery slope of online content moderation must proceed using caution 
        especially when dealing with any website or online service which touts itself as a "freedom first" or 
        a "first amendment" service.</p>
        
        <p>Content moderators of all services have their own biases which will always reflect directly onto 
        the actions they perform as a content moderator.</p>
        
        <p>For content moderators, the first generality of moderating a "free speech" web service is the 
        inherent "my speech is free, and yours isn't" mantra of which they all chant in unison regardless of 
        their forward-facing assurances or intentions.</p>
        
        <p>The only way to have truly free online speech is to not allow content moderators to edit or remove 
        anything except content which is absolutely and/or justifiably illegal within whichever 
        jurisdiction(s) the service is bound or limited to.</p>

        <p>Imagine one day you decide to create an online haven for free speech and market it rightly so.</p>
        
        <p>You invite your friends and family, and everyone enjoys intellectual conversation together in 
        relative peace and tranquility.</p>
        
        <p>All is fine until one day some spam and off-topic noise begin to trickle in from a small group of 
        newly-arrived outsiders who have set up camp in your once-peaceful online free speech community.</p>
        
        <p>You, as the content moderator, quickly learn the appeal and power of the "Delete" and "Edit" 
        buttons which sit comfortably next to each block of user-submitted text.</p>
        
        <p>Initially taking a cautious approach, you delete text with which you disagree and alter other text 
        slightly to further whichever narrative is brewing in your mind.</p>
        
        <p>Eventually blinded with power, you begin to cut large swaths of users with just the one tiny motion 
        of your finger clicking the mouse.</p>
        
        <p>You feel invincible as the denizens of your community beg for mercy from - you - the content 
        moderator of whom they have placed their blind and absolute trust in to fairly govern free speech.</p>
        
        <p>Bound by no constitutional law, bound by no checks and balances, bound by no governance of any kind, 
        you ramp up your censorship until you are personally censoring the President of the United States 
        himself.</p>
            
        <p>You truly are invincible.</p>
            
        <p>Now I stand as a normal end-user, liberated from the inner machinations of tyrannical content 
        moderators.
        
        <p>The sapid irony of social and mass media is not lost on me as I observe President Trump caught in 
        their ever-sticky tentacles fighting the cancel culture hydra head-on.</p>
        
        <p>There were many chances in the first four years of his elected term to address the issue of 
        out-of-control content moderation, however, be it through hubris, policy ineffectivity, or just 
        plain underestimation, cancel culture has festered and boiled over to become the most underestimated 
        political monster of our generation.</p>

        <p>Asia/Pacific Press Office - Mumbai Press Center</p>

        <p>Written by Ron Watkins.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
