<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 18, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>May 18, 2024 | [ANALYSIS] Federal Budget Does Nothing to Help Australians with the Cost of Living Crisis</p>
	
	<p>Following Freedom Publishers Union's analysis of the Australian Government's Federal Budget, delivered by Prime Minister 
	Anthony Albanese on May 14, 2024, we express our disappointment and immediate concerns.</p>

	<p>In the weeks prior, the Federal Government had engaged in an ambitious media campaign attempting to frame the Budget as a 
	Budget which would "address the cost of living crisis".</p>

	<p>It is now clear it was all just traditional politicking and media spin.</p>

	<p>Australians are experiencing a serious cost of living crisis right now, particularly for rental accommodation, housing, energy 
	and grocery prices, and even soaring costs to see a doctor.</p>

	<p>Nobody is unaffected.</p>

	<p>Of most serious and immediate concern to Freedom Publishers Union is the unsustainable high cost of energy and grocery 
	prices.</p>

	<p>While the problems around rental accommodation and housing are critically important and require some form of Government 
	intervention, the problems are more closely tied to record high numbers of immigration rather than fiscal policy.</p>

	<p>In his Budget Reply speech, Opposition Leader Peter Dutton pledged to reduce the permanent migration numbers for two years.</p>

	<p>However, in the years that follow it will be reset and the number will be set to increase again, which will put Australia at 
	risk of once again heading into an immigration abyss, something the nation currently finds itself in.</p>

	<p>We welcome the reduction in permanent migration numbers coming into Australia, however Mr. Dutton's pledge does not go far 
	enough.</p>

	<p>To have any effect, the reduction in numbers must be slashed much more than is being proposed.</p>

	<p>On energy, the Government announced from July 2024 additional support will be offered to all Australian households and small 
	businesses, in the form of $300 and $350 energy supplements, respectively.</p>

	<p>While any assistance is welcome, this is a shockingly inadequate amount and will realistically do very little to help most 
	Australians pay for the exorbitant high cost of energy, which particularly punishes larger families.</p>

	<p>There was nothing delivered in the Budget which will actually go towards helping Australians with high grocery prices.</p>

	<p>During the past fortnight, data has showed there is an increasing amount of parents now eating less or making the ultimate 
	sacrifice of not eating at all, just so they have enough money left to feed their children.</p>

	<p>This is a terrible realization in a modern, rich economy such as that of Australia.</p>

	<p>There will be a 10% increase in the maximum amount paid for rental assistance, for those that qualify.</p>

	<p>The increase does nowhere near enough to help renters - particularly those living in the East Coast capital cities - when 
	rent increases of $50-$100 (or more) have now become common.</p>

	<p>This has made rental accommodation unaffordable and in scarce supply, bringing many Australian renters to the brink and forced to 
	live in their cars or one of the many tent cities that are now being constructed in the capital cities.</p>

	<p>To add insult, the Budget delivers billions of dollars in subsidies propping up international companies working on experimental 
	and unproven technology, such as the American quantum computer company, PsiQuantum.</p>

	<p>The subsidies are being directed under the new (and somewhat misleading) to-be established program dubbed "Future Made in 
	Australia".</p>

	<p>The Government has appeared reluctant to directly support Australian-owned companies, instead has enthusiastically offered a 
	generous billion-dollar subsidy to a foreign-owned company under secret contractual agreement.</p>

	<p>A further billion-dollar subsidy is being delivered to produce a program to determine the feasibility and eventual establishment 
	of a domestic solar panel manufacturing industry with a goal to compete with China.</p>

	<p>This is not just stupidly risky, but simply not feasible, is unrealistic and purely an economic fantasy if the Government seriously 
	think they can compete with the scale and market power of China, in the manufacturing arena.</p>

	<p>We saw the Labor Party's past fiscal experiments with trying to keep the doomed car manufacturing industry alive, in Australia, 
	which ignored the advice of economists and industry experts.</p>

	<p>We believe a solar panel manufacturing industry will ultimately be sealed the same fate before its even established.</p>

	<p>Freedom Publishers Union believes Australians have been blatantly mislead by the Government, which framed the Budget as one which would 
	ultimately assist with the cost of living which has engulfed the nation and crippled people's lives.</p>

	<p>It seems only fitting that the worst Australian Government in recent political history could only deliver one of the worst budgets 
	to match their own dismal performance, overall.</p>

	<p>The Government, led by Prime Minister Anthony Albanese, has failed Australian citizens, again.</p>

	<p>It has failed at national security.</p>

	<p>It has failed with immigration.</p>

	<p>It has failed at building enough homes.</p>

	<p>It has failed on energy policy, choosing ideology over facts.</p>

	<p>It has failed with the economy and ultimately has failed to deliver a Budget to help Australians with the worst cost of living 
	crisis since World War II.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>

	<p>Written by The Editorial Board.</p><br>

	<br>

	<p>Discuss on Q-CHAN <a href="https://www.qanonsec.com/chan">https://www.qanonsec.com/chan</a></p>

	<p>Discuss on Discord <a href="https://discord.com/channels/1053508232083148891/">https://discord.com/channels/1053508232083148891/</a></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2024</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
