<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 13, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>May 13, 2022 | [EDITORIAL] Victoria State (Australia) Bans Public Display of Swastika Symbology</p>

	<p>Victoria State will become the first province in Australia to ban public display of swastika symbology.</p>

	<center>
	<a href="content/images/four-samples-swastika.png"><img src="content/images/four-samples-swastika.png" width="400" style="border:5px solid purple"></a>
	</center>
	
	<p>The swastika symbol will be banned from public display in new laws proposed as part of the "Summary Offences Amendment (Nazi Symbol Prohibition) Bill".</p>

	<p>The new laws are yet to pass the Parliament of Victoria but are not expected to experience any significant opposition which would see it blocked.</p>

	<center>
	<iframe
	  src="https://embed.documentcloud.org/documents/21997689-summary-offences-amendment-nazi-symbol-prohibition-bill-2022/?embed=1&amp;responsive=1&amp;title=1"
	  title="Summary-Offences-Amendment-Nazi-Symbol-Prohibition-Bill-2022 (Hosted by DocumentCloud)"
	  width="700"
	  height="990"
	  style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);"
	  sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox">
	</iframe>
	</center>

	<p>If the new laws are breached it could result in those displaying the swastika faced with fines in excess of AU $20,000, jail time or both.</p>

	<p>There are exemptions for religious use, in addition to art and public demonstrations of goodwill, but despite the exemptions the new laws are 
	overzealous and unjustified.</p>

	<p>Anyone making the argument that the exemptions actually provide reasonable grounds for the use of the swastika must ask what the new laws will actually 
	achieve, since Australia already has some of the strictest terrorism laws in effect.</p>

	<p>Freedom Publishers Union has been very critical of many of the parts that make up Australia's terrorism laws, which are frequently overzealous and encourage 
	government overreach, but the point is they are there and they are effective.</p>

	<p>The fact Federal terrorism laws have been so effective negates any necessity for State or Terrority-level governments to be attempting to control the national 
	security space.</p>

	<p>But keep in mind, Victoria State was the first Australian province to embrace the country's first legal dictator, Mr. Dan Andrews, during pandemic 
	times.</p>

	<center>
	<a href="content/images/dictator-dan-finger-pointing.png"><img src="content/images/dictator-dan-finger-pointing.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Need a reminder?</p>

	<center>
	<a href="content/images/dictator-dan-daily-mail.png"><img src="content/images/dictator-dan-daily-mail.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/dictator-dan-toon.jpg"><img src="content/images/dictator-dan-toon.jpg" width="800" style="border:5px solid purple"></a>
	</center>

	<p>Freedom Publishers Union condemns the new laws and believes them to not only be overzealous and overreach, but also to be just another encroachment on fundamental 
	freedoms.</p>

	<p>At the height of the global pandemic citizens have been subjected to some of the most overpowering laws seen in recent times.</p>

	<p>Citizens have become tired of the nonsense which comes from far-left ideology and the anger is justified.</p>

	<p>Free speech works in tandem with freedom of expression which includes inherent rights of the free use of any symbology.</p>
	
	<p>We believe any laws which restrict the use of any symbology are outright unacceptable and should be opposed.</p>

	<p>It's not about promoting the use of the swastika, it's about recognizing and protecting the freedoms to use any symbology without restrictions.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
