<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 6, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>May 6, 2024 | [STATEMENT] Freedom Publishers Union Condemns Israel's Decision to Order the Closure of Al Jazeera Offices</p>
	
	<p>Freedom Publishers Union expresses deep concern over Israel's abrupt decision to order the immediate closure of Al Jazeera offices and 
	subsequent raids.</p>

	<p>Al Jazeera is a certified media source within Freedom Publishers Union.</p>

	<p>Since October 7, 2023, there has been a noticeable shift in the perceived bias in Al Jazeera's reporting on the conflict.</p>

	<p>We are currently assessing these concerns as part of our scheduled media source review.</p>

	<p>Any observed bias will be considered during the review process, ensuring transparency and accountability in our evaluation process.</p>

	<p>Regardless of the outcome, we anticipate Al Jazeera will maintain its position within our list of certified media sources.</p>

	<p>It is important to emphasize that a free press, irrespective of perceived biases, remains paramount, particularly in times of crisis.</p>

	<p>Despite allegations of bias in Al Jazeera's reporting on the Gaza conflict, Israel's decision to shut down its domestic operations is 
	condemned by Freedom Publishers Union.</p>

	<p>Such actions only serve to undermine press freedom and hinder the public's right to information.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2024</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
