<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 18, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>May 18, 2022 | Liberal Democrats Will Not Abandon the Very Basic Principles of Democracy</p>

	<img src="content/images/fist-rise-red.png" width="200" height="200">
	
	<p>With only days left in the campaign before polling day in the Australian Federal Election you'd expect things to become more heated 
	and dare we say, exciting.</p>

	<p>Not so much.</p>

	<p>This was very much evident last night when Sky News political commentator, Peta Credlin, opened her program with barely a mention of 
	the election campaign.</p>

	<p>Instead, Credlin opened with an editorial about the sacking of a member of the breast feeding association because she refused to submit 
	to its woke guidance and embrace the term 'chest feeding' in place of 'breast feeding'.</p>

	<p>It's an important issue, yes, but days out from polling day in one of the most important elections in the nation's history is woke 
	ideology really a priority?</p>

	<p>Apparently it is because the boring, uninspiring nature of the election campaign has left political commentators feeling empty.</p>
	
	<p>This was a desperate search by Credlin for TV material just days out from an election which isn't really providing any talking 
	points.</p>

	<p>Don't underestimate how big the problem is - it highlights the broken system of Australian politics.</p>

	<p>The system is dominated by two major parties - Liberal and Labor - and it is broken.</p>

	<p>There is appetite for change among the people but no major party is yet offering any promise they can deliver.</p>

	<p>The two party system has run its course and we at Forward Thinking Australia believe now is the time that Australians need to seriously 
	reconsider their political allegiance.</p>

	<p>Forward Thinking Australia is increasingly going to become much more aggressive in our political advocacy and lobbying efforts, and not 
	just during election campaigns, because we believe Australia is at a critical juncture in the nation's history and its course must be 
	reset.</p>

	<p>The dominance of the two parties needs to be split and we need to see a political system implemented which is one that works for the 
	people.</p>

	<p>Voters are finally starting to wake up and are becoming much more aware of just how broken the major parties are, and how much it is 
	hurting democracy.</p>

	<p>A vote for a true independent or fringe party is often reported as vote "parking".</p>

	<p>Whatever description you want to use to frame vote shift behavior, the motivation behind voters shifting away from major parties is too 
	often dismissed.</p>

	<p>It is recognition that the system is broken, the two major parties no longer represent their base and no longer hold true to their founding 
	principles.</p>

	<p>Forward Thinking Australia recognizes that the Liberal Democrats are the best option for change and to see a broken system replaced.</p>

	<p>The Liberal Democrats' dedication to freedom, civil liberties and policy for the people is evident in the party's "Freedom Manifesto", and 
	is unmatched.</p>

	<p>The two major parties have effectively abandoned their principles and have become two self-serving machines where inner politics has 
	become the primary rules for play, factional wars are becoming more aggressive and protecting personal interests are prioritized at the 
	expense of the forgotten voter and the people.</p>

	<p>Forward Thinking Australia recognizes that the political parties are elected to represent the people, so its increasingly disturbing that 
	the pillars of responsibility, as elected officials, are being abused by the elite minority.</p>

	<p>We support the Liberal Democrats and believe is it time uncertain voters shift their vote to a party which will support your rights, your 
	freedoms and your civil liberties - all basic values and principles the two major parties have entirely abandoned.</p>

	<p>This abandonment of the very basic principles of democracy cannot continue and only through shifting your vote to a party, such as the 
	Liberal Democrats, can we begin to replace Australia's broken system.</p>

	<p>The political system, as it is, is irreparable and must be replaced.</p>

	<p>Forward Thinking Australia calls for all Australians to rise up and fight the political tyranny controlled by the elite minority.</p>

	<p>Now is your call to arms.</p>

	<p>Published by Forward Thinking Australia.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
