<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 21, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>November 17, 2023 | [OPINION] Arturo Tafoya's Response to Freedom Publishers Union Validates Everything</p>

	<p>Following updates to our article <a href="http://www.freedompublishersunion.net/pages/publications/p/september-17-2022.html">originally 
	published September 17, 2022 and updated November 4, 2023</a>, Freedom Publishers Union reached out to both Laura Dilley and Arturo Tafoya 
	offering them both an opportunity to respond.</p>

	<p>No response was received from Dilley, however we did receive a response from Tafoya which arrived in the Freedom Publishers Union inbox 
	November 6, 2023.</p>

	<p>Today, we publish Arturo Tafoya's response in-full and unedited.</p>

	<center> <embed src="content/docs/arturo-tafoya-response-nov-6-2023.pdf" type="application/pdf" width="75%" height="800px" /> </center>

	<p>We cannot stress enough the importance of this response as it adds even further credibility to the claims we published where we stated 
	Arturo Tafoya has direct ties to Beth Bogaerts and that Laura Dilley shares the same ties.</p>

	<p>Tafoya tells us that there is no evidence "at least for over a year" he has worked with or supported Bogaerts.</p>

	<p>Freedom Publishers Union had immediate doubts over the claim and what happened next only convinced us even more that Tafoya continues to be 
	controlled by Bogaerts.</p>

	<p>The day after his initial response, on November 7, 2023, Tafoya sent another email to Freedom Publishers Union Administrator, Chris McGimpsey-Jones, 
	requesting the redaction of information and references related to Beth Bogaerts, in his response, prior to it being published.</p>

	<p>Tafoya claimed concern that he will be sued by Bogaerts should his response be published.</p>

	<p>He also expressed concern that Bogaerts would falsely conclude that he was working with Freedom Publishers Union.</p>

	<center> <embed src="content/docs/arturo-tafoya-response-nov-7-2023-omit-request.pdf" type="application/pdf" width="75%" height="800px" /> </center>

	<p>Initially, we agreed to publish an appropriate response with references to Beth Bogaerts omitted.</p>

	<p>It has been well documented that Tafoya attempted to take his own life, unsuccessfully, so we felt it was entirely reasonable to comply with his 
	request considering the circumstances.</p>

	<p>We also agreed that we would not publish any response until he approved.</p>

	<p>Our comms with Tafoya were amicable and polite, but unfortunately it was after this that Tafoya went dark and no further comms have been received.</p>

	<p>This left us in a position where we had to make the difficult decision to either publish a redacted response without his approval - which in our view 
	would be disingenuous - or publish his initial response in-full and unedited.</p>

	<p>It is our firm belief that Tafoya only realized the high value of the information he provided, through his response, after it arrived in our inbox.</p>

	<p>It's likely he regretted sending it, which goes some way to explaining why despite our pleasant exchange by email he decided to go dark.</p>

	<p>In the spirit of transparency and to avoid casting any bias, Freedom Publishers Union is publishing here the full unredacted email exchange between 
	Arturo Tafoya and Chris McGimpsey-Jones.</p>

	<p>This is also done to pre-empt any deliberate distorion of the facts through social networks.</p>

	<center> <embed src="content/docs/cmj-tafoya-exchange-full-disclosure-public-domain.pdf" type="application/pdf" width="75%" height="800px" /> </center>

	<p>Freedom Publishers Union thanks Arturo Tafoya for his response, however its unfortunate for him that by his own admission, he has actually validated 
	our original assertions and claims of the ties between individuals, including that of Laura Dilley and Beth Bogaerts.</p>

	<p>According to rumor, Tafoya's entire communications with Laura Dilley are to be dumped in the public domain.</p>

	<p>Another rumor suggests that Thomas Schoenberger had sent money to Tafoya sometime around November 1, 2023.</p>

	<p>Freedom Publishers Union asked Schoenberger if he had recently sent money to Tafoya and he replied, "Yes, I did.".</p>

	<p>When asked if Tafoya was given money in exchange for a cache of emails Schoenberger <font color="blue">initially</font> replied, "No comment.".</p>

	<p><font color="blue">Post publication of this story, Schoenberger provided a statement which adds further clarification.</p>
	
	<p>The statement can be read <a href="http://www.freedompublishersunion.net/pages/global/november-21-2023.html">here</a>.</font></p>

	<p>On November 11, 2023, Laura Dilley made a series of posts to X.</p>

	<center>
		<a href="content/images/dilley-nov-11-1.webp"><img src="content/images/dilley-nov-11-1.webp" width="600" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<a href="content/images/dilley-nov-11-2.webp"><img src="content/images/dilley-nov-11-2.webp" width="600" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<a href="content/images/dilley-nov-11-3.webp"><img src="content/images/dilley-nov-11-3.webp" width="600" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<a href="content/images/dilley-nov-11-4.webp"><img src="content/images/dilley-nov-11-4.webp" width="600" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<a href="content/images/dilley-nov-11-5.webp"><img src="content/images/dilley-nov-11-5.webp" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>This is an astonishing admission.</p>
	
	<p>While Dilley doesn't refer to her research paper explicitly, instead refers to a project which is still in production and is centered around Tafoya (at 
	least according to Dilley), it does reflect greatly on her research on QAnon and Cicada 3301, which is inherently flawed due to its heavy reliance on 
	research supported by Tafoya - which she only now admits is based on lies.</p>
	
	<p>She also admits her own professional reputation has been soured by her relationship with Tafoya, however arguably her own actions of professional 
	misconduct have played a role too.</p>

	<p>We again remind our readers that we said exactly all of this back in September 2022 - more than one year ago.</p>

	<p>According to Arturo Tafoya, Beth Bogaerts also fed lies to Laura Dilley while they were in a relationship.</p>

	<p>The fact is all of the individuals have lied and the entire operation centered around Laura Dilley's research paper which targeted Thomas Schoenberger, 
	has now been blown wide open and exposed.</p>

	<p>It's increasingly peculiar that despite Dilley's admission that the research was derived from a set of lies, she has continued to stand by the research 
	paper and continued to claim it somehow remains credible in the field of academia.</p>

	<p>The mental state of the now discredited Professor Laura Dilley must now be questioned.</p>

	<p>In a series of disturbing email samples released by Tafoya, sent to him by Dilley, we believe it paints an increasingly clear picture that Dilley is 
	suffering from serious mental problems.</p>

	<p>The emails have not been edited or redacted by Freedom Publishers Union, instead are published as we received them by Arturo Tafoya.</p>

	<center>
		<a href="content/images/dilley-email-sample-1.png"><img src="content/images/dilley-email-sample-1.png" width="1200" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<a href="content/images/dilley-email-sample-2.png"><img src="content/images/dilley-email-sample-2.png" width="1200" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<a href="content/images/dilley-email-sample-3.png"><img src="content/images/dilley-email-sample-3.png" width="1200" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<a href="content/images/dilley-email-sample-4.png"><img src="content/images/dilley-email-sample-4.png" width="1200" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<a href="content/images/dilley-email-sample-5.png"><img src="content/images/dilley-email-sample-5.png" width="1200" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>According to Tafoya, her mental problems are one of the reasons that Dilley does not have custody over her children, a claim Freedom Publishers Union has 
	not been able to verify.</p>

	<p>There can be no denying the research paper really never was about researching QAnon, instead was directly targeting Thomas Schoenberger and others, 
	including many within the Cicada 3301 group, which Freedom Publishers Union and others called out from the very beginning.</p>

	<p>The evidence which is now available and has been produced is indisputable.</p>

	<p>Our invite to comment to Arturo Tafoya and Laura Dilley remains open.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
