<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>November 9, 2018 | [ANALYSIS] China's Suppression of Human Rights Continues in Secret Xinjiang Concentration Camps</p>

	<p>Concentration camps are usually something we associate with Nazi repression during World War II.</p>
	
	<p>Yet in 2018, a defiant communist China is pressing ahead with expansion of their own concentration camps.</p>
	
	<p>The international community has increasingly become aware of the camps and their purpose, largely thanks to widespread global media coverage, 
	followed by international condemnation from most world leaders.</p>

	<p>The camps are spread through remote parts of China which can be seen using satellite imaging and operate much like concentration camps of the Nazi-era 
	by detaining prisoners against their will and who have never committed a crime.</p>

	<p>The camps operate in complete secrecy and are in-effect concentration camps that serve one purpose - to force communist China ideology by eradicating 
	all religious and philosophical belief.</p>

	<p>Mumbai Press Center has been shown information and satellite images from a recent publication by Australian public broadcaster, ABC News.</p>

	<p>While ABC News is not the first to publicize the existence and operations of the camps, they are an extremely reputable news source.</p>
	
	<p>A recent investigation it published illustrated just how expansive the camps are and how fast expansion has occurred.</p>
	
	<p>Joint analysis of satellite images by ABC News and the Australian Strategic Policy Institute (ASPI) shows that from early 2017, 28 facilities have 
	expanded more than 2 million square meters.</p>
	
	<p>And in the past three months, expanded a further 700,000 square meters.</p>
	
	<p>While recent published information claims that 28 camps have been detected using satellite imaging, Shawn Zhang, a student from University of 
	British Columbia, has performed his own research.</p>
	
	<p>In addition to advanced satellite images using Google Earth Pro, Zhang also accessed Chinese Government reports and other official documents which 
	included travel reports from some top officials and budgetary reports that outline expenditures for the camps.</p>
	
	<p>Zhang's research suggests that there are possibly 31 camps in operation.</p>
	
	<p>Xinjiang is in the North-West province of China and a busy geographical zone which shares the border with eight other countries - Mongolia, Russia, 
	Kazakhstan, Kyrgyzstan, Tajikistan, Afghanistan, Pakistan and India.</p>
	
	<p>The remote province is where we understand 28-31 camps are in operation and of which are most likely part of a much larger program.</p>
	
	<p>They have been operated by the local government since 2014, outside of the general rule of law.</p>
	
	<p>Detailed in a CNN report October 2018, the local government of Xinjiang, with approval from the Chinese Government, has legalized "re-education 
	camps" for individuals accused of what is calls "religious extremism".</p>
	
	<p>It was done through revision of an existing local law to encourage "vocational skill education training centers" to "carry out anti-extremist 
	ideological education".</p>
	
	<p>This has been questioned by Human Rights Watch, with representatives stating on the record that legalizing detention inside the camps cannot 
	actually be done under the Chinese Constitution.</p>
	
	<p>Mumbai Press Center believes this throws a direct question mark over the legality of the entire Chinese regime's political structure, which appears 
	to be able to be manipulated at will to accommodate specific elements of political interests when they deem it necessary.</p>
	
	<p>It's not exactly what is considered a fair and stable political system by Western standards and is certainly not anything close to democratic.</p>
	
	<p>It was during 2016 the program and camps began to expand, operating under increased secrecy.</p>
	
	<p>The Chinese regime claims the camps are necesssary and secrecy of operations is to ensure the camps are able to counter the spawning and breeding 
	of extremism and terrorism.</p>
	
	<p>Mumbai Press Center understands that the camps detain potentially hundreds of thousands of Uyghurs, Muslims and even Christians.</p>
	
	<p>As recently as August 2018, the United Nations (UN) claimed it had "credible reports" that suggested numbers of those detained in the camps were 
	possibly 2 million.</p>
	
	<p>When Gay McDougall, a member of the UN Committee on the Elimination of Racial Discrimination, questioned a Chinese delegation on the matter in Geneva, 
	China fell silent.</p>

	<p>Inside information suggests detainees are treated like criminals and are locked up without any charge of a crime or suspected of committing a crime.</p>
	
	<p>If suspected criminals are captured and detained at the camps, there's no legal procedure which ensures a fair trial can take place as the camps are 
	completely permitted to operate outside of the traditional legal norms, apparently without any oversight.</p>

	<p>According to German publication Der Spiegel, 90,000 police officers were recruited in 2016 and 2017, and 7,300 heavily guarded checkpoints were set up 
	in the province.</p>
	
	<p>Der Spiegel describes the province as "one of the most heavily policed regions of the world" and something that resembled post-war Baghdad, Iraq.</p>
	
	<p>Information collected and collated from a wide range of sources show that the camps are guarded by a combination of armed military forces and special 
	police.</p>
	
	<p>The camps are equipped with prison-grade security consisting of multiple layers of fences, walls, watchtowers and guard rooms - all monitored with 
	advanced 24/7 surveillance systems.</p>

	<p>It is only through camps like these and the ideological brainwashing programs that are forced onto detainees, combined with China's extensive and 
	increasingly advanced mass-surveillance network and internet censorship machine, it is able to maintain civil order.</p>
	
	<p>It is forcing the government's agenda onto its citizens.</p>
	
	<p>For citizens that dare oppose, they are subjected to abuse, other forms of harsh treatment, torture, sent to concentration camps or disappeared by 
	Chinese authorities.</p>
	
	<p>There is a very real possibility China's abuse of human rights will expand.</p>

	<p>Our publisher, Freedom Publishers Union, echoes the calls of the Human Rights Watch, which concluded in a 2017 Report that detainees should be freed 
	from unlawful and involuntary detainment, and the program should cease immediately.</p>

	<p>Initially, contributors to this story somewhat hesitated to call the camps "concentration camps".</p>
		
	<p>As Merriam-Webster describes:</p>
	
	<p><i>"Definition of concentration camp: a camp where persons (such as prisoners of war, political prisoners, or refugees) are detained or confined"</i></p>

	<p>It's a fitting description of the secret camps that the Chinese are calling "re-education centers".</p>
	
	<p>The message coming from Chinese officials is mixed and contradictory.</p>
	
	<p>Chinese officials ignore the satellite imaging which offers proof the camps are expanding.</p>
	
	<p>Instead, they directly accuse the UN and the international community, who have expressed human rights concerns, to respect China's sovereignty.</p>
	
	<p>Much is unknown about the conditions inside the camps and there is no chance China will allow the international community entry.</p>
	
	<p>Based on what we have learned from the experiences of previous detainees, there is no free will inside the camps and mental and physical abuse is not only 
	permitted, but encouraged.</p>

	<p>Previous detainees describe horrific physical torture and being subjected to treatment which can only be described as inhumane.</p>
	
	<p>Mental abuse includes extensive use of brainwashing techniques and forced behavior which is purposely developed for maximum humiliation of detainees.</p>
	
	<p>For detainees that still resist, they are subjected to treatment resembling the horrific era of torture which was carried out by the Central Intelligence 
	Agency (CIA) under the former Bush administration, all under the guise of "Enhanced Interrogation Techniques".</p>
	
	<p>The treatment of detainees at the CIA black sites would later be recognized as "torture".</p>
	
	<p>Those remaining defiant inside the camps face being handcuffed for extended periods, subjected to waterboarding or being strapped to metal platforms for 
	extended periods, with the goal of 'breaking' the will of detainees.</p>
	
	<p>Detainees who are loyal to the Islamic faith are subjected to forced feeding of pork and consumption of alcohol.</p>
	
	<p>Both of which are prohibited in Islam.</p>
	
	<p>Suicide and other unexplained forms of death are common inside the camps too.</p>
	
	<p>Even the revised local law that permits it has been made inaccessible to the public.</p>
	
	<p>Mumbai Press Center and our research partners on this story, FPUorg, made multiple attempts to source official Chinese Government documents which outlined 
	the law for Xinjiang.</p>
	
	<p>All attempts failed to find anything in English.</p>

	<p>As we do not have in-house translation, we had to use online translation tools which proved somewhat inaccurate.</p>
	
	<p>Therefore, we could not rely on the information we translated using online tools as we concluded it to be much too inaccurate.</p>

	<p>What goes on in the Xinjiang province appears to be a secret that China intends to keep.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
