<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 3, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>November 3, 2023 | [STATEMENT] Freedom Publishers Union Helps Raise $400+ for Suicide Prevention and Mental Health, for Black Dog 
	Institute</p>
	
	<p>Together with our Administrator, Chris McGimpsey-Jones, Freedom Publishers Union contributed to raising funds through the One Foot Forward 
	campaign for Black Dog Institute.</p>

	<p>All funds raised go to Black Dog Institute to assist the organization with its efforts with suicide prevention and mental health 
	initiatives.</p>

	<p>The campaign was declared a major success with a total of $410 raised and Freedom Publishers Union is proud to have played a role in the 
	campaign.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
