<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated October 9, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>October 9, 2023 | [STATEMENT] Freedom Publishers Union Condemns Attacks on Israel</p>
	
	<p>Freedom Publishers Union condemns the attacks on Israel and the infiltration of its territory, by the Iranian-backed designated terrorist group, Hamas.</p>

	<p>The large scale assault launched against Israel, which saw many thousands of rockets fired into Israeli territory, along with a multi-pronged ground 
	invasion of its territories, is a distressing and concerning development for the international community.</p>

	<p>We are monitoring the fast-moving developments as we remain very concerned over the likely expansion of attacks, against Israel, and the spread of conflict 
	to wider regions throughout the Middle-East.</p>

	<p>Like most powerless observers across the world, we watch in horror as distressing details, images and videos have flooded social networks, which show the 
	true violent nature and menace of Hamas, and the concern remains elevated for the safety of women, children and the civilian casualties that will come 
	from the inevitable escalation of war.</p>

	<p>Freedom Publishers Union urges the international community to support the immediate defense of Israel and its sovereign integrity.</p>

	<p>Israel is an international friend and ally of the Unites States and Australia, and we stand by Israel.</p>

	<p>Israel has a right to exist and a right to defend itself and its citizens, and there can be no justification for the brutality the world is witnessing 
	unfold.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
