<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 5, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>October 20, 2022 | [ANALYSIS] Beth Bogaerts Created QAnon Based on Stolen Ideas from Thomas Schoenberger and 
	Cicada 3301</p>

	<p>While the date of October 28, 2017, is symbolic, debate and confusion continues to rage over the origins of 
	QAnon, how it started, who started it and what is its purpose.</p>

	<p>Prominent Cicada 3301 creator, Thomas Schoenberger, is often targeted by many who falsely believe him to be 
	solely responsible for the QAnon psychological operation.</p>

	<p>People are often too quick to believe what they read or hear and it's easier for them to just join the swarm, 
	without actually understanding the truth about Q.</p>

	<p>The truth is that Q was created long before the arrival of the first Q drop and before QAnon developed into 
	the large community it has become.</p>

	<p>In fact, the earliest iteration of Q we have cited is contained inside the script for "St. Germain and the 
	Bell of Power", by Michael A. Levine and Thomas Schoenberger, written in 2013.</p>

	<p>In the script, the character of St. Germain is also known as "Q".</p>

	<p>Contributing to the confusion is the failure to separate Cicada 3301 and QAnon, with many still falsely 
	believing them to be the same thing and run by the same group.</p>

	<p>Now, anyone who has done even just a small amount of research into QAnon and its origins will by now understand 
	it's an incredibly complex web.</p>

	<p>Researchers today are still only beginning to learn the truth.</p>

	<p>Q drop #1 may have arrived some 5 years ago, but in our opinion we're only now beginning to scratch the surface 
	and understand the truth of what really happened in the months and years that led to the creation of QAnon.</p>

	<p>In this field of research, evidence is often recycled and used out of context, creating further confusion for 
	truth seekers.</p>

	<p>We understand during the month of April 2017, Richard Miller encrypted a Nostradamus quatrain sent to him from 
	Schoenberger.</p>

	<p>The MP3 file was called "Q.mp3".</p>

	<center>
		<iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v1m2nhf/?pub=oejtj" frameborder="0" allowfullscreen></iframe>
	</center>

	<p>We don't know why the file name "Q.mp3" was selected, but there is nothing obvious to us which indicates the file 
	name was intended to be used for QAnon.</p>

	<p>Instead, its name was repurposed by the creators of QAnon to frame Schoenberger and Cicada.</p>

	<p>It is possible they were hoping Schoenberger would actually try to claim credit for QAnon, which never 
	happened.</p>

	<p>Instead, Schoenberger has been consistent in denying he had nothing to do with creation of QAnon.</p>

	<p>What he has acknowledged publicly though, is that he had used the letter "Q" years before QAnon was 
	conceived - an important point backed by multiple pieces of evidence.</p>

	<p>November 18, 2017, Schoenberger released the following video on the Sophia Musik YouTube channel.</p>

	<center>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/AgnTJjMyD7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>

	<p>Notably, the video ends with the letter "Q".</p>

	<p>The intention was always to frame Schoenberger and Cicada for QAnon, or at the very least, associate the two 
	because they knew if people believed QAnon was part of Cicada then it would immediately frame Schoenberger as the 
	creator of QAnon.</p>

	<p>Inside a cache of new information, anonymously provided to Freedom Publishers Union, reveals an explosive email 
	chain between Thomas Schoenberger and Beth Bogaerts.</p>

	<center>
		<embed src="content/docs/Re_Video.pdf" type="application/pdf" width="75%" height="800px" />
	</center>

	<p>It shows <a href="http://www.freedompublishersunion.net/free-media/september-19-2022.html">James Lefeber (Janon)</a> 
	and Doug Stewart <font color="blue"> being directly connected to the inner circle with Beth Bogaerts</font>.</p>

	<p>It also shows that despite consistent public denials of having anything to do with QAnon, Beth Bogaerts was 
	in fact deeply involved and collaborating with others.</p>

	<p>This is indisputable proof of collusion between Beth Bogaerts, James Lefeber and Doug Stewart.</p>

	<p>Beth Bogaerts is the 'Mother of QAnon'.</p>

	<p>This brings us to the "#CICADA3301 Follow The White Rabbit" video published to BitChute, mentioned in the 
	email by Janon.</p>

	<center>
		<iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v1m6lkf/?pub=oejtj" frameborder="0" allowfullscreen></iframe>
	</center>

	<p>We know "White Rabbit" was a reference to Daniel Patrick Vezina and was requested by Bogaerts to be included 
	in the video.</p>

	<p>Vezina and Bogaerts were friends, as was Lisa Clapier (Snow White).</p>

	<p>We understand it was Snow White who controlled the BitChute channel.</p>

	<p>Before the incredible amount of information and evidence that is now available in the public domain was 
	available, truth seekers pointed out that Schoenberger must have known something of QAnon because the video's 
	description is signed "Q".</p>

	<p>This also was used as a reason to frame Schoenberger as not only the creator of QAnon but to mistakenly try 
	to link QAnon to Cicada.</p>

	<p>What is often forgotten (or ignored) is that the original description for the video was never signed "Q", 
	instead was signed as "Snow White".</p>

	<p>Analysis of snapshots saved to the Wayback Machine show the description was changed from "Snow White" to "Q" 
	some time between August 26-October 19 (2018).</p>

	<p>This is more than one year after the video was originally published, September 26, 2017.</p>

	<p>The August 26 (2018) snapshot is signed as "Snow White".</p>

	<center>
		<a href="content/images/follow-white-rabbit-wayback-aug-26-2018.png"><img src="content/images/follow-white-rabbit-wayback-aug-26-2018.png" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>The October 19 (2018) snapshot is signed as "Q".</p>

	<center>
		<a href="content/images/follow-white-rabbit-wayback-oct-19-2018.png"><img src="content/images/follow-white-rabbit-wayback-oct-19-2018.png" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>What precise date it was changed we do not know because there is no snapshots archived in between these days.</p>

	<p>It is likely it was changed some time in October, which probably prompted the Wayback Machine spiders to archive 
	a new snapshot.</p>

	<p>Interestingly, on October 27, 2018, Thomas Schoenberger sends an email to [redacted].</p>

	<center>
		<a href="http://www.freedompublishersunion.net/pages/q_extras/files-pull/october-27-2018.png"><img src="http://www.freedompublishersunion.net/pages/q_extras/files-pull/october-27-2018.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>In the email, he appears frustrated by the deliberate exposure of Q.</p>

	<p>This is an important email and its timing is equally important because it is just one week after the archived 
	snapshot shows the video's description had been changed.</p>

	<p>It appears, to us, that a lot changed during the month of October 2018 and the closing statement in the email from 
	Schoenberger indicates that he is becoming increasingly aware that something isn't right.</p>

	<p>This wasn't just some random expression of paranoia from Schoenberger, because Freedom Publishers Union has good 
	reason to believe just one month earlier, September 2018, a manipulation operation was launched by Esteban Trujillo 
	de Gutierrez.</p>

	<p>By the time Schoenberger sent the email, late October, QAnon had already been hijacked months earlier and 
	Schoenberger appears to have not been completely aware of the scale of the manipulation that was under way and 
	failed to understand how he was being framed.</p>

	<p>Was he really running blind?</p>

	<p>Not entirely.</p>

	<p>Months earlier, in a revealing email sent on May 19, 2018, Schoenberger validates the video published to BitChute by 
	Snow White, September 25, 2017.</p>

	<center>
		<a href="http://www.freedompublishersunion.net/pages/q_extras/files-pull/may-19-2018.png"><img src="http://www.freedompublishersunion.net/pages/q_extras/files-pull/may-19-2018.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>In the email, Schoenberger claims the scheduled date was September 26, 2017.</p>

	<p>Interestingly, Schoenberger claims that his comments were being reposted by someone on 4chan.</p>

	<p>We do not know the content of the comments he claims were reposted, but if true, it would certainly add further 
	validation that Q was effectively being stolen from him.</p>

	<p>In 2018, the claim of 20 people being involved in QAnon may have seemed quite ridiculous to some.</p>

	<p>But as the years have passed and researchers continue to unmask critical information related to QAnon, a list of 20 
	or more names is very easy to compile.</p>

	<p>Schoenberger was ahead of the game on this particular point.</p>

	<p>The email is valid in every way, because late November, 2017, Q moved off of 4chan and started posting to 8chan.</p>

	<p>It is highly likely this was a hijack attempt.</p>

	<p>While the truth around this time period and the details surrounding the suggested hijacking of Q are still today not 
	entirely understood, this could indicate that despite Q being hijacked, the same key players remained active and 
	engaged.</p>

	<p>This is actually evident by the various different signings of drops, which we'll get to in a moment.</p>

	<p>For years, Schoenberger has consistently claimed the "Follow The White Rabbit" video was backdated by Snow White, or 
	possibly someone she knew that had access to the BitChute back-end.</p>

	<p>Freedom Publishers Union has spent a lot of time assessing whether Schoenberger's claim has any merit.</p>

	<p>There are a couple of obvious issues here.</p>

	<p>First, why would he claim the video was backdated when he reveals in an email sent May 2018, that the original 
	scheduled date for its release was September 26, 2017 – just one day after it was actually published?</p>

	<p>Second, to have any video backdated on BitChute a person would require access to, or know someone with access to, 
	the back-end of BitChute's servers.</p>

	<p>Of course, there exists the possibility that Snow White did know someone who may possibly have had high-level access 
	to BitChute's servers, however, in our opinion it's highly improbable this occurred.</p>

	<p>It simply cannot be proven or disproven the video was backdated and from the evidence we have assessed we see little 
	reason why anyone would bother to go to such extremities.</p>

	<p>On this matter, our honest and unbiased opinion is that Schoenberger has simply forgotten key details or has his 
	dates mixed up.</p>

	<p>This is forgivable considering the immense pressure he has been subjected to, from years of relentless attacks.

	<p>If anything is to be learned from the "Follow The White Rabbit" video, it is that it solidifies Lisa Clapier's 
	involvement, as Snow White, in the creation of QAnon, alongside Beth Bogaerts.</p>

	<p>However, for reasons we are unable to disclose, we believe that even Clapier may have also been completely unaware 
	of what Q would become and never understood how it would be weaponized by Bogaerts and others, for political gain and 
	to frame Thomas Schoenberger.</p>

	<p>We've been completely honest in saying that we believe Schoenberger never completely understood how the woman he was 
	dating at the time, Beth Bogaerts, along with other people he trusted, would turn against him and use him for personal 
	and political gain.</p>

	<p>Schoenberger, through Cicada 3301 puzzles, attracted many of these people because they were actually genuinely 
	interested in solving the puzzles – something that is not disputed.</p>

	<p>Unfortunately, he was taken advantage of and was played from the very beginning, and appears to have been (at least 
	partially) blind to the extent of what was happening.</p>

	<p>Thomas Schoenberger says, "Lisa Clapier told me I was Q and did not remember. Janon said the same thing. The first 
	2 weeks of QAnon was what I thought was a LARP. But now I see what was going on. I was being set up. The first post 
	(Oct 28, 2017) Defango messages me on my old Stealth account and said 'You are Q'. I denied it. He called me and 
	accused me of being Q. I denied it. He forgot to hang up and I heard him saying something under his breath. Then my 
	ex-girlfriend, at the time, called me minutes later and she said 'You are Q'."</p>

	<p>This was all psychological manipulation and they knew exactly what they were doing, because Shoenberger was, in a 
	sense, the epitomy of "Q", but just not the Q they were presenting to the world through QAnon.</p>

	<p>They only succeeded for as long as they did because Schoenberger had placed trust in the wrong people.</p>

	<p>They violated that trust.</p>

	<p>Drops were not originally signed "Q".</p>

	<p>In fact, the first series of drops were not signed at all!</p>

	<center>
		<a href="content/images/q-drop-1-unsigned.png"><img src="content/images/q-drop-1-unsigned.png" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>Drop #34 was signed "Q Clearance Patriot".</p>

	<center>
		<a href="content/images/q-drop-34-signed-qpatriot.png"><img src="content/images/q-drop-34-signed-qpatriot.png" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>Amusingly, drop #51 was signed "The WH" (The White House).</p> 

	<center>
		<a href="content/images/q-drop-51-signed-thewh.png"><img src="content/images/q-drop-51-signed-thewh.png" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>November 3, 2017, drop #61 was signed "Q".</p>

	<center>
		<a href="content/images/q-drop-61-signed-q.png"><img src="content/images/q-drop-61-signed-q.png" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>The indecisiveness evident with the switching of signatures in the earliest days of Q drops outlines something that 
	is interesting and often overlooked.</p>

	<p>Call it hijacking - call it a game - call it whatever you want, but it really does hint at an early power struggle 
	for control and direction of QAnon.</p>

	<p>And something else we've found particularly intriguing on that point, is that despite what is clearly a group effort 
	who are engaged in a power struggle with different individuals taking the main role posting drops, nobody has yet ever 
	definitively claimed responsibility for any single one of the drops.</p>

	<p>At least not that we are aware of.</p>

	<p>And to be honest, we'd be very skeptical of anyone claiming to be responsible for any of the drops because if one 
	person did claim responsibility it would effectively bring down the QAnon house of cards, which involves a large number 
	of bodies and large amounts of dollars.</p>

	<p>While the QAnon devouts might say that's because it 'really was Q', we are really sorry to break the trust you've 
	invested into QAnon, but it wasn't really who you've been led to believe it was.</p>

	<p>The entire operation was being controlled, to some influential degree, by the same group the entire time and despite 
	the internal power struggles which are obvious from the earliest of drops, it has remained a tight group determined to 
	protect the secrets of QAnon - whatever the cost.</p>

	<p>To keep on point, we will ignore the names of possible individuals that were most likely behind all of the LARPs 
	that existed before QAnon.</p>

	<p>However, undoubtedly some of the LARPs influenced QAnon, but it was effectively the stolen ideas of "Q" and Cicada 
	that had the biggest influence on QAnon.</p>

	<p>We specifically point out the original drops were posted unsigned because it adds further credibility to our 
	suggestion earlier that Thomas Schoenberger and Lisa Clapier may never have realized what was occurring, with QAnon, or 
	how the stolen ideas from "Q" and Cicada were to be used against Schoenberger.</p>

	<p>Remember, as we said earlier, much of the attraction was through a genuine interest in the Cicada puzzles.</p>

	<p>Unfortunately for Schoenberger, some of the individuals the Cicada puzzles attracted had nefarious intentions from 
	the very beginning and some would go on to manipulate others to their gain.</p>

	<p>It's difficult to grasp just what it was like at that very moment because we now have the advantage of not just 
	hindsight, but so much information and evidence is now available in the public domain.</p>

	<p>But throw your mind back to September-October, 2017, when QAnon was in its infancy and Schoenberger was probably 
	riding on a high because of the regenerated interest in Cicada puzzles and it makes it easier to understand how 
	Schoenberger was so easily manipulated.</p>

	<p>We cannot ignore the messages from July 2018 which indicate that Schoenberger was still involved, in some capacity.</p>

	<center>
		<a href="http://www.freedompublishersunion.net/pages/q_extras/files-pull/july-26-2018.png"><img src="http://www.freedompublishersunion.net/pages/q_extras/files-pull/july-26-2018.png" width="600" style="border:5px solid purple"></a>
	</center>

	<font color="blue">
	<p>After this article's original publication, Freedom Publishers Union was contacted by Schoenberger, who offered 
	some clarity surrounding the nature of these messages.</p>

	<p>According to Schoenberger, he and Beth Bogaerts separated the month before, June 2018.</p>

	<p>He says despite being "shocked" and "deeply hurt", they reconnected during the first week on July 2018.</p>

	<p>He also says that by this time he had determined Doug Stewart to be Jewish and appeared to be "very pro-Israel".</p>

	<p>He further adds that Glenn Herman had left QAnon because it had become "very anti-Jewish".</p>

	<p>Shoenberger claims that because the two had been central to creating QAnon, it was time to "put all the cards on the 
	table".</p>
	</font>

	<p>However, in defense of Schoenberger, even at this time it is probable he still had little knowledge of how he 
	was increasingly being framed to take the fall for creating the QAnon psyop.</p>

	<p>The reference to @qanon76 is quite a mystery and we have no idea who was behind that account.</p>

	<font color="blue">
	<p>We have asked Schoenberger about its reference in this set of messages but he has claimed he does not remember, which is 
	understandable considering the amount of time that has passed since.</p>
	</font>

	<p>We have sought information from Twitter community members and anons about the account but to date have been unable 
	to find out any information about the identity of the account holder.</p>

	<p>All we know is it had a massive follower count at the height of QAnon and the account was eventually subjected to 
	Twitter's purge of influential QAnon accounts.</p>

	<p>It is possible Schoenberger was planning to perhaps contact the account holder to take advantage of their audience 
	reach, just as he was ordered to do with Fright Knight.</p>

	<p>But really, it's all speculation based on these messages alone and, in our opinion, it doesn't prove much at all.</p>

	<p>Still, to avoid risk of being criticized for ignoring what some argue are "critical" pieces of evidence, we felt it 
	best to acknowledge it.</p>

	<p>A few key points: <a href="http://www.freedompublishersunion.net/pages/publications/p/august-12-2022.html">Manuel 
	Chavez (Defango)</a> was Beth Bogaerts' witness against Thomas Schoenberger in the Los Angeles Superior Court trial;</p>

	<p>Combined, all of the evidence makes it clear Beth Bogaerts and Defango, in collaboration with James Lefeber (Janon)</a> 
	and Doug Stewart, created the QAnon psyop by effectively stealing ideas from Thomas Schoenberger and Cicada.</p>

	<p>Precisely, they stole- "Q"; use of the Socratic method, which Schoenberger has been using for decades, including in 
	emails from 2015; the concept of a mysterious ARG; and the concept of "Remember the future" by making an adjustment to 
	read as "Future proves past".</p>

	<p>Schoenberger has consistently claimed he was never a chan user and we've not yet cited any evidence, from anyone, 
	which can prove he ever posted anything to any *chan board, or had any prior knowledge of content posted as Q drops.</p>

	<p>If such evidence was provided to Freedom Publishers Union, we would assess it as we do all evidence.</p>

	<p>But so far, nothing has surfaced.</p>

	<p>Schoenberger now finds himself in an awkward situation where he is still unable to defend himself against the person 
	who orchestrated everything.</p>

	<p>On the record, we spoke to Schoenberger about this.</p>
	
	<br>

	<em>
	<p>Why do you not mention your ex-girlfriend by name?</p>

	<p><code>"It would be a violation of a court order. But additionally, I just want this person to go away. It is 
	concerning to me that she refuses to let go. She mentions me on live streams and posts my legal name on Twitter and 
	she is tied into all that political stuff and bunnysec people, from what I gather."</code></p>

	<p>Do you plan to see her prosecuted?</p>

	<p><code>"I am a composer, not a cop, nor a district attorney, nor a judge. I have spoken to law enforcement and investigative 
	journalists a number of times and have been treated well. As far as what this person does, as long as she leaves myself 
	and my family and friends alone, I wish her well. I am not really famous. That does not mean I do not get crazed fans 
	who turn into monsters once they do not succeed in their attempts to 'own' me."</code></p>

	<p>Did she ever create any content for Cicada 3301?</p>

	<p><code>"No. She did not."</code></p>

	<p>She orchestrated taking out a trademark on Cicada, gave Michael Levine 1/2 per your agreement and was supposed to hand 
	over the other 1/2 to you, is this correct?</p>

	<p><code>"Yes."</code></p>

	<p>But she has kept it from you and then gave her portion to someone she knew who tried, along with many of her friends, 
	to attack your reputation, then sued you, lied under oath and also had others commit perjury?</p>

	<p><code>"Yes."</code></p>
	</em>

	<br>

	<p>Beth Bogaerts attempted to steal Cicada 3301, but failed.</p>

	<font color="green">
	<p>In an email that has surfaced from April 19, 2018, it can clearly be seen Beth Bogaerts agreed to transfer the Cicada 
	3301 trademark to Thomas Schoenberger "at anytime".</p>
	
	<center>
		<a href="content/images/Bogaerts-Levine-Schoenberger-Cicada-trademark-email.png"><img src="content/images/Bogaerts-Levine-Schoenberger-Cicada-trademark-email.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The email also details how both Thomas Schoenberger and Michael A. Levine both agreed that they trusted the trademark under Beth 
	Bogaerts' name.</p>

	<p>Freedom Publishers Union has received confirmation from Michael A. Levine of the legitimacy of the email and the information it 
	reveals.</p>

	<p>It was registered under Bogaerts' name to not just protect Schoenberger, but to protect the Cicada name from outside interference 
	from individuals with intent to steal it.</p>

	<p>Sadly, the trust that Schoenberger and Levine placed in Bogaerts would prove to be the wrong move and Bogaerts failed on her promise 
	to transfer ownership to Schoenberger.</p>
	</font>

	<font color="yellow">
	<p>Additional emails obtained by Freedom Publishers Union show that the failure of Bogaerts to transfer the ownership of the trademark was 
	still being disputed almost a year later.</p>
	</font>

	<center>
		<a href="content/images/feb-1-2019-Bogaerts-handover-refusal.png"><img src="content/images/feb-1-2019-Bogaerts-handover-refusal.png" width="800" style="border:5px solid purple"></a><br>
	<br>
		<a href="content/images/feb-2-2019-Schoenberger-calls-out-Bogaerts.png"><img src="content/images/feb-2-2019-Schoenberger-calls-out-Bogaerts.png" width="800" style="border:5px solid purple"></a><br>
	<br>
		<a href="content/images/feb-4-2019-Bogaerts-trademark-assign-Levine.png"><img src="content/images/feb-4-2019-Bogaerts-trademark-assign-Levine.png" width="800" style="border:5px solid purple"></a><br>
	<br>
		<a href="content/images/feb-18-2019-Bogaerts-attempts-Skype-Levine.png"><img src="content/images/feb-18-2019-Bogaerts-attempts-Skype-Levine.png" width="800" style="border:5px solid purple"></a>
		
	</center>

	<font color="green">
	<p>This undeniably shows <font color="yellow">Beth</font> Bogaerts took out the trademark at the direction of <font color="yellow">Thomas</font> 
	Schoenberger<font color="yellow">,</font> under the condition that it could be handed over to him at any time, at his direction.</p>
	
	<p>She had no creative hand in any of the Cicada 3301 puzzles and lied.</p>
	
	<p>According to Schoenberger, the reason he didn't want the trademark in his name was to protect his own privacy, which is one of the 
	core tenets of Cicada.</p>
	
	<p>Cicada has always promoted rights to privacy and is essentially anti-censorship.</p>

	<font color="yellow">
	<p>In one email sent by Michael A. Levine dated February 19, 2019, it is clear the trademark to Cicada was becoming increasingly important.</p>

	<p>In this email, Levine refers to a French Cicada web series.</p>

	<center>
		<a href="content/images/feb-19-2019-Levine-Cicada-web-series-questions.png"><img src="content/images/feb-19-2019-Levine-Cicada-web-series-questions.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>According to Levine, as cited in the email, it was produced without the knowledge or permission of either Levine or Shoenberger.</p>

	<p>It remains unclear why Levine raised the issue in relation to the French production, as the trademark is registered in the US and is 
	not applied internationally, therefore making Levine's concerns moot.</p>

	<p>However, we believe it's still interesting because it reiterates how important the reputation of Cicada is to its creators and that 
	they only ever wanted to protect its name from outside interference which has the potential to damage its reputation.</p>
	
	<p>At no point has Freedom Publishers Union cited any evidence which suggests there is a goal to monetize Cicada 3301 for profit.</p>
	</font>
	
	<p><font color="yellow">Beth</font> Bogaerts chose to steal and lie, then engaged on a path of destruction against one of its creators <font color="yellow">- Thomas Schoenberger -</font> and frame him for QAnon.</p>

	<font color="yellow">
	<p>The lies are evident in an email dated February 22, 2019, where Bogaerts contacted Schoenberger and falsely accused him of creating 
	fake accounts on LinkedIn.</p>

	<p>Schoenberger denies creating the accounts.</p>

	<center>
		<a href="content/images/feb-22-2019-Bogaerts-false-account-accusation.png"><img src="content/images/feb-22-2019-Bogaerts-false-account-accusation.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>In an email dated March 23, 2020, Bogaerts was continuing her destructive path by having lawyers attempting to serve legal documents 
	to Levine at his home in the midst of the COVID-19 global pandemic.</p>
	</font>

	<center>
		<a href="content/images/mar-23-2020-Bogaerts-lawyer-served-Levine-health-risk.png"><img src="content/images/mar-23-2020-Bogaerts-lawyer-served-Levine-health-risk.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p><font color="yellow">Thomas</font> Schoenberger has consistently claimed he had no idea <font color="yellow">Beth</font> Bogaerts would 
	do any of the things she has done - comments also backed up by <font color="yellow">Michael A.</font> Levine, telling Freedom Publishers 
	Union he had no idea that Bogaerts would do such a thing.</p>

	<p>Beth Bogaerts </font>orchestrated the manipulation of <font color="green">Thomas </font>Schoenberger and launched a vicious 
	disinformation operation as a distraction.</p>

	<p>Note the disingenuous comment posted by Lestat underneath the video published to the Sophia Musik YouTube channel, November 18, 
	2017.</p>

	<center>
		<a href="content/images/lestat-disinfo-comment.png"><img src="content/images/lestat-disinfo-comment.png" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>Then consider the following comments, also by Lestat.</p>

	<center>
		<a href="content/images/lestat-comment-infiltration.png"><img src="content/images/lestat-comment-infiltration.png" width="600" style="border:5px solid purple"></a>
	</center>
	<br>
	<center>
		<a href="content/images/lestat-comment-infiltration-2.png"><img src="content/images/lestat-comment-infiltration-2.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>As Freedom Publishers Union has frequently pointed out, Arturo Tafoya (Lestat) is part of the disinformation operation and 
	remains loyal to Beth Bogaerts, as is her associate Ray Johansen.</p>
	
	<p>Beth Bogaerts and Defango were central to the entire operation and constructed its nefarious methods from the very beginning.</p>

	<p>QAnon continues today, albeit its influence and reputation has been blown right out of the water.</p>

	<p>The operation has been exposed, entirely, as have the players that stole ideas to create QAnon, launched a disinformation 
	operation to distract, lied and denied involvement, despite the piles of indisputable evidence placing them deep inside.</p>

	<p>Most likely <a href="http://www.freedompublishersunion.net/pages/publications/p/july-6-2022.html">QAnon is run by Janon now</a> 
	- which the evidence shows <font color="blue">was connected to the inner circle from its earliest days, with Beth Bogaerts and 
	Doug Stewart, and has remained involved since - or at the very least holds a significant amount of influence over its direction,</font> 
	as he continues to still try to pretend Q is actually a real person.</p>

	<font color="blue">
	<p>By "real person" we mean as the character of Q has been portrayed to the tens (possibly hundreds) of thousands of loyal QAnon 
	followers not limited to the US, but extending to international regions too.</p>
	</font>

	<p>Also, Janon is still out there on social media attempting to connect and associate meaningless Q drops to global 
	events where no such association exists.</p>
	
	<p>It's actually quite ridiculous to watch and Janon has been exposed not just as a serial liar, but a fraud.</p>

	<p>Janon has invested so much of his time and effort into supporting and pushing Q that to turn away now, or admit it 
	was a psyop created from stolen ideas all along, would embarrass him, deeply.</p>

	<p>What is more embarrassing is watching him continue to push something that has been blown wide open and exposed.</p>

	<p>It's difficult to understand what would motivate him to act in the way he does, other than perhaps receiving substantial 
	financial compensation for his efforts.</p>

	<p>We do not know.</p>

	<center>
		<a href="content/images/beth-bogaerts-casual.jpg"><img src="content/images/beth-bogaerts-casual.jpg" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Beth Bogaerts is, indisputably, still behind all of the disinformation nonsense which continues to try and cover up the illicit 
	operation.</p>

	<p>There are extended connections too - as we said at the beginning, it's a complex web.</p>

	<p>Evidence of the deep ties between Beth Bogaerts and her associates with global think tanks and academic establishments 
	are continuing to be unmasked, albeit slowly.</p>

	<p>There will be more.</p>

	<font color="blue">
	<p>Thomas Schoenberger adds,</p>

	<center>
		<a href="content/images/ts-tina.jpg"><img src="content/images/ts-tina.jpg" width="400" style="border:5px solid purple"></a>
	</center>
	
	<p><code>"This photograph is of me and my friend Tina. I am good friends with her and her husband, and used to teach their autistic 
	son music for years. I have known Tina since 1989."</code></p>

	<p><code>"The efforts by malevolent actors determined to try and convince the public that I do not compose or even play an instrument is 
	comical. The attempt by the same actors to try and blame me for QAnon and steal my intellectual property as they engage in reputation 
	destruction operations is futile. They have only increased my fan base."</code></p>
	</font>

	<p>The most recent <font color="blue"> attempt to destroy the reputation of Schoenberger</font> was the 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/september-17-2022.html">fraudulent research paper released by 
	Professor Laura Dilley</a> of Michigan State University, who used Lestat - a well known disinformation operative working for Bogaerts 
	- as one of her primary sources for the research.</p>

	<p>The so-called 'research' directly targeted Thomas Schoenberger and a host of other people, was horrendously flawed and has since 
	exposed deep rooted ties between Dilley, MSU and other establishments which we are only just beginning to learn had (and in some cases 
	still have) deep interests in having Schoenberger framed for the creation of QAnon.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
