<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 6, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>September 3, 2022 | [EDITORIAL] The Conservatives Are Trying to Bury the Revelations About its Shadow Government</p>

	<p>Last month it was revealed that in March 2020 - in the earliest months of the global COVID pandemic - the now former Prime 
	Minister, Scott Morrison, had laid the foundations for a secret shadow government, within the Australian Government.</p>

	<p>What is so disturbing about these revelations of the establishment of a shadow government, is that it was all carried out 
	in secret, hidden away from the eyes of the public and was all legal.</p>

	<p>This secret shadow government was established on the back of advice from then Attorney General, Christian Porter, which saw 
	Morrison appoint himself Health Minister and Finance Minister, portfolios which were at the time held by Greg Hunt and Mathias 
	Cormann, respectively.</p>

	<p>The appointment as Health Minister was March 14, 2020 and the appointment as Finance Minister was March 30, 2020.</p>

	<p>It still is not known definitively whether Mathias Cormann was indeed unaware that a secret shadow government was being 
	established right underneath him, through a portfolio he were responsible for as minister.</p>

	<p>But we do know that Health Minister, Greg Hunt, did know of the plan and enthusiastically endorsed it.</p>

	<p>The appointments were sworn in by the Governor General, David Hurley.</p>

	<p>David Hurley has been criticized for his failure to make the secret appointments public knowledge or to dissuade Scott 
	Morrison from such appointments.</p>

	<p>It may have been legal, but was a procedural failure of democracy.</p>

	<center>
	<a href="content/images/shadow-govt-failed.png"><img src="content/images/shadow-govt-failed.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Scott Morrison as Prime Minister failed the Australian people, as did David Hurley as Governor General.</p>

	<p>There is no room for forgiveness when it comes to such blatant insulting acts which stamp on democratic normality with such 
	amount of disregard.</p>

	<p>For patriots who defend and protect our democratic institutions, this is a real spit in the face and should not go 
	unpunished.</p>

	<p>Nor should it just be forgotten to simply be itemized as just an event which occurred under the Scott Morrison 
	administration.</p>

	<p>Both Scott Morrison and David Hurley should resign from their positions, with immediate effect.</p>

	<p>Not only has Greg Hunt supported wider government secrecy, generally, but he completely endorsed the concept of a shadow 
	government, without question.</p>

	<p>Greg Hunt was unfit for office, yet the power provided to him under the Biosecurity Act, during the pandemic, ultimately 
	made him the nation's most powerful person and able to make decisions without Parliamentary scrutiny or accountability.</p>

	<p>Whether there was a greater plan discussed between Scott Morrison and Greg Hunt, we may never know.</p>

	<center>
	<a href="content/images/biosecurity-act-ultimate-power.png"><img src="content/images/biosecurity-act-ultimate-power.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Morrison's shadow government operated in complete secrecy, inside the Australian Government throughout 2020.</p>

	<p>It is still unclear who exactly knew about it.</p>

	<p>It is also unclear why those that did know allowed the secrecy to continue, embracing it.</p>

	<p>The Liberal Party and the Coalition have a long history of addiction to operations secrecy.</p>

	<p>The entire logic of a secret shadow government operating inside the Australian Government is just unheard of in Australian 
	politics and frankly, it's truly mind-blowing.</p>

	<p>But there was more to come.</p>

	<center>
	<a href="content/images/shadow-govt-worse-to-come.png"><img src="content/images/shadow-govt-worse-to-come.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Things got even more disturbing when it was revealed that Morrison decided to expand his shadow government, in 2021.</p>

	<p>He appointed himself Minister for Industry and Resources on April 15, 2021.</p>

	<p>He continued to expand again the following month, by appointing himself Minister for Home Affairs and Treasury on May 6, 
	2021.</p>

	<p>Scott Morrison as Prime Minister, combined with the five secret ministerial appointments which laid the groundwork for a very 
	powerful shadow government with centralized power, now held 6 positions.</p>

	<p>Any suggestion of a secret shadow government operating inside the Australian Government would likely be laughed at, by most 
	Australians, before these revelations had come to light.</p>

	<p>Many are still trying to understand how this ever occurred and how it was shrouded in such secrecy, let alone be legal.</p>

	<p>In a nutshell, the Australian Constitution together with the Biosecurity Act - the latter arguably being the most powerful 
	document in the country by providing one single minister with unchallenged power - form the legal platform for an entire government 
	takeover.</p>

	<p>That might sound extreme, but so once did the suggestion of a secret shadow government, yet it happened.</p>

	<p>It is this platform which was identified by Scott Morrison, Christian Porter and Greg Hunt, as the perfect fertile ground for 
	a secret shadow government.</p>

	<p>It was the global COVID pandemic which allowed them to execute.</p>

	<center>
	<a href="content/images/biosecurity-act-powerful.png"><img src="content/images/biosecurity-act-powerful.png" width="600" style="border:5px solid purple"></a>
	</center>
	<br>
	<center> <iframe src="https://embed.documentcloud.org/documents/22274758-au-biosecurity-act-2015/?embed=1&amp;responsive=1&amp;title=1" title="AU-Biosecurity-Act-2015 (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

	<p>If the expansion had continued and gone unchallenged, it's quite a frightening prospect to think about how far it had the 
	potential to go and how much political power could have been centralized, potentially creating an Australian autocracy.</p>

	<p>Consider this, then no longer does the concept of the deep state and shadow networks seem like only stuff of QAnon and 
	other conspiracy theorists.</p>

	<p>Most deniers hopefully now understand that it isn't just conspiracy theories, rather, the foundations for such secret platforms 
	was laid a long time ago, ready to be executed at the right moment in history.</p>

	<p>The global COVID pandemic was Scott Morrison's moment and he executed.</p>

	<p>Most likely nobody ever thought such a thing could occur in Australia, which is generally considered one of the most free and 
	democratic countries in the world.</p>

	<p>But we now understand it did happen and must act to ensure these legal loopholes are closed to eliminate any chance of a repeat 
	occurrence with a future power-obsessed leader.</p>

	<p>We can't be complacent and presume this will never occur again, because as the COVID pandemic has proven, both State and Federal 
	Governments are all too enthusiastic about using a dire situation to increase their power over civilians, obliterate your civil 
	rights and curb your freedom.</p>

	<p>Democracy is sacred and it is up to the People to protect it.</p>

	<center>
	<a href="content/images/shadow-govt-power-overreach.png"><img src="content/images/shadow-govt-power-overreach.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>This story is not finished yet.</p>

	<p>There is still so much unknown about what happened, who was involved and who knew.</p>

	<p>This will inevitably hurt an already shattered Liberal Party and the Coalition, and will sever a lot of the potential it probably 
	had at the next Federal election.</p>

	<p>New leader of the Liberal Party, Peter Dutton, has been very quiet about it all.</p>

	<p>That alone is a bit concerning.</p>

	<p>Did Peter Dutton know about the secret shadow government operating within the administration he was part of?</p>

	<p>We don't know.</p>

	<p>But as leader of the party, he must be completely transparent about what he knew.</p>

	<p>Scott Morrison posted a statement to Facebook on August 16, 2022, defending his actions which led to the establishment of a secret 
	shadow government.</p>

	<center>
	<a href="content/images/aug-16-2022-statement-scomo.png"><img src="content/images/aug-16-2022-statement-scomo.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The following day, August 17, 2022, David Hurley released a statement, defending his own actions and claims that he acted within 
	the principles of responsible government and had no reason to believe the appointments would be kept secret.</p>

	<center>
	<a href="content/images/aug-17-2022-statement-gg.png"><img src="content/images/aug-17-2022-statement-gg.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The latter argument by David Hurley is indefensible.</p>

	<p>If he were to observe that the appointments never made it into the public domain, through even the regular news cycle, then any 
	claim he "didn't know" that they were being kept secret really has no merit.</p>

	<p>It is simply not plausible for any reasonable person to believe that the Governor General - the effective representative of the Queen - 
	is not regularly updated about current events in the news cycle.</p>

	<p>On August 23, 2022, the Solicitor General, Stephen Donaghue, released his formal opinion on the matter.</p>

	<center> <iframe src="https://embed.documentcloud.org/documents/22274754-sg-no-12-of-2022/?embed=1&amp;responsive=1&amp;title=1" title="sg-no-12-of-2022 (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

	<p>In the afternoon, the same day the advice was released by the Solicitor General, Scott Morrison posted a response to Facebook.</p>

	<center>
	<a href="content/images/aug-23-2022-statement-scomo.png"><img src="content/images/aug-23-2022-statement-scomo.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The opinion released from Stephen Donaghue added some much needed clarity.</p>

	<p>But more importantly, it confirmed the secret shadow government established by Scott Morrison was entirely legal and legitimate.</p>

	<p>To read that from one of the country's most senior law officers, is incredibly unnerving.</p>

	<p>To read confirmation that a sitting Prime Minister can legally undermine ministers, establish a shadow government, appoint oneself as 
	minister to centralize his or her power and override that of ministers, and exert ultimate authority over citizens, is all very alarming.</p>

	<p>Pointing out areas where democracy fails is alarming on its own.</p>

	<p>But what's even more alarming is that we have leaders and ministers elected to the Australian Parliament who are willing to abuse these 
	intricate failures for purposes of centralized power and control.</p>

	<p>If any of this doesn't worry you or concern you, and you're not willing to call it out, then you're one step away from supporting domestic 
	authoritarianism.</p>

	<center>
	<a href="content/images/shadow-govt-legal-concern-pre.png"><img src="content/images/shadow-govt-legal-concern-pre.png" width="600" style="border:5px solid purple"></a>
	</center>
	<br>
	<center>
	<a href="content/images/shadow-govt-legal-concern.png"><img src="content/images/shadow-govt-legal-concern.png" width="600" style="border:5px solid purple"></a>
	</center>
	<br>
	<center>
	<a href="content/images/shadow-govt-legal-concern-2.png"><img src="content/images/shadow-govt-legal-concern-2.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Scott Morrison remains a member of the Australian Parliament and holds the seat of Cook.</p>

	<p>We must ask, how is it right that a former Prime Minister who has been exposed for establishing a secret shadow government and holding five 
	secret ministries, can remain in the Parliament?</p>

	<p>It's the legal loopholes which enabled the shadow government which is the greatest problem.</p>

	<p>This is the key point conservatives are arguing.</p>

	<p>They argue, what Scott Morrison done was not right, but was not illegal.</p>

	<p>Conservatives are trying very hard to bury this story because they know how damaging it will be to the Liberal brand if coverage 
	continues in the media.</p>

	<p>With the exception of a few rogue Liberal and Nationals members, a majority of members on the right have been near silent.</p>

	<p>Are they under instructions to remain silent?</p>

	<p>Were the plans for the shadow government much bigger than what we've learned, but scuttled perhaps?</p>

	<p>New Prime Minister, Anthony Albanese, has indicated a forthcoming inquiry into the secret ministerial appointments by Scott Morrison.</p>

	<p>We support an inquiry but also fear its powers will not be anywhere near close to what is required to get to the truth.</p>

	<p>This is deep.</p>

	<p>There is much more to this story yet, with more to come to light soon.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>

	<br>

	<p><strong>Post publication updates: </strong></p>

	<p><b>December 6, 2022</b></p>

	<p>On November 25, 2022, the report titled "Report of the Inquiry into the Appointment of the Former Prime Minister to Administer Multiple 
	Departments" was published.</p>

	<center> <iframe src="https://embed.documentcloud.org/documents/23363814-ministries-inquiry-report/?embed=1&amp;responsive=1&amp;title=1" title="ministries-inquiry-report (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

	<br>

	<p>The same day, Scott Morrison posted a Statement to Facebook.</p>

	<center>
	<a href="content/images/nov-25-2022-statement-scomo.png"><img src="content/images/nov-25-2022-statement-scomo.png" width="800" style="border:5px solid purple"></a>
	</center>

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
