<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 3, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>September 3, 2022 | [OPINION] Australians Must Stop Being So Complacent About Chinese Influence</p>

	<p>Tensions between Australia and China have been rising for the past decade.</p>

	<p>The Chinese regime is hellbent on forcing its dangerous ideology onto the West.</p>

	<p>It is openly willing to lie to achieve its goals.</p>

	<p>China remains the global trade hub of the world.</p>

	<p>If conflict is to eventuate between China and the West, Australia's involvement is unavoidable.</p>

	<p>The effects on global trade and commerce would be immediate and detrimental.</p>

	<p>The global economy would be crippled.</p>

	<p>China would not be immune to such economic crisis.</p>

	<p>It would hit China's domestic economy just as hard.</p>

	<p>Globalism could be destroyed and the free fall of the global economic model we are so reliant 
	could become irreversible.</p>

	<p>It's concerning that so many political and military analysts around the world continue to warn 
	conflict between China and the West is inevitable.</p>

	<p>It's a chilling assessment for its accuracy.</p>

	<p>China's ambassador to Australia, Xiao Qian, has warned the Australian Government to treat the Taiwan 
	issue with "caution" and there is "no room for compromise".</p>

	<p>This is direct proof that China has set itself on a path which no amount of Western influence can 
	alter.</p>

	<p>The ambassador demanded Australia stick to its "One China" policy.</p>

	<p>The ambassador took the completely absurd step of comparing the island State of Tasmania to 
	Taiwan.</p>

	<p>This comparison has no basis and is embarrassing.</p>

	<p>It again proves China's willingness to engage in lies and rhetoric to press its ideology.</p>

	<p>China has also sought to reshape Australian media, claiming it repeatedly reports only negative 
	stories about China.</p>

	<p>China has no free press and controls the narrative through Chinese state-sponsored media.</p>

	<p>China has tightened its control of the Hong Kong province and any media that resists the controlled 
	narrative or is critical of the Chinese regime, is swiftly shut down and journalists disappeared.</p>

	<p>Australia must remain defiant against China, which is actively attempting to force Chinese 
	narratives into domestic Australian dialog.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by Chris McGimpsey-Jones.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
