<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated February 15, 2024 \./ -->

<head>

		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - About</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}

	div.container
{
	text-align: center;
}

	ul.list
{
	display: inline-block;
	text-align: left;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>About</p>
<br>
	<p><b>Freedom Publishers Union, a GC Media Publishing Management website</b></p>

<br>

	<div align="center" style="font-size:200%">
		&#8734; <b>Honorary Immortals</b> <span title="These individuals played a critical role in the establishment and development of Freedom Publishers Union, and will be forever recognized for their efforts as Honorary Immortals.">[?]</span>
	</div>
	
	<div align="center">
	<figure>
		<img src="content/images/anonymous-bio.jpg">
		<figcaption>[RESERVED]</figcaption>
		<br>
		<img src="content/images/anonymous-bio.jpg">
		<figcaption>[RESERVED]</figcaption>
		<br>
		<img src="content/images/anonymous-bio.jpg">
		<figcaption>[RESERVED]</figcaption>
		<br>
		<img src="content/images/mohammed-1-bio.jpg">
		<figcaption>&#127475;&#127473; Mohammed Zinoune (Business Investor)</figcaption>
		<br>
		<img src="content/images/mohammed-2-bio.jpg">
		<figcaption>&#127474;&#127462; Mohammed El Khamlichi (Systems Administrator)</figcaption>
		<br>
		<img src="content/images/chris-bio.jpg">
		<figcaption>&#127462;&#127482; Chris McGimpsey-Jones (Co-Founder/Developer)</figcaption>
		<br>
		<img src="content/images/brett-bio.jpg">
		<figcaption>&#127482;&#127480; Brett Brennan (Co-Founder/Data Scientist)</figcaption>
		<br>
		<img src="content/images/dinesh-bio.jpg">
		<figcaption>&#127470;&#127475; Dinesh Raja (Co-Founder/Public Representative)</figcaption>
		<br>
		<img src="content/images/senthil-bio.jpg">
		<figcaption>&#127470;&#127475; Senthil Kumar (Co-Founder)</figcaption>
		<br>
		<img src="content/images/amit-bio.jpg">
		<figcaption>&#127470;&#127475; Amit Gautam (Spokesperson)</figcaption>
	</figure>
	</div>

	<div align="center">----------------------------------------------------------------------------------------------------</div>

<br>
	<div align="center" style="font-size:200%">
	<b>Historical contributions</b> <!-- in alphabetical order and separate by last name first letter initial -->
	</div>

	<div class="container">
		<ul class="list">
	<figure><!-- no images -->
		&#127987;&#65039; Miguel A.<br> 
		&#127470;&#127475; Fahad Ahammed<br>
	       	&#127466;&#127468; Khalid Ahmed<br>
		&#127470;&#127475; Saikat Basak<br>
		&#127475;&#127487; Emily Cartman<br>
		&#127482;&#127480; Leo Conley<br>
		&#127465;&#127466; Panagiotis Georgiadis<br>
		&#127464;&#127462; Jacob Graham<br>
		&#127462;&#127482; Derek Hirst<br>
		&#127470;&#127475; Gokun Kannan<br>
		&#127468;&#127463; Steve King<br>
		&#127468;&#127469; Enock Seth Nyamador<br>
		&#127470;&#127475; Pavak Paul<br>
		&#127462;&#127473; Oltjano Terpollari
	</figure>
		</ul>
	</div>

<div align="center">----------------------------------------------------------------------------------------------------</div>

<br>
	<div align="center" style="font-size:200%">
	<b>Industry council</b>
	</div>

	<div class="container">
		<ul class="list">
	<figure><!-- no images -->
		<a href="https://www.duckduckgo.com">DuckDuckGo</a><br>
		<a href="https://www.creativecommons.org">Creative Commons</a><br>
	       	<a href="https://www.torproject.org">Tor Project</a><br>
		<a href="https://www.airvpn.org">AirVPN</a><br>
		<a href="https://www.nextdns.io">NextDNS</a><br>
		<a href="https://www.thepiratebay.org">The Pirate Bay</a><br>
		<a href="https://www.wikileaks.org">WikiLeaks</a><br>
		<a href="https://www.dnsdumpster.com/">DNSdumpster</a><br>
		<a href="https://subdomainfinder.c99.nl/">Subdomain Finder</a><br>
	</figure>
		</ul>
	</div>

<br>

	<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://www.freedompublishersunion.net">Freedom Publishers Union</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://www.gcmediapublishingmanagement.website">GC Media Publishing Management</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
	<p>The license is applicable to all content published to the Freedom Publishers Union website on the domain names freedompublishersunion[.net,.online,.site], 
	including its source code, unless otherwise specified and defined in relation to specific content and/or design elements.<br>
	<br>
	Source code is open-source and <a href="https://gitlab.com/freedompublishersunion/fpu">available in the public domain</a>.</p>
<br>
	<p>Content published with the <a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/p/mark/1.0/80x15.png" /></a> <a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/">Creative Commons Public Domain Mark 1.0 License</a> mark is free of known copyright restrictions.</p>
<br>
	<p>The "Freedom Publishers Union" name is used under confidential contractual agreement between undisclosed partners and GC Media Publishing Management.<br>
	<br>
	The "Democratic Pirates Australia" name, the "Forward Thinking Australia" name and the "Tecseek Technology" name are used with explicit permission from GC 
	Media Publishing Management.</p>
<br>
<p>	"FPU" artwork by <a href="https://www.twitter.com/cheshire3301">Arturo Tafoya</a>.<br>
	<br>
	Arturo Tafoya is an independent artist and digital creator.<br>
	<br>
	Artwork is used freely and with explicit permission from Arturo Tafoya.<br>
	<br>
	Arturo Tafoya reserves all rights to copyright and ownership of "FPU" artwork.</p>
<br>
	
	<p>Other "Freedom Publishers Union" logos, the "Democratic Pirates Australia" logo, the "Forward Thinking Australia" logo and the "Tecseek Technology" logo are 
	the sole property of GC Media Publishing Management and may not be used, for any purpose(s), without explicit permission to do so.<br>
	<br>
	The "Freedom Publishers Union" website header image is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br>
	<br>
	We reserve all rights to pursue action, legal and/or non-legal, against any individual, organization, business or other related party/parties, who uses, 
	reproduces or disseminates our content outside of the terms specified, without explicit permission to do so.</p>
<br>
	<p>Chris McGimpsey-Jones is the <a href="https://www.cicada3301official.com/pages/team.html">Director of Cicada 3301 AU</a>.<br>
	<br>
	AU PH Cicada 3301, Cicada 3301 and Cicada 3301 Token are registered businesses, in Australia.<br>
	<br>
	Freedom Publishers Union is independent in its operations and shares no direct association with the registered businesses of AU PH Cicada 3301, Cicada 3301 
	or Cicada 3301 Token.</p>
<br>
	<p>Selected Cicada 3301 artwork by <a href="https://www.twitter.com/ana_couper">Ana Couper</a>.<br>
	<br>
	Ana Couper is an independent artist and Senior Partner of Cicada 3301, and has no direct association with Freedom Publishers Union.<br>
	<br>
	Artwork is used freely and with explicit permission from Ana Couper.<br>
	<br>
	Use of artwork by Ana Couper does not imply any direct association or endorsement, with or by, Ana Couper and/or Cicada 3301.</p>
<br>
	<p>As friends of Cicada 3301, Freedom Publishers Union may regularly use other or random Cicada 3301 artwork, which may or may not be accompanied with the 
	"3301" or "#3301" mark, with credit provided where appropriate and/or required.<br>
	<br>
	Use of other or random Cicada 3301 artwork does not imply any direct association or endorsement, with or by, Cicada 3301.</p>
<br>
	<p>Freedom Publishers Union endorses the Cicada 3301 Token by Cicada 3301 Metaverse LLC.<br>
	<br>
	Endorsement does not imply any direct association with Cicada 3301 Token and/or Cicada 3301 Metaverse LLC.</p>
<br>
	<p>#QANONSEC artwork is unlicensed and free of known copyright restrictions.</p>
<br>
	<p>The "Wikileaks Hourglass" logo is the property of Wikileaks.<br>
	<br>
	The "Is It Wet Yet?" logo and the "8kun" logo are the property of Is It Wet Yet, Inc.<br>
	<br>
	Artwork is used under fair use provisions.<br>
	<br>
	Use of artwork by Wikileaks and Is It Wet Yet, Inc does not imply any direct association or endorsement, with or by, Wikileaks and/or Is It Wet Yet, Inc.</p>
<br>
	<p><b>Content removal requests</b><br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Requests received 0<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Requests granted 0<br>
<br>
	<b>Content removal history</b><br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Two pages locked by Administrator. (Reason: Undisclosed)</i></p>
<br>
	<p><b>Timeline</b><br>
	|<br>
	|-2nd half 2012--- A new publishing platform developed, under the name Unixmen Australia<br>
	|--1st half 2013--- Unixmen Australia commenced operations<br>
	|--1st half 2013--- Unixmen Australia renamed to Freedom Publishers Union<br>
	|--1st half 2013--- Freedom Publishers Union ops based on Gold Coast, Australia<br>
	|---2nd half 2015--- Democratic Pirates Australia founded<br>
	|----2nd half 2016--- Freedom Publishers Union business name registered with ASIC<br>
	|----2nd half 2016--- GC Media Publishing Management business name registered with ASIC<br>
	|----2nd half 2016--- Freedom Publishers Union enters collaborative agreement with GC Media Publishing Management<br>
	|----2nd half 2016--- Democratic Pirates Australia business name registered with ASIC<br>
	|----2nd half 2016--- Democratic Pirates Australia applies for membership with Pirate Parties International >>> <a href="publications/p/docs/dpa-to-ppi.html">read #1</a> 
	>>> <a href="publications/p/docs/dpa-to-ppi-2.html">read #2</a><br>
	|-----2nd half 2017--- Democratic Pirates Australia business name cancelled with ASIC<br>
	|-----2nd half 2017--- Democratic Pirates Australia dissolved and assets merged with Freedom Publishers Union<br>
	|-----2nd half 2017--- Freedom Publishers Union business name cancelled with ASIC<br>
	|-----2nd half 2017--- GC Media Publishing Management takes full ownership of Freedom Publishers Union<br>
	|------1st half 2018--- Freedom Publishers Union ownership split into shares under mutual agreement, leaving GC Media Publishing Management with majority share<br>
	|------1st half 2018--- Forward Thinking Australia founded as a division of Freedom Publishers Union<br>
	|------2nd half 2018--- Freedom Publishers Union ops shifts to Warwick, Australia<br>
	|-------1st half 2019--- Freedom Publishers Union business name registered with Global Business Database Register<br>
	|-------1st half 2019--- Freedom Publishers Union ownership split into shares under mutual agreement, leaving GC Media Publishing Management with minority share<br>
	|--------2nd half 2020--- Freedom Publishers Union ownership structure falls apart<br>
	|---------1st half 2021--- GC Media Publishing Management retakes control of Freedom Publishers Union<br>
	|---------1st half 2021--- Freedom Publishers Union ownership restructured<br>
	|----------1st half 2022--- Freedom Publishers Union ops shifts to Cebu City, The Philippines<br>
	|----------1st half 2022--- Freedom Publishers Union ownership restructured, adopting Decentralized Ownership model<br>
	|<br>
	|</p>
<br>
	<p>Information published through Freedom Publishers Union will always be free!</p>

	<p>If you believe in our cause and would like to support our work you may visit the following 
	<a href="http://www.harmoniousplatformsystems.website/site_nav/about.html">page</a> to make a donation or to purchase $CMDC cryptocurrency.</p>
<br>
	<p>Freedom Publishers Union is the premium masthead of the GC Media Publishing Management family of digital publications.</p>

	<p>Mastheads by Freedom Publishers Union:</p>
	
	<ul>
		<li>Mumbai Press Center</li>
		<li>Salt Lake City News</li>
		<li>Moscow Press</li>
		<li>Quality Publishing Works</li>
		<li>The South Rover</li>
		<li>Open House for Chile Journalists</li>
		<li>Tecseek Technology</li>

	</ul> 

	<p>Mastheads by Spruik Plus:</p>

	<ul>
		<li>The Canberra Reflection</li>
		<li>Green View</li>
		<li>Political Independent</li>
		<li>Democratic Political Front</li>
		<li>Change Movement Initiative</li>
	</ul>
	
	<p>Defunct mastheads:</p>
	
	<ul>
		<li><s>Democratic Pirates Australia</s></li>
		<li><s>The Muldy Zone.net</s></li>
	</ul>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>
 
</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
