<!DOCTYPE html>
<!-- LinkNet version 6.1.1-beta2-August 2023 -->
<!-- start -->
<html>
	<header>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	
		<title>LinkNet - Cookies and data usage (Version 2.0)</title>
		
<style>
	<!-- removed as of version 6.1.1-beta. not needed -->		  
</style>
	</header>

	<body oncontextmenu="return false;" style="background-color:black; color:white;">

	  <br>
	  <center>
	    <img src="restricted-use-media/ci8.png" height="200"><br>
	    <br>
		<strong><p style="font-size:24px; font-family:VT323;">LinkNet</p></strong>
	  </center>
	
	  <p style="font-size:16px; font-family:VT323;"><b>Cookies and data usage (Version 2.0)</b></p>

		<p style="font-size:16px; font-family:VT323;">Cookies</p>

		<p style="font-size:16px; font-family:VT323;">LinkNet may integrate technologies provided by third-party services which may produce cookies, in limited form. 
		Dependent on user's web browser privacy settings, we cannot eliminate the possibility of cookies produced by third-party services being saved to disk. This may 
		be used for session, logging or tracking purposes, or a combination of those purposes. If cookies are restricted by a web browser then some parts of LinkNet 
		may not function as designed or as intended.</p>
<br>
		<p style="font-size:16px; font-family:VT323;">Data collection</p>

		<p style="font-size:16px; font-family:VT323;">We may collect personally identifiable information and data from users for the purposes of user authentication 
		and/or security of LinkNet and its associated networks. This may include IP address(es), location, browser user-agent, browser type, computer type, operating 
		system or any other network access related information. LinkNet users may be asked for, strictly on an as required basis, full name, email address, country of 
		origin and country of residence. Anonymous access may be permitted on LinkNet associated networks, with some restrictions. Anonymous access and usage of LinkNet 
		is not permitted under any circumstances, for security purposes. Users are permitted to reserve their right to refuse to provide personally identifiable 
		information and data, however, this may impose access restrictions on LinkNet associated networks and will impose prevention of access to LinkNet, at the sole 
		discretion of Cellnic Israel.</p>
<br>
		<p style="font-size:16px; font-family:VT323;">Prohibition on data sharing</p>

		<p style="font-size:16px; font-family:VT323;">We employ military-grade encryption technology to secure all information and data we obtain. We do not sell, trade, 
		rent or allow any access to any information and data we obtain, with the exception of the legal requirement to do so, to authorized law enforcement and intelligence 
		agencies.</p>
<br>
		<p style="font-size:16px; font-family:VT323;">Prohibition of advertising</p>

		<p style="font-size:16px; font-family:VT323;">Advertising on LinkNet or any of its associated networks, with the exception of third-party services that operate 
		beyond the network reach of LinkNet, is strictly prohibited, on principle.</p>
<br>
	</body>

	<footer><div align="right">
		<strong><p style="font-size:12px; font-family:VT323;">Base version 6.1.1-beta2</p></strong>
	</div></footer>
</html>
<!-- end -->
