<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 17, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Publishing Partners</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}

	.button
{
  border: none;
  color: silver;
  padding: 2px 8px;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #FFFFFF;} /* button1 */
.button2 {background-color: #FFFFFF;} /* button2 */
</style>
</head>


<body>
<div class="main">

		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>
	
	<hr style="border: 1px dashed white;" /><br>

		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Publishing Partners</p>
<br>
	<ul>
		<li>Oceanic Personnel</li>
		<li>Serviced India</li>
	</ul>
<br>
	<button class="button button1"><b><a href="mailto:freedompublishersunion@outlook.com">
				Contribute</a></b></button>
	<button class="button button2"><b><a href="mailto:mppm_sunshinecoast@yahoo.com">
				Become a Contractor</a></b></button>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font> 

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
