<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated February 17, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Q Notes</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
	<img src="q_pages/img_source_files/q-logo.png" width="200">

<font color="white"><div align="left" style="font-size:60%">
<br>
	<p>Once you go down the rabbit hole and start digging into the connections of individuals, all with the purpose of trying 
	to understand more about the identities of those responsible for Q, you soon learn why the phrase "The Rabbit Hole" is so 
	synonymous with QAnon.</p>

	<p>The connections and associations of individuals are complex and often intertwine.</p>

	<p>Many of the names of the individuals illustrated on this page are not mentioned specifically in our Notable Events section 
	and to be fair it is certainly possible they may not be related to QAnon at all.</p>
	
	<p>However, if you are brave and go down the rabbit hole you will inevitably come across many of these names, so we feel their 
	inclusion is important to help understand how deep and complex QAnon is.</p>

	<p>Ron Watkins is often identified as Q.</p>
	
	<p>This is a false assertion and a gross mischaracterization of the facts.</p>

	<p>Ron Watkins is a key player in Q and his involvement goes back many years earlier than what is often publicized.</p>

	<p>Ron Watkins has admitted being heavily involved in 4chan /pol long before Q was born.</p>

	<p>In the background, protected by the anonymity offered by 4chan, Ron Watkins for several years was anonymously cultivating Q.</p>

	<p>Ron Watkins played a key role in the Q narrative, but what is much more complex and less understood is what and who influenced him.</p>

	<p>Q is often said to be a secret military psyop.</p>
	
	<p>Ron Watkins is often accused of being influenced as part of the psyop.</p>

	<p>It's often difficult to understand and to separate truth from fantasy.</p>

	<p>In our view, Ron Watkins has been unfairly targeted by disingenuous researchers and grifters who are not content with QAnon being an 
	open topic and use Ron Watkins as an attempt to find closure.</p>

	<p>What is clear though, Ron Watkins is true to his beliefs, his political ideology and is a true patriot.</p>

	<p>Q may indeed be an individual nobody has yet been able to identify, orchestrasting the process of revealing information to the millions 
	of digital soldiers worldwide who want to expose the deep state, who want to drain the swamp of corruption, who trust the plan and await 
	The Great Awakening.</p>

	<p>We believe the underlying message from Q is what matters and is too often overlooked - Think for yourself, do your own research, question 
	everything and don't be content with the narratives pushed by the fake news establishment.</p>

	<p>We must call out the shills and the grifters, and support our fellow patriots who are willing to fight.</p>

	<p><div>We are all Q.<br>WWG1WGA</div>
<br>
	<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

	<p>December 8, 2020, the final Q drop was posted to 8kun /qresearch</p>

	<img src="content/images/final-q-drop.png"><br>

	<br>

	<p>The video linked in the final Q drop was taken down by YouTube during its QAnon purge.</p>

	<p>Strangely, the exact same video was hosted on other channels whice were left untouched by the purge.</p>	

	<p>This is the original video which was linked in the final Q drop.</p>
	
	<iframe width="800" height="450" src="content/videos/Were_Not_Gonna_Take_It_Anymore.mp4#t=0.5" frameborder="0" allowfullscreen></iframe>
	<p><strong><a href="https://rumble.com/v13kv5p-were-not-gonna-take-it...-anymore.html">Source</a></strong></p>

	<br>

	<p>Channel owner, Mad__American, posted a notice on the channel expressing frustration about YouTube removing the video.</p>

	<p>There is a link to a new video on his Rumble channel.</p>

	<img src="content/images/Mad__American-refers.png" width="800"><br>

	<p>This is the video.</p>

	<iframe width="800" height="450" src="content/videos/1776_to_2021_Time_to_SAVE_The_Constitution_and_America.mp4" frameborder="0" allowfullscreen></iframe>
	<p><strong><a href="https://rumble.com/v13kx49-1776-to-2021-time-to-save-the-constitution-and-america.html">Source</a></strong></p>

	<img src="content/images/Mad__American-new-video-comment.png" width="600"><br>

	<br>

	<p>The 2020 US Presidential election was fraudulant, stolen and the result was a lie.</p>

	<p>Trump won. Biden lost.</p>

	<p>The Democrats done everything to ensure a rigged election would deliver Joe Biden victory, no matter the cost, because the Democrats and the deep state 
	would stop at nothing to ensure President Trump was removed from office.</p>

	<p>But they didn't stop there.</p>
	
	<p>The Democrats would go on to ensure that anyone who challenged the results was silenced, by means of state-sponsored censorship working in tandem with 
	the social networks, which proved to be one of the biggest threats to free speech in US history.</p>

	<p>President Trump was feared by the deep state.</p>

	<p>Support for President Trump swelled among QAnon supporters and tensions were high on all sides.</p>

	<p>The "Stop the Steal" movement was gaining momentum and the vibe can only be described as powerful.</p>

	<br>

	<p>Jan 6, 2021, riots broke out in Washington D.C. and protesters descended on the Capitol.</p>

	<img src="content/images/jan-6-riots-1.jpg"><br>
	<br>
	<img src="content/images/jan-6-riots-2.jpg"><br>
	<br>
	<img src="content/images/jan-6-riots-3.jpg"><br>

	<p>Predictably, fake news would put the immediate blame wholly on President Trump and QAnon.</p>

	<br>

	<p>January 8, 2021, Twitter takes the unbelievable step of permanently suspending POTUS from its platform, with full support from the Democrats.</p>

	<p>Violent dictators, international terrorists, leaders of the Taliban and Iran are allowed to keep their accounts.</p>

	<img src="content/images/twitter-silences-potus.png" width="600"><br>

	<br>

	<p>January 20, 2021, Ron Watkins posted to his Telegram channel.</p>

	<code>
		<p>We gave it our all.<br>
		Now we need to keep our chins up and go back to our lives as best we are able.</p>
		<p>We have a new president sworn in and it is our responsibility as citizens to <br>respect the Constitution regardless 
		of whether or not we agree with the <br>specifics or details regarding officials who are sworn in.</p>
		<p>As we enter into the next administration please remember all the friends and <br>happy memories we made together over 
		the past few years.</p>
		<p>God bless.</p>
	</code>
<br>
	<p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

		<!-- connections and associations -->
	<p><b>Connections and Associations</b></p>

	<p><b>The map explained: </b><br>

	We have attempted to group individuals together who share a direct connection. Individuals are then connected as a group using a 
	line below the group box 
	left/middle/right.<br>
	Left - most certainly a direct connection.<br>
	Middle - most likely a direct connection.<br>
	Right - most likely an indirect connection.<br>
	Individuals may also be connected using an arrow reference to another individual and/or color codes to identify individuals who share a 
	connection but are in different groups.<br>
	Red box (Added February 17, 2024) - most certainly or likely to have expansive direct connection to individuals not yet identified.</p>
<br>
		<p style="border:2px; border-style:solid; border-color:red; padding: 1em;">Terpsichore Maras-Lindeman (ToreSays) > Sidney Powell
		<br>links: <a href="q_extras/february-17-2024.html">view</a>
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">POTUS/President Trump
		<br><font color="blue">General Mike Flynn</font>
		<br><font color="red">Roger Stone</font>
		<br>Steve Bannon
		<br>Sidney Powell
		<br>Lin Wood
		<br>Mike Lindell
		</p>
		<div align="center"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Donald Trump Jnr
		<br>Jared Kushner
		<br>Stephen Miller
		<br>Joel Zamel > Steve Bannon
		<br>+ > <font color="blue">Bijan Kian</font>
		<br>+ > <font color="blue">General Mike Flynn</font>
		</p></div>
		<div align="center"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="red">Jack Posoebic</font>
		<br><font color="yellow">James Brower</font>
		<br><font color="yellow">Microchip</font>
		<br>Doug Stewart
		</p></div>
		<div align="right"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Joe Flynn > <font color="blue">General Mike Flynn</font>
		<br>+ > Sidney Powell
		</p></div>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="blue">Bijan Kian</font>
		</p>
		<div align="left"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="blue">Erik Prince</font> > <font color="red">Roger Stone</font>
		</p></div>
		<div align="center"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Ed Butowsky > <font color="blue">General Mike Flynn</font>
		</p></div>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Paul E. Vallely
		</p>
		<div align="left"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Michael Aquino
		</p></div>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Robert David Steele
		<br>Bill Binney
		<br><font color="lightgreen">Jason Sullivan</font> > <font color="red">Roger Stone</font>
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">[WIKILEAKS]
		<br>Julian Assange > <font color="red">Roger Stone</font>
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Trish Negron
		<br>George Webb
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Daniel Patrick Vezina (White Rabbit) > <font color="cyan">Beth Bogaerts (Fox)</font>
		<br>+ > Trish Negron
		<p><b>|</b></p>
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Lisa Clapier (Snow White)
		</p>
		<div align="left"><p><b>|</b></p></div>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="cyan">Beth Bogaerts (Fox)</font> > Daniel Patrick Vezina (White Rabbit)
		<br>+ > <font color="green">Thomas Schoenberger</font>
		<br>+ > Kerry Wolf
		<br>+ > Fright Knight
		<br><font color="cyan">Ray Johansen</font>
		<br><font color="cyan">Arturo Tafoya (Lestat)</font> > Joel Zamel
		</p>
		<div align="left"><p><b>|</b></p></div>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="magenta">Manuel Chavez III (Defango)</font> > Ed Butowsky
		<br>+ > <font color="cyan">Beth Bogaerts (Fox)</font>
		<br>+ > <font color="green">Thomas Schoenberger</font>
		<br>+ > George Webb
		<br><font color="yellow">Esteban Trujillo de Gutierrez</font> > <font color="blue">Erik Prince</font>
		<br>+ > <font color="cyan">Arturo Tafoya (Lestat)</font>
		<br>+ > Joel Zamel
		<br>FastJack
		<br>Jack Quinlan (a858)
		<br>James Lefeber (Janon)
		<br>links: <a href="q_extras/june-16-2022.html">view</a>
		</p>
		<div align="right"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="magenta">Jesse Davis</font> > <font color="cyan">Beth Bogaerts (Fox)</font>
		<br>Paula Davis (Pavana)
		<br><font color="magenta">Diane Nordstrom</font> > <font color="yellow">Esteban Trujillo de Gutierrez</font>
		<br>Bobby Sauerwald  > <font color="cyan">Beth Bogaerts (Fox)</font>
		<br>Daniel Ryan Doud
		<br>Laura Dilley
		</p></div>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">William Baker (@FINNAH4)
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Fright Knight
		<br>@qanon76
		<br>Robert Cornero Jnr (Neon Revolt)
		<br>Martin Geddes
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="cyan">Trevor Fitzgibbon</font>
		<br><font color="cyan">Jesselyn Radack</font> > Robert David Steele
		<br>+ > Bill Binney
		<br>+ > Kristina Julia/Primoff (@Lust4Politics) > <font color="cyan">Ray Johansen</font>
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Cassandra Fairbanks > <font color="red">Jack Posoebic</font>
		<br>+ > <font color="red">Roger Stone</font>
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">[CICADA 3301]
		<br><font color="green">Thomas Schoenberger</font> > <font color="blue">Bijan Kian</font>
		<br>+ > Bruce Cooper Clarke Jr. (Deceased)
		<br>+ > Iona Miller (Deceased)
		<br>+ > Ian Murdock (Deceased)
		<br>+ > <font color="cyan">Beth Bogaerts (Fox)</font>
		<br>+ > Lisa Clapier (Snow White)
		<br>+ > <font color="magenta">Manuel Chavez III (Defango)</font>
		<br>+ > <font color="cyan">Arturo Tafoya (Tafoya/Lestat)</font>
		<br>+ > <font color="cyan">Trevor Fitzgibbon</font>
		<br>Michael A. Levine
		<br>Richard Miller (Z) > Daniel Ryan Doud
		</p>
		<div align="left"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">[CICADA 3301 cont.]
		<br><font color="green">Marcia Stockton</font>
		<br><font color="green">Ana Couper</font>
		<br>Mindy Waite (MindInspired) > William Baker (@FINNAH4)
		<br>Rebecca Morgan (WyattEarp)
		<br><font color="green">Ewan Ritchie</font>
		</p></div>
		<div align="left"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">[ABCU_8/The Laughing Men/No Such Agency]
		<br>Sgt B
		<br><font color="green">Matthew Chapman (Babyfist/George Orwell)</font> > <font color="red">Jim Watkins</font>
		<br>Doyle138 (Admin) [?]
		<br>V (Director) [?]
		</p></div>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Austin Steinbart
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Denise Matteau > <font color="green">Thomas Schoenberger</font>
		<br>+ > <font color="green">Ewan Ritchie</font>
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="lightblue">Jimmy's Llama</font> > <font color="cyan">Ray Johansen</font>
		<br>+ > <font color="lightblue">Tracy Beanz</font>
		<br>Bailey Lamon > <font color="cyan">Ray Johansen</font>
		</p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;"><font color="red">Jerome Corsi</font>
		<br>Paul Furber (BaruchTheScribe)
		<br><font color="lightblue">Tracy Beanz</font> > <font color="blue">General Mike Flynn</font>
		</p>
		<div align="left"><p><b>|</b></p></div>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">[PATRIOTS' SOAPBOX]
		<br>Coleman Rogers (PamphletAnon)
		</p>
		<div align="center"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">[8CHAN/8KUN & THE GOLDWATER]
		<br><font color="red">Jim Watkins</font>
		<br><font color="lightgreen">Ron Watkins (CodeMonkeyZ)</font> > FastJack
		<br>Tom Riedel
		</p></div>
		<div align="right"><p><b>|</b></p>
		<p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 1em;">Fredrick Brennan
		<br><font color="red">Courtney Tubbs (@IWillRedPillU)</font>
		<br>Nick Lim > <font color="lightgreen">Ron Watkins (CodeMonkeyZ)</font>
		</p></div>
<br>

		<!-- notable people -->
	<p><b><a href="q_extras/jimmys-llama.html">The Jimmy's Llama Connection</a> | 
	<a href="q_extras/denise-matteau.html">Denise Matteau</a> | 
	<a href="q_extras/aubrey-cottle-dossier.html">Aubrey Cottle (Kirtaner) Dossier</a></b></p>

		<!-- notable events -->
	<p><b><a href="q_extras/the-rabbit-texts.html">The Rabbit Texts</a> | 
	<a href="q_extras/rds-dms-archives.html">RDS-DMS</a> |  
	<a href="q_extras/jesse-davis-william-baker-twitter-dms-dump.html">Jesse Davis/William Baker Twitter DMs Dump</a> | 
	<a href="q_extras/bogaerts-vs-schoenberger.html">Beth Bogaerts vs Thomas Schoenberger (Plus)</a> | 
	<a href="q_extras/hoffman-vs-schoenberger.html">Gabe Hoffman vs Thomas Schoenberger</a></b></p>
<br>

		<!-- notable events -->
	<p><b>Notable Events</b></p>
	
		<p>2011</p>
		<p>|---2011: Evidence suggests that Thomas Schoenberger was involved in the formation of Cicada 3301, as early as 2011</p>
<br>
		<p>2012</p>
		<p>|---2012: Cicada 3301 is formed</p>
		<p>&nbsp&nbsp---Supported by compelling evidence cited by Freedom Publishers Union, it is believed that former member of the CIA, Bruce Cooper Clark Jr., 
		is the original founder of Cicada 3301. Iona Miller, Ian Murdock and Thomas Schoenberger are believed to be co-founders. The origin and formation of Cicada 
		3301 remains contested to the day</p>
		<p>|---January 3, 2012: A mysterious post appeared on Pastebin, by a group called Ethersec and signed by "J" [Twitter @3t1n4rc4d14], a reference to 
		fictional Czech polymath and composer, Jara da Cimrman >>> <a href="q_extras/january-3-2012.html">view</a> | 
		<a href="q_extras/files-pull/hashtag-ethersec-again-pastebin.txt">view</a>
		<p>&nbsp&nbsp---Although not yet entirely understood, the post could prove extremely significant if proven its authors share an association with the same 
		group that continues to target Thomas Schoenberger claiming he is not the OG Cicada whilst knowing that he actually is, which is supported by compelling 
		evidence. It has been hypothesized that they were spying on Ian Murdock, thus learned the planned date of Cicada launch, and effectively launched a coup by 
		posting one day earlier. It's notable the Ethersec post went almost entirely unnoticed. It's plausible the Ethersec authors were unhappy with the lack of 
		attention their own post received while Cicada 3301 grew to become an international phenomenon. The hypothesis requires more evidence. Also notable is the 
		strange pattern of repeated coincidences that continued to occur in the years that followed which would see mysterious posts keep appearing one day before 
		significant dates for Cicada 3301 and QAnon, signifying this is a targeted op
		<p>|---January 4, 2012: The first Cicada 3301 puzzle was released</p>
<br>
		<p>2013</p>
		<p>|---January 4, 2013: The second Cicada 3301 puzzle was released</p>
<br>
		<p>2014</p>
		<p>|---January 4, 2014: The third Cicada 3301 puzzle was released</p>
<br>
		<p>2015</p>
		<p>|---December 28, 2015: Cicada 3301 co-founder, Ian Murdock, passed away in San Francisco, CA</p>
		<p>&nbsp&nbsp---Although the official cause of death was ruled "suicide", many still believe that Murdock was murdered</p>
<br>
		<p>2016</p>
		<p>|---2016: Pizzagate circulates in the lead up to the 2016 US Presidential Election</p>
		<p>&nbsp&nbsp---Pizzagate spawns from information posted by FBIAnon about an investigation into the Clinton Foundation, which ostensibly grows into a theory 
		of Hillary Clinton operating a child sex-trafficking ring out of the basement of Comet Ping Pong in Washington D.C. Pizzagate is considered to be the 
		precursor to QAnon</p>
		<p>|---July 2016: Fredrick Brennan resigns as administrator of 8chan</p>
		<p>&nbsp&nbsp---Fredrick Brennan officially transfers ownership of 8chan to Jim Watkins and Ron Watkins becomes the new administrator, known as CodeMonkeyZ</p>
<br>
		<p>2017</p>
		<p>|---2017: Numerous LARPs operating on 4chan, including FBIAnon, CIAAnon, MEGAnon, PDAnon
		<p>|---February 4, 2017: Tracy Beanz first contacts Jimmy's Llama</p>
		<p>|---April 4, 2017: Cicada 3301 posts a PGP validated message to Pastebin >>> <a href="q_extras/april-4-2017.html">view</a></p>
		<p>&nbsp&nbsp---Interesting point to note is just 2 months after the PGP key was posted, Thomas Schoenberger of Cicada 3301 makes contact with Beth Bogaerts who 
		would become a key enabler of Q. Schoenberger once described Bogaerts as the "Mother of Q". Did Schoenberger plan to integrate Cicada 3301 with Q? Lisa Clapier 
		aka Snow White is a close associate of Beth Bogaerts. Clapier would play a major role in encouraging Cicada solvers to decode Q drops by telling them to "Follow the 
		White Rabbit". References to "White Rabbit" have been made in both Cicada videos released by Schoenberger and Q narratives. The "Snow White" persona played a major 
		role in the Q narrative</p>
		<p>|---June 25, 2017: Thomas Schoenberger contacts Beth Bogaerts</p>
		<p>|---August 1, 2017: Shadowbox is formed by Thomas Schoenberger and other high-profile figures, with Ed Butowsky listed as its first client</p>
		<p>|---September 26, 2017: Planned launch date for Q</p>
		<p>|---October 8, 2017: A cryptic video appeared on YouTube titled "Q &#128128;&#9760; P(l)ANDEMIC"</p>
		<p>&nbsp&nbsp---The video was uploaded by the mysterious user called "Sebastian R L C" of who has never been identified. Accompanying the video is what appears to be 
		a list of actions that will be taken in the event of the coming pandemic. It's unnerving enough to consider the video was uploaded 3 years before the COVID pandemic. 
		But also unnerving is the order of actions outlined which have mind-blowing accuracy when compared to the COVID pandemic response >>> 
		<a href="q_extras/october-8-2017.html">view</a></p>
		<p>|---October 9, 2017: Another cryptic video appeared on YouTube titled "Ephesians 5:11"</p>
		<p>&nbsp&nbsp---The video was uploaded by the mysterious user called "Sebastian R L C" of who has never been identified. The opening sequence sets the pretext for 
		what would become a key Q narrative - the deep state being comprised of a Satan worshipping cabal of evil which engage in rituals sacrificing children. Whether this 
		video was pushed to emphasize the narrative leading up to Q or whether it was simply building on similar existing narratives, is unknown. It's highly likely the former, 
		with the "Dark to Light" references. Whatever the motive, and whoever Sebastian R L C is, it's clear that they are a key part of the earliest iterations of Q >>> 
		<a href="q_extras/october-9-2017.html">view</a></p>
		<p>|---October 26, 2017: A cryptic video appeared on YouTube titled "29   Trumped... Truoble coming to Washington...Q Clearance initiated."</p>
		<p>&nbsp&nbsp---The video was uploaded by the mysterious user called "Sebastian R L C" of who has never been identified. The timing of the video is quite important 
		as it is posted just 2 days before Q started posting to 4chan. The signifance of this video (and others by Sebastian R L C) and how they tie into the Q ecosystem is 
		often overlooked, probably because it's not completely understood. If Sebastian R L C is one of the earliest members of the original Q then it's interesting to note 
		that despite the multiple times Q was hijacked, Sebastian R L C continued to push Q-esque videos from 2017 right through until 2021. The videos are always accompanied 
		with text presented much like Q drops >>> <a href="q_extras/october-26-2017.html">view</a></p>
		<p>|---October 28, 2017: Q posts first drop to 4chan /pol</p>
		<p>&nbsp&nbsp---James Brower and Microchip are the original authors of the first set of Q drops. It's noted that although they were the authors of the drops 
		they may not have been responsible for posting them to 4chan. There is evidence which points to the authors of the Q drops being different persons to those 
		that actually posted the drops to the chans. It is reasonable to argue that James Brower and Microchip were not working alone. It's unclear precisely 
		when James Brower and Microchip stopped, but at some point around drop #7 and #8 Q appears to have been taken over by another team</p>
		<p>|---November 25, 2017: Q posts to 8chan /pol, claiming 4chan infiltrated</p>
		<p>&nbsp&nbsp---Jerome Corsi, Paul Furber, Tracy Beanz and Coleman Rogers are all believed to be collaborating as Q</p>
		<p>|---November 29, 2017: Q posts to 8chan /cbts</p>
		<p>&nbsp&nbsp---Paul Furber is the board owner of /cbts</p>
		<p></p>
<br>
		<p>2018</p>
		<p>|---January 5, 2018: Q posts to 8chan /thestorm, claiming /cbts compromised</p>
		<p>&nbsp&nbsp---Coleman Rogers is the board owner of /thestorm. It is believed Coleman Rogers attempted to hijack Q, locking out Paul Furber</p>
		<p>|---January 6, 2018: Paul Furber suspects Q is being hijacked by Coleman Rogers</p>
		<p>&nbsp&nbsp---Paul Furber urges Ron Watkins to nuke /thestorm. Ignoring the demands of Paul Furber, Ron Watkins enables the hijack, confirming Q on /thestorm</p>
		<p>|---January 8, 2018: Q posts to 8chan /greatawakening, claiming /thestorm board owner is self-promoting and dedicated research board to be established</p>
		<p>&nbsp&nbsp---Ron Watkins effectively takes control of Q and migrates to /qresearch, a board owned by FastJack</p>
		<p>|---May 19, 2018: In an email from Thomas Schoenberger to an unknown person (or persons), he appears to explicitly confirm intimate knowledge of Q by claiming that 
		it was planned Q would launch September 26 (2017) - quite a precise date - and to have it "grow". He also claims that "someone" had run with the idea and was copying and 
		pasting his words from a Twitter group into 4chan. The comments about Q now being an "Israeli intel unit" to push for war with Russia and Iran are unsubstantiated. 
		However, Schoenberger's claim of Q being run by "at least" 20 people may seem like an inflated number, but is actually not so unrealistic >>> 
		<a href="q_extras/may-19-2018.html">view</a></p>
		<p>|---May 23, 2018: Thomas Schoenberger attempts to distance Sophia Musik from Q. Much like he has distanced Cicada from Q. However, Sophia Musik and Cicada remain 
	       	intertwined. Schoenberger interestingly mentions PamphletAnon who had just a few months earlier attempted a failed hijack of Q. Although unclear who this email is sent 
		to, it shows that Schoenberger is intent on keeping both Sophia Musik and Cicada separate from Q. It indicates Schoenberger's knowledge of Q but no involvement >>> 
		<a href="q_extras/may-23-2018.html">view</a></p>
		<p>|---July 20, 2018: Thomas Schoenberger responds in Twitter DM and confirms that Q started in September [2017]. The first Q drops were not posted until October 2017. 
		Schoenberger has consistently denied any involvement in Q, however this is proof he did have direct advanced knowledge of Q through his connection to Beth Bogaerts, who 
		is referred to here as "Fox" >>> <a href="q_extras/july-20-2018.html">view</a></p>
		<p>|---July 26, 2018: Thomas Schoenberger makes a mysterious reference to Twitter account @qanon76 >>> <a href="q_extras/july-26-2018.html">view</a></p>
		<p>|---September 2018: Esteban Trujillo de Gutierrez and others engage in a manipulation operation to convince Ron Watkins that they are Steve Bannon</p>
		<p>&nbsp&nbsp---Esteban Trujillo de Gutierrez collaborates with FastJack and a858 to control the Q narrative, while Ron Watkins legitimately appears to believe 
		Steve Bannon is now involved</p>
		<p>|---October 27, 2018: Thomas Schoenberger sends an email to [redacted] with subject "Q". He expresses his displeasure that [redacted] is referencing Q on Twitter. 
		He states he himself never references Q or Cicada. Most likely person to be [redacted] is Beth Bogaerts, a key Q enabler from very early on >>> 
		<a href="q_extras/october-27-2018.html">view</a></p>
		<p>|---December 2018: Courtney Tubbs and other staff members are sacked from The Goldwater, by Jim Watkins</p>
		<p>&nbsp&nbsp---The Goldwater up to this point was being subsidized by Roger Stone. Why Roger Stone withdrew funding from The Goldwater is unclear. Despite the 
		mutual connections between Roger Stone and Steve Bannon, there is genuine tension between the two. It is certainly possible that when Roger Stone learned of Steve 
		Bannon's purported involvement in Q he decided to withdraw funding. It's important to note that although Ron Watkins appeared to believe Steve Bannon was involved 
		in Q, evidence suggests that Ron Watkins was also posting Q drops. What role Courtney Tubbs played remains a mystery. Several persons have since suggested Courtney 
		Tubbs was not her real name, as they had originally been led to believe</p>
<br>	
	<p>2019</p>
		<p>|---January 2019: Courtney Tubbs takes over The Goldwater Twitter account</p>
		<p>&nbsp&nbsp---Courtney Tubbs posts to The Goldwater Twitter account, claiming that if the public were to learn the truth about Q it would "crush" them. Courtney 
		Tubbs then goes dark. Based on Courtney Tubbs' own comments to "Q: Into The Storm" documentary film maker, Cullen Hoback, it seems unlikely Courtney Tubbs would 
		simply move on without speaking another word about what happened. Many continue to believe Courtney Tubbs was silenced. Possibly by Roger Stone</p>
		<p>|---May 13, 2019: Prominent Hollywood QAnon supporter, Isaac Kappy, passed away in Bellemont, AZ</p>
		<p>&nbsp&nbsp---Isaac Kappy's death was ruled "suicide". However, the series of events that led to his death is still widely disputed, leading some QAnon supporters 
		to believe Kappy was murdered</p>
		<p>|---August 2019: 8chan goes dark</p>
		<p>&nbsp&nbsp---8chan is pulled offline by its hosts. Several attempts to get the site back online fail due to hosting platforms refusing to host the site. The same 
		month, Fredrick Brennan calls for 8chan to permanently shut down</p>
		<p>|---November 2019: 8chan is online, rebranded as 8kun</p>
		<p>&nbsp&nbsp---The site is back online and rebranded under a mutual agreement between Jim Watkins and Fredrick Brennan. Later, Fredrick Brennan changed his mind about 
		the agreement and again called for the site to be permanently shut down. This is a known habit of Fredrick Brennan</p>
		<p>|---December 3, 2019: Q posts with a new tripcode !!Hs1Jq13jV6</p>
		<p>&nbsp&nbsp---The new super-secure tripcode is engineered by Ron Watkins and effectively locks Q to 8kun. !!Hs1Jq13jV6 is accepted as the tripcode to identity Q as 
		authentic</p>
<br>
	<p>2020</p>
		<p>|---September-October, 2020: DM from Arturo Tafoya (Lestat) confirms ties between himself, Jim Stewartson and Beth Bogaerts >>> 
		<a href="q_extras/sep-oct-2020.html">view</a></p>
		<p>|---December 8, 2020: Q posts final drop to 8kun /qresearch</p>
		<p>&nbsp&nbsp---Q goes dark</p>
<br>
	<p>2021</p>
		<p>|---January 6, 2021: Riots occur in the US Capitol
		<p>&nbsp&nbsp---Authorities are quick to blame POTUS and QAnon for inciting the violence. The accusations were false. Some QAnon followers believe the January 6 riots 
		were a false flag event designed by the FBI to discredit QAnon</p>
		<p>|---January 20, 2021: Ron Watkins makes the first post to his new Telegram channel</p>

		<p>|---May 2021: A video appeared on Twitter titled "QAnon The Western". Released by Thomas Schoenberger and others, the video appears to be applying a lighter, comedic 
		mood to QAnon >>> <a href="q_extras/may-2021.html">view</a></p>
		<p>&nbsp&nbsp---Humor aside, it seems most never actually realized the importance of what was being presented in the video, through a clever combination of character 
		depiction and information snippets. The video was ignored and dismissed as irrelevant by many and some simply took it as light entertainment. However, since its release, 
		the video's information has been validated by piles of supporting evidence - much of it validated only very recently, especially that related to the ties to Field 
		McConnell - proving again that Schoenberger's critics who often call him "crazy" are too quick to call him out instead of actually taking the time to consider he may be 
		right about a lot of things, which is so often the case</p>

		<p>|---May 30, 2021: A mysterious post by B appears on 8kun /projectdcomms</p>
		<p>&nbsp&nbsp---After initial confusion of how a regular anon who is not Q was able to post to /projectdcomms was resolved by Jim Watkins identifying the post to be 
		from one of the members of The Laughing Men, the post was then attributed to Sgt B. It is alleged Sgt B used the global volunteer credentials of Babyfist to make the 
		post. Many anons were angry at Babyfist for allowing this to occur and his reputation among anons was hit hard. Some anons accused Babyfist directly for making the 
		post. /projectdcomms is considered somewhat a sacred board by some QAnon loyalists. What is also curious is how quickly Jim Watkins discredited the post by effectively 
		identifying the person responsible. By doing this, Jim was able to instantly distance the post from Q and was perhaps his intention. This raised many questions as to 
		how deeply involved Jim Watkins is in Q operations, despite his consistent denials of having any knowledge of Q. It also raised the important question of how much 
		information can the administrators of 8kun access about anons, their IP addresses, their locations and devices used</p>
		<p>|---June 2021: Paul Furber releases a book titled "Q: Inside The Greatest Intelligence Drop In History" >>> <a href="q_extras/files-pull/qinside.pdf">view</a></p>
<br>
		<p>2022</p>
		<p>|---January 2022: New board owner for 8kun /qresearch</p>
		<p>&nbsp&nbsp---FastJack had played a critical role in the Q narrative as board owner of /qresearch, collaborating with Ron Watkins and Esteban Trujillo de Gutierrez</p>
		<p>|---June 2022: The infamous "B" post made by Sgt B to /projectdcomms is deleted and Q returns to 8kun, after 18 months of silence</p>
		<p>&nbsp&nbsp---Anons immediately begin speculating about whether the post was removed by Q, since the board can [allegedly] only be edited or posted to by Q</p>
		<p>|---June 25, 2022: Q drop #4954, #4955, #4956 and #4957 all appear in quick succession, posted to 8kun /qresearch</p>
		<p>&nbsp&nbsp---Anons now begin speculating about whether this is the real Q. The tripcode is valid but it has been suggested the password for the tripcode was possibly 
		hacked</p>
		<p>|---June 26, 2022: Dan Scavino posts an image to Twitter, showing an adult and baby fist, fist-bumping >>> <a href="q_extras/june-26-2022.html">view</a></p>
		<p>&nbsp&nbsp---Almost immediately, anons began to speculate whether it was a reference to Babyfist, of The Laughing Men and ABCU_8, who has close ties to Sgt B. Babyfist 
		claims Sgt B was responsible for the infamous "B" post on /projectdcomms. No matter who was responsible for the post, it drew the ire of many anons, especially the most 
		dedicated QAnon supporters. So we now have further speculation that Babyfist was somehow involved in the latest Q drops, working together with Jim Watkins. While this is 
		speculation only, one cannot ignore the eerie coincidence the image was posted by Scavino just 24 hours after the latest Q drops were made. The timing is quite incredible 
		and should not be ignored. The significance of Scavino should also not be ignored as he played a key role with the social media presence of President Trump, on Twitter, 
		and some have suggested Scavino may have actually posted as Trump on Twitter to align specific tweets to Q drops. Although there is no conclusive evidence to support this 
		theory, the many timing coincidences do add credence to the theory that Scavino may have played a key role in QAnon and may, in fact, still be playing a key role. Breaking 
		this down- if Scavino *is* indeed part of any legitimate QAnon ops, and if the image posted *is* indeed a direct reference to Babyfist, anons would interpret this as a red 
		flag that the latest Q drops were not actually made by any legitimate Q operator. As things developed, that is exactly what some anons believed, as you can read in a lengthy 
		post to 8kun by one anon, June 27, 2022. Most non-QAnon observers believed the image to be related to the Roe vs Wade Supreme Court decision on abortion rights, which is an 
		entirely plausible argument
		<p>|---Junes 27, 2022: An anon writes a lengthy post to 8kun, offering their own theory as to who Babyfist collaborates with and how the latest Q drops were faked with the 
		assistance of Jim Watkins >>> <a href="q_extras/june-27-2022.html">view</a></p>
		<p>&nbsp&nbsp---This is all speculation and there's no evidence to support much of what this anon claims, however, the post gained much attention and was shared among anon 
		circles as fact. We understand many of the claims in the post to be false. To the best of our understanding, Babyfist does not collaborate with Austin Steinbart and never has. 
		Babyfist has consistently claimed he has no association with Steinbart and admitted to only ever speaking with him twice. To the best of our understanding this is the truth. 
		Babyfist is regularly targeted by anons and attempts to frame him as some type of bogeyman responsible for anything that doesn't align with the personal ideologies of anons 
		is common. The only element of truth we know for certain is Babyfist does enjoy a close relationship with Jim Watkins. This in no way adds any credence to suggestions he is 
		responsible for the latest Q drops. But the fact Babyfist regularly plays down his close relationship with both Jim and Ron Watkins doesn't help his defense, instead, only 
		works against him with many believing that he is attempting to hide his close frienship with the Watkins' because of some form of nefarious activity
		<p>|---June 29, 2022: Jim Watkins sends out an email and post to Telegram, attempting to explain recent server changes and confirms Q as legitimate</p>
		<p>&nbsp&nbsp---As an attempt to silence what Jim Watkins describes as the "naysayers", he explains that before Ron Watkins left his role as administrator of 8kun, he 
		whitelisted Q. It isn't exactly clear how this was done and Jim admits himself he does not know how Ron added Q to a unique whitelist, so that tripcode passwords would be 
		unaffected by future server changes. Jim reiterates that neither Ron or himself are Q</p>
<br>
		<p>2023</p>
		<p>|---February 14, 2023: Tweet between Jesse Davis and Professor Laura Dilley suggests deeper ties >>> <a href="q_extras/feb-14-2023.html">view</a></p></p>
		<p>&nbsp&nbsp---It should be noted that Professor Laura Dilley also contributes to Jesse Davis' live streams through posting live comments</p>
<br>
		<p>Dates Unknown</p>
		<p>|---"The First Q" is posted to Pastebin >>> <a href="publications/p/docs/the-first-q.html">read</a></p>
		<p>&nbsp&nbsp---The precise date it was written is not known, however it mentions 4chan, 8chan and 8kun, which confirms it was written some time after November 2019. 
		The author has not been confirmed, however close analysis indicates James Brower as the most likely author. James Brower has at times been considered by some to be the 
		original Q</p>
<br>
		<p>Unexplained and Conflicting Items</p>
		<ul>
			<li>In this email from Thomas Schoenberger to an unknown person, he appears to be instructing the recipient to add a pro-Q message to a Cicada video to say 
			"Operation Q has begun. Follow the breadcrumbs.". This contradicts Schoenberger's consistent claims of not being involved in Q. Evidence confirms that Schoenberger 
			was involved in the earliest iterations of Q, with Beth Bogaerts and Defango, but departed some time in November 2017 when it become clear to him that Q was heading 
			a direction he did not want to follow. Instead, Schoenberger focused on Cicada 3301 and composing music. This email confirms the direct connection between 
			Cicada 3301 and Q >>> <a href="q_extras/ts-email-to-unknown-undated.html">view</a></li>
			<li>Why did Jimmy's Llama and Tracy Beanz sever their friendship just 3 months before the first Q drops were posted<br>
			- Llama refuses to go into any detail<br>
			- It is strange that after the two went separate ways Beanz was directly involved in Q and promoting it, while Llama 'exposed' the inner 
			workings of the individuals that enabled 
			Q</li>
			<li>Why does Jimmy's Llama protect White Rabbit, by refusing to publish his name<br>
			- White Rabbit is Daniel Patrick Vezina</li>
			<li>Circa 2021-2022, this cryptic image surfaced and begun to circulate. It appears to reveal an active psyop called "Operation Write for Rights". The IDs of 
			known members include Sgt B, Babyfist, Doyle138 and Director. The details of "MSgt" and "Civ" along with the corresponding dates of 1999 and 2008 are cryptic. 
			The precise meaning is unknown. The dates of 2016 and 1992 that follow [codename] after Doyle138 and Director, respectively, are unknown as to their meaning. 
			The real identities of Sgt B and Babyfist are known, however the identities of Doyle138 and Director are not known. We understand that Director is also sometimes 
			referred to as "V" >>> 
			<a href="q_extras/operation-write-for-rights-psyop.html">view</a></li>
		</ul>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
