<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 18, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Analysis of hospital traffic and search engine data in Wuhan China indicates early disease activity in the Fall of 2019</p><br>
<br>
	<center> <iframe src="https://embed.documentcloud.org/documents/23815793-may-2022-analysis-of-hospital-traffic-and-search-engine-data-in-wuhan-china-indicates-early-disease-activity-in-the-fall-of-2019/?embed=1&amp;responsive=1&amp;title=1" title="May-2022-Analysis-of-hospital-traffic-and-search-engine-data-in Wuhan-China-indicates-early-disease-activity-in-the-Fall-of-2019 (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
