<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 18, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Serologic Testing of US Blood Donations to Identify Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2)-Reactive Antibodies: December 2019–January 2020</p><br>
<br>
	<center> <iframe src="https://embed.documentcloud.org/documents/23815783-nov-30-2020-serologic-testing-of-us-blood-donations-to-identify-severe-acute-respiratory-syndrome-coronavirus-2-sars-cov-2-reactive-antibodies-december-2019-january-2020/?embed=1&amp;responsive=1&amp;title=1" title="Nov-30-2020-Serologic-Testing-of-US-Blood-Donations-to-Identify-Severe-Acute-Respiratory-Syndrome-Coronavirus-2-SARS-CoV-2-Reactive-Antibodies-December-2019–January-2020 (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
