<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 18, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>RaTG13 (2013) and SARS-CoV-2 (2019) genome sequences</p><br>
<br>
	<center>
		<embed src="local/Collection-date-Jul-24-2013-Bat-coronavirus-RaTG13-complete-genome-Nucleotide.pdf" type="application/pdf" width="75%" height="800px" /><br>
			<br>
		<embed src="local/Collection-date-Jul-24-2013-Bat-coronavirus-RaTG13-complete-genome-Nucleotide-UPDATED.pdf" type="application/pdf" width="75%" height="800px" /><br>
			<br>
		<embed src="local/Severe-acute-respiratory-syndrome-coronavirus-2-isolate-Wuhan-Hu-1-complete-genome-1.pdf" type="application/pdf" width="75%" height="800px" /><br>
			<br>
		<embed src="local/Severe-acute-respiratory-syndrome-coronavirus-2-isolate-Wuhan-Hu-1-complete-genome-2.pdf" type="application/pdf" width="75%" height="800px" />
	</center>	

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
